a:1:{i:0;a:1:{s:7:"methods";a:5:{s:10:"callRouter";a:20:{s:4:"name";s:10:"callRouter";s:16:"start_line_index";i:24;s:17:"start_token_index";i:73;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:277:"/**
	 * @param (name=data[uri], sanitize_html=1)
	 * @param (name=data[headers], sanitize_html=1)
	 * @param (name=data[authentication][user], sanitize_html=1) 
	 * @param (name=data[authentication][pass], sanitize_html=1) 
	 * @param (name=data[cookies], sanitize_html=1)
	 */";}s:25:"start_comments_line_index";i:17;s:26:"start_comments_token_index";i:71;s:23:"end_comments_line_index";i:17;s:24:"end_comments_token_index";i:71;s:22:"start_args_token_index";i:78;s:20:"end_args_token_index";i:80;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:24;s:26:"start_brackets_token_index";i:82;s:23:"end_brackets_line_index";i:34;s:24:"end_brackets_token_index";i:157;s:14:"end_line_index";i:34;s:15:"end_token_index";i:157;}s:14:"callController";a:20:{s:4:"name";s:14:"callController";s:16:"start_line_index";i:40;s:17:"start_token_index";i:161;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:127:"/**
	 * @param (name=data[class], not_null=1, sanitize_html=1)
	 * @param (name=data[method], not_null=1, sanitize_html=1)
	 */";}s:25:"start_comments_line_index";i:36;s:26:"start_comments_token_index";i:159;s:23:"end_comments_line_index";i:36;s:24:"end_comments_token_index";i:159;s:22:"start_args_token_index";i:166;s:20:"end_args_token_index";i:168;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:40;s:26:"start_brackets_token_index";i:170;s:23:"end_brackets_line_index";i:44;s:24:"end_brackets_token_index";i:200;s:14:"end_line_index";i:44;s:15:"end_token_index";i:200;}s:8:"callView";a:20:{s:4:"name";s:8:"callView";s:16:"start_line_index";i:50;s:17:"start_token_index";i:204;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:95:"/**
	 * @param (name=data[view], not_null=1, sanitize_html=1)
	 * @param (name=data[data])
	 */";}s:25:"start_comments_line_index";i:46;s:26:"start_comments_token_index";i:202;s:23:"end_comments_line_index";i:46;s:24:"end_comments_token_index";i:202;s:22:"start_args_token_index";i:209;s:20:"end_args_token_index";i:211;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:50;s:26:"start_brackets_token_index";i:213;s:23:"end_brackets_line_index";i:55;s:24:"end_brackets_token_index";i:264;s:14:"end_line_index";i:55;s:15:"end_token_index";i:264;}s:10:"existsView";a:20:{s:4:"name";s:10:"existsView";s:16:"start_line_index";i:60;s:17:"start_token_index";i:268;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:66:"/**
	 * @param (name=data[view], not_null=1, sanitize_html=1)
	 */";}s:25:"start_comments_line_index";i:57;s:26:"start_comments_token_index";i:266;s:23:"end_comments_line_index";i:57;s:24:"end_comments_token_index";i:266;s:22:"start_args_token_index";i:273;s:20:"end_args_token_index";i:275;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:60;s:26:"start_brackets_token_index";i:277;s:23:"end_brackets_line_index";i:64;s:24:"end_brackets_token_index";i:301;s:14:"end_line_index";i:64;s:15:"end_token_index";i:301;}s:13:"getSQLResults";a:20:{s:4:"name";s:13:"getSQLResults";s:16:"start_line_index";i:70;s:17:"start_token_index";i:305;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:112:"/**
	 * @param (name=data[sql], not_null=1, sanitize_html=1)
	 * @param (name=data[model], sanitize_html=1)
	 */";}s:25:"start_comments_line_index";i:66;s:26:"start_comments_token_index";i:303;s:23:"end_comments_line_index";i:66;s:24:"end_comments_token_index";i:303;s:22:"start_args_token_index";i:310;s:20:"end_args_token_index";i:312;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:70;s:26:"start_brackets_token_index";i:314;s:23:"end_brackets_line_index";i:76;s:24:"end_brackets_token_index";i:367;s:14:"end_line_index";i:76;s:15:"end_token_index";i:367;}}}}