a:1:{i:0;a:1:{s:7:"methods";a:5:{s:10:"callRouter";a:20:{s:4:"name";s:10:"callRouter";s:16:"start_line_index";i:31;s:17:"start_token_index";i:75;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:277:"/**
	 * @param (name=data[uri], sanitize_html=1)
	 * @param (name=data[headers], sanitize_html=1)
	 * @param (name=data[authentication][user], sanitize_html=1) 
	 * @param (name=data[authentication][pass], sanitize_html=1) 
	 * @param (name=data[cookies], sanitize_html=1)
	 */";}s:25:"start_comments_line_index";i:24;s:26:"start_comments_token_index";i:73;s:23:"end_comments_line_index";i:24;s:24:"end_comments_token_index";i:73;s:22:"start_args_token_index";i:80;s:20:"end_args_token_index";i:82;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:31;s:26:"start_brackets_token_index";i:84;s:23:"end_brackets_line_index";i:41;s:24:"end_brackets_token_index";i:159;s:14:"end_line_index";i:41;s:15:"end_token_index";i:159;}s:14:"callController";a:20:{s:4:"name";s:14:"callController";s:16:"start_line_index";i:47;s:17:"start_token_index";i:163;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:127:"/**
	 * @param (name=data[class], not_null=1, sanitize_html=1)
	 * @param (name=data[method], not_null=1, sanitize_html=1)
	 */";}s:25:"start_comments_line_index";i:43;s:26:"start_comments_token_index";i:161;s:23:"end_comments_line_index";i:43;s:24:"end_comments_token_index";i:161;s:22:"start_args_token_index";i:168;s:20:"end_args_token_index";i:170;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:172;s:23:"end_brackets_line_index";i:51;s:24:"end_brackets_token_index";i:202;s:14:"end_line_index";i:51;s:15:"end_token_index";i:202;}s:8:"callView";a:20:{s:4:"name";s:8:"callView";s:16:"start_line_index";i:57;s:17:"start_token_index";i:206;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:95:"/**
	 * @param (name=data[view], not_null=1, sanitize_html=1)
	 * @param (name=data[data])
	 */";}s:25:"start_comments_line_index";i:53;s:26:"start_comments_token_index";i:204;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:204;s:22:"start_args_token_index";i:211;s:20:"end_args_token_index";i:213;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:57;s:26:"start_brackets_token_index";i:215;s:23:"end_brackets_line_index";i:62;s:24:"end_brackets_token_index";i:266;s:14:"end_line_index";i:62;s:15:"end_token_index";i:266;}s:10:"existsView";a:20:{s:4:"name";s:10:"existsView";s:16:"start_line_index";i:67;s:17:"start_token_index";i:270;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:66:"/**
	 * @param (name=data[view], not_null=1, sanitize_html=1)
	 */";}s:25:"start_comments_line_index";i:64;s:26:"start_comments_token_index";i:268;s:23:"end_comments_line_index";i:64;s:24:"end_comments_token_index";i:268;s:22:"start_args_token_index";i:275;s:20:"end_args_token_index";i:277;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:67;s:26:"start_brackets_token_index";i:279;s:23:"end_brackets_line_index";i:71;s:24:"end_brackets_token_index";i:303;s:14:"end_line_index";i:71;s:15:"end_token_index";i:303;}s:13:"getSQLResults";a:20:{s:4:"name";s:13:"getSQLResults";s:16:"start_line_index";i:77;s:17:"start_token_index";i:307;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:112:"/**
	 * @param (name=data[sql], not_null=1, sanitize_html=1)
	 * @param (name=data[model], sanitize_html=1)
	 */";}s:25:"start_comments_line_index";i:73;s:26:"start_comments_token_index";i:305;s:23:"end_comments_line_index";i:73;s:24:"end_comments_token_index";i:305;s:22:"start_args_token_index";i:312;s:20:"end_args_token_index";i:314;s:9:"arguments";a:1:{s:5:"$data";N;}s:25:"start_brackets_line_index";i:77;s:26:"start_brackets_token_index";i:316;s:23:"end_brackets_line_index";i:83;s:24:"end_brackets_token_index";i:369;s:14:"end_line_index";i:83;s:15:"end_token_index";i:369;}}}}