a:1:{s:28:"CMSEntityInstallationHandler";a:2:{s:7:"methods";a:5:{s:15:"unzipEntityFile";a:15:{s:4:"name";s:15:"unzipEntityFile";s:16:"start_line_index";i:19;s:17:"start_token_index";i:117;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:124;s:20:"end_args_token_index";i:133;s:9:"arguments";a:2:{s:17:"$zipped_file_path";N;s:21:"$unzipped_folder_path";s:4:"null";}s:25:"start_brackets_line_index";i:19;s:26:"start_brackets_token_index";i:135;s:23:"end_brackets_line_index";i:31;s:24:"end_brackets_token_index";i:195;s:14:"end_line_index";i:31;s:15:"end_token_index";i:195;}s:7:"install";a:19:{s:4:"name";s:7:"install";s:16:"start_line_index";i:47;s:17:"start_token_index";i:199;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:518:"/*public static function getUnzippedEntityInfo($unzipped_entity_path) {
		//get the entity info based in the uploaded program.
		$entity_xml_file_path = $unzipped_entity_path . "/page.xml";
		$info = null;
		
		if (file_exists($entity_xml_file_path)) {
			$arr = XMLFileParser::parseXMLFileToArray($entity_xml_file_path);
			$arr = MyXML::complexArrayToBasicArray($arr, array("lower_case_keys" => true, "trim" => true));
			$info = isset($arr["entity"]) ? $arr["entity"] : null;
		}
		
		return $info;
	}*/";}s:25:"start_comments_line_index";i:33;s:26:"start_comments_token_index";i:197;s:23:"end_comments_line_index";i:33;s:24:"end_comments_token_index";i:197;s:22:"start_args_token_index";i:204;s:20:"end_args_token_index";i:205;s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:207;s:23:"end_brackets_line_index";i:64;s:24:"end_brackets_token_index";i:398;s:14:"end_line_index";i:64;s:15:"end_token_index";i:398;}s:9:"uninstall";a:14:{s:4:"name";s:9:"uninstall";s:16:"start_line_index";i:66;s:17:"start_token_index";i:400;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:405;s:20:"end_args_token_index";i:406;s:25:"start_brackets_line_index";i:66;s:26:"start_brackets_token_index";i:408;s:23:"end_brackets_line_index";i:68;s:24:"end_brackets_token_index";i:433;s:14:"end_line_index";i:68;s:15:"end_token_index";i:433;}s:20:"getTmpRootFolderPath";a:14:{s:4:"name";s:20:"getTmpRootFolderPath";s:16:"start_line_index";i:70;s:17:"start_token_index";i:435;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:442;s:20:"end_args_token_index";i:443;s:25:"start_brackets_line_index";i:70;s:26:"start_brackets_token_index";i:445;s:23:"end_brackets_line_index";i:72;s:24:"end_brackets_token_index";i:471;s:14:"end_line_index";i:72;s:15:"end_token_index";i:471;}s:16:"getTmpFolderPath";a:15:{s:4:"name";s:16:"getTmpFolderPath";s:16:"start_line_index";i:74;s:17:"start_token_index";i:473;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:480;s:20:"end_args_token_index";i:486;s:9:"arguments";a:1:{s:13:"$default_name";s:4:"null";}s:25:"start_brackets_line_index";i:74;s:26:"start_brackets_token_index";i:488;s:23:"end_brackets_line_index";i:85;s:24:"end_brackets_token_index";i:569;s:14:"end_line_index";i:85;s:15:"end_token_index";i:569;}}s:5:"props";a:4:{s:11:"entity_path";a:11:{s:4:"name";s:11:"entity_path";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:7;s:17:"start_token_index";i:35;s:14:"end_line_index";i:7;s:15:"end_token_index";i:38;}s:19:"webroot_folder_path";a:11:{s:4:"name";s:19:"webroot_folder_path";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:8;s:17:"start_token_index";i:40;s:14:"end_line_index";i:8;s:15:"end_token_index";i:43;}s:18:"blocks_folder_path";a:11:{s:4:"name";s:18:"blocks_folder_path";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:9;s:17:"start_token_index";i:45;s:14:"end_line_index";i:9;s:15:"end_token_index";i:48;}s:20:"unzipped_folder_path";a:11:{s:4:"name";s:20:"unzipped_folder_path";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:10;s:17:"start_token_index";i:50;s:14:"end_line_index";i:10;s:15:"end_token_index";i:53;}}}}