a:1:{s:28:"CMSEntityInstallationHandler";a:2:{s:7:"methods";a:5:{s:15:"unzipEntityFile";a:15:{s:4:"name";s:15:"unzipEntityFile";s:16:"start_line_index";i:26;s:17:"start_token_index";i:119;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:126;s:20:"end_args_token_index";i:135;s:9:"arguments";a:2:{s:17:"$zipped_file_path";N;s:21:"$unzipped_folder_path";s:4:"null";}s:25:"start_brackets_line_index";i:26;s:26:"start_brackets_token_index";i:137;s:23:"end_brackets_line_index";i:38;s:24:"end_brackets_token_index";i:197;s:14:"end_line_index";i:38;s:15:"end_token_index";i:197;}s:7:"install";a:19:{s:4:"name";s:7:"install";s:16:"start_line_index";i:54;s:17:"start_token_index";i:201;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:518:"/*public static function getUnzippedEntityInfo($unzipped_entity_path) {
		//get the entity info based in the uploaded program.
		$entity_xml_file_path = $unzipped_entity_path . "/page.xml";
		$info = null;
		
		if (file_exists($entity_xml_file_path)) {
			$arr = XMLFileParser::parseXMLFileToArray($entity_xml_file_path);
			$arr = MyXML::complexArrayToBasicArray($arr, array("lower_case_keys" => true, "trim" => true));
			$info = isset($arr["entity"]) ? $arr["entity"] : null;
		}
		
		return $info;
	}*/";}s:25:"start_comments_line_index";i:40;s:26:"start_comments_token_index";i:199;s:23:"end_comments_line_index";i:40;s:24:"end_comments_token_index";i:199;s:22:"start_args_token_index";i:206;s:20:"end_args_token_index";i:207;s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:209;s:23:"end_brackets_line_index";i:71;s:24:"end_brackets_token_index";i:400;s:14:"end_line_index";i:71;s:15:"end_token_index";i:400;}s:9:"uninstall";a:14:{s:4:"name";s:9:"uninstall";s:16:"start_line_index";i:73;s:17:"start_token_index";i:402;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:407;s:20:"end_args_token_index";i:408;s:25:"start_brackets_line_index";i:73;s:26:"start_brackets_token_index";i:410;s:23:"end_brackets_line_index";i:75;s:24:"end_brackets_token_index";i:435;s:14:"end_line_index";i:75;s:15:"end_token_index";i:435;}s:20:"getTmpRootFolderPath";a:14:{s:4:"name";s:20:"getTmpRootFolderPath";s:16:"start_line_index";i:77;s:17:"start_token_index";i:437;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:444;s:20:"end_args_token_index";i:445;s:25:"start_brackets_line_index";i:77;s:26:"start_brackets_token_index";i:447;s:23:"end_brackets_line_index";i:79;s:24:"end_brackets_token_index";i:473;s:14:"end_line_index";i:79;s:15:"end_token_index";i:473;}s:16:"getTmpFolderPath";a:15:{s:4:"name";s:16:"getTmpFolderPath";s:16:"start_line_index";i:81;s:17:"start_token_index";i:475;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:482;s:20:"end_args_token_index";i:488;s:9:"arguments";a:1:{s:13:"$default_name";s:4:"null";}s:25:"start_brackets_line_index";i:81;s:26:"start_brackets_token_index";i:490;s:23:"end_brackets_line_index";i:92;s:24:"end_brackets_token_index";i:571;s:14:"end_line_index";i:92;s:15:"end_token_index";i:571;}}s:5:"props";a:4:{s:11:"entity_path";a:11:{s:4:"name";s:11:"entity_path";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:14;s:17:"start_token_index";i:37;s:14:"end_line_index";i:14;s:15:"end_token_index";i:40;}s:19:"webroot_folder_path";a:11:{s:4:"name";s:19:"webroot_folder_path";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:15;s:17:"start_token_index";i:42;s:14:"end_line_index";i:15;s:15:"end_token_index";i:45;}s:18:"blocks_folder_path";a:11:{s:4:"name";s:18:"blocks_folder_path";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:16;s:17:"start_token_index";i:47;s:14:"end_line_index";i:16;s:15:"end_token_index";i:50;}s:20:"unzipped_folder_path";a:11:{s:4:"name";s:20:"unzipped_folder_path";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:17;s:17:"start_token_index";i:52;s:14:"end_line_index";i:17;s:15:"end_token_index";i:55;}}}}