a:1:{s:6:"MyFile";a:1:{s:7:"methods";a:10:{s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:22;s:17:"start_token_index";i:48;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:78:"/*
	 * upload: uploads file
	 *
	 * file_details = $_FILES[file_name]
	 */";}s:25:"start_comments_line_index";i:17;s:26:"start_comments_token_index";i:46;s:23:"end_comments_line_index";i:17;s:24:"end_comments_token_index";i:46;s:22:"start_args_token_index";i:53;s:20:"end_args_token_index";i:65;s:9:"arguments";a:3:{s:13:"$file_details";N;s:11:"$upload_dir";N;s:9:"$new_name";s:5:"false";}s:25:"start_brackets_line_index";i:22;s:26:"start_brackets_token_index";i:67;s:23:"end_brackets_line_index";i:38;s:24:"end_brackets_token_index";i:258;s:14:"end_line_index";i:38;s:15:"end_token_index";i:258;}s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:43;s:17:"start_token_index";i:262;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * create: creates new file
	 */";}s:25:"start_comments_line_index";i:40;s:26:"start_comments_token_index";i:260;s:23:"end_comments_line_index";i:40;s:24:"end_comments_token_index";i:260;s:22:"start_args_token_index";i:267;s:20:"end_args_token_index";i:269;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:43;s:26:"start_brackets_token_index";i:271;s:23:"end_brackets_line_index";i:50;s:24:"end_brackets_token_index";i:344;s:14:"end_line_index";i:50;s:15:"end_token_index";i:344;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:55;s:17:"start_token_index";i:348;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:30:"/*
	 * edit: edits file
	 */";}s:25:"start_comments_line_index";i:52;s:26:"start_comments_token_index";i:346;s:23:"end_comments_line_index";i:52;s:24:"end_comments_token_index";i:346;s:22:"start_args_token_index";i:353;s:20:"end_args_token_index";i:355;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:55;s:26:"start_brackets_token_index";i:357;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:388;s:14:"end_line_index";i:60;s:15:"end_token_index";i:388;}s:3:"get";a:19:{s:4:"name";s:3:"get";s:16:"start_line_index";i:65;s:17:"start_token_index";i:392;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * get: gets file content
	 */";}s:25:"start_comments_line_index";i:62;s:26:"start_comments_token_index";i:390;s:23:"end_comments_line_index";i:62;s:24:"end_comments_token_index";i:390;s:22:"start_args_token_index";i:397;s:20:"end_args_token_index";i:398;s:25:"start_brackets_line_index";i:65;s:26:"start_brackets_token_index";i:400;s:23:"end_brackets_line_index";i:67;s:24:"end_brackets_token_index";i:411;s:14:"end_line_index";i:67;s:15:"end_token_index";i:411;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:72;s:17:"start_token_index";i:415;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:69;s:26:"start_comments_token_index";i:413;s:23:"end_comments_line_index";i:69;s:24:"end_comments_token_index";i:413;s:22:"start_args_token_index";i:420;s:20:"end_args_token_index";i:421;s:25:"start_brackets_line_index";i:72;s:26:"start_brackets_token_index";i:423;s:23:"end_brackets_line_index";i:77;s:24:"end_brackets_token_index";i:453;s:14:"end_line_index";i:77;s:15:"end_token_index";i:453;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:82;s:17:"start_token_index";i:457;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:79;s:26:"start_comments_token_index";i:455;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:455;s:22:"start_args_token_index";i:462;s:20:"end_args_token_index";i:464;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:466;s:23:"end_brackets_line_index";i:87;s:24:"end_brackets_token_index";i:513;s:14:"end_line_index";i:87;s:15:"end_token_index";i:513;}s:4:"read";a:19:{s:4:"name";s:4:"read";s:16:"start_line_index";i:92;s:17:"start_token_index";i:517;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:37:"/*
	 * read: gets file content
	 */";}s:25:"start_comments_line_index";i:89;s:26:"start_comments_token_index";i:515;s:23:"end_comments_line_index";i:89;s:24:"end_comments_token_index";i:515;s:22:"start_args_token_index";i:522;s:20:"end_args_token_index";i:523;s:25:"start_brackets_line_index";i:92;s:26:"start_brackets_token_index";i:525;s:23:"end_brackets_line_index";i:97;s:24:"end_brackets_token_index";i:564;s:14:"end_line_index";i:97;s:15:"end_token_index";i:564;}s:5:"parse";a:19:{s:4:"name";s:5:"parse";s:16:"start_line_index";i:102;s:17:"start_token_index";i:568;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:75:"/*
	 * parse: gets file content and returns an array with each line.
	 */";}s:25:"start_comments_line_index";i:99;s:26:"start_comments_token_index";i:566;s:23:"end_comments_line_index";i:99;s:24:"end_comments_token_index";i:566;s:22:"start_args_token_index";i:573;s:20:"end_args_token_index";i:574;s:25:"start_brackets_line_index";i:102;s:26:"start_brackets_token_index";i:576;s:23:"end_brackets_line_index";i:110;s:24:"end_brackets_token_index";i:654;s:14:"end_line_index";i:110;s:15:"end_token_index";i:654;}s:12:"readAndWrite";a:20:{s:4:"name";s:12:"readAndWrite";s:16:"start_line_index";i:115;s:17:"start_token_index";i:658;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:50:"/*
	 * readAndWrite: adds content to a file
	 */";}s:25:"start_comments_line_index";i:112;s:26:"start_comments_token_index";i:656;s:23:"end_comments_line_index";i:112;s:24:"end_comments_token_index";i:656;s:22:"start_args_token_index";i:663;s:20:"end_args_token_index";i:665;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:115;s:26:"start_brackets_token_index";i:667;s:23:"end_brackets_line_index";i:119;s:24:"end_brackets_token_index";i:697;s:14:"end_line_index";i:119;s:15:"end_token_index";i:697;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:124;s:17:"start_token_index";i:701;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:121;s:26:"start_comments_token_index";i:699;s:23:"end_comments_line_index";i:121;s:24:"end_comments_token_index";i:699;s:22:"start_args_token_index";i:706;s:20:"end_args_token_index";i:708;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:124;s:26:"start_brackets_token_index";i:710;s:23:"end_brackets_line_index";i:126;s:24:"end_brackets_token_index";i:721;s:14:"end_line_index";i:126;s:15:"end_token_index";i:721;}}}}