a:1:{s:8:"MyFolder";a:2:{s:7:"methods";a:7:{s:6:"create";a:19:{s:4:"name";s:6:"create";s:16:"start_line_index";i:28;s:17:"start_token_index";i:132;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * create: creates folder
	 */";}s:25:"start_comments_line_index";i:25;s:26:"start_comments_token_index";i:130;s:23:"end_comments_line_index";i:25;s:24:"end_comments_token_index";i:130;s:22:"start_args_token_index";i:137;s:20:"end_args_token_index";i:138;s:25:"start_brackets_line_index";i:28;s:26:"start_brackets_token_index";i:140;s:23:"end_brackets_line_index";i:33;s:24:"end_brackets_token_index";i:180;s:14:"end_line_index";i:33;s:15:"end_token_index";i:180;}s:8:"getFiles";a:19:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:38;s:17:"start_token_index";i:184;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:35;s:26:"start_comments_token_index";i:182;s:23:"end_comments_line_index";i:35;s:24:"end_comments_token_index";i:182;s:22:"start_args_token_index";i:189;s:20:"end_args_token_index";i:190;s:25:"start_brackets_line_index";i:38;s:26:"start_brackets_token_index";i:192;s:23:"end_brackets_line_index";i:57;s:24:"end_brackets_token_index";i:376;s:14:"end_line_index";i:57;s:15:"end_token_index";i:376;}s:18:"getFilesRecursevly";a:19:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:62;s:17:"start_token_index";i:380;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:59;s:26:"start_comments_token_index";i:378;s:23:"end_comments_line_index";i:59;s:24:"end_comments_token_index";i:378;s:22:"start_args_token_index";i:385;s:20:"end_args_token_index";i:386;s:25:"start_brackets_line_index";i:62;s:26:"start_brackets_token_index";i:388;s:23:"end_brackets_line_index";i:82;s:24:"end_brackets_token_index";i:602;s:14:"end_line_index";i:82;s:15:"end_token_index";i:602;}s:13:"getFilesCount";a:19:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:87;s:17:"start_token_index";i:606;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/*
	 * getFilesCount: ts the files number from a directory
	 */";}s:25:"start_comments_line_index";i:84;s:26:"start_comments_token_index";i:604;s:23:"end_comments_line_index";i:84;s:24:"end_comments_token_index";i:604;s:22:"start_args_token_index";i:611;s:20:"end_args_token_index";i:612;s:25:"start_brackets_line_index";i:87;s:26:"start_brackets_token_index";i:614;s:23:"end_brackets_line_index";i:91;s:24:"end_brackets_token_index";i:645;s:14:"end_line_index";i:91;s:15:"end_token_index";i:645;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:96;s:17:"start_token_index";i:649;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes folder
	 */";}s:25:"start_comments_line_index";i:93;s:26:"start_comments_token_index";i:647;s:23:"end_comments_line_index";i:93;s:24:"end_comments_token_index";i:647;s:22:"start_args_token_index";i:654;s:20:"end_args_token_index";i:655;s:25:"start_brackets_line_index";i:96;s:26:"start_brackets_token_index";i:657;s:23:"end_brackets_line_index";i:134;s:24:"end_brackets_token_index";i:986;s:14:"end_line_index";i:134;s:15:"end_token_index";i:986;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:139;s:17:"start_token_index";i:990;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:136;s:26:"start_comments_token_index";i:988;s:23:"end_comments_line_index";i:136;s:24:"end_comments_token_index";i:988;s:22:"start_args_token_index";i:995;s:20:"end_args_token_index";i:997;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:139;s:26:"start_brackets_token_index";i:999;s:23:"end_brackets_line_index";i:183;s:24:"end_brackets_token_index";i:1470;s:14:"end_line_index";i:183;s:15:"end_token_index";i:1470;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:205;s:17:"start_token_index";i:1580;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:202;s:26:"start_comments_token_index";i:1578;s:23:"end_comments_line_index";i:202;s:24:"end_comments_token_index";i:1578;s:22:"start_args_token_index";i:1585;s:20:"end_args_token_index";i:1587;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:205;s:26:"start_brackets_token_index";i:1589;s:23:"end_brackets_line_index";i:208;s:24:"end_brackets_token_index";i:1607;s:14:"end_line_index";i:208;s:15:"end_token_index";i:1607;}}s:5:"props";a:2:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:12;s:17:"start_token_index";i:21;s:14:"end_line_index";i:12;s:15:"end_token_index";i:24;}s:12:"EXEC_ALLOWED";a:11:{s:4:"name";s:12:"EXEC_ALLOWED";s:4:"type";s:6:"public";s:5:"value";s:5:"false";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:1;s:16:"start_line_index";i:14;s:17:"start_token_index";i:26;s:14:"end_line_index";i:14;s:15:"end_token_index";i:33;}}}}