a:1:{s:8:"MyFolder";a:2:{s:7:"methods";a:7:{s:6:"create";a:19:{s:4:"name";s:6:"create";s:16:"start_line_index";i:21;s:17:"start_token_index";i:131;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * create: creates folder
	 */";}s:25:"start_comments_line_index";i:18;s:26:"start_comments_token_index";i:129;s:23:"end_comments_line_index";i:18;s:24:"end_comments_token_index";i:129;s:22:"start_args_token_index";i:136;s:20:"end_args_token_index";i:137;s:25:"start_brackets_line_index";i:21;s:26:"start_brackets_token_index";i:139;s:23:"end_brackets_line_index";i:26;s:24:"end_brackets_token_index";i:179;s:14:"end_line_index";i:26;s:15:"end_token_index";i:179;}s:8:"getFiles";a:19:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:31;s:17:"start_token_index";i:183;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:28;s:26:"start_comments_token_index";i:181;s:23:"end_comments_line_index";i:28;s:24:"end_comments_token_index";i:181;s:22:"start_args_token_index";i:188;s:20:"end_args_token_index";i:189;s:25:"start_brackets_line_index";i:31;s:26:"start_brackets_token_index";i:191;s:23:"end_brackets_line_index";i:50;s:24:"end_brackets_token_index";i:375;s:14:"end_line_index";i:50;s:15:"end_token_index";i:375;}s:18:"getFilesRecursevly";a:19:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:55;s:17:"start_token_index";i:379;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:52;s:26:"start_comments_token_index";i:377;s:23:"end_comments_line_index";i:52;s:24:"end_comments_token_index";i:377;s:22:"start_args_token_index";i:384;s:20:"end_args_token_index";i:385;s:25:"start_brackets_line_index";i:55;s:26:"start_brackets_token_index";i:387;s:23:"end_brackets_line_index";i:75;s:24:"end_brackets_token_index";i:601;s:14:"end_line_index";i:75;s:15:"end_token_index";i:601;}s:13:"getFilesCount";a:19:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:80;s:17:"start_token_index";i:605;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/*
	 * getFilesCount: ts the files number from a directory
	 */";}s:25:"start_comments_line_index";i:77;s:26:"start_comments_token_index";i:603;s:23:"end_comments_line_index";i:77;s:24:"end_comments_token_index";i:603;s:22:"start_args_token_index";i:610;s:20:"end_args_token_index";i:611;s:25:"start_brackets_line_index";i:80;s:26:"start_brackets_token_index";i:613;s:23:"end_brackets_line_index";i:84;s:24:"end_brackets_token_index";i:644;s:14:"end_line_index";i:84;s:15:"end_token_index";i:644;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:89;s:17:"start_token_index";i:648;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes folder
	 */";}s:25:"start_comments_line_index";i:86;s:26:"start_comments_token_index";i:646;s:23:"end_comments_line_index";i:86;s:24:"end_comments_token_index";i:646;s:22:"start_args_token_index";i:653;s:20:"end_args_token_index";i:654;s:25:"start_brackets_line_index";i:89;s:26:"start_brackets_token_index";i:656;s:23:"end_brackets_line_index";i:127;s:24:"end_brackets_token_index";i:985;s:14:"end_line_index";i:127;s:15:"end_token_index";i:985;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:132;s:17:"start_token_index";i:989;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:129;s:26:"start_comments_token_index";i:987;s:23:"end_comments_line_index";i:129;s:24:"end_comments_token_index";i:987;s:22:"start_args_token_index";i:994;s:20:"end_args_token_index";i:996;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:132;s:26:"start_brackets_token_index";i:998;s:23:"end_brackets_line_index";i:176;s:24:"end_brackets_token_index";i:1469;s:14:"end_line_index";i:176;s:15:"end_token_index";i:1469;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:198;s:17:"start_token_index";i:1579;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:195;s:26:"start_comments_token_index";i:1577;s:23:"end_comments_line_index";i:195;s:24:"end_comments_token_index";i:1577;s:22:"start_args_token_index";i:1584;s:20:"end_args_token_index";i:1586;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:198;s:26:"start_brackets_token_index";i:1588;s:23:"end_brackets_line_index";i:201;s:24:"end_brackets_token_index";i:1606;s:14:"end_line_index";i:201;s:15:"end_token_index";i:1606;}}s:5:"props";a:2:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:5;s:17:"start_token_index";i:20;s:14:"end_line_index";i:5;s:15:"end_token_index";i:23;}s:12:"EXEC_ALLOWED";a:11:{s:4:"name";s:12:"EXEC_ALLOWED";s:4:"type";s:6:"public";s:5:"value";s:5:"false";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:1;s:16:"start_line_index";i:7;s:17:"start_token_index";i:25;s:14:"end_line_index";i:7;s:15:"end_token_index";i:32;}}}}