a:1:{s:8:"MyFolder";a:2:{s:7:"methods";a:7:{s:6:"create";a:19:{s:4:"name";s:6:"create";s:16:"start_line_index";i:21;s:17:"start_token_index";i:131;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * create: creates folder
	 */";}s:25:"start_comments_line_index";i:18;s:26:"start_comments_token_index";i:129;s:23:"end_comments_line_index";i:20;s:24:"end_comments_token_index";i:129;s:22:"start_args_token_index";i:136;s:20:"end_args_token_index";i:137;s:25:"start_brackets_line_index";i:21;s:26:"start_brackets_token_index";i:139;s:23:"end_brackets_line_index";i:26;s:24:"end_brackets_token_index";i:179;s:14:"end_line_index";i:26;s:15:"end_token_index";i:179;}s:8:"getFiles";a:19:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:31;s:17:"start_token_index";i:183;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:28;s:26:"start_comments_token_index";i:181;s:23:"end_comments_line_index";i:30;s:24:"end_comments_token_index";i:181;s:22:"start_args_token_index";i:188;s:20:"end_args_token_index";i:189;s:25:"start_brackets_line_index";i:31;s:26:"start_brackets_token_index";i:191;s:23:"end_brackets_line_index";i:50;s:24:"end_brackets_token_index";i:347;s:14:"end_line_index";i:50;s:15:"end_token_index";i:347;}s:18:"getFilesRecursevly";a:19:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:55;s:17:"start_token_index";i:351;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:52;s:26:"start_comments_token_index";i:349;s:23:"end_comments_line_index";i:54;s:24:"end_comments_token_index";i:349;s:22:"start_args_token_index";i:356;s:20:"end_args_token_index";i:357;s:25:"start_brackets_line_index";i:55;s:26:"start_brackets_token_index";i:359;s:23:"end_brackets_line_index";i:71;s:24:"end_brackets_token_index";i:510;s:14:"end_line_index";i:71;s:15:"end_token_index";i:510;}s:13:"getFilesCount";a:19:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:76;s:17:"start_token_index";i:514;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/*
	 * getFilesCount: ts the files number from a directory
	 */";}s:25:"start_comments_line_index";i:73;s:26:"start_comments_token_index";i:512;s:23:"end_comments_line_index";i:75;s:24:"end_comments_token_index";i:512;s:22:"start_args_token_index";i:519;s:20:"end_args_token_index";i:520;s:25:"start_brackets_line_index";i:76;s:26:"start_brackets_token_index";i:522;s:23:"end_brackets_line_index";i:80;s:24:"end_brackets_token_index";i:553;s:14:"end_line_index";i:80;s:15:"end_token_index";i:553;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:85;s:17:"start_token_index";i:557;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes folder
	 */";}s:25:"start_comments_line_index";i:82;s:26:"start_comments_token_index";i:555;s:23:"end_comments_line_index";i:84;s:24:"end_comments_token_index";i:555;s:22:"start_args_token_index";i:562;s:20:"end_args_token_index";i:563;s:25:"start_brackets_line_index";i:85;s:26:"start_brackets_token_index";i:565;s:23:"end_brackets_line_index";i:120;s:24:"end_brackets_token_index";i:852;s:14:"end_line_index";i:120;s:15:"end_token_index";i:852;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:125;s:17:"start_token_index";i:856;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:122;s:26:"start_comments_token_index";i:854;s:23:"end_comments_line_index";i:124;s:24:"end_comments_token_index";i:854;s:22:"start_args_token_index";i:861;s:20:"end_args_token_index";i:863;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:125;s:26:"start_brackets_token_index";i:865;s:23:"end_brackets_line_index";i:163;s:24:"end_brackets_token_index";i:1255;s:14:"end_line_index";i:163;s:15:"end_token_index";i:1255;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:185;s:17:"start_token_index";i:1365;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:182;s:26:"start_comments_token_index";i:1363;s:23:"end_comments_line_index";i:184;s:24:"end_comments_token_index";i:1363;s:22:"start_args_token_index";i:1370;s:20:"end_args_token_index";i:1372;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:185;s:26:"start_brackets_token_index";i:1374;s:23:"end_brackets_line_index";i:188;s:24:"end_brackets_token_index";i:1392;s:14:"end_line_index";i:188;s:15:"end_token_index";i:1392;}}s:5:"props";a:2:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:5;s:17:"start_token_index";i:20;s:14:"end_line_index";i:5;s:15:"end_token_index";i:23;}s:12:"EXEC_ALLOWED";a:11:{s:4:"name";s:12:"EXEC_ALLOWED";s:4:"type";s:6:"public";s:5:"value";s:5:"false";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:1;s:16:"start_line_index";i:7;s:17:"start_token_index";i:25;s:14:"end_line_index";i:7;s:15:"end_token_index";i:32;}}}}