a:1:{s:16:"CryptoKeyHandler";a:1:{s:7:"methods";a:10:{s:6:"getKey";a:14:{s:4:"name";s:6:"getKey";s:16:"start_line_index";i:14;s:17:"start_token_index";i:69;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:76;s:20:"end_args_token_index";i:77;s:25:"start_brackets_line_index";i:14;s:26:"start_brackets_token_index";i:79;s:23:"end_brackets_line_index";i:28;s:24:"end_brackets_token_index";i:151;s:14:"end_line_index";i:28;s:15:"end_token_index";i:151;}s:9:"getHexKey";a:14:{s:4:"name";s:9:"getHexKey";s:16:"start_line_index";i:30;s:17:"start_token_index";i:153;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:160;s:20:"end_args_token_index";i:161;s:25:"start_brackets_line_index";i:30;s:26:"start_brackets_token_index";i:163;s:23:"end_brackets_line_index";i:32;s:24:"end_brackets_token_index";i:179;s:14:"end_line_index";i:32;s:15:"end_token_index";i:179;}s:11:"encryptText";a:20:{s:4:"name";s:11:"encryptText";s:16:"start_line_index";i:40;s:17:"start_token_index";i:183;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:124:"/**
	 * Encrypt a text into ciphertext
	 * 
	 * @param mixed $text - decrypted text
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:34;s:26:"start_comments_token_index";i:181;s:23:"end_comments_line_index";i:34;s:24:"end_comments_token_index";i:181;s:22:"start_args_token_index";i:190;s:20:"end_args_token_index";i:195;s:9:"arguments";a:2:{s:5:"$text";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:40;s:26:"start_brackets_token_index";i:197;s:23:"end_brackets_line_index";i:58;s:24:"end_brackets_token_index";i:288;s:14:"end_line_index";i:58;s:15:"end_token_index";i:288;}s:11:"decryptText";a:20:{s:4:"name";s:11:"decryptText";s:16:"start_line_index";i:66;s:17:"start_token_index";i:292;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:123:"/**
	 * Decrypt a cipher text
	 * 
	 * @param string $cipher_text - encrypted text
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:60;s:26:"start_comments_token_index";i:290;s:23:"end_comments_line_index";i:60;s:24:"end_comments_token_index";i:290;s:22:"start_args_token_index";i:299;s:20:"end_args_token_index";i:304;s:9:"arguments";a:2:{s:12:"$cipher_text";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:66;s:26:"start_brackets_token_index";i:306;s:23:"end_brackets_line_index";i:93;s:24:"end_brackets_token_index";i:430;s:14:"end_line_index";i:93;s:15:"end_token_index";i:430;}s:17:"encryptJsonObject";a:20:{s:4:"name";s:17:"encryptJsonObject";s:16:"start_line_index";i:101;s:17:"start_token_index";i:434;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:152:"/**
	 * Encrypt an object/array into json and then into ciphertext
	 * 
	 * @param mixed $obj - object or array
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:95;s:26:"start_comments_token_index";i:432;s:23:"end_comments_line_index";i:95;s:24:"end_comments_token_index";i:432;s:22:"start_args_token_index";i:441;s:20:"end_args_token_index";i:446;s:9:"arguments";a:2:{s:4:"$obj";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:101;s:26:"start_brackets_token_index";i:448;s:23:"end_brackets_line_index";i:109;s:24:"end_brackets_token_index";i:492;s:14:"end_line_index";i:109;s:15:"end_token_index";i:492;}s:17:"decryptJsonObject";a:20:{s:4:"name";s:17:"decryptJsonObject";s:16:"start_line_index";i:117;s:17:"start_token_index";i:496;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:182:"/**
	 * Decrypt a cipher text into json and then into object/array
	 * 
	 * @param string $cipher_text - encrypted text from a json obj/array
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:111;s:26:"start_comments_token_index";i:494;s:23:"end_comments_line_index";i:111;s:24:"end_comments_token_index";i:494;s:22:"start_args_token_index";i:503;s:20:"end_args_token_index";i:515;s:9:"arguments";a:3:{s:12:"$cipher_text";N;s:4:"$key";N;s:17:"$convert_to_array";s:4:"true";}s:25:"start_brackets_line_index";i:117;s:26:"start_brackets_token_index";i:517;s:23:"end_brackets_line_index";i:121;s:24:"end_brackets_token_index";i:556;s:14:"end_line_index";i:121;s:15:"end_token_index";i:556;}s:23:"encryptSerializedObject";a:20:{s:4:"name";s:23:"encryptSerializedObject";s:16:"start_line_index";i:129;s:17:"start_token_index";i:560;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:157:"/**
	 * Encrypt an object/array into serialize and then into ciphertext
	 * 
	 * @param mixed $obj - object or array
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:123;s:26:"start_comments_token_index";i:558;s:23:"end_comments_line_index";i:123;s:24:"end_comments_token_index";i:558;s:22:"start_args_token_index";i:567;s:20:"end_args_token_index";i:572;s:9:"arguments";a:2:{s:4:"$obj";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:129;s:26:"start_brackets_token_index";i:574;s:23:"end_brackets_line_index";i:137;s:24:"end_brackets_token_index";i:618;s:14:"end_line_index";i:137;s:15:"end_token_index";i:618;}s:23:"decryptSerializedObject";a:20:{s:4:"name";s:23:"decryptSerializedObject";s:16:"start_line_index";i:145;s:17:"start_token_index";i:622;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:199:"/**
	 * Decrypt a cipher text into serialized text and then into object/array
	 * 
	 * @param string $cipher_text - encrypted text from a serialized obj/array
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:139;s:26:"start_comments_token_index";i:620;s:23:"end_comments_line_index";i:139;s:24:"end_comments_token_index";i:620;s:22:"start_args_token_index";i:629;s:20:"end_args_token_index";i:634;s:9:"arguments";a:2:{s:12:"$cipher_text";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:145;s:26:"start_brackets_token_index";i:636;s:23:"end_brackets_line_index";i:149;s:24:"end_brackets_token_index";i:672;s:14:"end_line_index";i:149;s:15:"end_token_index";i:672;}s:8:"binToHex";a:20:{s:4:"name";s:8:"binToHex";s:16:"start_line_index";i:158;s:17:"start_token_index";i:676;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:155:"/**
	* Convert a binary string into a hexadecimal string without cache-timing 
	* leaks
	* 
	* @param string $bin_string (raw binary)
	* @return string
	*/";}s:25:"start_comments_line_index";i:151;s:26:"start_comments_token_index";i:674;s:23:"end_comments_line_index";i:151;s:24:"end_comments_token_index";i:674;s:22:"start_args_token_index";i:683;s:20:"end_args_token_index";i:685;s:9:"arguments";a:1:{s:11:"$bin_string";N;}s:25:"start_brackets_line_index";i:158;s:26:"start_brackets_token_index";i:687;s:23:"end_brackets_line_index";i:161;s:24:"end_brackets_token_index";i:701;s:14:"end_line_index";i:161;s:15:"end_token_index";i:701;}s:8:"hexToBin";a:20:{s:4:"name";s:8:"hexToBin";s:16:"start_line_index";i:170;s:17:"start_token_index";i:705;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:155:"/**
	* Convert a hexadecimal string into a binary string without cache-timing 
	* leaks
	* 
	* @param string $hex_string
	* @return string (raw binary)
	*/";}s:25:"start_comments_line_index";i:163;s:26:"start_comments_token_index";i:703;s:23:"end_comments_line_index";i:163;s:24:"end_comments_token_index";i:703;s:22:"start_args_token_index";i:712;s:20:"end_args_token_index";i:714;s:9:"arguments";a:1:{s:11:"$hex_string";N;}s:25:"start_brackets_line_index";i:170;s:26:"start_brackets_token_index";i:716;s:23:"end_brackets_line_index";i:173;s:24:"end_brackets_token_index";i:730;s:14:"end_line_index";i:173;s:15:"end_token_index";i:730;}}}}