a:1:{s:16:"CryptoKeyHandler";a:1:{s:7:"methods";a:10:{s:6:"getKey";a:14:{s:4:"name";s:6:"getKey";s:16:"start_line_index";i:21;s:17:"start_token_index";i:71;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:78;s:20:"end_args_token_index";i:79;s:25:"start_brackets_line_index";i:21;s:26:"start_brackets_token_index";i:81;s:23:"end_brackets_line_index";i:35;s:24:"end_brackets_token_index";i:153;s:14:"end_line_index";i:35;s:15:"end_token_index";i:153;}s:9:"getHexKey";a:14:{s:4:"name";s:9:"getHexKey";s:16:"start_line_index";i:37;s:17:"start_token_index";i:155;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:162;s:20:"end_args_token_index";i:163;s:25:"start_brackets_line_index";i:37;s:26:"start_brackets_token_index";i:165;s:23:"end_brackets_line_index";i:39;s:24:"end_brackets_token_index";i:181;s:14:"end_line_index";i:39;s:15:"end_token_index";i:181;}s:11:"encryptText";a:20:{s:4:"name";s:11:"encryptText";s:16:"start_line_index";i:47;s:17:"start_token_index";i:185;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:124:"/**
	 * Encrypt a text into ciphertext
	 * 
	 * @param mixed $text - decrypted text
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:41;s:26:"start_comments_token_index";i:183;s:23:"end_comments_line_index";i:41;s:24:"end_comments_token_index";i:183;s:22:"start_args_token_index";i:192;s:20:"end_args_token_index";i:197;s:9:"arguments";a:2:{s:5:"$text";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:199;s:23:"end_brackets_line_index";i:65;s:24:"end_brackets_token_index";i:290;s:14:"end_line_index";i:65;s:15:"end_token_index";i:290;}s:11:"decryptText";a:20:{s:4:"name";s:11:"decryptText";s:16:"start_line_index";i:73;s:17:"start_token_index";i:294;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:123:"/**
	 * Decrypt a cipher text
	 * 
	 * @param string $cipher_text - encrypted text
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:67;s:26:"start_comments_token_index";i:292;s:23:"end_comments_line_index";i:67;s:24:"end_comments_token_index";i:292;s:22:"start_args_token_index";i:301;s:20:"end_args_token_index";i:306;s:9:"arguments";a:2:{s:12:"$cipher_text";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:73;s:26:"start_brackets_token_index";i:308;s:23:"end_brackets_line_index";i:100;s:24:"end_brackets_token_index";i:432;s:14:"end_line_index";i:100;s:15:"end_token_index";i:432;}s:17:"encryptJsonObject";a:20:{s:4:"name";s:17:"encryptJsonObject";s:16:"start_line_index";i:108;s:17:"start_token_index";i:436;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:152:"/**
	 * Encrypt an object/array into json and then into ciphertext
	 * 
	 * @param mixed $obj - object or array
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:102;s:26:"start_comments_token_index";i:434;s:23:"end_comments_line_index";i:102;s:24:"end_comments_token_index";i:434;s:22:"start_args_token_index";i:443;s:20:"end_args_token_index";i:448;s:9:"arguments";a:2:{s:4:"$obj";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:108;s:26:"start_brackets_token_index";i:450;s:23:"end_brackets_line_index";i:116;s:24:"end_brackets_token_index";i:494;s:14:"end_line_index";i:116;s:15:"end_token_index";i:494;}s:17:"decryptJsonObject";a:20:{s:4:"name";s:17:"decryptJsonObject";s:16:"start_line_index";i:124;s:17:"start_token_index";i:498;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:182:"/**
	 * Decrypt a cipher text into json and then into object/array
	 * 
	 * @param string $cipher_text - encrypted text from a json obj/array
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:118;s:26:"start_comments_token_index";i:496;s:23:"end_comments_line_index";i:118;s:24:"end_comments_token_index";i:496;s:22:"start_args_token_index";i:505;s:20:"end_args_token_index";i:517;s:9:"arguments";a:3:{s:12:"$cipher_text";N;s:4:"$key";N;s:17:"$convert_to_array";s:4:"true";}s:25:"start_brackets_line_index";i:124;s:26:"start_brackets_token_index";i:519;s:23:"end_brackets_line_index";i:128;s:24:"end_brackets_token_index";i:558;s:14:"end_line_index";i:128;s:15:"end_token_index";i:558;}s:23:"encryptSerializedObject";a:20:{s:4:"name";s:23:"encryptSerializedObject";s:16:"start_line_index";i:136;s:17:"start_token_index";i:562;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:157:"/**
	 * Encrypt an object/array into serialize and then into ciphertext
	 * 
	 * @param mixed $obj - object or array
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:130;s:26:"start_comments_token_index";i:560;s:23:"end_comments_line_index";i:130;s:24:"end_comments_token_index";i:560;s:22:"start_args_token_index";i:569;s:20:"end_args_token_index";i:574;s:9:"arguments";a:2:{s:4:"$obj";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:136;s:26:"start_brackets_token_index";i:576;s:23:"end_brackets_line_index";i:144;s:24:"end_brackets_token_index";i:620;s:14:"end_line_index";i:144;s:15:"end_token_index";i:620;}s:23:"decryptSerializedObject";a:20:{s:4:"name";s:23:"decryptSerializedObject";s:16:"start_line_index";i:152;s:17:"start_token_index";i:624;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:199:"/**
	 * Decrypt a cipher text into serialized text and then into object/array
	 * 
	 * @param string $cipher_text - encrypted text from a serialized obj/array
	 * @param string $key - crypto key
	 */";}s:25:"start_comments_line_index";i:146;s:26:"start_comments_token_index";i:622;s:23:"end_comments_line_index";i:146;s:24:"end_comments_token_index";i:622;s:22:"start_args_token_index";i:631;s:20:"end_args_token_index";i:636;s:9:"arguments";a:2:{s:12:"$cipher_text";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:152;s:26:"start_brackets_token_index";i:638;s:23:"end_brackets_line_index";i:156;s:24:"end_brackets_token_index";i:674;s:14:"end_line_index";i:156;s:15:"end_token_index";i:674;}s:8:"binToHex";a:20:{s:4:"name";s:8:"binToHex";s:16:"start_line_index";i:165;s:17:"start_token_index";i:678;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:155:"/**
	* Convert a binary string into a hexadecimal string without cache-timing 
	* leaks
	* 
	* @param string $bin_string (raw binary)
	* @return string
	*/";}s:25:"start_comments_line_index";i:158;s:26:"start_comments_token_index";i:676;s:23:"end_comments_line_index";i:158;s:24:"end_comments_token_index";i:676;s:22:"start_args_token_index";i:685;s:20:"end_args_token_index";i:687;s:9:"arguments";a:1:{s:11:"$bin_string";N;}s:25:"start_brackets_line_index";i:165;s:26:"start_brackets_token_index";i:689;s:23:"end_brackets_line_index";i:168;s:24:"end_brackets_token_index";i:703;s:14:"end_line_index";i:168;s:15:"end_token_index";i:703;}s:8:"hexToBin";a:20:{s:4:"name";s:8:"hexToBin";s:16:"start_line_index";i:177;s:17:"start_token_index";i:707;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:155:"/**
	* Convert a hexadecimal string into a binary string without cache-timing 
	* leaks
	* 
	* @param string $hex_string
	* @return string (raw binary)
	*/";}s:25:"start_comments_line_index";i:170;s:26:"start_comments_token_index";i:705;s:23:"end_comments_line_index";i:170;s:24:"end_comments_token_index";i:705;s:22:"start_args_token_index";i:714;s:20:"end_args_token_index";i:716;s:9:"arguments";a:1:{s:11:"$hex_string";N;}s:25:"start_brackets_line_index";i:177;s:26:"start_brackets_token_index";i:718;s:23:"end_brackets_line_index";i:180;s:24:"end_brackets_token_index";i:732;s:14:"end_line_index";i:180;s:15:"end_token_index";i:732;}}}}