a:1:{s:20:"OpenSSLCipherHandler";a:1:{s:7:"methods";a:6:{s:11:"encryptText";a:20:{s:4:"name";s:11:"encryptText";s:16:"start_line_index";i:18;s:17:"start_token_index";i:11;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:372:"/**
	 * Encrypt a text with a salt into a ciphertext.
	 * Note that according with our tests we realized that the returned cipher text has a length of 108 chars. To be safe, the DB attribute where this cipher will be saved, should have a length of 150 chars, just in case.
	 * 
	 * @param mixed $text - decrypted text
	 * @param string $key - salt - can be any string
	 */";}s:25:"start_comments_line_index";i:11;s:26:"start_comments_token_index";i:9;s:23:"end_comments_line_index";i:11;s:24:"end_comments_token_index";i:9;s:22:"start_args_token_index";i:18;s:20:"end_args_token_index";i:23;s:9:"arguments";a:2:{s:5:"$text";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:18;s:26:"start_brackets_token_index";i:25;s:23:"end_brackets_line_index";i:32;s:24:"end_brackets_token_index";i:146;s:14:"end_line_index";i:32;s:15:"end_token_index";i:146;}s:15:"encryptVariable";a:20:{s:4:"name";s:15:"encryptVariable";s:16:"start_line_index";i:40;s:17:"start_token_index";i:150;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:214:"/**
	 * Encrypt a variable value with a salt into a ciphertext. If variable is array, encrypts all items
	 * 
	 * @param mixed $var - string or array or object
	 * @param string $key - salt - can be any string
	 */";}s:25:"start_comments_line_index";i:34;s:26:"start_comments_token_index";i:148;s:23:"end_comments_line_index";i:34;s:24:"end_comments_token_index";i:148;s:22:"start_args_token_index";i:157;s:20:"end_args_token_index";i:162;s:9:"arguments";a:2:{s:4:"$var";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:40;s:26:"start_brackets_token_index";i:164;s:23:"end_brackets_line_index";i:51;s:24:"end_brackets_token_index";i:250;s:14:"end_line_index";i:51;s:15:"end_token_index";i:250;}s:12:"encryptArray";a:20:{s:4:"name";s:12:"encryptArray";s:16:"start_line_index";i:59;s:17:"start_token_index";i:254;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:173:"/**
	 * Encrypt an array's items with a salt into a ciphertext
	 * 
	 * @param mixed $arr - array with decrypted items
	 * @param string $key - salt - can be any string
	 */";}s:25:"start_comments_line_index";i:53;s:26:"start_comments_token_index";i:252;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:252;s:22:"start_args_token_index";i:261;s:20:"end_args_token_index";i:266;s:9:"arguments";a:2:{s:4:"$arr";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:59;s:26:"start_brackets_token_index";i:268;s:23:"end_brackets_line_index";i:61;s:24:"end_brackets_token_index";i:283;s:14:"end_line_index";i:61;s:15:"end_token_index";i:283;}s:11:"decryptText";a:20:{s:4:"name";s:11:"decryptText";s:16:"start_line_index";i:69;s:17:"start_token_index";i:287;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:149:"/**
	 * Decrypt a cipher text with a salt
	 * 
	 * @param string $cipher_text - encrypted text
	 * @param string $key - salt - can be any string
	 */";}s:25:"start_comments_line_index";i:63;s:26:"start_comments_token_index";i:285;s:23:"end_comments_line_index";i:63;s:24:"end_comments_token_index";i:285;s:22:"start_args_token_index";i:294;s:20:"end_args_token_index";i:299;s:9:"arguments";a:2:{s:12:"$cipher_text";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:69;s:26:"start_brackets_token_index";i:301;s:23:"end_brackets_line_index";i:84;s:24:"end_brackets_token_index";i:464;s:14:"end_line_index";i:84;s:15:"end_token_index";i:464;}s:15:"decryptVariable";a:20:{s:4:"name";s:15:"decryptVariable";s:16:"start_line_index";i:92;s:17:"start_token_index";i:468;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:234:"/**
	 * Decrypt a variable with cipher text. Uses a salt string to decrypt. If variable is array, decrypts all items values
	 * 
	 * @param string $var - string or array or object
	 * @param string $key - salt - can be any string
	 */";}s:25:"start_comments_line_index";i:86;s:26:"start_comments_token_index";i:466;s:23:"end_comments_line_index";i:86;s:24:"end_comments_token_index";i:466;s:22:"start_args_token_index";i:475;s:20:"end_args_token_index";i:480;s:9:"arguments";a:2:{s:4:"$var";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:92;s:26:"start_brackets_token_index";i:482;s:23:"end_brackets_line_index";i:103;s:24:"end_brackets_token_index";i:568;s:14:"end_line_index";i:103;s:15:"end_token_index";i:568;}s:12:"decryptArray";a:20:{s:4:"name";s:12:"decryptArray";s:16:"start_line_index";i:111;s:17:"start_token_index";i:572;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:201:"/**
	 * Decrypt an array's items with cipher texts inside. Uses a salt string to decrypt.
	 * 
	 * @param string $arr - array with encrypted items
	 * @param string $key - salt - can be any string
	 */";}s:25:"start_comments_line_index";i:105;s:26:"start_comments_token_index";i:570;s:23:"end_comments_line_index";i:105;s:24:"end_comments_token_index";i:570;s:22:"start_args_token_index";i:579;s:20:"end_args_token_index";i:584;s:9:"arguments";a:2:{s:4:"$arr";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:111;s:26:"start_brackets_token_index";i:586;s:23:"end_brackets_line_index";i:113;s:24:"end_brackets_token_index";i:601;s:14:"end_line_index";i:113;s:15:"end_token_index";i:601;}}}}