a:1:{s:8:"MyS3File";a:1:{s:7:"methods";a:5:{s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:22;s:17:"start_token_index";i:50;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:120:"/*
	 * The $input variable corresponds to:
	 * - file path, 
	 * - file contents string 
	 * - resource buffer
	 */";}s:25:"start_comments_line_index";i:16;s:26:"start_comments_token_index";i:48;s:23:"end_comments_line_index";i:16;s:24:"end_comments_token_index";i:48;s:22:"start_args_token_index";i:55;s:20:"end_args_token_index";i:79;s:9:"arguments";a:5:{s:6:"$input";N;s:7:"$bucket";N;s:4:"$uri";N;s:5:"$perm";s:3:""p"";s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:22;s:26:"start_brackets_token_index";i:81;s:23:"end_brackets_line_index";i:54;s:24:"end_brackets_token_index";i:353;s:14:"end_line_index";i:54;s:15:"end_token_index";i:353;}s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:59;s:17:"start_token_index";i:357;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * create: creates new file
	 */";}s:25:"start_comments_line_index";i:56;s:26:"start_comments_token_index";i:355;s:23:"end_comments_line_index";i:56;s:24:"end_comments_token_index";i:355;s:22:"start_args_token_index";i:362;s:20:"end_args_token_index";i:377;s:9:"arguments";a:4:{s:6:"$input";N;s:7:"$bucket";N;s:4:"$uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:59;s:26:"start_brackets_token_index";i:379;s:23:"end_brackets_line_index";i:61;s:24:"end_brackets_token_index";i:410;s:14:"end_line_index";i:61;s:15:"end_token_index";i:410;}s:3:"get";a:20:{s:4:"name";s:3:"get";s:16:"start_line_index";i:66;s:17:"start_token_index";i:414;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:47:"/*
	 * get: gets file content if exists.
	 */";}s:25:"start_comments_line_index";i:63;s:26:"start_comments_token_index";i:412;s:23:"end_comments_line_index";i:63;s:24:"end_comments_token_index";i:412;s:22:"start_args_token_index";i:419;s:20:"end_args_token_index";i:431;s:9:"arguments";a:3:{s:7:"$bucket";N;s:4:"$uri";N;s:8:"$save_to";s:5:"false";}s:25:"start_brackets_line_index";i:66;s:26:"start_brackets_token_index";i:433;s:23:"end_brackets_line_index";i:72;s:24:"end_brackets_token_index";i:492;s:14:"end_line_index";i:72;s:15:"end_token_index";i:492;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:77;s:17:"start_token_index";i:496;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:74;s:26:"start_comments_token_index";i:494;s:23:"end_comments_line_index";i:74;s:24:"end_comments_token_index";i:494;s:22:"start_args_token_index";i:501;s:20:"end_args_token_index";i:506;s:9:"arguments";a:2:{s:7:"$bucket";N;s:4:"$uri";N;}s:25:"start_brackets_line_index";i:77;s:26:"start_brackets_token_index";i:508;s:23:"end_brackets_line_index";i:82;s:24:"end_brackets_token_index";i:547;s:14:"end_line_index";i:82;s:15:"end_token_index";i:547;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:87;s:17:"start_token_index";i:551;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:84;s:26:"start_comments_token_index";i:549;s:23:"end_comments_line_index";i:84;s:24:"end_comments_token_index";i:549;s:22:"start_args_token_index";i:556;s:20:"end_args_token_index";i:574;s:9:"arguments";a:5:{s:11:"$src_bucket";N;s:8:"$src_uri";N;s:12:"$dest_bucket";N;s:9:"$dest_uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:87;s:26:"start_brackets_token_index";i:576;s:23:"end_brackets_line_index";i:97;s:24:"end_brackets_token_index";i:681;s:14:"end_line_index";i:97;s:15:"end_token_index";i:681;}}}}