a:1:{s:8:"MyS3File";a:1:{s:7:"methods";a:5:{s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:15;s:17:"start_token_index";i:48;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:120:"/*
	 * The $input variable corresponds to:
	 * - file path, 
	 * - file contents string 
	 * - resource buffer
	 */";}s:25:"start_comments_line_index";i:9;s:26:"start_comments_token_index";i:46;s:23:"end_comments_line_index";i:14;s:24:"end_comments_token_index";i:46;s:22:"start_args_token_index";i:53;s:20:"end_args_token_index";i:77;s:9:"arguments";a:5:{s:6:"$input";N;s:7:"$bucket";N;s:4:"$uri";N;s:5:"$perm";s:3:""p"";s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:15;s:26:"start_brackets_token_index";i:79;s:23:"end_brackets_line_index";i:47;s:24:"end_brackets_token_index";i:351;s:14:"end_line_index";i:47;s:15:"end_token_index";i:351;}s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:52;s:17:"start_token_index";i:355;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * create: creates new file
	 */";}s:25:"start_comments_line_index";i:49;s:26:"start_comments_token_index";i:353;s:23:"end_comments_line_index";i:51;s:24:"end_comments_token_index";i:353;s:22:"start_args_token_index";i:360;s:20:"end_args_token_index";i:375;s:9:"arguments";a:4:{s:6:"$input";N;s:7:"$bucket";N;s:4:"$uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:52;s:26:"start_brackets_token_index";i:377;s:23:"end_brackets_line_index";i:54;s:24:"end_brackets_token_index";i:408;s:14:"end_line_index";i:54;s:15:"end_token_index";i:408;}s:3:"get";a:20:{s:4:"name";s:3:"get";s:16:"start_line_index";i:59;s:17:"start_token_index";i:412;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:47:"/*
	 * get: gets file content if exists.
	 */";}s:25:"start_comments_line_index";i:56;s:26:"start_comments_token_index";i:410;s:23:"end_comments_line_index";i:58;s:24:"end_comments_token_index";i:410;s:22:"start_args_token_index";i:417;s:20:"end_args_token_index";i:429;s:9:"arguments";a:3:{s:7:"$bucket";N;s:4:"$uri";N;s:8:"$save_to";s:5:"false";}s:25:"start_brackets_line_index";i:59;s:26:"start_brackets_token_index";i:431;s:23:"end_brackets_line_index";i:65;s:24:"end_brackets_token_index";i:490;s:14:"end_line_index";i:65;s:15:"end_token_index";i:490;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:70;s:17:"start_token_index";i:494;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:67;s:26:"start_comments_token_index";i:492;s:23:"end_comments_line_index";i:69;s:24:"end_comments_token_index";i:492;s:22:"start_args_token_index";i:499;s:20:"end_args_token_index";i:504;s:9:"arguments";a:2:{s:7:"$bucket";N;s:4:"$uri";N;}s:25:"start_brackets_line_index";i:70;s:26:"start_brackets_token_index";i:506;s:23:"end_brackets_line_index";i:75;s:24:"end_brackets_token_index";i:545;s:14:"end_line_index";i:75;s:15:"end_token_index";i:545;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:80;s:17:"start_token_index";i:549;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:77;s:26:"start_comments_token_index";i:547;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:547;s:22:"start_args_token_index";i:554;s:20:"end_args_token_index";i:572;s:9:"arguments";a:5:{s:11:"$src_bucket";N;s:8:"$src_uri";N;s:12:"$dest_bucket";N;s:9:"$dest_uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:80;s:26:"start_brackets_token_index";i:574;s:23:"end_brackets_line_index";i:90;s:24:"end_brackets_token_index";i:679;s:14:"end_line_index";i:90;s:15:"end_token_index";i:679;}}}}