a:1:{s:10:"MyS3Bucket";a:1:{s:7:"methods";a:5:{s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:19;s:17:"start_token_index";i:50;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * create: creates new bucket
	 */";}s:25:"start_comments_line_index";i:16;s:26:"start_comments_token_index";i:48;s:23:"end_comments_line_index";i:16;s:24:"end_comments_token_index";i:48;s:22:"start_args_token_index";i:55;s:20:"end_args_token_index";i:71;s:9:"arguments";a:3:{s:7:"$bucket";N;s:5:"$perm";s:3:""p"";s:9:"$location";s:5:"false";}s:25:"start_brackets_line_index";i:19;s:26:"start_brackets_token_index";i:73;s:23:"end_brackets_line_index";i:22;s:24:"end_brackets_token_index";i:105;s:14:"end_line_index";i:22;s:15:"end_token_index";i:105;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:27;s:17:"start_token_index";i:109;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes bucket
	 */";}s:25:"start_comments_line_index";i:24;s:26:"start_comments_token_index";i:107;s:23:"end_comments_line_index";i:24;s:24:"end_comments_token_index";i:107;s:22:"start_args_token_index";i:114;s:20:"end_args_token_index";i:116;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:27;s:26:"start_brackets_token_index";i:118;s:23:"end_brackets_line_index";i:37;s:24:"end_brackets_token_index";i:199;s:14:"end_line_index";i:37;s:15:"end_token_index";i:199;}s:14:"getBucketFiles";a:20:{s:4:"name";s:14:"getBucketFiles";s:16:"start_line_index";i:42;s:17:"start_token_index";i:203;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:45:"/*
	 * getBucketFiles: gets bucket files
	 */";}s:25:"start_comments_line_index";i:39;s:26:"start_comments_token_index";i:201;s:23:"end_comments_line_index";i:39;s:24:"end_comments_token_index";i:201;s:22:"start_args_token_index";i:208;s:20:"end_args_token_index";i:210;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:42;s:26:"start_brackets_token_index";i:212;s:23:"end_brackets_line_index";i:44;s:24:"end_brackets_token_index";i:226;s:14:"end_line_index";i:44;s:15:"end_token_index";i:226;}s:11:"getLocation";a:20:{s:4:"name";s:11:"getLocation";s:16:"start_line_index";i:49;s:17:"start_token_index";i:230;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:45:"/*
	 * getLocation: gets bucket location
	 */";}s:25:"start_comments_line_index";i:46;s:26:"start_comments_token_index";i:228;s:23:"end_comments_line_index";i:46;s:24:"end_comments_token_index";i:228;s:22:"start_args_token_index";i:235;s:20:"end_args_token_index";i:237;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:49;s:26:"start_brackets_token_index";i:239;s:23:"end_brackets_line_index";i:51;s:24:"end_brackets_token_index";i:253;s:14:"end_line_index";i:51;s:15:"end_token_index";i:253;}s:7:"getList";a:20:{s:4:"name";s:7:"getList";s:16:"start_line_index";i:56;s:17:"start_token_index";i:257;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * getList: gets buckets list
	 */";}s:25:"start_comments_line_index";i:53;s:26:"start_comments_token_index";i:255;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:255;s:22:"start_args_token_index";i:262;s:20:"end_args_token_index";i:268;s:9:"arguments";a:1:{s:9:"$detailed";s:4:"true";}s:25:"start_brackets_line_index";i:56;s:26:"start_brackets_token_index";i:270;s:23:"end_brackets_line_index";i:58;s:24:"end_brackets_token_index";i:284;s:14:"end_line_index";i:58;s:15:"end_token_index";i:284;}}}}