a:1:{s:10:"MyS3Folder";a:2:{s:7:"methods";a:5:{s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:23;s:17:"start_token_index";i:152;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:20;s:26:"start_comments_token_index";i:150;s:23:"end_comments_line_index";i:20;s:24:"end_comments_token_index";i:150;s:22:"start_args_token_index";i:157;s:20:"end_args_token_index";i:180;s:9:"arguments";a:4:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";s:7:"$marker";s:4:"null";s:9:"$max_keys";s:4:"null";}s:25:"start_brackets_line_index";i:23;s:26:"start_brackets_token_index";i:182;s:23:"end_brackets_line_index";i:122;s:24:"end_brackets_token_index";i:1342;s:14:"end_line_index";i:122;s:15:"end_token_index";i:1342;}s:18:"getFilesRecursevly";a:20:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:127;s:17:"start_token_index";i:1346;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:124;s:26:"start_comments_token_index";i:1344;s:23:"end_comments_line_index";i:124;s:24:"end_comments_token_index";i:1344;s:22:"start_args_token_index";i:1351;s:20:"end_args_token_index";i:1360;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:127;s:26:"start_brackets_token_index";i:1362;s:23:"end_brackets_line_index";i:141;s:24:"end_brackets_token_index";i:1489;s:14:"end_line_index";i:141;s:15:"end_token_index";i:1489;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:146;s:17:"start_token_index";i:1493;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:65:"/*
	 * getFilesCount: gets the files number from a directory
	 */";}s:25:"start_comments_line_index";i:143;s:26:"start_comments_token_index";i:1491;s:23:"end_comments_line_index";i:143;s:24:"end_comments_token_index";i:1491;s:22:"start_args_token_index";i:1498;s:20:"end_args_token_index";i:1507;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:146;s:26:"start_brackets_token_index";i:1509;s:23:"end_brackets_line_index";i:150;s:24:"end_brackets_token_index";i:1563;s:14:"end_line_index";i:150;s:15:"end_token_index";i:1563;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:155;s:17:"start_token_index";i:1567;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * delete: deletes a folder and all the sub-files
	 */";}s:25:"start_comments_line_index";i:152;s:26:"start_comments_token_index";i:1565;s:23:"end_comments_line_index";i:152;s:24:"end_comments_token_index";i:1565;s:22:"start_args_token_index";i:1572;s:20:"end_args_token_index";i:1581;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:155;s:26:"start_brackets_token_index";i:1583;s:23:"end_brackets_line_index";i:181;s:24:"end_brackets_token_index";i:1822;s:14:"end_line_index";i:181;s:15:"end_token_index";i:1822;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:186;s:17:"start_token_index";i:1826;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:183;s:26:"start_comments_token_index";i:1824;s:23:"end_comments_line_index";i:183;s:24:"end_comments_token_index";i:1824;s:22:"start_args_token_index";i:1831;s:20:"end_args_token_index";i:1849;s:9:"arguments";a:5:{s:11:"$src_bucket";N;s:8:"$src_uri";N;s:12:"$dest_bucket";N;s:9:"$dest_uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:186;s:26:"start_brackets_token_index";i:1851;s:23:"end_brackets_line_index";i:207;s:24:"end_brackets_token_index";i:2068;s:14:"end_line_index";i:207;s:15:"end_token_index";i:2068;}}s:5:"props";a:1:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:19:"array("..", ".svn")";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:6;s:17:"start_token_index";i:27;s:14:"end_line_index";i:6;s:15:"end_token_index";i:40;}}}}