a:1:{s:10:"MyS3Folder";a:2:{s:7:"methods";a:5:{s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:30;s:17:"start_token_index";i:154;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:27;s:26:"start_comments_token_index";i:152;s:23:"end_comments_line_index";i:27;s:24:"end_comments_token_index";i:152;s:22:"start_args_token_index";i:159;s:20:"end_args_token_index";i:182;s:9:"arguments";a:4:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";s:7:"$marker";s:4:"null";s:9:"$max_keys";s:4:"null";}s:25:"start_brackets_line_index";i:30;s:26:"start_brackets_token_index";i:184;s:23:"end_brackets_line_index";i:129;s:24:"end_brackets_token_index";i:1344;s:14:"end_line_index";i:129;s:15:"end_token_index";i:1344;}s:18:"getFilesRecursevly";a:20:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:134;s:17:"start_token_index";i:1348;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:131;s:26:"start_comments_token_index";i:1346;s:23:"end_comments_line_index";i:131;s:24:"end_comments_token_index";i:1346;s:22:"start_args_token_index";i:1353;s:20:"end_args_token_index";i:1362;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:134;s:26:"start_brackets_token_index";i:1364;s:23:"end_brackets_line_index";i:148;s:24:"end_brackets_token_index";i:1491;s:14:"end_line_index";i:148;s:15:"end_token_index";i:1491;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:153;s:17:"start_token_index";i:1495;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:65:"/*
	 * getFilesCount: gets the files number from a directory
	 */";}s:25:"start_comments_line_index";i:150;s:26:"start_comments_token_index";i:1493;s:23:"end_comments_line_index";i:150;s:24:"end_comments_token_index";i:1493;s:22:"start_args_token_index";i:1500;s:20:"end_args_token_index";i:1509;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:153;s:26:"start_brackets_token_index";i:1511;s:23:"end_brackets_line_index";i:157;s:24:"end_brackets_token_index";i:1565;s:14:"end_line_index";i:157;s:15:"end_token_index";i:1565;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:162;s:17:"start_token_index";i:1569;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * delete: deletes a folder and all the sub-files
	 */";}s:25:"start_comments_line_index";i:159;s:26:"start_comments_token_index";i:1567;s:23:"end_comments_line_index";i:159;s:24:"end_comments_token_index";i:1567;s:22:"start_args_token_index";i:1574;s:20:"end_args_token_index";i:1583;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:162;s:26:"start_brackets_token_index";i:1585;s:23:"end_brackets_line_index";i:188;s:24:"end_brackets_token_index";i:1824;s:14:"end_line_index";i:188;s:15:"end_token_index";i:1824;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:193;s:17:"start_token_index";i:1828;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:190;s:26:"start_comments_token_index";i:1826;s:23:"end_comments_line_index";i:190;s:24:"end_comments_token_index";i:1826;s:22:"start_args_token_index";i:1833;s:20:"end_args_token_index";i:1851;s:9:"arguments";a:5:{s:11:"$src_bucket";N;s:8:"$src_uri";N;s:12:"$dest_bucket";N;s:9:"$dest_uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:193;s:26:"start_brackets_token_index";i:1853;s:23:"end_brackets_line_index";i:214;s:24:"end_brackets_token_index";i:2070;s:14:"end_line_index";i:214;s:15:"end_token_index";i:2070;}}s:5:"props";a:1:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:19:"array("..", ".svn")";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:13;s:17:"start_token_index";i:29;s:14:"end_line_index";i:13;s:15:"end_token_index";i:42;}}}}