a:1:{s:15:"HtmlFormHandler";a:2:{s:7:"methods";a:10:{s:12:"validateData";a:15:{s:4:"name";s:12:"validateData";s:16:"start_line_index";i:157;s:17:"start_token_index";i:298;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:305;s:20:"end_args_token_index";i:325;s:9:"arguments";a:4:{s:15:"$field_settings";N;s:12:"$field_value";N;s:12:"$field_label";s:5:"false";s:9:"&$message";s:5:"false";}s:25:"start_brackets_line_index";i:157;s:26:"start_brackets_token_index";i:327;s:23:"end_brackets_line_index";i:235;s:24:"end_brackets_token_index";i:1511;s:14:"end_line_index";i:235;s:15:"end_token_index";i:1511;}s:14:"createHtmlForm";a:15:{s:4:"name";s:14:"createHtmlForm";s:16:"start_line_index";i:237;s:17:"start_token_index";i:1513;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:1520;s:20:"end_args_token_index";i:1529;s:9:"arguments";a:2:{s:9:"$settings";N;s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:237;s:26:"start_brackets_token_index";i:1531;s:23:"end_brackets_line_index";i:261;s:24:"end_brackets_token_index";i:1787;s:14:"end_line_index";i:261;s:15:"end_token_index";i:1787;}s:11:"getHtmlForm";a:15:{s:4:"name";s:11:"getHtmlForm";s:16:"start_line_index";i:263;s:17:"start_token_index";i:1789;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1794;s:20:"end_args_token_index";i:1800;s:9:"arguments";a:1:{s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:263;s:26:"start_brackets_token_index";i:1802;s:23:"end_brackets_line_index";i:324;s:24:"end_brackets_token_index";i:2376;s:14:"end_line_index";i:324;s:15:"end_token_index";i:2376;}s:22:"getParsedValueFromData";a:15:{s:4:"name";s:22:"getParsedValueFromData";s:16:"start_line_index";i:326;s:17:"start_token_index";i:2378;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2383;s:20:"end_args_token_index";i:2402;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:326;s:26:"start_brackets_token_index";i:2404;s:23:"end_brackets_line_index";i:338;s:24:"end_brackets_token_index";i:2579;s:14:"end_line_index";i:338;s:15:"end_token_index";i:2579;}s:25:"getPTLParsedValueFromData";a:20:{s:4:"name";s:25:"getPTLParsedValueFromData";s:16:"start_line_index";i:352;s:17:"start_token_index";i:2583;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:945:"/* 
	 * Note: When the $settings["ptl"]["code"] contains html mixed with ptl tags and hashtags (#something#), the method parseSettingsValue will try to replace the hashtag '#something#' with '\$input[\$idx][something]' and then encapsulate this result in a new ptl echo tag: '<ptl:echo \$input[\$idx][something]/>' ptl tag. 
	 * If the html does not contains any ptl tag before, it works fine, but otherwise gives a php error, this is:
		If the html contains other ptl tags like 
			'<ptl:if \$x>#something#</ptl:if>'
		...this code will give an error, bc it will return ptl tags inside of the main ptl echo tag which, this is it will return the html:
			'<ptl:echo "<ptl:if \$x&gt;" \$input[\$idx][something] "</ptl:if&gt;"/>'
	 * 
	 * This means that we can only call the method parseSettingsValue if there is no ptl tags before, this is, only normal html.
	 *
	 * TODO: In the future try to find a solution for this problem...
	 */";}s:25:"start_comments_line_index";i:340;s:26:"start_comments_token_index";i:2581;s:23:"end_comments_line_index";i:340;s:24:"end_comments_token_index";i:2581;s:22:"start_args_token_index";i:2588;s:20:"end_args_token_index";i:2607;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:352;s:26:"start_brackets_token_index";i:2609;s:23:"end_brackets_line_index";i:360;s:24:"end_brackets_token_index";i:2687;s:14:"end_line_index";i:360;s:15:"end_token_index";i:2687;}s:12:"getFieldHtml";a:15:{s:4:"name";s:12:"getFieldHtml";s:16:"start_line_index";i:362;s:17:"start_token_index";i:2689;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2694;s:20:"end_args_token_index";i:2710;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:362;s:26:"start_brackets_token_index";i:2712;s:23:"end_brackets_line_index";i:364;s:24:"end_brackets_token_index";i:2730;s:14:"end_line_index";i:364;s:15:"end_token_index";i:2730;}s:17:"getFieldLabelHtml";a:15:{s:4:"name";s:17:"getFieldLabelHtml";s:16:"start_line_index";i:366;s:17:"start_token_index";i:2732;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2737;s:20:"end_args_token_index";i:2753;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:366;s:26:"start_brackets_token_index";i:2755;s:23:"end_brackets_line_index";i:368;s:24:"end_brackets_token_index";i:2773;s:14:"end_line_index";i:368;s:15:"end_token_index";i:2773;}s:17:"getFieldInputHtml";a:15:{s:4:"name";s:17:"getFieldInputHtml";s:16:"start_line_index";i:370;s:17:"start_token_index";i:2775;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2780;s:20:"end_args_token_index";i:2796;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:370;s:26:"start_brackets_token_index";i:2798;s:23:"end_brackets_line_index";i:372;s:24:"end_brackets_token_index";i:2816;s:14:"end_line_index";i:372;s:15:"end_token_index";i:2816;}s:14:"createElements";a:15:{s:4:"name";s:14:"createElements";s:16:"start_line_index";i:374;s:17:"start_token_index";i:2818;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2823;s:20:"end_args_token_index";i:2839;s:9:"arguments";a:3:{s:9:"$elements";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:374;s:26:"start_brackets_token_index";i:2841;s:23:"end_brackets_line_index";i:382;s:24:"end_brackets_token_index";i:2892;s:14:"end_line_index";i:382;s:15:"end_token_index";i:2892;}s:13:"createElement";a:20:{s:4:"name";s:13:"createElement";s:16:"start_line_index";i:385;s:17:"start_token_index";i:2896;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:21:"/* CREATE ELEMENTS */";}s:25:"start_comments_line_index";i:384;s:26:"start_comments_token_index";i:2894;s:23:"end_comments_line_index";i:384;s:24:"end_comments_token_index";i:2894;s:22:"start_args_token_index";i:2901;s:20:"end_args_token_index";i:2917;s:9:"arguments";a:3:{s:8:"$element";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:385;s:26:"start_brackets_token_index";i:2919;s:23:"end_brackets_line_index";i:431;s:24:"end_brackets_token_index";i:3566;s:14:"end_line_index";i:431;s:15:"end_token_index";i:3566;}}s:5:"props";a:3:{s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:128;s:17:"start_token_index";i:51;s:14:"end_line_index";i:128;s:15:"end_token_index";i:54;}s:19:"PHPTemplateLanguage";a:11:{s:4:"name";s:19:"PHPTemplateLanguage";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:129;s:17:"start_token_index";i:56;s:14:"end_line_index";i:129;s:15:"end_token_index";i:59;}s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";a:11:{s:4:"name";s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";s:4:"type";s:6:"public";s:5:"value";s:19:""Invalid value for"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:131;s:17:"start_token_index";i:61;s:14:"end_line_index";i:131;s:15:"end_token_index";i:70;}}}}