a:1:{s:15:"HtmlFormHandler";a:2:{s:7:"methods";a:10:{s:12:"validateData";a:15:{s:4:"name";s:12:"validateData";s:16:"start_line_index";i:157;s:17:"start_token_index";i:298;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:305;s:20:"end_args_token_index";i:325;s:9:"arguments";a:4:{s:15:"$field_settings";N;s:12:"$field_value";N;s:12:"$field_label";s:5:"false";s:9:"&$message";s:5:"false";}s:25:"start_brackets_line_index";i:157;s:26:"start_brackets_token_index";i:327;s:23:"end_brackets_line_index";i:235;s:24:"end_brackets_token_index";i:1511;s:14:"end_line_index";i:235;s:15:"end_token_index";i:1511;}s:14:"createHtmlForm";a:15:{s:4:"name";s:14:"createHtmlForm";s:16:"start_line_index";i:237;s:17:"start_token_index";i:1513;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:1520;s:20:"end_args_token_index";i:1529;s:9:"arguments";a:2:{s:9:"$settings";N;s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:237;s:26:"start_brackets_token_index";i:1531;s:23:"end_brackets_line_index";i:260;s:24:"end_brackets_token_index";i:1761;s:14:"end_line_index";i:260;s:15:"end_token_index";i:1761;}s:11:"getHtmlForm";a:15:{s:4:"name";s:11:"getHtmlForm";s:16:"start_line_index";i:262;s:17:"start_token_index";i:1763;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1768;s:20:"end_args_token_index";i:1774;s:9:"arguments";a:1:{s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:262;s:26:"start_brackets_token_index";i:1776;s:23:"end_brackets_line_index";i:323;s:24:"end_brackets_token_index";i:2350;s:14:"end_line_index";i:323;s:15:"end_token_index";i:2350;}s:22:"getParsedValueFromData";a:15:{s:4:"name";s:22:"getParsedValueFromData";s:16:"start_line_index";i:325;s:17:"start_token_index";i:2352;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2357;s:20:"end_args_token_index";i:2376;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:325;s:26:"start_brackets_token_index";i:2378;s:23:"end_brackets_line_index";i:337;s:24:"end_brackets_token_index";i:2553;s:14:"end_line_index";i:337;s:15:"end_token_index";i:2553;}s:25:"getPTLParsedValueFromData";a:20:{s:4:"name";s:25:"getPTLParsedValueFromData";s:16:"start_line_index";i:351;s:17:"start_token_index";i:2557;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:945:"/* 
	 * Note: When the $settings["ptl"]["code"] contains html mixed with ptl tags and hashtags (#something#), the method parseSettingsValue will try to replace the hashtag '#something#' with '\$input[\$idx][something]' and then encapsulate this result in a new ptl echo tag: '<ptl:echo \$input[\$idx][something]/>' ptl tag. 
	 * If the html does not contains any ptl tag before, it works fine, but otherwise gives a php error, this is:
		If the html contains other ptl tags like 
			'<ptl:if \$x>#something#</ptl:if>'
		...this code will give an error, bc it will return ptl tags inside of the main ptl echo tag which, this is it will return the html:
			'<ptl:echo "<ptl:if \$x&gt;" \$input[\$idx][something] "</ptl:if&gt;"/>'
	 * 
	 * This means that we can only call the method parseSettingsValue if there is no ptl tags before, this is, only normal html.
	 *
	 * TODO: In the future try to find a solution for this problem...
	 */";}s:25:"start_comments_line_index";i:339;s:26:"start_comments_token_index";i:2555;s:23:"end_comments_line_index";i:350;s:24:"end_comments_token_index";i:2555;s:22:"start_args_token_index";i:2562;s:20:"end_args_token_index";i:2581;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:351;s:26:"start_brackets_token_index";i:2583;s:23:"end_brackets_line_index";i:359;s:24:"end_brackets_token_index";i:2661;s:14:"end_line_index";i:359;s:15:"end_token_index";i:2661;}s:12:"getFieldHtml";a:15:{s:4:"name";s:12:"getFieldHtml";s:16:"start_line_index";i:361;s:17:"start_token_index";i:2663;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2668;s:20:"end_args_token_index";i:2684;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:361;s:26:"start_brackets_token_index";i:2686;s:23:"end_brackets_line_index";i:363;s:24:"end_brackets_token_index";i:2704;s:14:"end_line_index";i:363;s:15:"end_token_index";i:2704;}s:17:"getFieldLabelHtml";a:15:{s:4:"name";s:17:"getFieldLabelHtml";s:16:"start_line_index";i:365;s:17:"start_token_index";i:2706;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2711;s:20:"end_args_token_index";i:2727;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:365;s:26:"start_brackets_token_index";i:2729;s:23:"end_brackets_line_index";i:367;s:24:"end_brackets_token_index";i:2747;s:14:"end_line_index";i:367;s:15:"end_token_index";i:2747;}s:17:"getFieldInputHtml";a:15:{s:4:"name";s:17:"getFieldInputHtml";s:16:"start_line_index";i:369;s:17:"start_token_index";i:2749;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2754;s:20:"end_args_token_index";i:2770;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:369;s:26:"start_brackets_token_index";i:2772;s:23:"end_brackets_line_index";i:371;s:24:"end_brackets_token_index";i:2790;s:14:"end_line_index";i:371;s:15:"end_token_index";i:2790;}s:14:"createElements";a:15:{s:4:"name";s:14:"createElements";s:16:"start_line_index";i:373;s:17:"start_token_index";i:2792;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2797;s:20:"end_args_token_index";i:2813;s:9:"arguments";a:3:{s:9:"$elements";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:373;s:26:"start_brackets_token_index";i:2815;s:23:"end_brackets_line_index";i:381;s:24:"end_brackets_token_index";i:2866;s:14:"end_line_index";i:381;s:15:"end_token_index";i:2866;}s:13:"createElement";a:20:{s:4:"name";s:13:"createElement";s:16:"start_line_index";i:384;s:17:"start_token_index";i:2870;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:21:"/* CREATE ELEMENTS */";}s:25:"start_comments_line_index";i:383;s:26:"start_comments_token_index";i:2868;s:23:"end_comments_line_index";i:383;s:24:"end_comments_token_index";i:2868;s:22:"start_args_token_index";i:2875;s:20:"end_args_token_index";i:2891;s:9:"arguments";a:3:{s:8:"$element";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:384;s:26:"start_brackets_token_index";i:2893;s:23:"end_brackets_line_index";i:429;s:24:"end_brackets_token_index";i:3533;s:14:"end_line_index";i:429;s:15:"end_token_index";i:3533;}}s:5:"props";a:3:{s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:128;s:17:"start_token_index";i:51;s:14:"end_line_index";i:128;s:15:"end_token_index";i:54;}s:19:"PHPTemplateLanguage";a:11:{s:4:"name";s:19:"PHPTemplateLanguage";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:129;s:17:"start_token_index";i:56;s:14:"end_line_index";i:129;s:15:"end_token_index";i:59;}s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";a:11:{s:4:"name";s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";s:4:"type";s:6:"public";s:5:"value";s:19:""Invalid value for"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:131;s:17:"start_token_index";i:61;s:14:"end_line_index";i:131;s:15:"end_token_index";i:70;}}}}