a:1:{s:16:"RESTBrokerServer";a:2:{s:7:"methods";a:5:{s:20:"setLocalBrokerServer";a:14:{s:4:"name";s:20:"setLocalBrokerServer";s:16:"start_line_index";i:31;s:17:"start_token_index";i:137;s:4:"type";s:9:"protected";s:8:"abstract";b:1;s:6:"static";b:0;s:22:"start_args_token_index";i:144;s:20:"end_args_token_index";i:145;s:25:"start_brackets_line_index";i:31;s:26:"start_brackets_token_index";i:146;s:23:"end_brackets_line_index";i:31;s:24:"end_brackets_token_index";i:146;s:14:"end_line_index";i:31;s:15:"end_token_index";i:146;}s:25:"executeWebServiceResponse";a:14:{s:4:"name";s:25:"executeWebServiceResponse";s:16:"start_line_index";i:32;s:17:"start_token_index";i:148;s:4:"type";s:9:"protected";s:8:"abstract";b:1;s:6:"static";b:0;s:22:"start_args_token_index";i:155;s:20:"end_args_token_index";i:156;s:25:"start_brackets_line_index";i:32;s:26:"start_brackets_token_index";i:157;s:23:"end_brackets_line_index";i:32;s:24:"end_brackets_token_index";i:157;s:14:"end_line_index";i:32;s:15:"end_token_index";i:157;}s:14:"callWebService";a:15:{s:4:"name";s:14:"callWebService";s:16:"start_line_index";i:34;s:17:"start_token_index";i:159;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:164;s:20:"end_args_token_index";i:166;s:9:"arguments";a:1:{s:4:"$url";N;}s:25:"start_brackets_line_index";i:34;s:26:"start_brackets_token_index";i:168;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:270;s:14:"end_line_index";i:46;s:15:"end_token_index";i:270;}s:24:"prepareWebServiceRequest";a:20:{s:4:"name";s:24:"prepareWebServiceRequest";s:16:"start_line_index";i:63;s:17:"start_token_index";i:274;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:457:"/*
	 * (mandatory) $url
	 * 
	 * (optional) $_POST = array(
	 * 	"data" => array(
	 * 		"parameters" => ...
	 * 		"options" => ...
	 * 	),
	 * 	"data" => cipher_text, 
	 * 	"response_type" => ...
	 * 	"no_cache" => ...
	 * );
	 *
	 * Note: global variables will be set in the LayerWebService->setUserGlobalVariables method. Do not set them here, bc they must be set before the beans get initialized, so needs to be done in the LayerWebService.php file.
	 */";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:272;s:23:"end_comments_line_index";i:48;s:24:"end_comments_token_index";i:272;s:22:"start_args_token_index";i:279;s:20:"end_args_token_index";i:289;s:9:"arguments";a:2:{s:4:"$url";N;s:10:"&$verified";s:4:"null";}s:25:"start_brackets_line_index";i:63;s:26:"start_brackets_token_index";i:291;s:23:"end_brackets_line_index";i:119;s:24:"end_brackets_token_index";i:878;s:14:"end_line_index";i:119;s:15:"end_token_index";i:878;}s:21:"getWebServiceResponse";a:15:{s:4:"name";s:21:"getWebServiceResponse";s:16:"start_line_index";i:121;s:17:"start_token_index";i:880;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:885;s:20:"end_args_token_index";i:896;s:9:"arguments";a:4:{s:7:"$method";N;s:5:"$args";N;s:7:"$result";N;s:14:"$response_type";N;}s:25:"start_brackets_line_index";i:121;s:26:"start_brackets_token_index";i:898;s:23:"end_brackets_line_index";i:159;s:24:"end_brackets_token_index";i:1153;s:14:"end_line_index";i:159;s:15:"end_token_index";i:1153;}}s:5:"props";a:6:{s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:15;s:17:"start_token_index";i:51;s:14:"end_line_index";i:15;s:15:"end_token_index";i:54;}s:17:"LocalBrokerServer";a:11:{s:4:"name";s:17:"LocalBrokerServer";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:16;s:17:"start_token_index";i:56;s:14:"end_line_index";i:16;s:15:"end_token_index";i:59;}s:3:"url";a:11:{s:4:"name";s:3:"url";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:18;s:17:"start_token_index";i:61;s:14:"end_line_index";i:18;s:15:"end_token_index";i:64;}s:13:"response_type";a:11:{s:4:"name";s:13:"response_type";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:19;s:17:"start_token_index";i:66;s:14:"end_line_index";i:19;s:15:"end_token_index";i:69;}s:10:"parameters";a:11:{s:4:"name";s:10:"parameters";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:20;s:17:"start_token_index";i:71;s:14:"end_line_index";i:20;s:15:"end_token_index";i:74;}s:7:"options";a:11:{s:4:"name";s:7:"options";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:21;s:17:"start_token_index";i:76;s:14:"end_line_index";i:21;s:15:"end_token_index";i:79;}}}}