a:1:{s:16:"RESTBrokerServer";a:2:{s:7:"methods";a:5:{s:20:"setLocalBrokerServer";a:14:{s:4:"name";s:20:"setLocalBrokerServer";s:16:"start_line_index";i:24;s:17:"start_token_index";i:135;s:4:"type";s:9:"protected";s:8:"abstract";b:1;s:6:"static";b:0;s:22:"start_args_token_index";i:142;s:20:"end_args_token_index";i:143;s:25:"start_brackets_line_index";i:24;s:26:"start_brackets_token_index";i:144;s:23:"end_brackets_line_index";i:24;s:24:"end_brackets_token_index";i:144;s:14:"end_line_index";i:24;s:15:"end_token_index";i:144;}s:25:"executeWebServiceResponse";a:14:{s:4:"name";s:25:"executeWebServiceResponse";s:16:"start_line_index";i:25;s:17:"start_token_index";i:146;s:4:"type";s:9:"protected";s:8:"abstract";b:1;s:6:"static";b:0;s:22:"start_args_token_index";i:153;s:20:"end_args_token_index";i:154;s:25:"start_brackets_line_index";i:25;s:26:"start_brackets_token_index";i:155;s:23:"end_brackets_line_index";i:25;s:24:"end_brackets_token_index";i:155;s:14:"end_line_index";i:25;s:15:"end_token_index";i:155;}s:14:"callWebService";a:15:{s:4:"name";s:14:"callWebService";s:16:"start_line_index";i:27;s:17:"start_token_index";i:157;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:162;s:20:"end_args_token_index";i:164;s:9:"arguments";a:1:{s:4:"$url";N;}s:25:"start_brackets_line_index";i:27;s:26:"start_brackets_token_index";i:166;s:23:"end_brackets_line_index";i:39;s:24:"end_brackets_token_index";i:268;s:14:"end_line_index";i:39;s:15:"end_token_index";i:268;}s:24:"prepareWebServiceRequest";a:20:{s:4:"name";s:24:"prepareWebServiceRequest";s:16:"start_line_index";i:56;s:17:"start_token_index";i:272;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:457:"/*
	 * (mandatory) $url
	 * 
	 * (optional) $_POST = array(
	 * 	"data" => array(
	 * 		"parameters" => ...
	 * 		"options" => ...
	 * 	),
	 * 	"data" => cipher_text, 
	 * 	"response_type" => ...
	 * 	"no_cache" => ...
	 * );
	 *
	 * Note: global variables will be set in the LayerWebService->setUserGlobalVariables method. Do not set them here, bc they must be set before the beans get initialized, so needs to be done in the LayerWebService.php file.
	 */";}s:25:"start_comments_line_index";i:41;s:26:"start_comments_token_index";i:270;s:23:"end_comments_line_index";i:41;s:24:"end_comments_token_index";i:270;s:22:"start_args_token_index";i:277;s:20:"end_args_token_index";i:287;s:9:"arguments";a:2:{s:4:"$url";N;s:10:"&$verified";s:4:"null";}s:25:"start_brackets_line_index";i:56;s:26:"start_brackets_token_index";i:289;s:23:"end_brackets_line_index";i:112;s:24:"end_brackets_token_index";i:876;s:14:"end_line_index";i:112;s:15:"end_token_index";i:876;}s:21:"getWebServiceResponse";a:15:{s:4:"name";s:21:"getWebServiceResponse";s:16:"start_line_index";i:114;s:17:"start_token_index";i:878;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:883;s:20:"end_args_token_index";i:894;s:9:"arguments";a:4:{s:7:"$method";N;s:5:"$args";N;s:7:"$result";N;s:14:"$response_type";N;}s:25:"start_brackets_line_index";i:114;s:26:"start_brackets_token_index";i:896;s:23:"end_brackets_line_index";i:152;s:24:"end_brackets_token_index";i:1151;s:14:"end_line_index";i:152;s:15:"end_token_index";i:1151;}}s:5:"props";a:6:{s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:8;s:17:"start_token_index";i:49;s:14:"end_line_index";i:8;s:15:"end_token_index";i:52;}s:17:"LocalBrokerServer";a:11:{s:4:"name";s:17:"LocalBrokerServer";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:9;s:17:"start_token_index";i:54;s:14:"end_line_index";i:9;s:15:"end_token_index";i:57;}s:3:"url";a:11:{s:4:"name";s:3:"url";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:11;s:17:"start_token_index";i:59;s:14:"end_line_index";i:11;s:15:"end_token_index";i:62;}s:13:"response_type";a:11:{s:4:"name";s:13:"response_type";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:12;s:17:"start_token_index";i:64;s:14:"end_line_index";i:12;s:15:"end_token_index";i:67;}s:10:"parameters";a:11:{s:4:"name";s:10:"parameters";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:13;s:17:"start_token_index";i:69;s:14:"end_line_index";i:13;s:15:"end_token_index";i:72;}s:7:"options";a:11:{s:4:"name";s:7:"options";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:14;s:17:"start_token_index";i:74;s:14:"end_line_index";i:14;s:15:"end_token_index";i:77;}}}}