a:1:{s:11:"MyIOHandler";a:1:{s:7:"methods";a:13:{s:16:"getFileExtension";a:20:{s:4:"name";s:16:"getFileExtension";s:16:"start_line_index";i:9;s:17:"start_token_index";i:24;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFileExtension: gets file extension
	 */";}s:25:"start_comments_line_index";i:6;s:26:"start_comments_token_index";i:22;s:23:"end_comments_line_index";i:6;s:24:"end_comments_token_index";i:22;s:22:"start_args_token_index";i:31;s:20:"end_args_token_index";i:33;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:9;s:26:"start_brackets_token_index";i:35;s:23:"end_brackets_line_index";i:18;s:24:"end_brackets_token_index";i:64;s:14:"end_line_index";i:18;s:15:"end_token_index";i:64;}s:12:"getFileTypes";a:19:{s:4:"name";s:12:"getFileTypes";s:16:"start_line_index";i:23;s:17:"start_token_index";i:68;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:51:"/*
	 * getFileTypes: gets file available types
	 */";}s:25:"start_comments_line_index";i:20;s:26:"start_comments_token_index";i:66;s:23:"end_comments_line_index";i:20;s:24:"end_comments_token_index";i:66;s:22:"start_args_token_index";i:75;s:20:"end_args_token_index";i:76;s:25:"start_brackets_line_index";i:23;s:26:"start_brackets_token_index";i:78;s:23:"end_brackets_line_index";i:32;s:24:"end_brackets_token_index";i:214;s:14:"end_line_index";i:32;s:15:"end_token_index";i:214;}s:11:"getFileType";a:20:{s:4:"name";s:11:"getFileType";s:16:"start_line_index";i:37;s:17:"start_token_index";i:218;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileType: gets file type
	 */";}s:25:"start_comments_line_index";i:34;s:26:"start_comments_token_index";i:216;s:23:"end_comments_line_index";i:34;s:24:"end_comments_token_index";i:216;s:22:"start_args_token_index";i:225;s:20:"end_args_token_index";i:227;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:37;s:26:"start_brackets_token_index";i:229;s:23:"end_brackets_line_index";i:54;s:24:"end_brackets_token_index";i:382;s:14:"end_line_index";i:54;s:15:"end_token_index";i:382;}s:13:"getFolderType";a:19:{s:4:"name";s:13:"getFolderType";s:16:"start_line_index";i:59;s:17:"start_token_index";i:386;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:47:"/*
	 * getFolderType: gets the folder type
	 */";}s:25:"start_comments_line_index";i:56;s:26:"start_comments_token_index";i:384;s:23:"end_comments_line_index";i:56;s:24:"end_comments_token_index";i:384;s:22:"start_args_token_index";i:393;s:20:"end_args_token_index";i:394;s:25:"start_brackets_line_index";i:59;s:26:"start_brackets_token_index";i:396;s:23:"end_brackets_line_index";i:62;s:24:"end_brackets_token_index";i:431;s:14:"end_line_index";i:62;s:15:"end_token_index";i:431;}s:15:"getInvalidFiles";a:19:{s:4:"name";s:15:"getInvalidFiles";s:16:"start_line_index";i:67;s:17:"start_token_index";i:435;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:56:"/*
	 * getInvalidFiles: gets the invalid file names
	 */";}s:25:"start_comments_line_index";i:64;s:26:"start_comments_token_index";i:433;s:23:"end_comments_line_index";i:64;s:24:"end_comments_token_index";i:433;s:22:"start_args_token_index";i:442;s:20:"end_args_token_index";i:443;s:25:"start_brackets_line_index";i:67;s:26:"start_brackets_token_index";i:445;s:23:"end_brackets_line_index";i:69;s:24:"end_brackets_token_index";i:461;s:14:"end_line_index";i:69;s:15:"end_token_index";i:461;}s:22:"getAvailableVideoTypes";a:19:{s:4:"name";s:22:"getAvailableVideoTypes";s:16:"start_line_index";i:74;s:17:"start_token_index";i:465;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:70:"/**
	* getAvailableVideoTypes: gets the available video file types
	*/";}s:25:"start_comments_line_index";i:71;s:26:"start_comments_token_index";i:463;s:23:"end_comments_line_index";i:71;s:24:"end_comments_token_index";i:463;s:22:"start_args_token_index";i:472;s:20:"end_args_token_index";i:473;s:25:"start_brackets_line_index";i:74;s:26:"start_brackets_token_index";i:475;s:23:"end_brackets_line_index";i:85;s:24:"end_brackets_token_index";i:540;s:14:"end_line_index";i:85;s:15:"end_token_index";i:540;}s:22:"getAvailableImageTypes";a:19:{s:4:"name";s:22:"getAvailableImageTypes";s:16:"start_line_index";i:90;s:17:"start_token_index";i:544;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:70:"/**
	* getAvailableImageTypes: gets the available image file types
	*/";}s:25:"start_comments_line_index";i:87;s:26:"start_comments_token_index";i:542;s:23:"end_comments_line_index";i:87;s:24:"end_comments_token_index";i:542;s:22:"start_args_token_index";i:551;s:20:"end_args_token_index";i:552;s:25:"start_brackets_line_index";i:90;s:26:"start_brackets_token_index";i:554;s:23:"end_brackets_line_index";i:100;s:24:"end_brackets_token_index";i:612;s:14:"end_line_index";i:100;s:15:"end_token_index";i:612;}s:21:"getAvailableTextTypes";a:19:{s:4:"name";s:21:"getAvailableTextTypes";s:16:"start_line_index";i:105;s:17:"start_token_index";i:616;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:68:"/**
	* getAvailableTextTypes: gets the available text file types
	*/";}s:25:"start_comments_line_index";i:102;s:26:"start_comments_token_index";i:614;s:23:"end_comments_line_index";i:102;s:24:"end_comments_token_index";i:614;s:22:"start_args_token_index";i:623;s:20:"end_args_token_index";i:624;s:25:"start_brackets_line_index";i:105;s:26:"start_brackets_token_index";i:626;s:23:"end_brackets_line_index";i:119;s:24:"end_brackets_token_index";i:712;s:14:"end_line_index";i:119;s:15:"end_token_index";i:712;}s:21:"getAvailableFileTypes";a:20:{s:4:"name";s:21:"getAvailableFileTypes";s:16:"start_line_index";i:124;s:17:"start_token_index";i:716;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:63:"/**
	* getAvailableFileTypes: gets the available mime types
	*/";}s:25:"start_comments_line_index";i:121;s:26:"start_comments_token_index";i:714;s:23:"end_comments_line_index";i:121;s:24:"end_comments_token_index";i:714;s:22:"start_args_token_index";i:723;s:20:"end_args_token_index";i:729;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:124;s:26:"start_brackets_token_index";i:731;s:23:"end_brackets_line_index";i:135;s:24:"end_brackets_token_index";i:846;s:14:"end_line_index";i:135;s:15:"end_token_index";i:846;}s:26:"getAvailableFileExtensions";a:20:{s:4:"name";s:26:"getAvailableFileExtensions";s:16:"start_line_index";i:140;s:17:"start_token_index";i:850;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:73:"/**
	* getAvailableFileExtensions: gets the available file extensions
	*/";}s:25:"start_comments_line_index";i:137;s:26:"start_comments_token_index";i:848;s:23:"end_comments_line_index";i:137;s:24:"end_comments_token_index";i:848;s:22:"start_args_token_index";i:857;s:20:"end_args_token_index";i:863;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:140;s:26:"start_brackets_token_index";i:865;s:23:"end_brackets_line_index";i:144;s:24:"end_brackets_token_index";i:897;s:14:"end_line_index";i:144;s:15:"end_token_index";i:897;}s:25:"getAvailableFileMimeTypes";a:20:{s:4:"name";s:25:"getAvailableFileMimeTypes";s:16:"start_line_index";i:149;s:17:"start_token_index";i:901;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getAvailableFileMimeTypes: gets the available file extensions
	*/";}s:25:"start_comments_line_index";i:146;s:26:"start_comments_token_index";i:899;s:23:"end_comments_line_index";i:146;s:24:"end_comments_token_index";i:899;s:22:"start_args_token_index";i:908;s:20:"end_args_token_index";i:914;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:149;s:26:"start_brackets_token_index";i:916;s:23:"end_brackets_line_index";i:153;s:24:"end_brackets_token_index";i:948;s:14:"end_line_index";i:153;s:15:"end_token_index";i:948;}s:26:"getFileExtensionByMimeType";a:20:{s:4:"name";s:26:"getFileExtensionByMimeType";s:16:"start_line_index";i:158;s:17:"start_token_index";i:952;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getFileExtensionByMimeType: gets video extension by mime type
	*/";}s:25:"start_comments_line_index";i:155;s:26:"start_comments_token_index";i:950;s:23:"end_comments_line_index";i:155;s:24:"end_comments_token_index";i:950;s:22:"start_args_token_index";i:959;s:20:"end_args_token_index";i:968;s:9:"arguments";a:2:{s:10:"$mime_type";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:158;s:26:"start_brackets_token_index";i:970;s:23:"end_brackets_line_index";i:164;s:24:"end_brackets_token_index";i:1026;s:14:"end_line_index";i:164;s:15:"end_token_index";i:1026;}s:26:"getFileMimeTypeByExtension";a:20:{s:4:"name";s:26:"getFileMimeTypeByExtension";s:16:"start_line_index";i:169;s:17:"start_token_index";i:1030;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getFileMimeTypeByExtension: gets video mime-type by extension
	*/";}s:25:"start_comments_line_index";i:166;s:26:"start_comments_token_index";i:1028;s:23:"end_comments_line_index";i:166;s:24:"end_comments_token_index";i:1028;s:22:"start_args_token_index";i:1037;s:20:"end_args_token_index";i:1046;s:9:"arguments";a:2:{s:10:"$extension";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:169;s:26:"start_brackets_token_index";i:1048;s:23:"end_brackets_line_index";i:174;s:24:"end_brackets_token_index";i:1094;s:14:"end_line_index";i:174;s:15:"end_token_index";i:1094;}}}}