a:1:{s:11:"MyIOHandler";a:1:{s:7:"methods";a:13:{s:16:"getFileExtension";a:20:{s:4:"name";s:16:"getFileExtension";s:16:"start_line_index";i:9;s:17:"start_token_index";i:24;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFileExtension: gets file extension
	 */";}s:25:"start_comments_line_index";i:6;s:26:"start_comments_token_index";i:22;s:23:"end_comments_line_index";i:8;s:24:"end_comments_token_index";i:22;s:22:"start_args_token_index";i:31;s:20:"end_args_token_index";i:33;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:9;s:26:"start_brackets_token_index";i:35;s:23:"end_brackets_line_index";i:18;s:24:"end_brackets_token_index";i:64;s:14:"end_line_index";i:18;s:15:"end_token_index";i:64;}s:12:"getFileTypes";a:19:{s:4:"name";s:12:"getFileTypes";s:16:"start_line_index";i:23;s:17:"start_token_index";i:68;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:51:"/*
	 * getFileTypes: gets file available types
	 */";}s:25:"start_comments_line_index";i:20;s:26:"start_comments_token_index";i:66;s:23:"end_comments_line_index";i:22;s:24:"end_comments_token_index";i:66;s:22:"start_args_token_index";i:75;s:20:"end_args_token_index";i:76;s:25:"start_brackets_line_index";i:23;s:26:"start_brackets_token_index";i:78;s:23:"end_brackets_line_index";i:32;s:24:"end_brackets_token_index";i:214;s:14:"end_line_index";i:32;s:15:"end_token_index";i:214;}s:11:"getFileType";a:20:{s:4:"name";s:11:"getFileType";s:16:"start_line_index";i:37;s:17:"start_token_index";i:218;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileType: gets file type
	 */";}s:25:"start_comments_line_index";i:34;s:26:"start_comments_token_index";i:216;s:23:"end_comments_line_index";i:36;s:24:"end_comments_token_index";i:216;s:22:"start_args_token_index";i:225;s:20:"end_args_token_index";i:227;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:37;s:26:"start_brackets_token_index";i:229;s:23:"end_brackets_line_index";i:52;s:24:"end_brackets_token_index";i:363;s:14:"end_line_index";i:52;s:15:"end_token_index";i:363;}s:13:"getFolderType";a:19:{s:4:"name";s:13:"getFolderType";s:16:"start_line_index";i:57;s:17:"start_token_index";i:367;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:47:"/*
	 * getFolderType: gets the folder type
	 */";}s:25:"start_comments_line_index";i:54;s:26:"start_comments_token_index";i:365;s:23:"end_comments_line_index";i:56;s:24:"end_comments_token_index";i:365;s:22:"start_args_token_index";i:374;s:20:"end_args_token_index";i:375;s:25:"start_brackets_line_index";i:57;s:26:"start_brackets_token_index";i:377;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:398;s:14:"end_line_index";i:60;s:15:"end_token_index";i:398;}s:15:"getInvalidFiles";a:19:{s:4:"name";s:15:"getInvalidFiles";s:16:"start_line_index";i:65;s:17:"start_token_index";i:402;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:56:"/*
	 * getInvalidFiles: gets the invalid file names
	 */";}s:25:"start_comments_line_index";i:62;s:26:"start_comments_token_index";i:400;s:23:"end_comments_line_index";i:64;s:24:"end_comments_token_index";i:400;s:22:"start_args_token_index";i:409;s:20:"end_args_token_index";i:410;s:25:"start_brackets_line_index";i:65;s:26:"start_brackets_token_index";i:412;s:23:"end_brackets_line_index";i:67;s:24:"end_brackets_token_index";i:428;s:14:"end_line_index";i:67;s:15:"end_token_index";i:428;}s:22:"getAvailableVideoTypes";a:19:{s:4:"name";s:22:"getAvailableVideoTypes";s:16:"start_line_index";i:72;s:17:"start_token_index";i:432;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:70:"/**
	* getAvailableVideoTypes: gets the available video file types
	*/";}s:25:"start_comments_line_index";i:69;s:26:"start_comments_token_index";i:430;s:23:"end_comments_line_index";i:71;s:24:"end_comments_token_index";i:430;s:22:"start_args_token_index";i:439;s:20:"end_args_token_index";i:440;s:25:"start_brackets_line_index";i:72;s:26:"start_brackets_token_index";i:442;s:23:"end_brackets_line_index";i:83;s:24:"end_brackets_token_index";i:507;s:14:"end_line_index";i:83;s:15:"end_token_index";i:507;}s:22:"getAvailableImageTypes";a:19:{s:4:"name";s:22:"getAvailableImageTypes";s:16:"start_line_index";i:88;s:17:"start_token_index";i:511;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:70:"/**
	* getAvailableImageTypes: gets the available image file types
	*/";}s:25:"start_comments_line_index";i:85;s:26:"start_comments_token_index";i:509;s:23:"end_comments_line_index";i:87;s:24:"end_comments_token_index";i:509;s:22:"start_args_token_index";i:518;s:20:"end_args_token_index";i:519;s:25:"start_brackets_line_index";i:88;s:26:"start_brackets_token_index";i:521;s:23:"end_brackets_line_index";i:98;s:24:"end_brackets_token_index";i:579;s:14:"end_line_index";i:98;s:15:"end_token_index";i:579;}s:21:"getAvailableTextTypes";a:19:{s:4:"name";s:21:"getAvailableTextTypes";s:16:"start_line_index";i:103;s:17:"start_token_index";i:583;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:68:"/**
	* getAvailableTextTypes: gets the available text file types
	*/";}s:25:"start_comments_line_index";i:100;s:26:"start_comments_token_index";i:581;s:23:"end_comments_line_index";i:102;s:24:"end_comments_token_index";i:581;s:22:"start_args_token_index";i:590;s:20:"end_args_token_index";i:591;s:25:"start_brackets_line_index";i:103;s:26:"start_brackets_token_index";i:593;s:23:"end_brackets_line_index";i:117;s:24:"end_brackets_token_index";i:679;s:14:"end_line_index";i:117;s:15:"end_token_index";i:679;}s:21:"getAvailableFileTypes";a:20:{s:4:"name";s:21:"getAvailableFileTypes";s:16:"start_line_index";i:122;s:17:"start_token_index";i:683;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:63:"/**
	* getAvailableFileTypes: gets the available mime types
	*/";}s:25:"start_comments_line_index";i:119;s:26:"start_comments_token_index";i:681;s:23:"end_comments_line_index";i:121;s:24:"end_comments_token_index";i:681;s:22:"start_args_token_index";i:690;s:20:"end_args_token_index";i:696;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:122;s:26:"start_brackets_token_index";i:698;s:23:"end_brackets_line_index";i:133;s:24:"end_brackets_token_index";i:813;s:14:"end_line_index";i:133;s:15:"end_token_index";i:813;}s:26:"getAvailableFileExtensions";a:20:{s:4:"name";s:26:"getAvailableFileExtensions";s:16:"start_line_index";i:138;s:17:"start_token_index";i:817;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:73:"/**
	* getAvailableFileExtensions: gets the available file extensions
	*/";}s:25:"start_comments_line_index";i:135;s:26:"start_comments_token_index";i:815;s:23:"end_comments_line_index";i:137;s:24:"end_comments_token_index";i:815;s:22:"start_args_token_index";i:824;s:20:"end_args_token_index";i:830;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:138;s:26:"start_brackets_token_index";i:832;s:23:"end_brackets_line_index";i:142;s:24:"end_brackets_token_index";i:864;s:14:"end_line_index";i:142;s:15:"end_token_index";i:864;}s:25:"getAvailableFileMimeTypes";a:20:{s:4:"name";s:25:"getAvailableFileMimeTypes";s:16:"start_line_index";i:147;s:17:"start_token_index";i:868;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getAvailableFileMimeTypes: gets the available file extensions
	*/";}s:25:"start_comments_line_index";i:144;s:26:"start_comments_token_index";i:866;s:23:"end_comments_line_index";i:146;s:24:"end_comments_token_index";i:866;s:22:"start_args_token_index";i:875;s:20:"end_args_token_index";i:881;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:147;s:26:"start_brackets_token_index";i:883;s:23:"end_brackets_line_index";i:151;s:24:"end_brackets_token_index";i:915;s:14:"end_line_index";i:151;s:15:"end_token_index";i:915;}s:26:"getFileExtensionByMimeType";a:20:{s:4:"name";s:26:"getFileExtensionByMimeType";s:16:"start_line_index";i:156;s:17:"start_token_index";i:919;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getFileExtensionByMimeType: gets video extension by mime type
	*/";}s:25:"start_comments_line_index";i:153;s:26:"start_comments_token_index";i:917;s:23:"end_comments_line_index";i:155;s:24:"end_comments_token_index";i:917;s:22:"start_args_token_index";i:926;s:20:"end_args_token_index";i:935;s:9:"arguments";a:2:{s:10:"$mime_type";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:156;s:26:"start_brackets_token_index";i:937;s:23:"end_brackets_line_index";i:162;s:24:"end_brackets_token_index";i:993;s:14:"end_line_index";i:162;s:15:"end_token_index";i:993;}s:26:"getFileMimeTypeByExtension";a:20:{s:4:"name";s:26:"getFileMimeTypeByExtension";s:16:"start_line_index";i:167;s:17:"start_token_index";i:997;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getFileMimeTypeByExtension: gets video mime-type by extension
	*/";}s:25:"start_comments_line_index";i:164;s:26:"start_comments_token_index";i:995;s:23:"end_comments_line_index";i:166;s:24:"end_comments_token_index";i:995;s:22:"start_args_token_index";i:1004;s:20:"end_args_token_index";i:1013;s:9:"arguments";a:2:{s:10:"$extension";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:167;s:26:"start_brackets_token_index";i:1015;s:23:"end_brackets_line_index";i:172;s:24:"end_brackets_token_index";i:1061;s:14:"end_line_index";i:172;s:15:"end_token_index";i:1061;}}}}