a:1:{s:11:"MyIOHandler";a:1:{s:7:"methods";a:13:{s:16:"getFileExtension";a:20:{s:4:"name";s:16:"getFileExtension";s:16:"start_line_index";i:16;s:17:"start_token_index";i:25;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFileExtension: gets file extension
	 */";}s:25:"start_comments_line_index";i:13;s:26:"start_comments_token_index";i:23;s:23:"end_comments_line_index";i:13;s:24:"end_comments_token_index";i:23;s:22:"start_args_token_index";i:32;s:20:"end_args_token_index";i:34;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:16;s:26:"start_brackets_token_index";i:36;s:23:"end_brackets_line_index";i:25;s:24:"end_brackets_token_index";i:65;s:14:"end_line_index";i:25;s:15:"end_token_index";i:65;}s:12:"getFileTypes";a:19:{s:4:"name";s:12:"getFileTypes";s:16:"start_line_index";i:30;s:17:"start_token_index";i:69;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:51:"/*
	 * getFileTypes: gets file available types
	 */";}s:25:"start_comments_line_index";i:27;s:26:"start_comments_token_index";i:67;s:23:"end_comments_line_index";i:27;s:24:"end_comments_token_index";i:67;s:22:"start_args_token_index";i:76;s:20:"end_args_token_index";i:77;s:25:"start_brackets_line_index";i:30;s:26:"start_brackets_token_index";i:79;s:23:"end_brackets_line_index";i:39;s:24:"end_brackets_token_index";i:215;s:14:"end_line_index";i:39;s:15:"end_token_index";i:215;}s:11:"getFileType";a:20:{s:4:"name";s:11:"getFileType";s:16:"start_line_index";i:44;s:17:"start_token_index";i:219;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileType: gets file type
	 */";}s:25:"start_comments_line_index";i:41;s:26:"start_comments_token_index";i:217;s:23:"end_comments_line_index";i:41;s:24:"end_comments_token_index";i:217;s:22:"start_args_token_index";i:226;s:20:"end_args_token_index";i:228;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:44;s:26:"start_brackets_token_index";i:230;s:23:"end_brackets_line_index";i:61;s:24:"end_brackets_token_index";i:383;s:14:"end_line_index";i:61;s:15:"end_token_index";i:383;}s:13:"getFolderType";a:19:{s:4:"name";s:13:"getFolderType";s:16:"start_line_index";i:66;s:17:"start_token_index";i:387;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:47:"/*
	 * getFolderType: gets the folder type
	 */";}s:25:"start_comments_line_index";i:63;s:26:"start_comments_token_index";i:385;s:23:"end_comments_line_index";i:63;s:24:"end_comments_token_index";i:385;s:22:"start_args_token_index";i:394;s:20:"end_args_token_index";i:395;s:25:"start_brackets_line_index";i:66;s:26:"start_brackets_token_index";i:397;s:23:"end_brackets_line_index";i:69;s:24:"end_brackets_token_index";i:432;s:14:"end_line_index";i:69;s:15:"end_token_index";i:432;}s:15:"getInvalidFiles";a:19:{s:4:"name";s:15:"getInvalidFiles";s:16:"start_line_index";i:74;s:17:"start_token_index";i:436;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:56:"/*
	 * getInvalidFiles: gets the invalid file names
	 */";}s:25:"start_comments_line_index";i:71;s:26:"start_comments_token_index";i:434;s:23:"end_comments_line_index";i:71;s:24:"end_comments_token_index";i:434;s:22:"start_args_token_index";i:443;s:20:"end_args_token_index";i:444;s:25:"start_brackets_line_index";i:74;s:26:"start_brackets_token_index";i:446;s:23:"end_brackets_line_index";i:76;s:24:"end_brackets_token_index";i:462;s:14:"end_line_index";i:76;s:15:"end_token_index";i:462;}s:22:"getAvailableVideoTypes";a:19:{s:4:"name";s:22:"getAvailableVideoTypes";s:16:"start_line_index";i:81;s:17:"start_token_index";i:466;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:70:"/**
	* getAvailableVideoTypes: gets the available video file types
	*/";}s:25:"start_comments_line_index";i:78;s:26:"start_comments_token_index";i:464;s:23:"end_comments_line_index";i:78;s:24:"end_comments_token_index";i:464;s:22:"start_args_token_index";i:473;s:20:"end_args_token_index";i:474;s:25:"start_brackets_line_index";i:81;s:26:"start_brackets_token_index";i:476;s:23:"end_brackets_line_index";i:92;s:24:"end_brackets_token_index";i:541;s:14:"end_line_index";i:92;s:15:"end_token_index";i:541;}s:22:"getAvailableImageTypes";a:19:{s:4:"name";s:22:"getAvailableImageTypes";s:16:"start_line_index";i:97;s:17:"start_token_index";i:545;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:70:"/**
	* getAvailableImageTypes: gets the available image file types
	*/";}s:25:"start_comments_line_index";i:94;s:26:"start_comments_token_index";i:543;s:23:"end_comments_line_index";i:94;s:24:"end_comments_token_index";i:543;s:22:"start_args_token_index";i:552;s:20:"end_args_token_index";i:553;s:25:"start_brackets_line_index";i:97;s:26:"start_brackets_token_index";i:555;s:23:"end_brackets_line_index";i:107;s:24:"end_brackets_token_index";i:613;s:14:"end_line_index";i:107;s:15:"end_token_index";i:613;}s:21:"getAvailableTextTypes";a:19:{s:4:"name";s:21:"getAvailableTextTypes";s:16:"start_line_index";i:112;s:17:"start_token_index";i:617;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:68:"/**
	* getAvailableTextTypes: gets the available text file types
	*/";}s:25:"start_comments_line_index";i:109;s:26:"start_comments_token_index";i:615;s:23:"end_comments_line_index";i:109;s:24:"end_comments_token_index";i:615;s:22:"start_args_token_index";i:624;s:20:"end_args_token_index";i:625;s:25:"start_brackets_line_index";i:112;s:26:"start_brackets_token_index";i:627;s:23:"end_brackets_line_index";i:126;s:24:"end_brackets_token_index";i:713;s:14:"end_line_index";i:126;s:15:"end_token_index";i:713;}s:21:"getAvailableFileTypes";a:20:{s:4:"name";s:21:"getAvailableFileTypes";s:16:"start_line_index";i:131;s:17:"start_token_index";i:717;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:63:"/**
	* getAvailableFileTypes: gets the available mime types
	*/";}s:25:"start_comments_line_index";i:128;s:26:"start_comments_token_index";i:715;s:23:"end_comments_line_index";i:128;s:24:"end_comments_token_index";i:715;s:22:"start_args_token_index";i:724;s:20:"end_args_token_index";i:730;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:131;s:26:"start_brackets_token_index";i:732;s:23:"end_brackets_line_index";i:142;s:24:"end_brackets_token_index";i:847;s:14:"end_line_index";i:142;s:15:"end_token_index";i:847;}s:26:"getAvailableFileExtensions";a:20:{s:4:"name";s:26:"getAvailableFileExtensions";s:16:"start_line_index";i:147;s:17:"start_token_index";i:851;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:73:"/**
	* getAvailableFileExtensions: gets the available file extensions
	*/";}s:25:"start_comments_line_index";i:144;s:26:"start_comments_token_index";i:849;s:23:"end_comments_line_index";i:144;s:24:"end_comments_token_index";i:849;s:22:"start_args_token_index";i:858;s:20:"end_args_token_index";i:864;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:147;s:26:"start_brackets_token_index";i:866;s:23:"end_brackets_line_index";i:151;s:24:"end_brackets_token_index";i:898;s:14:"end_line_index";i:151;s:15:"end_token_index";i:898;}s:25:"getAvailableFileMimeTypes";a:20:{s:4:"name";s:25:"getAvailableFileMimeTypes";s:16:"start_line_index";i:156;s:17:"start_token_index";i:902;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getAvailableFileMimeTypes: gets the available file extensions
	*/";}s:25:"start_comments_line_index";i:153;s:26:"start_comments_token_index";i:900;s:23:"end_comments_line_index";i:153;s:24:"end_comments_token_index";i:900;s:22:"start_args_token_index";i:909;s:20:"end_args_token_index";i:915;s:9:"arguments";a:1:{s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:156;s:26:"start_brackets_token_index";i:917;s:23:"end_brackets_line_index";i:160;s:24:"end_brackets_token_index";i:949;s:14:"end_line_index";i:160;s:15:"end_token_index";i:949;}s:26:"getFileExtensionByMimeType";a:20:{s:4:"name";s:26:"getFileExtensionByMimeType";s:16:"start_line_index";i:165;s:17:"start_token_index";i:953;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getFileExtensionByMimeType: gets video extension by mime type
	*/";}s:25:"start_comments_line_index";i:162;s:26:"start_comments_token_index";i:951;s:23:"end_comments_line_index";i:162;s:24:"end_comments_token_index";i:951;s:22:"start_args_token_index";i:960;s:20:"end_args_token_index";i:969;s:9:"arguments";a:2:{s:10:"$mime_type";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:165;s:26:"start_brackets_token_index";i:971;s:23:"end_brackets_line_index";i:171;s:24:"end_brackets_token_index";i:1027;s:14:"end_line_index";i:171;s:15:"end_token_index";i:1027;}s:26:"getFileMimeTypeByExtension";a:20:{s:4:"name";s:26:"getFileMimeTypeByExtension";s:16:"start_line_index";i:176;s:17:"start_token_index";i:1031;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:12:"doc_comments";a:1:{i:0;s:72:"/**
	* getFileMimeTypeByExtension: gets video mime-type by extension
	*/";}s:25:"start_comments_line_index";i:173;s:26:"start_comments_token_index";i:1029;s:23:"end_comments_line_index";i:173;s:24:"end_comments_token_index";i:1029;s:22:"start_args_token_index";i:1038;s:20:"end_args_token_index";i:1047;s:9:"arguments";a:2:{s:10:"$extension";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:176;s:26:"start_brackets_token_index";i:1049;s:23:"end_brackets_line_index";i:181;s:24:"end_brackets_token_index";i:1095;s:14:"end_line_index";i:181;s:15:"end_token_index";i:1095;}}}}