a:1:{s:24:"WordPressCMSBlockHandler";a:1:{s:7:"methods";a:5:{s:32:"convertContentsHtmlToPHPTemplate";a:15:{s:4:"name";s:32:"convertContentsHtmlToPHPTemplate";s:16:"start_line_index";i:38;s:17:"start_token_index";i:185;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:192;s:20:"end_args_token_index";i:194;s:9:"arguments";a:1:{s:5:"$html";N;}s:25:"start_brackets_line_index";i:38;s:26:"start_brackets_token_index";i:196;s:23:"end_brackets_line_index";i:69;s:24:"end_brackets_token_index";i:583;s:14:"end_line_index";i:69;s:15:"end_token_index";i:583;}s:43:"addTemplateXMLRegionsAndParamsToPHPTemplate";a:20:{s:4:"name";s:43:"addTemplateXMLRegionsAndParamsToPHPTemplate";s:16:"start_line_index";i:72;s:17:"start_token_index";i:587;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:60:"//replace all regions and params with correspondent xml code";}s:25:"start_comments_line_index";i:71;s:26:"start_comments_token_index";i:585;s:23:"end_comments_line_index";i:71;s:24:"end_comments_token_index";i:585;s:22:"start_args_token_index";i:594;s:20:"end_args_token_index";i:596;s:9:"arguments";a:1:{s:8:"$content";N;}s:25:"start_brackets_line_index";i:72;s:26:"start_brackets_token_index";i:598;s:23:"end_brackets_line_index";i:111;s:24:"end_brackets_token_index";i:952;s:14:"end_line_index";i:111;s:15:"end_token_index";i:952;}s:15:"getBlockContent";a:20:{s:4:"name";s:15:"getBlockContent";s:16:"start_line_index";i:130;s:17:"start_token_index";i:956;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:1117:"/*
	 * $block_id = "region_content_1"
	 * 
	 * $url_query = "/2020/10/21/hello-world/"
	 * $url_query = "/product/product-1/"
	 * 
	 * $options = array(
	 * 	"parse_wordpress_urls" => true/false, //If true, means that the system will replace all wordpress urls with the phpframework url
	 *	"parse_wordpress_relative_urls" => true/false, //If true, means that the system will replace all wordpress relative urls with the phpframework url
	 *	"allowed_wordpress_urls" => array("/some url regex/", "or a full url"), //regex for the urls that the system shouold leave alone
	 * )
	 * 
	 * if wordpress was previously called and the new wordpress template is different than the previous wordpress call, do a curl request. Do not call wordpress directly bc it was already initialized before with the template: $first_wordpress_theme_called. If we want to call the wordpress with a new template, we must do it now with a curl request, otherwise the data will not be trustable.
	 * Because of this reason we should call this method getBlockContent and not the getBlockContentDirectly directly.
	 * 
	 * returns an array
	 */";}s:25:"start_comments_line_index";i:113;s:26:"start_comments_token_index";i:954;s:23:"end_comments_line_index";i:113;s:24:"end_comments_token_index";i:954;s:22:"start_args_token_index";i:961;s:20:"end_args_token_index";i:969;s:9:"arguments";a:3:{s:9:"$block_id";N;s:10:"$url_query";N;s:8:"$options";N;}s:25:"start_brackets_line_index";i:130;s:26:"start_brackets_token_index";i:971;s:23:"end_brackets_line_index";i:305;s:24:"end_brackets_token_index";i:2437;s:14:"end_line_index";i:305;s:15:"end_token_index";i:2437;}s:23:"getBlockContentDirectly";a:20:{s:4:"name";s:23:"getBlockContentDirectly";s:16:"start_line_index";i:313;s:17:"start_token_index";i:2441;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:470:"/*
	 * Try to avoid calling this method directly bc if wordpress was previously called and the new wordpress template is different than the previous wordpress call, the returned data will not be trustable, bc wordpress was already initialized wi tht first template and the data will be related with this template and not with the new template!
	 * Only call this method in the get_wordpress_content_array.php, bc of infinit loops with curl!
	 *
	 * returns an array
	 */";}s:25:"start_comments_line_index";i:307;s:26:"start_comments_token_index";i:2439;s:23:"end_comments_line_index";i:307;s:24:"end_comments_token_index";i:2439;s:22:"start_args_token_index";i:2446;s:20:"end_args_token_index";i:2458;s:9:"arguments";a:3:{s:9:"$block_id";N;s:10:"$url_query";N;s:8:"$options";s:4:"null";}s:25:"start_brackets_line_index";i:313;s:26:"start_brackets_token_index";i:2460;s:23:"end_brackets_line_index";i:464;s:24:"end_brackets_token_index";i:3856;s:14:"end_line_index";i:464;s:15:"end_token_index";i:3856;}s:18:"prepareRedirectUrl";a:20:{s:4:"name";s:18:"prepareRedirectUrl";s:16:"start_line_index";i:468;s:17:"start_token_index";i:3862;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:2:{i:0;s:56:"//called in the wordpress/wp-includes/pluggable.php file";i:1;s:317:"//leave prepareRedirectUrl here and DO NOT COPY IT to WordPressUrlsParser, bc the pluggable.php will only call this method if exists and the WordPressCMSBlockHandler class will only exists when called from the phpframework. If the user calls the wordpress directly, the prepareRedirectUrl method should not be called!";}s:25:"start_comments_line_index";i:466;s:26:"start_comments_token_index";i:3858;s:23:"end_comments_line_index";i:467;s:24:"end_comments_token_index";i:3860;s:22:"start_args_token_index";i:3869;s:20:"end_args_token_index";i:3875;s:9:"arguments";a:2:{s:10:"&$location";N;s:15:"$cookies_prefix";N;}s:25:"start_brackets_line_index";i:468;s:26:"start_brackets_token_index";i:3877;s:23:"end_brackets_line_index";i:500;s:24:"end_brackets_token_index";i:4188;s:14:"end_line_index";i:500;s:15:"end_token_index";i:4188;}}}}