a:1:{s:20:"CMSPagePropertyLayer";a:1:{s:7:"methods";a:24:{s:16:"setParseFullHtml";a:20:{s:4:"name";s:16:"setParseFullHtml";s:16:"start_line_index";i:53;s:17:"start_token_index";i:266;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:106:"/*
	 * parse_full_html:
	 * - false (default): don't parse html.
	 * - true: grab and parse html.
	 */";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:264;s:23:"end_comments_line_index";i:48;s:24:"end_comments_token_index";i:264;s:22:"start_args_token_index";i:271;s:20:"end_args_token_index";i:273;s:9:"arguments";a:1:{s:16:"$parse_full_html";N;}s:25:"start_brackets_line_index";i:53;s:26:"start_brackets_token_index";i:275;s:23:"end_brackets_line_index";i:55;s:24:"end_brackets_token_index";i:314;s:14:"end_line_index";i:55;s:15:"end_token_index";i:314;}s:16:"getParseFullHtml";a:14:{s:4:"name";s:16:"getParseFullHtml";s:16:"start_line_index";i:56;s:17:"start_token_index";i:316;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:321;s:20:"end_args_token_index";i:322;s:25:"start_brackets_line_index";i:56;s:26:"start_brackets_token_index";i:324;s:23:"end_brackets_line_index";i:58;s:24:"end_brackets_token_index";i:333;s:14:"end_line_index";i:58;s:15:"end_token_index";i:333;}s:19:"setParseRegionsHtml";a:20:{s:4:"name";s:19:"setParseRegionsHtml";s:16:"start_line_index";i:65;s:17:"start_token_index";i:337;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:109:"/*
	 * parse_regions_html:
	 * - false (default): don't parse html.
	 * - true: grab and parse html.
	 */";}s:25:"start_comments_line_index";i:60;s:26:"start_comments_token_index";i:335;s:23:"end_comments_line_index";i:60;s:24:"end_comments_token_index";i:335;s:22:"start_args_token_index";i:342;s:20:"end_args_token_index";i:344;s:9:"arguments";a:1:{s:19:"$parse_regions_html";N;}s:25:"start_brackets_line_index";i:65;s:26:"start_brackets_token_index";i:346;s:23:"end_brackets_line_index";i:67;s:24:"end_brackets_token_index";i:385;s:14:"end_line_index";i:67;s:15:"end_token_index";i:385;}s:19:"getParseRegionsHtml";a:14:{s:4:"name";s:19:"getParseRegionsHtml";s:16:"start_line_index";i:68;s:17:"start_token_index";i:387;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:392;s:20:"end_args_token_index";i:393;s:25:"start_brackets_line_index";i:68;s:26:"start_brackets_token_index";i:395;s:23:"end_brackets_line_index";i:70;s:24:"end_brackets_token_index";i:404;s:14:"end_line_index";i:70;s:15:"end_token_index";i:404;}s:13:"setExecuteSLA";a:20:{s:4:"name";s:13:"setExecuteSLA";s:16:"start_line_index";i:78;s:17:"start_token_index";i:408;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:217:"/*
	 * execute_sla:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to execute the slas.
	 * - false: don't execute slas.
	 * - true: execute slas.
	 */";}s:25:"start_comments_line_index";i:72;s:26:"start_comments_token_index";i:406;s:23:"end_comments_line_index";i:72;s:24:"end_comments_token_index";i:406;s:22:"start_args_token_index";i:413;s:20:"end_args_token_index";i:415;s:9:"arguments";a:1:{s:12:"$execute_sla";N;}s:25:"start_brackets_line_index";i:78;s:26:"start_brackets_token_index";i:417;s:23:"end_brackets_line_index";i:80;s:24:"end_brackets_token_index";i:456;s:14:"end_line_index";i:80;s:15:"end_token_index";i:456;}s:13:"getExecuteSLA";a:14:{s:4:"name";s:13:"getExecuteSLA";s:16:"start_line_index";i:81;s:17:"start_token_index";i:458;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:463;s:20:"end_args_token_index";i:464;s:25:"start_brackets_line_index";i:81;s:26:"start_brackets_token_index";i:466;s:23:"end_brackets_line_index";i:83;s:24:"end_brackets_token_index";i:475;s:14:"end_line_index";i:83;s:15:"end_token_index";i:475;}s:16:"setParseHashTags";a:20:{s:4:"name";s:16:"setParseHashTags";s:16:"start_line_index";i:91;s:17:"start_token_index";i:479;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:234:"/*
	 * parse_hash_tags:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to parse hash_tags.
	 * - false: don't parse hash_tags.
	 * - true: parse hash_tags in html.
	 */";}s:25:"start_comments_line_index";i:85;s:26:"start_comments_token_index";i:477;s:23:"end_comments_line_index";i:85;s:24:"end_comments_token_index";i:477;s:22:"start_args_token_index";i:484;s:20:"end_args_token_index";i:486;s:9:"arguments";a:1:{s:16:"$parse_hash_tags";N;}s:25:"start_brackets_line_index";i:91;s:26:"start_brackets_token_index";i:488;s:23:"end_brackets_line_index";i:93;s:24:"end_brackets_token_index";i:527;s:14:"end_line_index";i:93;s:15:"end_token_index";i:527;}s:16:"getParseHashTags";a:14:{s:4:"name";s:16:"getParseHashTags";s:16:"start_line_index";i:94;s:17:"start_token_index";i:529;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:534;s:20:"end_args_token_index";i:535;s:25:"start_brackets_line_index";i:94;s:26:"start_brackets_token_index";i:537;s:23:"end_brackets_line_index";i:96;s:24:"end_brackets_token_index";i:546;s:14:"end_line_index";i:96;s:15:"end_token_index";i:546;}s:11:"setParsePTL";a:20:{s:4:"name";s:11:"setParsePTL";s:16:"start_line_index";i:104;s:17:"start_token_index";i:550;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:210:"/*
	 * parse_ptl:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to parse ptl.
	 * - false: don't parse ptl.
	 * - true: parse ptl in html.
	 */";}s:25:"start_comments_line_index";i:98;s:26:"start_comments_token_index";i:548;s:23:"end_comments_line_index";i:98;s:24:"end_comments_token_index";i:548;s:22:"start_args_token_index";i:555;s:20:"end_args_token_index";i:557;s:9:"arguments";a:1:{s:10:"$parse_ptl";N;}s:25:"start_brackets_line_index";i:104;s:26:"start_brackets_token_index";i:559;s:23:"end_brackets_line_index";i:106;s:24:"end_brackets_token_index";i:598;s:14:"end_line_index";i:106;s:15:"end_token_index";i:598;}s:11:"getParsePTL";a:14:{s:4:"name";s:11:"getParsePTL";s:16:"start_line_index";i:107;s:17:"start_token_index";i:600;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:605;s:20:"end_args_token_index";i:606;s:25:"start_brackets_line_index";i:107;s:26:"start_brackets_token_index";i:608;s:23:"end_brackets_line_index";i:109;s:24:"end_brackets_token_index";i:617;s:14:"end_line_index";i:109;s:15:"end_token_index";i:617;}s:13:"setAddMyJSLib";a:20:{s:4:"name";s:13:"setAddMyJSLib";s:16:"start_line_index";i:117;s:17:"start_token_index";i:621;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:238:"/*
	 * add_my_js_lib:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to add add_my_js_lib.
	 * - false: don't add add_my_js_lib.
	 * - true: add add_my_js_lib in html.
	 */";}s:25:"start_comments_line_index";i:111;s:26:"start_comments_token_index";i:619;s:23:"end_comments_line_index";i:111;s:24:"end_comments_token_index";i:619;s:22:"start_args_token_index";i:626;s:20:"end_args_token_index";i:628;s:9:"arguments";a:1:{s:14:"$add_my_js_lib";N;}s:25:"start_brackets_line_index";i:117;s:26:"start_brackets_token_index";i:630;s:23:"end_brackets_line_index";i:119;s:24:"end_brackets_token_index";i:669;s:14:"end_line_index";i:119;s:15:"end_token_index";i:669;}s:13:"getAddMyJSLib";a:14:{s:4:"name";s:13:"getAddMyJSLib";s:16:"start_line_index";i:120;s:17:"start_token_index";i:671;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:676;s:20:"end_args_token_index";i:677;s:25:"start_brackets_line_index";i:120;s:26:"start_brackets_token_index";i:679;s:23:"end_brackets_line_index";i:122;s:24:"end_brackets_token_index";i:688;s:14:"end_line_index";i:122;s:15:"end_token_index";i:688;}s:23:"setAddWidgetResourceLib";a:20:{s:4:"name";s:23:"setAddWidgetResourceLib";s:16:"start_line_index";i:130;s:17:"start_token_index";i:692;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:275:"/*
	 * add_widget_resource_lib:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to add widget_resource_js_lib.
	 * - false: don't add widget_resource_js_lib.
	 * - true: add widget_resource_js_lib in html.
	 */";}s:25:"start_comments_line_index";i:124;s:26:"start_comments_token_index";i:690;s:23:"end_comments_line_index";i:124;s:24:"end_comments_token_index";i:690;s:22:"start_args_token_index";i:697;s:20:"end_args_token_index";i:699;s:9:"arguments";a:1:{s:24:"$add_widget_resource_lib";N;}s:25:"start_brackets_line_index";i:130;s:26:"start_brackets_token_index";i:701;s:23:"end_brackets_line_index";i:132;s:24:"end_brackets_token_index";i:740;s:14:"end_line_index";i:132;s:15:"end_token_index";i:740;}s:23:"getAddWidgetResourceLib";a:14:{s:4:"name";s:23:"getAddWidgetResourceLib";s:16:"start_line_index";i:133;s:17:"start_token_index";i:742;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:747;s:20:"end_args_token_index";i:748;s:25:"start_brackets_line_index";i:133;s:26:"start_brackets_token_index";i:750;s:23:"end_brackets_line_index";i:135;s:24:"end_brackets_token_index";i:759;s:14:"end_line_index";i:135;s:15:"end_token_index";i:759;}s:21:"setFilterByPermission";a:20:{s:4:"name";s:21:"setFilterByPermission";s:16:"start_line_index";i:143;s:17:"start_token_index";i:763;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:288:"/*
	 * filter_by_permission:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to filter html elements by permission.
	 * - false: don't filter html elements by permission.
	 * - true: filter html elements by permission.
	 */";}s:25:"start_comments_line_index";i:137;s:26:"start_comments_token_index";i:761;s:23:"end_comments_line_index";i:137;s:24:"end_comments_token_index";i:761;s:22:"start_args_token_index";i:768;s:20:"end_args_token_index";i:770;s:9:"arguments";a:1:{s:21:"$filter_by_permission";N;}s:25:"start_brackets_line_index";i:143;s:26:"start_brackets_token_index";i:772;s:23:"end_brackets_line_index";i:145;s:24:"end_brackets_token_index";i:811;s:14:"end_line_index";i:145;s:15:"end_token_index";i:811;}s:21:"getFilterByPermission";a:14:{s:4:"name";s:21:"getFilterByPermission";s:16:"start_line_index";i:146;s:17:"start_token_index";i:813;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:818;s:20:"end_args_token_index";i:819;s:25:"start_brackets_line_index";i:146;s:26:"start_brackets_token_index";i:821;s:23:"end_brackets_line_index";i:148;s:24:"end_brackets_token_index";i:830;s:14:"end_line_index";i:148;s:15:"end_token_index";i:830;}s:36:"setIncludeBlocksWhenCallingResources";a:20:{s:4:"name";s:36:"setIncludeBlocksWhenCallingResources";s:16:"start_line_index";i:155;s:17:"start_token_index";i:834;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:193:"/*
	 * include_blocks_when_calling_resources:
	 * - false (default): don't include blocks when calling/executing resources.
	 * - true: include blocks when calling/executing resources.
	 */";}s:25:"start_comments_line_index";i:150;s:26:"start_comments_token_index";i:832;s:23:"end_comments_line_index";i:150;s:24:"end_comments_token_index";i:832;s:22:"start_args_token_index";i:839;s:20:"end_args_token_index";i:841;s:9:"arguments";a:1:{s:38:"$include_blocks_when_calling_resources";N;}s:25:"start_brackets_line_index";i:155;s:26:"start_brackets_token_index";i:843;s:23:"end_brackets_line_index";i:157;s:24:"end_brackets_token_index";i:882;s:14:"end_line_index";i:157;s:15:"end_token_index";i:882;}s:36:"getIncludeBlocksWhenCallingResources";a:14:{s:4:"name";s:36:"getIncludeBlocksWhenCallingResources";s:16:"start_line_index";i:158;s:17:"start_token_index";i:884;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:889;s:20:"end_args_token_index";i:890;s:25:"start_brackets_line_index";i:158;s:26:"start_brackets_token_index";i:892;s:23:"end_brackets_line_index";i:160;s:24:"end_brackets_token_index";i:901;s:14:"end_line_index";i:160;s:15:"end_token_index";i:901;}s:15:"setInitUserData";a:20:{s:4:"name";s:15:"setInitUserData";s:16:"start_line_index";i:168;s:17:"start_token_index";i:905;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:538:"/*
	 * init_user_data:
	 * - null (default): same than "auto". It means that the systems will check if the user module is installed and init the logged_user_type_ids. In case the user module are NOT installed in the correspondent project DB, the system will suppress the DB exception and continue the code execution, just like it happens when this setting is false.
	 * - false: don't init logged_user_type_ids.
	 * - true: init logged_user_type_ids. The user module must be installed and active in the correspondent project DB.
	 */";}s:25:"start_comments_line_index";i:162;s:26:"start_comments_token_index";i:903;s:23:"end_comments_line_index";i:162;s:24:"end_comments_token_index";i:903;s:22:"start_args_token_index";i:910;s:20:"end_args_token_index";i:912;s:9:"arguments";a:1:{s:15:"$init_user_data";N;}s:25:"start_brackets_line_index";i:168;s:26:"start_brackets_token_index";i:914;s:23:"end_brackets_line_index";i:170;s:24:"end_brackets_token_index";i:953;s:14:"end_line_index";i:170;s:15:"end_token_index";i:953;}s:15:"getInitUserData";a:14:{s:4:"name";s:15:"getInitUserData";s:16:"start_line_index";i:171;s:17:"start_token_index";i:955;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:960;s:20:"end_args_token_index";i:961;s:25:"start_brackets_line_index";i:171;s:26:"start_brackets_token_index";i:963;s:23:"end_brackets_line_index";i:173;s:24:"end_brackets_token_index";i:972;s:14:"end_line_index";i:173;s:15:"end_token_index";i:972;}s:21:"setMaximumUsageMemory";a:20:{s:4:"name";s:21:"setMaximumUsageMemory";s:16:"start_line_index";i:178;s:17:"start_token_index";i:976;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * maximum_usage_memory: in bytes
	 */";}s:25:"start_comments_line_index";i:175;s:26:"start_comments_token_index";i:974;s:23:"end_comments_line_index";i:175;s:24:"end_comments_token_index";i:974;s:22:"start_args_token_index";i:981;s:20:"end_args_token_index";i:983;s:9:"arguments";a:1:{s:21:"$maximum_usage_memory";N;}s:25:"start_brackets_line_index";i:178;s:26:"start_brackets_token_index";i:985;s:23:"end_brackets_line_index";i:180;s:24:"end_brackets_token_index";i:1010;s:14:"end_line_index";i:180;s:15:"end_token_index";i:1010;}s:21:"getMaximumUsageMemory";a:14:{s:4:"name";s:21:"getMaximumUsageMemory";s:16:"start_line_index";i:181;s:17:"start_token_index";i:1012;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1017;s:20:"end_args_token_index";i:1018;s:25:"start_brackets_line_index";i:181;s:26:"start_brackets_token_index";i:1020;s:23:"end_brackets_line_index";i:183;s:24:"end_brackets_token_index";i:1029;s:14:"end_line_index";i:183;s:15:"end_token_index";i:1029;}s:25:"setMaximumBufferChunkSize";a:20:{s:4:"name";s:25:"setMaximumBufferChunkSize";s:16:"start_line_index";i:188;s:17:"start_token_index";i:1033;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * maximum_buffer_chunk_size: in bytes
	 */";}s:25:"start_comments_line_index";i:185;s:26:"start_comments_token_index";i:1031;s:23:"end_comments_line_index";i:185;s:24:"end_comments_token_index";i:1031;s:22:"start_args_token_index";i:1038;s:20:"end_args_token_index";i:1040;s:9:"arguments";a:1:{s:26:"$maximum_buffer_chunk_size";N;}s:25:"start_brackets_line_index";i:188;s:26:"start_brackets_token_index";i:1042;s:23:"end_brackets_line_index";i:190;s:24:"end_brackets_token_index";i:1067;s:14:"end_line_index";i:190;s:15:"end_token_index";i:1067;}s:25:"getMaximumBufferChunkSize";a:14:{s:4:"name";s:25:"getMaximumBufferChunkSize";s:16:"start_line_index";i:191;s:17:"start_token_index";i:1069;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1074;s:20:"end_args_token_index";i:1075;s:25:"start_brackets_line_index";i:191;s:26:"start_brackets_token_index";i:1077;s:23:"end_brackets_line_index";i:193;s:24:"end_brackets_token_index";i:1086;s:14:"end_line_index";i:193;s:15:"end_token_index";i:1086;}}}}