a:1:{s:20:"CMSPagePropertyLayer";a:1:{s:7:"methods";a:24:{s:16:"setParseFullHtml";a:20:{s:4:"name";s:16:"setParseFullHtml";s:16:"start_line_index";i:46;s:17:"start_token_index";i:264;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:106:"/*
	 * parse_full_html:
	 * - false (default): don't parse html.
	 * - true: grab and parse html.
	 */";}s:25:"start_comments_line_index";i:41;s:26:"start_comments_token_index";i:262;s:23:"end_comments_line_index";i:45;s:24:"end_comments_token_index";i:262;s:22:"start_args_token_index";i:269;s:20:"end_args_token_index";i:271;s:9:"arguments";a:1:{s:16:"$parse_full_html";N;}s:25:"start_brackets_line_index";i:46;s:26:"start_brackets_token_index";i:273;s:23:"end_brackets_line_index";i:48;s:24:"end_brackets_token_index";i:312;s:14:"end_line_index";i:48;s:15:"end_token_index";i:312;}s:16:"getParseFullHtml";a:14:{s:4:"name";s:16:"getParseFullHtml";s:16:"start_line_index";i:49;s:17:"start_token_index";i:314;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:319;s:20:"end_args_token_index";i:320;s:25:"start_brackets_line_index";i:49;s:26:"start_brackets_token_index";i:322;s:23:"end_brackets_line_index";i:51;s:24:"end_brackets_token_index";i:331;s:14:"end_line_index";i:51;s:15:"end_token_index";i:331;}s:19:"setParseRegionsHtml";a:20:{s:4:"name";s:19:"setParseRegionsHtml";s:16:"start_line_index";i:58;s:17:"start_token_index";i:335;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:109:"/*
	 * parse_regions_html:
	 * - false (default): don't parse html.
	 * - true: grab and parse html.
	 */";}s:25:"start_comments_line_index";i:53;s:26:"start_comments_token_index";i:333;s:23:"end_comments_line_index";i:57;s:24:"end_comments_token_index";i:333;s:22:"start_args_token_index";i:340;s:20:"end_args_token_index";i:342;s:9:"arguments";a:1:{s:19:"$parse_regions_html";N;}s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:344;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:383;s:14:"end_line_index";i:60;s:15:"end_token_index";i:383;}s:19:"getParseRegionsHtml";a:14:{s:4:"name";s:19:"getParseRegionsHtml";s:16:"start_line_index";i:61;s:17:"start_token_index";i:385;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:390;s:20:"end_args_token_index";i:391;s:25:"start_brackets_line_index";i:61;s:26:"start_brackets_token_index";i:393;s:23:"end_brackets_line_index";i:63;s:24:"end_brackets_token_index";i:402;s:14:"end_line_index";i:63;s:15:"end_token_index";i:402;}s:13:"setExecuteSLA";a:20:{s:4:"name";s:13:"setExecuteSLA";s:16:"start_line_index";i:71;s:17:"start_token_index";i:406;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:217:"/*
	 * execute_sla:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to execute the slas.
	 * - false: don't execute slas.
	 * - true: execute slas.
	 */";}s:25:"start_comments_line_index";i:65;s:26:"start_comments_token_index";i:404;s:23:"end_comments_line_index";i:70;s:24:"end_comments_token_index";i:404;s:22:"start_args_token_index";i:411;s:20:"end_args_token_index";i:413;s:9:"arguments";a:1:{s:12:"$execute_sla";N;}s:25:"start_brackets_line_index";i:71;s:26:"start_brackets_token_index";i:415;s:23:"end_brackets_line_index";i:73;s:24:"end_brackets_token_index";i:454;s:14:"end_line_index";i:73;s:15:"end_token_index";i:454;}s:13:"getExecuteSLA";a:14:{s:4:"name";s:13:"getExecuteSLA";s:16:"start_line_index";i:74;s:17:"start_token_index";i:456;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:461;s:20:"end_args_token_index";i:462;s:25:"start_brackets_line_index";i:74;s:26:"start_brackets_token_index";i:464;s:23:"end_brackets_line_index";i:76;s:24:"end_brackets_token_index";i:473;s:14:"end_line_index";i:76;s:15:"end_token_index";i:473;}s:16:"setParseHashTags";a:20:{s:4:"name";s:16:"setParseHashTags";s:16:"start_line_index";i:84;s:17:"start_token_index";i:477;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:234:"/*
	 * parse_hash_tags:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to parse hash_tags.
	 * - false: don't parse hash_tags.
	 * - true: parse hash_tags in html.
	 */";}s:25:"start_comments_line_index";i:78;s:26:"start_comments_token_index";i:475;s:23:"end_comments_line_index";i:83;s:24:"end_comments_token_index";i:475;s:22:"start_args_token_index";i:482;s:20:"end_args_token_index";i:484;s:9:"arguments";a:1:{s:16:"$parse_hash_tags";N;}s:25:"start_brackets_line_index";i:84;s:26:"start_brackets_token_index";i:486;s:23:"end_brackets_line_index";i:86;s:24:"end_brackets_token_index";i:525;s:14:"end_line_index";i:86;s:15:"end_token_index";i:525;}s:16:"getParseHashTags";a:14:{s:4:"name";s:16:"getParseHashTags";s:16:"start_line_index";i:87;s:17:"start_token_index";i:527;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:532;s:20:"end_args_token_index";i:533;s:25:"start_brackets_line_index";i:87;s:26:"start_brackets_token_index";i:535;s:23:"end_brackets_line_index";i:89;s:24:"end_brackets_token_index";i:544;s:14:"end_line_index";i:89;s:15:"end_token_index";i:544;}s:11:"setParsePTL";a:20:{s:4:"name";s:11:"setParsePTL";s:16:"start_line_index";i:97;s:17:"start_token_index";i:548;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:210:"/*
	 * parse_ptl:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to parse ptl.
	 * - false: don't parse ptl.
	 * - true: parse ptl in html.
	 */";}s:25:"start_comments_line_index";i:91;s:26:"start_comments_token_index";i:546;s:23:"end_comments_line_index";i:96;s:24:"end_comments_token_index";i:546;s:22:"start_args_token_index";i:553;s:20:"end_args_token_index";i:555;s:9:"arguments";a:1:{s:10:"$parse_ptl";N;}s:25:"start_brackets_line_index";i:97;s:26:"start_brackets_token_index";i:557;s:23:"end_brackets_line_index";i:99;s:24:"end_brackets_token_index";i:596;s:14:"end_line_index";i:99;s:15:"end_token_index";i:596;}s:11:"getParsePTL";a:14:{s:4:"name";s:11:"getParsePTL";s:16:"start_line_index";i:100;s:17:"start_token_index";i:598;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:603;s:20:"end_args_token_index";i:604;s:25:"start_brackets_line_index";i:100;s:26:"start_brackets_token_index";i:606;s:23:"end_brackets_line_index";i:102;s:24:"end_brackets_token_index";i:615;s:14:"end_line_index";i:102;s:15:"end_token_index";i:615;}s:13:"setAddMyJSLib";a:20:{s:4:"name";s:13:"setAddMyJSLib";s:16:"start_line_index";i:110;s:17:"start_token_index";i:619;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:238:"/*
	 * add_my_js_lib:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to add add_my_js_lib.
	 * - false: don't add add_my_js_lib.
	 * - true: add add_my_js_lib in html.
	 */";}s:25:"start_comments_line_index";i:104;s:26:"start_comments_token_index";i:617;s:23:"end_comments_line_index";i:109;s:24:"end_comments_token_index";i:617;s:22:"start_args_token_index";i:624;s:20:"end_args_token_index";i:626;s:9:"arguments";a:1:{s:14:"$add_my_js_lib";N;}s:25:"start_brackets_line_index";i:110;s:26:"start_brackets_token_index";i:628;s:23:"end_brackets_line_index";i:112;s:24:"end_brackets_token_index";i:667;s:14:"end_line_index";i:112;s:15:"end_token_index";i:667;}s:13:"getAddMyJSLib";a:14:{s:4:"name";s:13:"getAddMyJSLib";s:16:"start_line_index";i:113;s:17:"start_token_index";i:669;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:674;s:20:"end_args_token_index";i:675;s:25:"start_brackets_line_index";i:113;s:26:"start_brackets_token_index";i:677;s:23:"end_brackets_line_index";i:115;s:24:"end_brackets_token_index";i:686;s:14:"end_line_index";i:115;s:15:"end_token_index";i:686;}s:23:"setAddWidgetResourceLib";a:20:{s:4:"name";s:23:"setAddWidgetResourceLib";s:16:"start_line_index";i:123;s:17:"start_token_index";i:690;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:275:"/*
	 * add_widget_resource_lib:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to add widget_resource_js_lib.
	 * - false: don't add widget_resource_js_lib.
	 * - true: add widget_resource_js_lib in html.
	 */";}s:25:"start_comments_line_index";i:117;s:26:"start_comments_token_index";i:688;s:23:"end_comments_line_index";i:122;s:24:"end_comments_token_index";i:688;s:22:"start_args_token_index";i:695;s:20:"end_args_token_index";i:697;s:9:"arguments";a:1:{s:24:"$add_widget_resource_lib";N;}s:25:"start_brackets_line_index";i:123;s:26:"start_brackets_token_index";i:699;s:23:"end_brackets_line_index";i:125;s:24:"end_brackets_token_index";i:738;s:14:"end_line_index";i:125;s:15:"end_token_index";i:738;}s:23:"getAddWidgetResourceLib";a:14:{s:4:"name";s:23:"getAddWidgetResourceLib";s:16:"start_line_index";i:126;s:17:"start_token_index";i:740;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:745;s:20:"end_args_token_index";i:746;s:25:"start_brackets_line_index";i:126;s:26:"start_brackets_token_index";i:748;s:23:"end_brackets_line_index";i:128;s:24:"end_brackets_token_index";i:757;s:14:"end_line_index";i:128;s:15:"end_token_index";i:757;}s:21:"setFilterByPermission";a:20:{s:4:"name";s:21:"setFilterByPermission";s:16:"start_line_index";i:136;s:17:"start_token_index";i:761;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:288:"/*
	 * filter_by_permission:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to filter html elements by permission.
	 * - false: don't filter html elements by permission.
	 * - true: filter html elements by permission.
	 */";}s:25:"start_comments_line_index";i:130;s:26:"start_comments_token_index";i:759;s:23:"end_comments_line_index";i:135;s:24:"end_comments_token_index";i:759;s:22:"start_args_token_index";i:766;s:20:"end_args_token_index";i:768;s:9:"arguments";a:1:{s:21:"$filter_by_permission";N;}s:25:"start_brackets_line_index";i:136;s:26:"start_brackets_token_index";i:770;s:23:"end_brackets_line_index";i:138;s:24:"end_brackets_token_index";i:809;s:14:"end_line_index";i:138;s:15:"end_token_index";i:809;}s:21:"getFilterByPermission";a:14:{s:4:"name";s:21:"getFilterByPermission";s:16:"start_line_index";i:139;s:17:"start_token_index";i:811;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:816;s:20:"end_args_token_index";i:817;s:25:"start_brackets_line_index";i:139;s:26:"start_brackets_token_index";i:819;s:23:"end_brackets_line_index";i:141;s:24:"end_brackets_token_index";i:828;s:14:"end_line_index";i:141;s:15:"end_token_index";i:828;}s:36:"setIncludeBlocksWhenCallingResources";a:20:{s:4:"name";s:36:"setIncludeBlocksWhenCallingResources";s:16:"start_line_index";i:148;s:17:"start_token_index";i:832;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:193:"/*
	 * include_blocks_when_calling_resources:
	 * - false (default): don't include blocks when calling/executing resources.
	 * - true: include blocks when calling/executing resources.
	 */";}s:25:"start_comments_line_index";i:143;s:26:"start_comments_token_index";i:830;s:23:"end_comments_line_index";i:147;s:24:"end_comments_token_index";i:830;s:22:"start_args_token_index";i:837;s:20:"end_args_token_index";i:839;s:9:"arguments";a:1:{s:38:"$include_blocks_when_calling_resources";N;}s:25:"start_brackets_line_index";i:148;s:26:"start_brackets_token_index";i:841;s:23:"end_brackets_line_index";i:150;s:24:"end_brackets_token_index";i:880;s:14:"end_line_index";i:150;s:15:"end_token_index";i:880;}s:36:"getIncludeBlocksWhenCallingResources";a:14:{s:4:"name";s:36:"getIncludeBlocksWhenCallingResources";s:16:"start_line_index";i:151;s:17:"start_token_index";i:882;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:887;s:20:"end_args_token_index";i:888;s:25:"start_brackets_line_index";i:151;s:26:"start_brackets_token_index";i:890;s:23:"end_brackets_line_index";i:153;s:24:"end_brackets_token_index";i:899;s:14:"end_line_index";i:153;s:15:"end_token_index";i:899;}s:15:"setInitUserData";a:20:{s:4:"name";s:15:"setInitUserData";s:16:"start_line_index";i:161;s:17:"start_token_index";i:903;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:538:"/*
	 * init_user_data:
	 * - null (default): same than "auto". It means that the systems will check if the user module is installed and init the logged_user_type_ids. In case the user module are NOT installed in the correspondent project DB, the system will suppress the DB exception and continue the code execution, just like it happens when this setting is false.
	 * - false: don't init logged_user_type_ids.
	 * - true: init logged_user_type_ids. The user module must be installed and active in the correspondent project DB.
	 */";}s:25:"start_comments_line_index";i:155;s:26:"start_comments_token_index";i:901;s:23:"end_comments_line_index";i:160;s:24:"end_comments_token_index";i:901;s:22:"start_args_token_index";i:908;s:20:"end_args_token_index";i:910;s:9:"arguments";a:1:{s:15:"$init_user_data";N;}s:25:"start_brackets_line_index";i:161;s:26:"start_brackets_token_index";i:912;s:23:"end_brackets_line_index";i:163;s:24:"end_brackets_token_index";i:951;s:14:"end_line_index";i:163;s:15:"end_token_index";i:951;}s:15:"getInitUserData";a:14:{s:4:"name";s:15:"getInitUserData";s:16:"start_line_index";i:164;s:17:"start_token_index";i:953;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:958;s:20:"end_args_token_index";i:959;s:25:"start_brackets_line_index";i:164;s:26:"start_brackets_token_index";i:961;s:23:"end_brackets_line_index";i:166;s:24:"end_brackets_token_index";i:970;s:14:"end_line_index";i:166;s:15:"end_token_index";i:970;}s:21:"setMaximumUsageMemory";a:20:{s:4:"name";s:21:"setMaximumUsageMemory";s:16:"start_line_index";i:171;s:17:"start_token_index";i:974;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * maximum_usage_memory: in bytes
	 */";}s:25:"start_comments_line_index";i:168;s:26:"start_comments_token_index";i:972;s:23:"end_comments_line_index";i:170;s:24:"end_comments_token_index";i:972;s:22:"start_args_token_index";i:979;s:20:"end_args_token_index";i:981;s:9:"arguments";a:1:{s:21:"$maximum_usage_memory";N;}s:25:"start_brackets_line_index";i:171;s:26:"start_brackets_token_index";i:983;s:23:"end_brackets_line_index";i:173;s:24:"end_brackets_token_index";i:1008;s:14:"end_line_index";i:173;s:15:"end_token_index";i:1008;}s:21:"getMaximumUsageMemory";a:14:{s:4:"name";s:21:"getMaximumUsageMemory";s:16:"start_line_index";i:174;s:17:"start_token_index";i:1010;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1015;s:20:"end_args_token_index";i:1016;s:25:"start_brackets_line_index";i:174;s:26:"start_brackets_token_index";i:1018;s:23:"end_brackets_line_index";i:176;s:24:"end_brackets_token_index";i:1027;s:14:"end_line_index";i:176;s:15:"end_token_index";i:1027;}s:25:"setMaximumBufferChunkSize";a:20:{s:4:"name";s:25:"setMaximumBufferChunkSize";s:16:"start_line_index";i:181;s:17:"start_token_index";i:1031;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * maximum_buffer_chunk_size: in bytes
	 */";}s:25:"start_comments_line_index";i:178;s:26:"start_comments_token_index";i:1029;s:23:"end_comments_line_index";i:180;s:24:"end_comments_token_index";i:1029;s:22:"start_args_token_index";i:1036;s:20:"end_args_token_index";i:1038;s:9:"arguments";a:1:{s:26:"$maximum_buffer_chunk_size";N;}s:25:"start_brackets_line_index";i:181;s:26:"start_brackets_token_index";i:1040;s:23:"end_brackets_line_index";i:183;s:24:"end_brackets_token_index";i:1065;s:14:"end_line_index";i:183;s:15:"end_token_index";i:1065;}s:25:"getMaximumBufferChunkSize";a:14:{s:4:"name";s:25:"getMaximumBufferChunkSize";s:16:"start_line_index";i:184;s:17:"start_token_index";i:1067;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1072;s:20:"end_args_token_index";i:1073;s:25:"start_brackets_line_index";i:184;s:26:"start_brackets_token_index";i:1075;s:23:"end_brackets_line_index";i:186;s:24:"end_brackets_token_index";i:1084;s:14:"end_line_index";i:186;s:15:"end_token_index";i:1084;}}}}