a:1:{s:14:"DBSQLConverter";a:1:{s:7:"methods";a:24:{s:25:"convertObjectToDefaultSQL";a:15:{s:4:"name";s:25:"convertObjectToDefaultSQL";s:16:"start_line_index";i:11;s:17:"start_token_index";i:9;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:16;s:20:"end_args_token_index";i:25;s:9:"arguments";a:2:{s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:11;s:26:"start_brackets_token_index";i:27;s:23:"end_brackets_line_index";i:13;s:24:"end_brackets_token_index";i:39;s:14:"end_line_index";i:13;s:15:"end_token_index";i:39;}s:25:"convertDefaultSQLToObject";a:15:{s:4:"name";s:25:"convertDefaultSQLToObject";s:16:"start_line_index";i:15;s:17:"start_token_index";i:41;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:48;s:20:"end_args_token_index";i:57;s:9:"arguments";a:2:{s:4:"$sql";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:15;s:26:"start_brackets_token_index";i:59;s:23:"end_brackets_line_index";i:17;s:24:"end_brackets_token_index";i:71;s:14:"end_line_index";i:17;s:15:"end_token_index";i:71;}s:26:"buildDefaultTableInsertSQL";a:20:{s:4:"name";s:26:"buildDefaultTableInsertSQL";s:16:"start_line_index";i:24;s:17:"start_token_index";i:75;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:262:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1" => "attribute_value_1", "attribute_name_2" => array("value" => "DEFAULT", "skip_reserved_words" => true), ...)
	 */";}s:25:"start_comments_line_index";i:19;s:26:"start_comments_token_index";i:73;s:23:"end_comments_line_index";i:19;s:24:"end_comments_token_index";i:73;s:22:"start_args_token_index";i:82;s:20:"end_args_token_index";i:94;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$attributes";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:24;s:26:"start_brackets_token_index";i:96;s:23:"end_brackets_line_index";i:63;s:24:"end_brackets_token_index";i:315;s:14:"end_line_index";i:63;s:15:"end_token_index";i:315;}s:26:"buildDefaultTableUpdateSQL";a:20:{s:4:"name";s:26:"buildDefaultTableUpdateSQL";s:16:"start_line_index";i:76;s:17:"start_token_index";i:319;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:485:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1" => "attribute_value_1", "attribute_name_2" => array("value" => "DEFAULT", "skip_reserved_words" => true), ...)
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"all" => true/false
	 	)
	 */";}s:25:"start_comments_line_index";i:65;s:26:"start_comments_token_index";i:317;s:23:"end_comments_line_index";i:65;s:24:"end_comments_token_index";i:317;s:22:"start_args_token_index";i:326;s:20:"end_args_token_index";i:345;s:9:"arguments";a:4:{s:11:"$table_name";N;s:11:"$attributes";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:76;s:26:"start_brackets_token_index";i:347;s:23:"end_brackets_line_index";i:126;s:24:"end_brackets_token_index";i:712;s:14:"end_line_index";i:126;s:15:"end_token_index";i:712;}s:26:"buildDefaultTableDeleteSQL";a:20:{s:4:"name";s:26:"buildDefaultTableDeleteSQL";s:16:"start_line_index";i:137;s:17:"start_token_index";i:716;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:279:"/*
	 * @param $table_name: string with table name
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"all" => true/false
	 	)
	 */";}s:25:"start_comments_line_index";i:128;s:26:"start_comments_token_index";i:714;s:23:"end_comments_line_index";i:128;s:24:"end_comments_token_index";i:714;s:22:"start_args_token_index";i:723;s:20:"end_args_token_index";i:739;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:137;s:26:"start_brackets_token_index";i:741;s:23:"end_brackets_line_index";i:157;s:24:"end_brackets_token_index";i:962;s:14:"end_line_index";i:157;s:15:"end_token_index";i:962;}s:24:"buildDefaultTableFindSQL";a:20:{s:4:"name";s:24:"buildDefaultTableFindSQL";s:16:"start_line_index";i:173;s:17:"start_token_index";i:966;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:458:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1", ...)
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"sorts" => array(
	 			array("column" => "attribute_name_1", "order" => "asc"),
	 			...
	 		)
	 	)
	 */";}s:25:"start_comments_line_index";i:159;s:26:"start_comments_token_index";i:964;s:23:"end_comments_line_index";i:159;s:24:"end_comments_token_index";i:964;s:22:"start_args_token_index";i:973;s:20:"end_args_token_index";i:996;s:9:"arguments";a:4:{s:11:"$table_name";N;s:11:"$attributes";s:5:"false";s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:173;s:26:"start_brackets_token_index";i:998;s:23:"end_brackets_line_index";i:217;s:24:"end_brackets_token_index";i:1258;s:14:"end_line_index";i:217;s:15:"end_token_index";i:1258;}s:25:"buildDefaultTableCountSQL";a:20:{s:4:"name";s:25:"buildDefaultTableCountSQL";s:16:"start_line_index";i:227;s:17:"start_token_index";i:1262;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:254:"/*
	 * @param $table_name: string with table name
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 	)
	 */";}s:25:"start_comments_line_index";i:219;s:26:"start_comments_token_index";i:1260;s:23:"end_comments_line_index";i:219;s:24:"end_comments_token_index";i:1260;s:22:"start_args_token_index";i:1269;s:20:"end_args_token_index";i:1285;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:227;s:26:"start_brackets_token_index";i:1287;s:23:"end_brackets_line_index";i:245;s:24:"end_brackets_token_index";i:1467;s:14:"end_line_index";i:245;s:15:"end_token_index";i:1467;}s:36:"buildDefaultTableFindRelationshipSQL";a:20:{s:4:"name";s:36:"buildDefaultTableFindRelationshipSQL";s:16:"start_line_index";i:270;s:17:"start_token_index";i:1471;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:510:"/*
	 * @param $table_name: string with table name
	 * @param $rel_elm: array with:
 		array(
 			"keys" => ...
 			"attributes" => ...
 			"conditions" => ...
 			"groups_by" => ...
 			"sorts" => ...
 		)
	 * @param $parent_conditions: array with conditions, like
	 	array(
	 		"attribute_name_1" => "attribute_value_1", 
	 		...
	 	)
	 * @param $options: array with: 
	 	array(
	 		"sorts" => array(
	 			array("column" => "attribute_name_1", "order" => "asc"),
	 			...
	 		)
	 	)
	 */";}s:25:"start_comments_line_index";i:247;s:26:"start_comments_token_index";i:1469;s:23:"end_comments_line_index";i:247;s:24:"end_comments_token_index";i:1469;s:22:"start_args_token_index";i:1478;s:20:"end_args_token_index";i:1497;s:9:"arguments";a:4:{s:11:"$table_name";N;s:8:"$rel_elm";N;s:18:"$parent_conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:270;s:26:"start_brackets_token_index";i:1499;s:23:"end_brackets_line_index";i:301;s:24:"end_brackets_token_index";i:1959;s:14:"end_line_index";i:301;s:15:"end_token_index";i:1959;}s:37:"buildDefaultTableCountRelationshipSQL";a:20:{s:4:"name";s:37:"buildDefaultTableCountRelationshipSQL";s:16:"start_line_index";i:319;s:17:"start_token_index";i:1963;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:378:"/*
	 * @param $table_name: string with table name
	 * @param $rel_elm: array with:
 		array(
 			"keys" => ...
 			"attributes" => ...
 			"conditions" => ...
 			"groups_by" => ...
 		)
	 * @param $parent_conditions: array with conditions, like
	 	array(
	 		"attribute_name_1" => "attribute_value_1", 
	 		...
	 	)
	 * @param $options: none. N/A for now...
	 */";}s:25:"start_comments_line_index";i:303;s:26:"start_comments_token_index";i:1961;s:23:"end_comments_line_index";i:303;s:24:"end_comments_token_index";i:1961;s:22:"start_args_token_index";i:1970;s:20:"end_args_token_index";i:1989;s:9:"arguments";a:4:{s:11:"$table_name";N;s:8:"$rel_elm";N;s:18:"$parent_conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:319;s:26:"start_brackets_token_index";i:1991;s:23:"end_brackets_line_index";i:348;s:24:"end_brackets_token_index";i:2330;s:14:"end_line_index";i:348;s:15:"end_token_index";i:2330;}s:33:"buildDefaultTableFindColumnMaxSQL";a:20:{s:4:"name";s:33:"buildDefaultTableFindColumnMaxSQL";s:16:"start_line_index";i:355;s:17:"start_token_index";i:2334;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:155:"/*
	 * @param $table_name: string with table name
	 * @param $attribute_name: string with attribute name
	 * @param $options: none. N/A for now...
	 */";}s:25:"start_comments_line_index";i:350;s:26:"start_comments_token_index";i:2332;s:23:"end_comments_line_index";i:350;s:24:"end_comments_token_index";i:2332;s:22:"start_args_token_index";i:2341;s:20:"end_args_token_index";i:2353;s:9:"arguments";a:3:{s:11:"$table_name";N;s:15:"$attribute_name";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:355;s:26:"start_brackets_token_index";i:2355;s:23:"end_brackets_line_index";i:359;s:24:"end_brackets_token_index";i:2391;s:14:"end_line_index";i:359;s:15:"end_token_index";i:2391;}s:28:"getSQLRelationshipConditions";a:20:{s:4:"name";s:28:"getSQLRelationshipConditions";s:16:"start_line_index";i:371;s:17:"start_token_index";i:2399;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:3:{i:0;s:72:"/**************************** RELATIONSHIPS ***************************/";i:1;s:512:"/*
	   getSQLRelationshipConditions: parses the following:
		<condition column="user_id" operator="!=">10</condition><!-- user_id belongs to the employee table -->
		<condition column="type"><table value="computer" /><operator><![CDATA[<=]]></operator><value>hp</value></condition><!-- type belongs to the computer table -->
		<condition column="xxx" table="ttt" operator="&gt;" refcolumn="yyy" reftable="www" value="10" />
		<condition><![CDATA[length(item.title) > 0 and item.status=1]]></condition>	
	*/";i:2;s:108:"//used too in app/__system/layer/presentation/phpframework/src/util/CMSPresentationFormSettingsUIHandler.php";}s:25:"start_comments_line_index";i:361;s:26:"start_comments_token_index";i:2393;s:23:"end_comments_line_index";i:370;s:24:"end_comments_token_index";i:2397;s:22:"start_args_token_index";i:2406;s:20:"end_args_token_index";i:2429;s:9:"arguments";a:4:{s:11:"$conditions";N;s:11:"$table_name";s:5:"false";s:18:"$parent_conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:371;s:26:"start_brackets_token_index";i:2431;s:23:"end_brackets_line_index";i:437;s:24:"end_brackets_token_index";i:3123;s:14:"end_line_index";i:437;s:15:"end_token_index";i:3123;}s:22:"getSQLRelationshipSort";a:20:{s:4:"name";s:22:"getSQLRelationshipSort";s:16:"start_line_index";i:449;s:17:"start_token_index";i:3127;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:316:"/*
	   getSQLRelationshipSort: parses the following:
		<sort column="title" table="computer" order="asc" />
		<sort column="id" order="desc" />
		
		$sorts:
		- array("id", "name")
		- array("id" => "asc", "name" => "desc")
		- array(array("column" => "id"), array("column" => "name", "order" => "asc"))
	*/";}s:25:"start_comments_line_index";i:439;s:26:"start_comments_token_index";i:3125;s:23:"end_comments_line_index";i:439;s:24:"end_comments_token_index";i:3125;s:22:"start_args_token_index";i:3134;s:20:"end_args_token_index";i:3146;s:9:"arguments";a:3:{s:6:"$sorts";N;s:11:"$table_name";N;s:9:"$group_by";s:5:"false";}s:25:"start_brackets_line_index";i:449;s:26:"start_brackets_token_index";i:3148;s:23:"end_brackets_line_index";i:483;s:24:"end_brackets_token_index";i:3443;s:14:"end_line_index";i:483;s:15:"end_token_index";i:3443;}s:28:"getSQLRelationshipAttributes";a:20:{s:4:"name";s:28:"getSQLRelationshipAttributes";s:16:"start_line_index";i:495;s:17:"start_token_index";i:3447;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:333:"/*
	   getSQLRelationshipAttributes: parses the following:
	   	<attribute name="name" column="title" table="computer" />
		<attribute column="*" table="item" />
		
		$attrs:
		- array("id", "name")
		- array("id" => "", "name" => "title")
		- array(array("column" => "id"), array("column" => "name", "name" => "title"))
	*/";}s:25:"start_comments_line_index";i:485;s:26:"start_comments_token_index";i:3445;s:23:"end_comments_line_index";i:485;s:24:"end_comments_token_index";i:3445;s:22:"start_args_token_index";i:3454;s:20:"end_args_token_index";i:3462;s:9:"arguments";a:3:{s:6:"$attrs";N;s:11:"$table_name";N;s:5:"$keys";N;}s:25:"start_brackets_line_index";i:495;s:26:"start_brackets_token_index";i:3464;s:23:"end_brackets_line_index";i:539;s:24:"end_brackets_token_index";i:3899;s:14:"end_line_index";i:539;s:15:"end_token_index";i:3899;}s:23:"getSQLRelationshipJoins";a:20:{s:4:"name";s:23:"getSQLRelationshipJoins";s:16:"start_line_index";i:559;s:17:"start_token_index";i:3903;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:848:"/*
	  getSQLRelationshipJoins: Parses the following:
	  	<key pcolumn="user_id" fcolumn="employee_id" ftable="employee_computer" join="left" />
		<key pcolumn="id" ptable="employee_computer" fcolumn="computer_id" ftable="computer" />
		<key pcolumn="title" ptable="employee_computer">jp</key>
		<key pcolumn="title" ptable="employee_computer" join="left">jp left</key>
		<key fcolumn="computer_model" ftable="computer" value="hp" />
		<key pcolumn="id" ptable="employee_computer" fcolumn="computer_id" ftable="computer" value="1" operator="!=" />
		<key pcolumn="yyy" ptable="item" fcolumn="yyy" ftable="item" />
		<key pcolumn="xxx" value="xxx" />
		<key pcolumn="www" ptable="item" value="www" />
		<key fcolumn="ttt" ftable="item" value="ttt" />
			
		$key["join"] can have the following values:
		- inner
		- left
		- right
	*/";}s:25:"start_comments_line_index";i:541;s:26:"start_comments_token_index";i:3901;s:23:"end_comments_line_index";i:541;s:24:"end_comments_token_index";i:3901;s:22:"start_args_token_index";i:3910;s:20:"end_args_token_index";i:3922;s:9:"arguments";a:3:{s:5:"$keys";N;s:11:"$table_name";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:559;s:26:"start_brackets_token_index";i:3924;s:23:"end_brackets_line_index";i:665;s:24:"end_brackets_token_index";i:5241;s:14:"end_line_index";i:665;s:15:"end_token_index";i:5241;}s:25:"getSQLRelationshipGroupBy";a:20:{s:4:"name";s:25:"getSQLRelationshipGroupBy";s:16:"start_line_index";i:675;s:17:"start_token_index";i:5245;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:294:"/*
	  getSQLRelationshipGroupBy: Parses the following:
	  	<group_by column="id" table="item" />
		<group_by column="id" table="item" having="max(item.id) = 1" />
		<group_by column="id" table="item">
			<having><![CDATA[max(item.id) > 1 and min(item.id)<10]]></having>
		</group_by>
	*/";}s:25:"start_comments_line_index";i:667;s:26:"start_comments_token_index";i:5243;s:23:"end_comments_line_index";i:667;s:24:"end_comments_token_index";i:5243;s:22:"start_args_token_index";i:5252;s:20:"end_args_token_index";i:5257;s:9:"arguments";a:2:{s:9:"$group_by";N;s:11:"$table_name";N;}s:25:"start_brackets_line_index";i:675;s:26:"start_brackets_token_index";i:5259;s:23:"end_brackets_line_index";i:725;s:24:"end_brackets_token_index";i:5619;s:14:"end_line_index";i:725;s:15:"end_token_index";i:5619;}s:16:"getSQLAttributes";a:20:{s:4:"name";s:16:"getSQLAttributes";s:16:"start_line_index";i:729;s:17:"start_token_index";i:5623;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:62:"/**************************** SQL ***************************/";}s:25:"start_comments_line_index";i:727;s:26:"start_comments_token_index";i:5621;s:23:"end_comments_line_index";i:727;s:24:"end_comments_token_index";i:5621;s:22:"start_args_token_index";i:5630;s:20:"end_args_token_index";i:5632;s:9:"arguments";a:1:{s:11:"$attributes";N;}s:25:"start_brackets_line_index";i:729;s:26:"start_brackets_token_index";i:5634;s:23:"end_brackets_line_index";i:750;s:24:"end_brackets_token_index";i:5811;s:14:"end_line_index";i:750;s:15:"end_token_index";i:5811;}s:16:"getSQLConditions";a:20:{s:4:"name";s:16:"getSQLConditions";s:16:"start_line_index";i:861;s:17:"start_token_index";i:5817;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:2:{i:0;s:264:"/*public static function getSQLConditions($conditions) {
		$sql = "";
		if(is_array($conditions)) {
			foreach($conditions as $key => $value) {
				$sql .= ($sql ? " AND " : "") . $key . "=" . self::createBaseExprValue($value);
			}
		}
		return $sql;
	}*/";i:1;s:2936:"/*
	$join = "and"; //$join= "or";
	$conditions = array(
		"age" => array(array("operator" => ">", "value" => 21), array("operator" => "<=", "value" => 24)),
		//"age" => array(22,23,24),
		
		"skin" => array("operator" => "in", "value" => "brown, 1"),
		//"skin" => array("operator" => "in", "value" => array("brown", 1)),
		//"skin" => array("operator" => "like", "value" => "br%n"),
		
		"or" => array(
			"end_date" => array("operator" => ">", "value" => date("Y-m-d H:i:00")),
			"and" => array(
				"end_date" => "0000-00-00 00:00:00",
				"begin_date" => array("operator" => ">", "value" => date("Y-m-d H:i:00")),
			),
		)
		//"or" => array(
		//	"AND" => array(
		//		"is_active" => 1,
		//		"is_white" => 0
		//	),
		//),
		
		"aNd" => "name like 'jo%o'",
	);
	
	$conditions = array(
		"a.type" => $_POST["type"] ? $_POST["type"] : 0,
		"a.employee_id" => $_POST["employee_id"],
		"a.appointment_id" => array(
			"value" => $_POST["appointment_id"] ? $_POST["appointment_id"] : 0,
			"operator" => "!="
		),
		"or" => array(
			0 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					),
					"da.end_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					)
				)
			),
			1 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["end_date"],
						"operator" => ">="
					),
					"da.end_date" => array(
						"value" => $_POST["end_date"],
						"operator" => ">="
					)
				)
			)
		)
	);
	R: `a`.`type` = 0 AND `a`.`employee_id` = '2' AND `a`.`appointment_id` != 0 AND (((`da`.`begin_date` >= '2019-06-25 08:30:00' AND `da`.`end_date` >= '2019-06-25 08:30:00')) OR ((`da`.`begin_date` >= '2019-06-25 08:45:00' AND `da`.`end_date` >= '2019-06-25 08:45:00')))
	
	$conditions = array(
		"a.type" => $_POST["type"] ? $_POST["type"] : 0,
		"a.employee_id" => $_POST["employee_id"],
		"a.appointment_id" => array(
			"value" => $_POST["appointment_id"] ? $_POST["appointment_id"] : 0,
			"operator" => "!="
		),
		"or" => array(
			0 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => "<="
					),
					"da.end_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					)
				)
			),
			"and" => array(
				"da.begin_date" => array(
					0 => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					),
					1 => array(
						"value" => $_POST["end_date"],
						"operator" => "<="
					)
				)
			)
		)
	);
	R: `a`.`type` = 0 AND `a`.`employee_id` = '2' AND `a`.`appointment_id` != 0 AND (((`da`.`begin_date` <= '2019-06-25 08:20:00' AND `da`.`end_date` >= '2019-06-25 08:20:00')) OR (`da`.`begin_date` >= '2019-06-25 08:20:00' AND `da`.`begin_date` <= '2019-06-25 08:35:00'))
	*/";}s:25:"start_comments_line_index";i:752;s:26:"start_comments_token_index";i:5813;s:23:"end_comments_line_index";i:762;s:24:"end_comments_token_index";i:5815;s:22:"start_args_token_index";i:5824;s:20:"end_args_token_index";i:5847;s:9:"arguments";a:4:{s:11:"$conditions";N;s:5:"$join";s:5:"false";s:15:"$key_table_name";s:2:"""";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:861;s:26:"start_brackets_token_index";i:5849;s:23:"end_brackets_line_index";i:923;s:24:"end_brackets_token_index";i:6491;s:14:"end_line_index";i:923;s:15:"end_token_index";i:6491;}s:10:"getSQLSort";a:15:{s:4:"name";s:10:"getSQLSort";s:16:"start_line_index";i:925;s:17:"start_token_index";i:6493;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:6500;s:20:"end_args_token_index";i:6502;s:9:"arguments";a:1:{s:5:"$sort";N;}s:25:"start_brackets_line_index";i:925;s:26:"start_brackets_token_index";i:6504;s:23:"end_brackets_line_index";i:946;s:24:"end_brackets_token_index";i:6675;s:14:"end_line_index";i:946;s:15:"end_token_index";i:6675;}s:33:"prepareTableAttributeWithFunction";a:20:{s:4:"name";s:33:"prepareTableAttributeWithFunction";s:16:"start_line_index";i:949;s:17:"start_token_index";i:6679;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:49:"//parse attribute with functions like: lower(xxx)";}s:25:"start_comments_line_index";i:948;s:26:"start_comments_token_index";i:6677;s:23:"end_comments_line_index";i:948;s:24:"end_comments_token_index";i:6677;s:22:"start_args_token_index";i:6686;s:20:"end_args_token_index";i:6695;s:9:"arguments";a:2:{s:10:"$attr_name";N;s:11:"$table_name";s:5:"false";}s:25:"start_brackets_line_index";i:949;s:26:"start_brackets_token_index";i:6697;s:23:"end_brackets_line_index";i:973;s:24:"end_brackets_token_index";i:6866;s:14:"end_line_index";i:973;s:15:"end_token_index";i:6866;}s:25:"prepareTableAttributeName";a:15:{s:4:"name";s:25:"prepareTableAttributeName";s:16:"start_line_index";i:975;s:17:"start_token_index";i:6868;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:6875;s:20:"end_args_token_index";i:6884;s:9:"arguments";a:2:{s:10:"$attr_name";N;s:11:"$table_name";s:5:"false";}s:25:"start_brackets_line_index";i:975;s:26:"start_brackets_token_index";i:6886;s:23:"end_brackets_line_index";i:990;s:24:"end_brackets_token_index";i:7040;s:14:"end_line_index";i:990;s:15:"end_token_index";i:7040;}s:19:"prepareValueOptions";a:15:{s:4:"name";s:19:"prepareValueOptions";s:16:"start_line_index";i:992;s:17:"start_token_index";i:7042;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:7049;s:20:"end_args_token_index";i:7054;s:9:"arguments";a:2:{s:8:"$options";N;s:14:"$value_options";N;}s:25:"start_brackets_line_index";i:992;s:26:"start_brackets_token_index";i:7056;s:23:"end_brackets_line_index";i:999;s:24:"end_brackets_token_index";i:7115;s:14:"end_line_index";i:999;s:15:"end_token_index";i:7115;}s:19:"createBaseExprValue";a:15:{s:4:"name";s:19:"createBaseExprValue";s:16:"start_line_index";i:1001;s:17:"start_token_index";i:7117;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:7124;s:20:"end_args_token_index";i:7133;s:9:"arguments";a:2:{s:6:"$value";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:1001;s:26:"start_brackets_token_index";i:7135;s:23:"end_brackets_line_index";i:1020;s:24:"end_brackets_token_index";i:7293;s:14:"end_line_index";i:1020;s:15:"end_token_index";i:7293;}s:32:"createBaseExprValueForOperatorIn";a:15:{s:4:"name";s:32:"createBaseExprValueForOperatorIn";s:16:"start_line_index";i:1022;s:17:"start_token_index";i:7295;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:7302;s:20:"end_args_token_index";i:7311;s:9:"arguments";a:2:{s:6:"$value";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:1022;s:26:"start_brackets_token_index";i:7313;s:23:"end_brackets_line_index";i:1035;s:24:"end_brackets_token_index";i:7422;s:14:"end_line_index";i:1035;s:15:"end_token_index";i:7422;}s:32:"createBaseExprValueForOperatorIs";a:15:{s:4:"name";s:32:"createBaseExprValueForOperatorIs";s:16:"start_line_index";i:1037;s:17:"start_token_index";i:7424;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:7431;s:20:"end_args_token_index";i:7440;s:9:"arguments";a:2:{s:6:"$value";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:1037;s:26:"start_brackets_token_index";i:7442;s:23:"end_brackets_line_index";i:1050;s:24:"end_brackets_token_index";i:7551;s:14:"end_line_index";i:1050;s:15:"end_token_index";i:7551;}}}}