a:1:{i:0;a:1:{s:7:"methods";a:24:{s:25:"convertObjectToDefaultSQL";a:15:{s:4:"name";s:25:"convertObjectToDefaultSQL";s:16:"start_line_index";i:4;s:17:"start_token_index";i:7;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:14;s:20:"end_args_token_index";i:23;s:9:"arguments";a:2:{s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:4;s:26:"start_brackets_token_index";i:25;s:23:"end_brackets_line_index";i:6;s:24:"end_brackets_token_index";i:37;s:14:"end_line_index";i:6;s:15:"end_token_index";i:37;}s:25:"convertDefaultSQLToObject";a:15:{s:4:"name";s:25:"convertDefaultSQLToObject";s:16:"start_line_index";i:8;s:17:"start_token_index";i:39;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:46;s:20:"end_args_token_index";i:55;s:9:"arguments";a:2:{s:4:"$sql";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:8;s:26:"start_brackets_token_index";i:57;s:23:"end_brackets_line_index";i:10;s:24:"end_brackets_token_index";i:69;s:14:"end_line_index";i:10;s:15:"end_token_index";i:69;}s:26:"buildDefaultTableInsertSQL";a:20:{s:4:"name";s:26:"buildDefaultTableInsertSQL";s:16:"start_line_index";i:17;s:17:"start_token_index";i:73;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:262:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1" => "attribute_value_1", "attribute_name_2" => array("value" => "DEFAULT", "skip_reserved_words" => true), ...)
	 */";}s:25:"start_comments_line_index";i:12;s:26:"start_comments_token_index";i:71;s:23:"end_comments_line_index";i:12;s:24:"end_comments_token_index";i:71;s:22:"start_args_token_index";i:80;s:20:"end_args_token_index";i:92;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$attributes";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:17;s:26:"start_brackets_token_index";i:94;s:23:"end_brackets_line_index";i:56;s:24:"end_brackets_token_index";i:313;s:14:"end_line_index";i:56;s:15:"end_token_index";i:313;}s:26:"buildDefaultTableUpdateSQL";a:20:{s:4:"name";s:26:"buildDefaultTableUpdateSQL";s:16:"start_line_index";i:69;s:17:"start_token_index";i:317;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:485:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1" => "attribute_value_1", "attribute_name_2" => array("value" => "DEFAULT", "skip_reserved_words" => true), ...)
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"all" => true/false
	 	)
	 */";}s:25:"start_comments_line_index";i:58;s:26:"start_comments_token_index";i:315;s:23:"end_comments_line_index";i:58;s:24:"end_comments_token_index";i:315;s:22:"start_args_token_index";i:324;s:20:"end_args_token_index";i:343;s:9:"arguments";a:4:{s:11:"$table_name";N;s:11:"$attributes";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:69;s:26:"start_brackets_token_index";i:345;s:23:"end_brackets_line_index";i:119;s:24:"end_brackets_token_index";i:710;s:14:"end_line_index";i:119;s:15:"end_token_index";i:710;}s:26:"buildDefaultTableDeleteSQL";a:20:{s:4:"name";s:26:"buildDefaultTableDeleteSQL";s:16:"start_line_index";i:130;s:17:"start_token_index";i:714;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:279:"/*
	 * @param $table_name: string with table name
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"all" => true/false
	 	)
	 */";}s:25:"start_comments_line_index";i:121;s:26:"start_comments_token_index";i:712;s:23:"end_comments_line_index";i:121;s:24:"end_comments_token_index";i:712;s:22:"start_args_token_index";i:721;s:20:"end_args_token_index";i:737;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:130;s:26:"start_brackets_token_index";i:739;s:23:"end_brackets_line_index";i:150;s:24:"end_brackets_token_index";i:960;s:14:"end_line_index";i:150;s:15:"end_token_index";i:960;}s:24:"buildDefaultTableFindSQL";a:20:{s:4:"name";s:24:"buildDefaultTableFindSQL";s:16:"start_line_index";i:166;s:17:"start_token_index";i:964;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:458:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1", ...)
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"sorts" => array(
	 			array("column" => "attribute_name_1", "order" => "asc"),
	 			...
	 		)
	 	)
	 */";}s:25:"start_comments_line_index";i:152;s:26:"start_comments_token_index";i:962;s:23:"end_comments_line_index";i:152;s:24:"end_comments_token_index";i:962;s:22:"start_args_token_index";i:971;s:20:"end_args_token_index";i:994;s:9:"arguments";a:4:{s:11:"$table_name";N;s:11:"$attributes";s:5:"false";s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:166;s:26:"start_brackets_token_index";i:996;s:23:"end_brackets_line_index";i:210;s:24:"end_brackets_token_index";i:1256;s:14:"end_line_index";i:210;s:15:"end_token_index";i:1256;}s:25:"buildDefaultTableCountSQL";a:20:{s:4:"name";s:25:"buildDefaultTableCountSQL";s:16:"start_line_index";i:220;s:17:"start_token_index";i:1260;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:254:"/*
	 * @param $table_name: string with table name
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 	)
	 */";}s:25:"start_comments_line_index";i:212;s:26:"start_comments_token_index";i:1258;s:23:"end_comments_line_index";i:212;s:24:"end_comments_token_index";i:1258;s:22:"start_args_token_index";i:1267;s:20:"end_args_token_index";i:1283;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:220;s:26:"start_brackets_token_index";i:1285;s:23:"end_brackets_line_index";i:238;s:24:"end_brackets_token_index";i:1465;s:14:"end_line_index";i:238;s:15:"end_token_index";i:1465;}s:36:"buildDefaultTableFindRelationshipSQL";a:20:{s:4:"name";s:36:"buildDefaultTableFindRelationshipSQL";s:16:"start_line_index";i:263;s:17:"start_token_index";i:1469;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:510:"/*
	 * @param $table_name: string with table name
	 * @param $rel_elm: array with:
 		array(
 			"keys" => ...
 			"attributes" => ...
 			"conditions" => ...
 			"groups_by" => ...
 			"sorts" => ...
 		)
	 * @param $parent_conditions: array with conditions, like
	 	array(
	 		"attribute_name_1" => "attribute_value_1", 
	 		...
	 	)
	 * @param $options: array with: 
	 	array(
	 		"sorts" => array(
	 			array("column" => "attribute_name_1", "order" => "asc"),
	 			...
	 		)
	 	)
	 */";}s:25:"start_comments_line_index";i:240;s:26:"start_comments_token_index";i:1467;s:23:"end_comments_line_index";i:240;s:24:"end_comments_token_index";i:1467;s:22:"start_args_token_index";i:1476;s:20:"end_args_token_index";i:1495;s:9:"arguments";a:4:{s:11:"$table_name";N;s:8:"$rel_elm";N;s:18:"$parent_conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:263;s:26:"start_brackets_token_index";i:1497;s:23:"end_brackets_line_index";i:294;s:24:"end_brackets_token_index";i:1957;s:14:"end_line_index";i:294;s:15:"end_token_index";i:1957;}s:37:"buildDefaultTableCountRelationshipSQL";a:20:{s:4:"name";s:37:"buildDefaultTableCountRelationshipSQL";s:16:"start_line_index";i:312;s:17:"start_token_index";i:1961;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:378:"/*
	 * @param $table_name: string with table name
	 * @param $rel_elm: array with:
 		array(
 			"keys" => ...
 			"attributes" => ...
 			"conditions" => ...
 			"groups_by" => ...
 		)
	 * @param $parent_conditions: array with conditions, like
	 	array(
	 		"attribute_name_1" => "attribute_value_1", 
	 		...
	 	)
	 * @param $options: none. N/A for now...
	 */";}s:25:"start_comments_line_index";i:296;s:26:"start_comments_token_index";i:1959;s:23:"end_comments_line_index";i:296;s:24:"end_comments_token_index";i:1959;s:22:"start_args_token_index";i:1968;s:20:"end_args_token_index";i:1987;s:9:"arguments";a:4:{s:11:"$table_name";N;s:8:"$rel_elm";N;s:18:"$parent_conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:312;s:26:"start_brackets_token_index";i:1989;s:23:"end_brackets_line_index";i:341;s:24:"end_brackets_token_index";i:2328;s:14:"end_line_index";i:341;s:15:"end_token_index";i:2328;}s:33:"buildDefaultTableFindColumnMaxSQL";a:20:{s:4:"name";s:33:"buildDefaultTableFindColumnMaxSQL";s:16:"start_line_index";i:348;s:17:"start_token_index";i:2332;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:155:"/*
	 * @param $table_name: string with table name
	 * @param $attribute_name: string with attribute name
	 * @param $options: none. N/A for now...
	 */";}s:25:"start_comments_line_index";i:343;s:26:"start_comments_token_index";i:2330;s:23:"end_comments_line_index";i:343;s:24:"end_comments_token_index";i:2330;s:22:"start_args_token_index";i:2339;s:20:"end_args_token_index";i:2351;s:9:"arguments";a:3:{s:11:"$table_name";N;s:15:"$attribute_name";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:348;s:26:"start_brackets_token_index";i:2353;s:23:"end_brackets_line_index";i:352;s:24:"end_brackets_token_index";i:2389;s:14:"end_line_index";i:352;s:15:"end_token_index";i:2389;}s:28:"getSQLRelationshipConditions";a:20:{s:4:"name";s:28:"getSQLRelationshipConditions";s:16:"start_line_index";i:364;s:17:"start_token_index";i:2397;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:3:{i:0;s:72:"/**************************** RELATIONSHIPS ***************************/";i:1;s:512:"/*
	   getSQLRelationshipConditions: parses the following:
		<condition column="user_id" operator="!=">10</condition><!-- user_id belongs to the employee table -->
		<condition column="type"><table value="computer" /><operator><![CDATA[<=]]></operator><value>hp</value></condition><!-- type belongs to the computer table -->
		<condition column="xxx" table="ttt" operator="&gt;" refcolumn="yyy" reftable="www" value="10" />
		<condition><![CDATA[length(item.title) > 0 and item.status=1]]></condition>	
	*/";i:2;s:108:"//used too in app/__system/layer/presentation/phpframework/src/util/CMSPresentationFormSettingsUIHandler.php";}s:25:"start_comments_line_index";i:354;s:26:"start_comments_token_index";i:2391;s:23:"end_comments_line_index";i:363;s:24:"end_comments_token_index";i:2395;s:22:"start_args_token_index";i:2404;s:20:"end_args_token_index";i:2427;s:9:"arguments";a:4:{s:11:"$conditions";N;s:11:"$table_name";s:5:"false";s:18:"$parent_conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:364;s:26:"start_brackets_token_index";i:2429;s:23:"end_brackets_line_index";i:430;s:24:"end_brackets_token_index";i:3121;s:14:"end_line_index";i:430;s:15:"end_token_index";i:3121;}s:22:"getSQLRelationshipSort";a:20:{s:4:"name";s:22:"getSQLRelationshipSort";s:16:"start_line_index";i:442;s:17:"start_token_index";i:3125;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:316:"/*
	   getSQLRelationshipSort: parses the following:
		<sort column="title" table="computer" order="asc" />
		<sort column="id" order="desc" />
		
		$sorts:
		- array("id", "name")
		- array("id" => "asc", "name" => "desc")
		- array(array("column" => "id"), array("column" => "name", "order" => "asc"))
	*/";}s:25:"start_comments_line_index";i:432;s:26:"start_comments_token_index";i:3123;s:23:"end_comments_line_index";i:432;s:24:"end_comments_token_index";i:3123;s:22:"start_args_token_index";i:3132;s:20:"end_args_token_index";i:3144;s:9:"arguments";a:3:{s:6:"$sorts";N;s:11:"$table_name";N;s:9:"$group_by";s:5:"false";}s:25:"start_brackets_line_index";i:442;s:26:"start_brackets_token_index";i:3146;s:23:"end_brackets_line_index";i:476;s:24:"end_brackets_token_index";i:3441;s:14:"end_line_index";i:476;s:15:"end_token_index";i:3441;}s:28:"getSQLRelationshipAttributes";a:20:{s:4:"name";s:28:"getSQLRelationshipAttributes";s:16:"start_line_index";i:488;s:17:"start_token_index";i:3445;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:333:"/*
	   getSQLRelationshipAttributes: parses the following:
	   	<attribute name="name" column="title" table="computer" />
		<attribute column="*" table="item" />
		
		$attrs:
		- array("id", "name")
		- array("id" => "", "name" => "title")
		- array(array("column" => "id"), array("column" => "name", "name" => "title"))
	*/";}s:25:"start_comments_line_index";i:478;s:26:"start_comments_token_index";i:3443;s:23:"end_comments_line_index";i:478;s:24:"end_comments_token_index";i:3443;s:22:"start_args_token_index";i:3452;s:20:"end_args_token_index";i:3460;s:9:"arguments";a:3:{s:6:"$attrs";N;s:11:"$table_name";N;s:5:"$keys";N;}s:25:"start_brackets_line_index";i:488;s:26:"start_brackets_token_index";i:3462;s:23:"end_brackets_line_index";i:532;s:24:"end_brackets_token_index";i:3897;s:14:"end_line_index";i:532;s:15:"end_token_index";i:3897;}s:23:"getSQLRelationshipJoins";a:20:{s:4:"name";s:23:"getSQLRelationshipJoins";s:16:"start_line_index";i:552;s:17:"start_token_index";i:3901;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:848:"/*
	  getSQLRelationshipJoins: Parses the following:
	  	<key pcolumn="user_id" fcolumn="employee_id" ftable="employee_computer" join="left" />
		<key pcolumn="id" ptable="employee_computer" fcolumn="computer_id" ftable="computer" />
		<key pcolumn="title" ptable="employee_computer">jp</key>
		<key pcolumn="title" ptable="employee_computer" join="left">jp left</key>
		<key fcolumn="computer_model" ftable="computer" value="hp" />
		<key pcolumn="id" ptable="employee_computer" fcolumn="computer_id" ftable="computer" value="1" operator="!=" />
		<key pcolumn="yyy" ptable="item" fcolumn="yyy" ftable="item" />
		<key pcolumn="xxx" value="xxx" />
		<key pcolumn="www" ptable="item" value="www" />
		<key fcolumn="ttt" ftable="item" value="ttt" />
			
		$key["join"] can have the following values:
		- inner
		- left
		- right
	*/";}s:25:"start_comments_line_index";i:534;s:26:"start_comments_token_index";i:3899;s:23:"end_comments_line_index";i:534;s:24:"end_comments_token_index";i:3899;s:22:"start_args_token_index";i:3908;s:20:"end_args_token_index";i:3920;s:9:"arguments";a:3:{s:5:"$keys";N;s:11:"$table_name";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:552;s:26:"start_brackets_token_index";i:3922;s:23:"end_brackets_line_index";i:658;s:24:"end_brackets_token_index";i:5239;s:14:"end_line_index";i:658;s:15:"end_token_index";i:5239;}s:25:"getSQLRelationshipGroupBy";a:20:{s:4:"name";s:25:"getSQLRelationshipGroupBy";s:16:"start_line_index";i:668;s:17:"start_token_index";i:5243;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:294:"/*
	  getSQLRelationshipGroupBy: Parses the following:
	  	<group_by column="id" table="item" />
		<group_by column="id" table="item" having="max(item.id) = 1" />
		<group_by column="id" table="item">
			<having><![CDATA[max(item.id) > 1 and min(item.id)<10]]></having>
		</group_by>
	*/";}s:25:"start_comments_line_index";i:660;s:26:"start_comments_token_index";i:5241;s:23:"end_comments_line_index";i:660;s:24:"end_comments_token_index";i:5241;s:22:"start_args_token_index";i:5250;s:20:"end_args_token_index";i:5255;s:9:"arguments";a:2:{s:9:"$group_by";N;s:11:"$table_name";N;}s:25:"start_brackets_line_index";i:668;s:26:"start_brackets_token_index";i:5257;s:23:"end_brackets_line_index";i:718;s:24:"end_brackets_token_index";i:5617;s:14:"end_line_index";i:718;s:15:"end_token_index";i:5617;}s:16:"getSQLAttributes";a:20:{s:4:"name";s:16:"getSQLAttributes";s:16:"start_line_index";i:722;s:17:"start_token_index";i:5621;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:62:"/**************************** SQL ***************************/";}s:25:"start_comments_line_index";i:720;s:26:"start_comments_token_index";i:5619;s:23:"end_comments_line_index";i:720;s:24:"end_comments_token_index";i:5619;s:22:"start_args_token_index";i:5628;s:20:"end_args_token_index";i:5630;s:9:"arguments";a:1:{s:11:"$attributes";N;}s:25:"start_brackets_line_index";i:722;s:26:"start_brackets_token_index";i:5632;s:23:"end_brackets_line_index";i:743;s:24:"end_brackets_token_index";i:5809;s:14:"end_line_index";i:743;s:15:"end_token_index";i:5809;}s:16:"getSQLConditions";a:20:{s:4:"name";s:16:"getSQLConditions";s:16:"start_line_index";i:854;s:17:"start_token_index";i:5815;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:2:{i:0;s:264:"/*public static function getSQLConditions($conditions) {
		$sql = "";
		if(is_array($conditions)) {
			foreach($conditions as $key => $value) {
				$sql .= ($sql ? " AND " : "") . $key . "=" . self::createBaseExprValue($value);
			}
		}
		return $sql;
	}*/";i:1;s:2936:"/*
	$join = "and"; //$join= "or";
	$conditions = array(
		"age" => array(array("operator" => ">", "value" => 21), array("operator" => "<=", "value" => 24)),
		//"age" => array(22,23,24),
		
		"skin" => array("operator" => "in", "value" => "brown, 1"),
		//"skin" => array("operator" => "in", "value" => array("brown", 1)),
		//"skin" => array("operator" => "like", "value" => "br%n"),
		
		"or" => array(
			"end_date" => array("operator" => ">", "value" => date("Y-m-d H:i:00")),
			"and" => array(
				"end_date" => "0000-00-00 00:00:00",
				"begin_date" => array("operator" => ">", "value" => date("Y-m-d H:i:00")),
			),
		)
		//"or" => array(
		//	"AND" => array(
		//		"is_active" => 1,
		//		"is_white" => 0
		//	),
		//),
		
		"aNd" => "name like 'jo%o'",
	);
	
	$conditions = array(
		"a.type" => $_POST["type"] ? $_POST["type"] : 0,
		"a.employee_id" => $_POST["employee_id"],
		"a.appointment_id" => array(
			"value" => $_POST["appointment_id"] ? $_POST["appointment_id"] : 0,
			"operator" => "!="
		),
		"or" => array(
			0 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					),
					"da.end_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					)
				)
			),
			1 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["end_date"],
						"operator" => ">="
					),
					"da.end_date" => array(
						"value" => $_POST["end_date"],
						"operator" => ">="
					)
				)
			)
		)
	);
	R: `a`.`type` = 0 AND `a`.`employee_id` = '2' AND `a`.`appointment_id` != 0 AND (((`da`.`begin_date` >= '2019-06-25 08:30:00' AND `da`.`end_date` >= '2019-06-25 08:30:00')) OR ((`da`.`begin_date` >= '2019-06-25 08:45:00' AND `da`.`end_date` >= '2019-06-25 08:45:00')))
	
	$conditions = array(
		"a.type" => $_POST["type"] ? $_POST["type"] : 0,
		"a.employee_id" => $_POST["employee_id"],
		"a.appointment_id" => array(
			"value" => $_POST["appointment_id"] ? $_POST["appointment_id"] : 0,
			"operator" => "!="
		),
		"or" => array(
			0 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => "<="
					),
					"da.end_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					)
				)
			),
			"and" => array(
				"da.begin_date" => array(
					0 => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					),
					1 => array(
						"value" => $_POST["end_date"],
						"operator" => "<="
					)
				)
			)
		)
	);
	R: `a`.`type` = 0 AND `a`.`employee_id` = '2' AND `a`.`appointment_id` != 0 AND (((`da`.`begin_date` <= '2019-06-25 08:20:00' AND `da`.`end_date` >= '2019-06-25 08:20:00')) OR (`da`.`begin_date` >= '2019-06-25 08:20:00' AND `da`.`begin_date` <= '2019-06-25 08:35:00'))
	*/";}s:25:"start_comments_line_index";i:745;s:26:"start_comments_token_index";i:5811;s:23:"end_comments_line_index";i:755;s:24:"end_comments_token_index";i:5813;s:22:"start_args_token_index";i:5822;s:20:"end_args_token_index";i:5845;s:9:"arguments";a:4:{s:11:"$conditions";N;s:5:"$join";s:5:"false";s:15:"$key_table_name";s:2:"""";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:854;s:26:"start_brackets_token_index";i:5847;s:23:"end_brackets_line_index";i:916;s:24:"end_brackets_token_index";i:6489;s:14:"end_line_index";i:916;s:15:"end_token_index";i:6489;}s:10:"getSQLSort";a:15:{s:4:"name";s:10:"getSQLSort";s:16:"start_line_index";i:918;s:17:"start_token_index";i:6491;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:6498;s:20:"end_args_token_index";i:6500;s:9:"arguments";a:1:{s:5:"$sort";N;}s:25:"start_brackets_line_index";i:918;s:26:"start_brackets_token_index";i:6502;s:23:"end_brackets_line_index";i:939;s:24:"end_brackets_token_index";i:6673;s:14:"end_line_index";i:939;s:15:"end_token_index";i:6673;}s:33:"prepareTableAttributeWithFunction";a:20:{s:4:"name";s:33:"prepareTableAttributeWithFunction";s:16:"start_line_index";i:942;s:17:"start_token_index";i:6677;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:49:"//parse attribute with functions like: lower(xxx)";}s:25:"start_comments_line_index";i:941;s:26:"start_comments_token_index";i:6675;s:23:"end_comments_line_index";i:941;s:24:"end_comments_token_index";i:6675;s:22:"start_args_token_index";i:6684;s:20:"end_args_token_index";i:6693;s:9:"arguments";a:2:{s:10:"$attr_name";N;s:11:"$table_name";s:5:"false";}s:25:"start_brackets_line_index";i:942;s:26:"start_brackets_token_index";i:6695;s:23:"end_brackets_line_index";i:966;s:24:"end_brackets_token_index";i:6864;s:14:"end_line_index";i:966;s:15:"end_token_index";i:6864;}s:25:"prepareTableAttributeName";a:15:{s:4:"name";s:25:"prepareTableAttributeName";s:16:"start_line_index";i:968;s:17:"start_token_index";i:6866;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:6873;s:20:"end_args_token_index";i:6882;s:9:"arguments";a:2:{s:10:"$attr_name";N;s:11:"$table_name";s:5:"false";}s:25:"start_brackets_line_index";i:968;s:26:"start_brackets_token_index";i:6884;s:23:"end_brackets_line_index";i:983;s:24:"end_brackets_token_index";i:7038;s:14:"end_line_index";i:983;s:15:"end_token_index";i:7038;}s:19:"prepareValueOptions";a:15:{s:4:"name";s:19:"prepareValueOptions";s:16:"start_line_index";i:985;s:17:"start_token_index";i:7040;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:7047;s:20:"end_args_token_index";i:7052;s:9:"arguments";a:2:{s:8:"$options";N;s:14:"$value_options";N;}s:25:"start_brackets_line_index";i:985;s:26:"start_brackets_token_index";i:7054;s:23:"end_brackets_line_index";i:992;s:24:"end_brackets_token_index";i:7113;s:14:"end_line_index";i:992;s:15:"end_token_index";i:7113;}s:19:"createBaseExprValue";a:15:{s:4:"name";s:19:"createBaseExprValue";s:16:"start_line_index";i:994;s:17:"start_token_index";i:7115;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:7122;s:20:"end_args_token_index";i:7131;s:9:"arguments";a:2:{s:6:"$value";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:994;s:26:"start_brackets_token_index";i:7133;s:23:"end_brackets_line_index";i:1013;s:24:"end_brackets_token_index";i:7291;s:14:"end_line_index";i:1013;s:15:"end_token_index";i:7291;}s:32:"createBaseExprValueForOperatorIn";a:15:{s:4:"name";s:32:"createBaseExprValueForOperatorIn";s:16:"start_line_index";i:1015;s:17:"start_token_index";i:7293;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:7300;s:20:"end_args_token_index";i:7309;s:9:"arguments";a:2:{s:6:"$value";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:1015;s:26:"start_brackets_token_index";i:7311;s:23:"end_brackets_line_index";i:1028;s:24:"end_brackets_token_index";i:7420;s:14:"end_line_index";i:1028;s:15:"end_token_index";i:7420;}s:32:"createBaseExprValueForOperatorIs";a:15:{s:4:"name";s:32:"createBaseExprValueForOperatorIs";s:16:"start_line_index";i:1030;s:17:"start_token_index";i:7422;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:7429;s:20:"end_args_token_index";i:7438;s:9:"arguments";a:2:{s:6:"$value";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:1030;s:26:"start_brackets_token_index";i:7440;s:23:"end_brackets_line_index";i:1043;s:24:"end_brackets_token_index";i:7549;s:14:"end_line_index";i:1043;s:15:"end_token_index";i:7549;}}}}