a:1:{s:10:"CacheLayer";a:2:{s:7:"methods";a:14:{s:13:"getModulePath";a:15:{s:4:"name";s:13:"getModulePath";s:16:"start_line_index";i:31;s:17:"start_token_index";i:127;s:4:"type";s:6:"public";s:8:"abstract";b:1;s:6:"static";b:0;s:22:"start_args_token_index";i:134;s:20:"end_args_token_index";i:136;s:9:"arguments";a:1:{s:10:"$module_id";N;}s:25:"start_brackets_line_index";i:31;s:26:"start_brackets_token_index";i:137;s:23:"end_brackets_line_index";i:31;s:24:"end_brackets_token_index";i:137;s:14:"end_line_index";i:31;s:15:"end_token_index";i:137;}s:15:"initModuleCache";a:15:{s:4:"name";s:15:"initModuleCache";s:16:"start_line_index";i:32;s:17:"start_token_index";i:139;s:4:"type";s:6:"public";s:8:"abstract";b:1;s:6:"static";b:0;s:22:"start_args_token_index";i:146;s:20:"end_args_token_index";i:148;s:9:"arguments";a:1:{s:10:"$module_id";N;}s:25:"start_brackets_line_index";i:32;s:26:"start_brackets_token_index";i:149;s:23:"end_brackets_line_index";i:32;s:24:"end_brackets_token_index";i:149;s:14:"end_line_index";i:32;s:15:"end_token_index";i:149;}s:17:"getModuleCacheObj";a:15:{s:4:"name";s:17:"getModuleCacheObj";s:16:"start_line_index";i:33;s:17:"start_token_index";i:151;s:4:"type";s:6:"public";s:8:"abstract";b:1;s:6:"static";b:0;s:22:"start_args_token_index";i:158;s:20:"end_args_token_index";i:166;s:9:"arguments";a:3:{s:10:"$module_id";N;s:11:"$service_id";N;s:5:"$data";N;}s:25:"start_brackets_line_index";i:33;s:26:"start_brackets_token_index";i:167;s:23:"end_brackets_line_index";i:33;s:24:"end_brackets_token_index";i:167;s:14:"end_line_index";i:33;s:15:"end_token_index";i:167;}s:16:"getCachedDirPath";a:14:{s:4:"name";s:16:"getCachedDirPath";s:16:"start_line_index";i:34;s:17:"start_token_index";i:169;s:4:"type";s:6:"public";s:8:"abstract";b:1;s:6:"static";b:0;s:22:"start_args_token_index";i:176;s:20:"end_args_token_index";i:177;s:25:"start_brackets_line_index";i:34;s:26:"start_brackets_token_index";i:178;s:23:"end_brackets_line_index";i:34;s:24:"end_brackets_token_index";i:178;s:14:"end_line_index";i:34;s:15:"end_token_index";i:178;}s:19:"prepareModulesCache";a:15:{s:4:"name";s:19:"prepareModulesCache";s:16:"start_line_index";i:36;s:17:"start_token_index";i:180;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:185;s:20:"end_args_token_index";i:187;s:9:"arguments";a:1:{s:10:"$module_id";N;}s:25:"start_brackets_line_index";i:36;s:26:"start_brackets_token_index";i:189;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:485;s:14:"end_line_index";i:60;s:15:"end_token_index";i:485;}s:5:"check";a:20:{s:4:"name";s:5:"check";s:16:"start_line_index";i:159;s:17:"start_token_index";i:894;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:640:"/*
	Checks if the $service_id has cache and it has, create the cache for the $service_id.
	Additionally add the correspondent cache key ($service_key) for the $service_id, to the related services, this is call:
		$CacheHandler->addServiceToRelatedKeysToDelete($service_id, $key, $service_related_keys_to_delete, $service["cache_type"]);
		
		(Basically the addServiceToRelatedKeysToDelete function, loops the $service_related_keys_to_delete and for each item, adds the $service_key => but check this explanation bellow)
	
	Then based in the TO_DELETE keys, gets all the service_ids to delete and for each call the delete method.
	*/";}s:25:"start_comments_line_index";i:150;s:26:"start_comments_token_index";i:892;s:23:"end_comments_line_index";i:150;s:24:"end_comments_token_index";i:892;s:22:"start_args_token_index";i:899;s:20:"end_args_token_index";i:918;s:9:"arguments";a:5:{s:10:"$module_id";N;s:11:"$service_id";N;s:5:"$data";N;s:8:"&$result";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:159;s:26:"start_brackets_token_index";i:920;s:23:"end_brackets_line_index";i:246;s:24:"end_brackets_token_index";i:1253;s:14:"end_line_index";i:246;s:15:"end_token_index";i:1253;}s:22:"deleteSearchedServices";a:20:{s:4:"name";s:22:"deleteSearchedServices";s:16:"start_line_index";i:310;s:17:"start_token_index";i:1257;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:2504:"/*
	$searched_services sample:
		Array(
		    [ #service_id# ] => Array
		        (
		            [TYPE] => PREFIX | SUFFIX => the search type
		            [KEY] => #the key in the <to_delete> tag for each service. Check the XML sample bellow#
		        )
		        
		or
		
		Array(
		    [select_item] => Array
		        (
		            [TYPE] => PREFIX
		            [KEY] => select_item_id-
		        )

		    [select_items] => Array
		        (
		            [TYPE] => PREFIX
		            [KEY] => select_items
		        )
		)
		
		or
		
		Array(
		    [private/article/article_properties] => Array
			   (
				  [key] => article_properties_<?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?>
				  [module_id] => 
			   )

		    [private/article/channel_articles] => Array
			   (
				  [type] => prefix
				  [key] => channel_articles_<?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_to_objects"][0]["object_type_id"] . "_" . $input["object_to_objects"][0]["object_id"] . "_" . $input["object_to_objects"][0]["group"] . "_"; ?>
				  [module_id] => 
			   )
		)
	
	FROM XML FILE:
		<service id="private/article/article_properties" cache_handler="ServiceCacheHandler" to_cache="true" ttl="600">
			<validation_script>return $_GET["article_id"] > 0;</validation_script>
			<key>article_properties_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?&gt;</key>
		</service>
		<service id="private/article/channel_articles" cache_handler="ServiceCacheHandler" to_cache="true" ttl="600">
			<key>channel_articles_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_type_id"] . "_" . $input["object_id"] . "_" . $input["group"] . "_" . hash("crc32b", strtolower($_GET["tag"])); ?&gt;</key>
		</service>
		<service id="private/admin/article/edit_article" cache_handler="ServiceCacheHandler">
			<validation_script>return $_POST;</validation_script>
			<to_delete>
				<service>
					<key>article_properties_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?&gt;</key>
				</service>
				<service type="prefix">
					<key>channel_articles_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_to_objects"][0]["object_type_id"] . "_" . $input["object_to_objects"][0]["object_id"] . "_" . $input["object_to_objects"][0]["group"] . "_"; ?&gt;</key>
				</service>
			</to_delete>
		</service>
	*/";}s:25:"start_comments_line_index";i:248;s:26:"start_comments_token_index";i:1255;s:23:"end_comments_line_index";i:248;s:24:"end_comments_token_index";i:1255;s:22:"start_args_token_index";i:1262;s:20:"end_args_token_index";i:1283;s:9:"arguments";a:4:{s:10:"$module_id";N;s:18:"$searched_services";N;s:5:"$data";s:7:"array()";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:310;s:26:"start_brackets_token_index";i:1285;s:23:"end_brackets_line_index";i:327;s:24:"end_brackets_token_index";i:1401;s:14:"end_line_index";i:327;s:15:"end_token_index";i:1401;}s:21:"deleteServiceBySearch";a:20:{s:4:"name";s:21:"deleteServiceBySearch";s:16:"start_line_index";i:333;s:17:"start_token_index";i:1405;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:290:"/*
	$service_key_to_search: channel_articles_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_to_objects"][0]["object_type_id"] . "_" . $input["object_to_objects"][0]["object_id"] . "_" . $input["object_to_objects"][0]["group"] . "_"; ?&gt;
	$service_type_to_search: prefix
	*/";}s:25:"start_comments_line_index";i:329;s:26:"start_comments_token_index";i:1403;s:23:"end_comments_line_index";i:329;s:24:"end_comments_token_index";i:1403;s:22:"start_args_token_index";i:1410;s:20:"end_args_token_index";i:1428;s:9:"arguments";a:5:{s:10:"$module_id";N;s:22:"$service_key_to_search";N;s:23:"$service_type_to_search";N;s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:333;s:26:"start_brackets_token_index";i:1430;s:23:"end_brackets_line_index";i:341;s:24:"end_brackets_token_index";i:1492;s:14:"end_line_index";i:341;s:15:"end_token_index";i:1492;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:357;s:17:"start_token_index";i:1496;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:686:"/*
	For each TO_DELETE element call delete with the following parameters:
		$service_id = "select_item";
		$service_key = "select_item_id-";
		$service_key_type = "prefix";
		$service_module_id = "test";
	
	Gets the real service_key from the $service_id, this is, $real_service_key_from_service_id.
		$real_service_key_from_service_id = "select_item_id-&lt;?php echo $input;?&gt;-&lt;?php echo $options['db_driver'];?&gt;";
	
	Then checks if the $service_key is IN the $real_service_key_from_service_id, based of the checkIfKeyTypeMatchValue function and the $service_key_type.
	If it does deleteAll elements from the $service_id;
	Otherwise call $CacheHandler->delete;
	*/";}s:25:"start_comments_line_index";i:343;s:26:"start_comments_token_index";i:1494;s:23:"end_comments_line_index";i:343;s:24:"end_comments_token_index";i:1494;s:22:"start_args_token_index";i:1501;s:20:"end_args_token_index";i:1516;s:9:"arguments";a:4:{s:10:"$module_id";N;s:13:"$service_data";N;s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:357;s:26:"start_brackets_token_index";i:1518;s:23:"end_brackets_line_index";i:419;s:24:"end_brackets_token_index";i:1948;s:14:"end_line_index";i:419;s:15:"end_token_index";i:1948;}s:3:"get";a:20:{s:4:"name";s:3:"get";s:16:"start_line_index";i:457;s:17:"start_token_index";i:2208;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	Gets the data of a service
	*/";}s:25:"start_comments_line_index";i:454;s:26:"start_comments_token_index";i:2206;s:23:"end_comments_line_index";i:454;s:24:"end_comments_token_index";i:2206;s:22:"start_args_token_index";i:2213;s:20:"end_args_token_index";i:2228;s:9:"arguments";a:4:{s:10:"$module_id";N;s:11:"$service_id";N;s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:457;s:26:"start_brackets_token_index";i:2230;s:23:"end_brackets_line_index";i:473;s:24:"end_brackets_token_index";i:2385;s:14:"end_line_index";i:473;s:15:"end_token_index";i:2385;}s:10:"getHeaders";a:20:{s:4:"name";s:10:"getHeaders";s:16:"start_line_index";i:478;s:17:"start_token_index";i:2389;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	Gets the headers of a service
	*/";}s:25:"start_comments_line_index";i:475;s:26:"start_comments_token_index";i:2387;s:23:"end_comments_line_index";i:475;s:24:"end_comments_token_index";i:2387;s:22:"start_args_token_index";i:2394;s:20:"end_args_token_index";i:2399;s:9:"arguments";a:2:{s:10:"$module_id";N;s:11:"$service_id";N;}s:25:"start_brackets_line_index";i:478;s:26:"start_brackets_token_index";i:2401;s:23:"end_brackets_line_index";i:485;s:24:"end_brackets_token_index";i:2469;s:14:"end_line_index";i:485;s:15:"end_token_index";i:2469;}s:7:"isValid";a:20:{s:4:"name";s:7:"isValid";s:16:"start_line_index";i:491;s:17:"start_token_index";i:2473;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:257:"/*
	Checks if the data of a service is valid according with the TTL and the validation script if exists.
	Additionally calls the $CacheHandler->checkServiceToRelatedKeysToDelete for the service_related_keys_to_delete of the correspondent $service_id.
	*/";}s:25:"start_comments_line_index";i:487;s:26:"start_comments_token_index";i:2471;s:23:"end_comments_line_index";i:487;s:24:"end_comments_token_index";i:2471;s:22:"start_args_token_index";i:2478;s:20:"end_args_token_index";i:2493;s:9:"arguments";a:4:{s:10:"$module_id";N;s:11:"$service_id";N;s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:491;s:26:"start_brackets_token_index";i:2495;s:23:"end_brackets_line_index";i:525;s:24:"end_brackets_token_index";i:2784;s:14:"end_line_index";i:525;s:15:"end_token_index";i:2784;}s:6:"search";a:20:{s:4:"name";s:6:"search";s:16:"start_line_index";i:591;s:17:"start_token_index";i:2788;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:2659:"/*
	For each item in the $services_to_search, loop the $services_keys and checks if any of the keys are inside of the others.
	Then return the searched result;
	Sample of the result:
		Array(
		    [ #service_id# ] => Array
		        (
		            [TYPE] => PREFIX | SUFFIX => the search type
		            [KEY] => #the key in the <to_delete> tag for each service. Check the XML sample bellow#
		        )
		        
		or
		
		Array(
		    [select_item] => Array
		        (
		            [TYPE] => PREFIX
		            [KEY] => select_item_id-
		        )

		    [select_items] => Array
		        (
		            [TYPE] => PREFIX
		            [KEY] => select_items
		        )
		)
		
		or 
		
		Array(
		    [private/article/article_properties] => Array
			   (
				  [key] => article_properties_<?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?>
				  [module_id] => 
			   )

		    [private/article/channel_articles] => Array
			   (
				  [type] => prefix
				  [key] => channel_articles_<?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_to_objects"][0]["object_type_id"] . "_" . $input["object_to_objects"][0]["object_id"] . "_" . $input["object_to_objects"][0]["group"] . "_"; ?>
				  [module_id] => 
			   )
		)
	
	FROM XML FILE:
		<service id="private/article/article_properties" cache_handler="ServiceCacheHandler" to_cache="true" ttl="600">
			<validation_script>return $_GET["article_id"] > 0;</validation_script>
			<key>article_properties_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?&gt;</key>
		</service>
		<service id="private/article/channel_articles" cache_handler="ServiceCacheHandler" to_cache="true" ttl="600">
			<key>channel_articles_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_type_id"] . "_" . $input["object_id"] . "_" . $input["group"] . "_" . hash("crc32b", strtolower($_GET["tag"])); ?&gt;</key>
		</service>
		<service id="private/admin/article/edit_article" cache_handler="ServiceCacheHandler">
			<validation_script>return $_POST;</validation_script>
			<to_delete>
				<service>
					<key>article_properties_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?&gt;</key>
				</service>
				<service type="prefix">
					<key>channel_articles_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_to_objects"][0]["object_type_id"] . "_" . $input["object_to_objects"][0]["object_id"] . "_" . $input["object_to_objects"][0]["group"] . "_"; ?&gt;</key>
				</service>
			</to_delete>
		</service>
	*/";}s:25:"start_comments_line_index";i:527;s:26:"start_comments_token_index";i:2786;s:23:"end_comments_line_index";i:527;s:24:"end_comments_token_index";i:2786;s:22:"start_args_token_index";i:2793;s:20:"end_args_token_index";i:2798;s:9:"arguments";a:2:{s:10:"$module_id";N;s:19:"$services_to_search";N;}s:25:"start_brackets_line_index";i:591;s:26:"start_brackets_token_index";i:2800;s:23:"end_brackets_line_index";i:643;s:24:"end_brackets_token_index";i:3357;s:14:"end_line_index";i:643;s:15:"end_token_index";i:3357;}s:14:"parseCacheFile";a:15:{s:4:"name";s:14:"parseCacheFile";s:16:"start_line_index";i:729;s:17:"start_token_index";i:4177;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:4182;s:20:"end_args_token_index";i:4187;s:9:"arguments";a:2:{s:10:"$module_id";N;s:16:"$cache_file_path";N;}s:25:"start_brackets_line_index";i:729;s:26:"start_brackets_token_index";i:4189;s:23:"end_brackets_line_index";i:786;s:24:"end_brackets_token_index";i:4880;s:14:"end_line_index";i:786;s:15:"end_token_index";i:4880;}}s:5:"props";a:6:{s:13:"modules_cache";a:11:{s:4:"name";s:13:"modules_cache";s:4:"type";s:6:"public";s:5:"value";s:7:"array()";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:18;s:17:"start_token_index";i:45;s:14:"end_line_index";i:18;s:15:"end_token_index";i:54;}s:4:"keys";a:11:{s:4:"name";s:4:"keys";s:4:"type";s:6:"public";s:5:"value";s:7:"array()";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:19;s:17:"start_token_index";i:56;s:14:"end_line_index";i:19;s:15:"end_token_index";i:65;}s:30:"service_related_keys_to_delete";a:11:{s:4:"name";s:30:"service_related_keys_to_delete";s:4:"type";s:6:"public";s:5:"value";s:7:"array()";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:20;s:17:"start_token_index";i:67;s:14:"end_line_index";i:20;s:15:"end_token_index";i:76;}s:9:"bean_objs";a:11:{s:4:"name";s:9:"bean_objs";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:22;s:17:"start_token_index";i:78;s:14:"end_line_index";i:22;s:15:"end_token_index";i:81;}s:5:"Layer";a:11:{s:4:"name";s:5:"Layer";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:23;s:17:"start_token_index";i:83;s:14:"end_line_index";i:23;s:15:"end_token_index";i:86;}s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:24;s:17:"start_token_index";i:88;s:14:"end_line_index";i:24;s:15:"end_token_index";i:91;}}}}