a:1:{s:29:"FileSystemServiceCacheHandler";a:1:{s:7:"methods";a:8:{s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:18;s:17:"start_token_index";i:105;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:64:"/*
	Simply creates the cache file for correspondent service.
	*/";}s:25:"start_comments_line_index";i:15;s:26:"start_comments_token_index";i:103;s:23:"end_comments_line_index";i:17;s:24:"end_comments_token_index";i:103;s:22:"start_args_token_index";i:110;s:20:"end_args_token_index";i:125;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:7:"$result";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:18;s:26:"start_brackets_token_index";i:127;s:23:"end_brackets_line_index";i:29;s:24:"end_brackets_token_index";i:200;s:14:"end_line_index";i:29;s:15:"end_token_index";i:200;}s:31:"addServiceToRelatedKeysToDelete";a:20:{s:4:"name";s:31:"addServiceToRelatedKeysToDelete";s:16:"start_line_index";i:34;s:17:"start_token_index";i:204;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:82:"/*
	Calls $this->CacheRelatedServicesHandler->addServiceToRelatedKeysToDelete.
	*/";}s:25:"start_comments_line_index";i:31;s:26:"start_comments_token_index";i:202;s:23:"end_comments_line_index";i:33;s:24:"end_comments_token_index";i:202;s:22:"start_args_token_index";i:209;s:20:"end_args_token_index";i:224;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:31:"$service_related_keys_to_delete";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:34;s:26:"start_brackets_token_index";i:226;s:23:"end_brackets_line_index";i:39;s:24:"end_brackets_token_index";i:263;s:14:"end_line_index";i:39;s:15:"end_token_index";i:263;}s:33:"checkServiceToRelatedKeysToDelete";a:20:{s:4:"name";s:33:"checkServiceToRelatedKeysToDelete";s:16:"start_line_index";i:44;s:17:"start_token_index";i:267;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:129:"/*
	Calls $this->CacheRelatedServicesHandler->addServiceToRelatedKeysToDelete if the getRegistrationKeyStatus is still valid.
	*/";}s:25:"start_comments_line_index";i:41;s:26:"start_comments_token_index";i:265;s:23:"end_comments_line_index";i:43;s:24:"end_comments_token_index";i:265;s:22:"start_args_token_index";i:272;s:20:"end_args_token_index";i:287;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:31:"$service_related_keys_to_delete";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:44;s:26:"start_brackets_token_index";i:289;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:337;s:14:"end_line_index";i:49;s:15:"end_token_index";i:337;}s:9:"deleteAll";a:20:{s:4:"name";s:9:"deleteAll";s:16:"start_line_index";i:54;s:17:"start_token_index";i:341;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	Delete All the cache for the correspondent prefix.
	*/";}s:25:"start_comments_line_index";i:51;s:26:"start_comments_token_index";i:339;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:339;s:22:"start_args_token_index";i:346;s:20:"end_args_token_index";i:355;s:9:"arguments";a:2:{s:7:"$prefix";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:357;s:23:"end_brackets_line_index";i:59;s:24:"end_brackets_token_index";i:388;s:14:"end_line_index";i:59;s:15:"end_token_index";i:388;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:71;s:17:"start_token_index";i:392;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:247:"/*
	Delete the cache according with delete method. 
	The delete methods are explained bellow;
		$prefix = select_item;
		$key = select_item_id-1_mysql;
		$type = PHP;
		$key_type = PREFIX;
		$original_key = select_item_id-;
		$delete_mode = 2;
	*/";}s:25:"start_comments_line_index";i:61;s:26:"start_comments_token_index";i:390;s:23:"end_comments_line_index";i:70;s:24:"end_comments_token_index";i:390;s:22:"start_args_token_index";i:397;s:20:"end_args_token_index";i:411;s:9:"arguments";a:3:{s:7:"$prefix";N;s:4:"$key";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:71;s:26:"start_brackets_token_index";i:413;s:23:"end_brackets_line_index";i:102;s:24:"end_brackets_token_index";i:689;s:14:"end_line_index";i:102;s:15:"end_token_index";i:689;}s:3:"get";a:15:{s:4:"name";s:3:"get";s:16:"start_line_index";i:104;s:17:"start_token_index";i:691;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:696;s:20:"end_args_token_index";i:708;s:9:"arguments";a:3:{s:7:"$prefix";N;s:4:"$key";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:104;s:26:"start_brackets_token_index";i:710;s:23:"end_brackets_line_index";i:115;s:24:"end_brackets_token_index";i:780;s:14:"end_line_index";i:115;s:15:"end_token_index";i:780;}s:7:"isValid";a:15:{s:4:"name";s:7:"isValid";s:16:"start_line_index";i:117;s:17:"start_token_index";i:782;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:787;s:20:"end_args_token_index";i:806;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:4:"$ttl";s:5:"false";s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:117;s:26:"start_brackets_token_index";i:808;s:23:"end_brackets_line_index";i:136;s:24:"end_brackets_token_index";i:975;s:14:"end_line_index";i:136;s:15:"end_token_index";i:975;}s:19:"getCacheFileHandler";a:14:{s:4:"name";s:19:"getCacheFileHandler";s:16:"start_line_index";i:138;s:17:"start_token_index";i:977;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:982;s:20:"end_args_token_index";i:983;s:25:"start_brackets_line_index";i:138;s:26:"start_brackets_token_index";i:985;s:23:"end_brackets_line_index";i:138;s:24:"end_brackets_token_index";i:992;s:14:"end_line_index";i:138;s:15:"end_token_index";i:992;}}}}