a:1:{s:29:"FileSystemServiceCacheHandler";a:1:{s:7:"methods";a:8:{s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:25;s:17:"start_token_index";i:107;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:64:"/*
	Simply creates the cache file for correspondent service.
	*/";}s:25:"start_comments_line_index";i:22;s:26:"start_comments_token_index";i:105;s:23:"end_comments_line_index";i:22;s:24:"end_comments_token_index";i:105;s:22:"start_args_token_index";i:112;s:20:"end_args_token_index";i:127;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:7:"$result";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:25;s:26:"start_brackets_token_index";i:129;s:23:"end_brackets_line_index";i:36;s:24:"end_brackets_token_index";i:202;s:14:"end_line_index";i:36;s:15:"end_token_index";i:202;}s:31:"addServiceToRelatedKeysToDelete";a:20:{s:4:"name";s:31:"addServiceToRelatedKeysToDelete";s:16:"start_line_index";i:41;s:17:"start_token_index";i:206;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:82:"/*
	Calls $this->CacheRelatedServicesHandler->addServiceToRelatedKeysToDelete.
	*/";}s:25:"start_comments_line_index";i:38;s:26:"start_comments_token_index";i:204;s:23:"end_comments_line_index";i:38;s:24:"end_comments_token_index";i:204;s:22:"start_args_token_index";i:211;s:20:"end_args_token_index";i:226;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:31:"$service_related_keys_to_delete";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:41;s:26:"start_brackets_token_index";i:228;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:265;s:14:"end_line_index";i:46;s:15:"end_token_index";i:265;}s:33:"checkServiceToRelatedKeysToDelete";a:20:{s:4:"name";s:33:"checkServiceToRelatedKeysToDelete";s:16:"start_line_index";i:51;s:17:"start_token_index";i:269;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:129:"/*
	Calls $this->CacheRelatedServicesHandler->addServiceToRelatedKeysToDelete if the getRegistrationKeyStatus is still valid.
	*/";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:267;s:23:"end_comments_line_index";i:48;s:24:"end_comments_token_index";i:267;s:22:"start_args_token_index";i:274;s:20:"end_args_token_index";i:289;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:31:"$service_related_keys_to_delete";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:51;s:26:"start_brackets_token_index";i:291;s:23:"end_brackets_line_index";i:56;s:24:"end_brackets_token_index";i:339;s:14:"end_line_index";i:56;s:15:"end_token_index";i:339;}s:9:"deleteAll";a:20:{s:4:"name";s:9:"deleteAll";s:16:"start_line_index";i:61;s:17:"start_token_index";i:343;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	Delete All the cache for the correspondent prefix.
	*/";}s:25:"start_comments_line_index";i:58;s:26:"start_comments_token_index";i:341;s:23:"end_comments_line_index";i:58;s:24:"end_comments_token_index";i:341;s:22:"start_args_token_index";i:348;s:20:"end_args_token_index";i:357;s:9:"arguments";a:2:{s:7:"$prefix";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:61;s:26:"start_brackets_token_index";i:359;s:23:"end_brackets_line_index";i:66;s:24:"end_brackets_token_index";i:390;s:14:"end_line_index";i:66;s:15:"end_token_index";i:390;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:78;s:17:"start_token_index";i:394;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:247:"/*
	Delete the cache according with delete method. 
	The delete methods are explained bellow;
		$prefix = select_item;
		$key = select_item_id-1_mysql;
		$type = PHP;
		$key_type = PREFIX;
		$original_key = select_item_id-;
		$delete_mode = 2;
	*/";}s:25:"start_comments_line_index";i:68;s:26:"start_comments_token_index";i:392;s:23:"end_comments_line_index";i:68;s:24:"end_comments_token_index";i:392;s:22:"start_args_token_index";i:399;s:20:"end_args_token_index";i:413;s:9:"arguments";a:3:{s:7:"$prefix";N;s:4:"$key";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:78;s:26:"start_brackets_token_index";i:415;s:23:"end_brackets_line_index";i:112;s:24:"end_brackets_token_index";i:699;s:14:"end_line_index";i:112;s:15:"end_token_index";i:699;}s:3:"get";a:15:{s:4:"name";s:3:"get";s:16:"start_line_index";i:114;s:17:"start_token_index";i:701;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:706;s:20:"end_args_token_index";i:718;s:9:"arguments";a:3:{s:7:"$prefix";N;s:4:"$key";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:114;s:26:"start_brackets_token_index";i:720;s:23:"end_brackets_line_index";i:125;s:24:"end_brackets_token_index";i:790;s:14:"end_line_index";i:125;s:15:"end_token_index";i:790;}s:7:"isValid";a:15:{s:4:"name";s:7:"isValid";s:16:"start_line_index";i:127;s:17:"start_token_index";i:792;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:797;s:20:"end_args_token_index";i:816;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:4:"$ttl";s:5:"false";s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:127;s:26:"start_brackets_token_index";i:818;s:23:"end_brackets_line_index";i:146;s:24:"end_brackets_token_index";i:985;s:14:"end_line_index";i:146;s:15:"end_token_index";i:985;}s:19:"getCacheFileHandler";a:14:{s:4:"name";s:19:"getCacheFileHandler";s:16:"start_line_index";i:148;s:17:"start_token_index";i:987;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:992;s:20:"end_args_token_index";i:993;s:25:"start_brackets_line_index";i:148;s:26:"start_brackets_token_index";i:995;s:23:"end_brackets_line_index";i:148;s:24:"end_brackets_token_index";i:1002;s:14:"end_line_index";i:148;s:15:"end_token_index";i:1002;}}}}