a:1:{s:12:"MyFTPManager";a:1:{s:7:"methods";a:16:{s:7:"connect";a:20:{s:4:"name";s:7:"connect";s:16:"start_line_index";i:21;s:17:"start_token_index";i:142;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:74:"/****************** START: FTP CONNECTION FUNCTIONS *********************/";i:1;s:45:"/*
	 * connect: connects to a FTP server
	 */";}s:25:"start_comments_line_index";i:16;s:26:"start_comments_token_index";i:138;s:23:"end_comments_line_index";i:18;s:24:"end_comments_token_index";i:140;s:22:"start_args_token_index";i:147;s:20:"end_args_token_index";i:169;s:9:"arguments";a:5:{s:5:"$host";N;s:9:"$username";N;s:9:"$password";N;s:5:"$port";s:5:"false";s:16:"$is_passive_mode";s:5:"false";}s:25:"start_brackets_line_index";i:21;s:26:"start_brackets_token_index";i:171;s:23:"end_brackets_line_index";i:23;s:24:"end_brackets_token_index";i:195;s:14:"end_line_index";i:23;s:15:"end_token_index";i:195;}s:5:"close";a:19:{s:4:"name";s:5:"close";s:16:"start_line_index";i:28;s:17:"start_token_index";i:199;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:40:"/*
	 * close: closes FTP connection
	 */";}s:25:"start_comments_line_index";i:25;s:26:"start_comments_token_index";i:197;s:23:"end_comments_line_index";i:25;s:24:"end_comments_token_index";i:197;s:22:"start_args_token_index";i:204;s:20:"end_args_token_index";i:205;s:25:"start_brackets_line_index";i:28;s:26:"start_brackets_token_index";i:207;s:23:"end_brackets_line_index";i:30;s:24:"end_brackets_token_index";i:220;s:14:"end_line_index";i:30;s:15:"end_token_index";i:220;}s:11:"isConnected";a:19:{s:4:"name";s:11:"isConnected";s:16:"start_line_index";i:35;s:17:"start_token_index";i:224;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:65:"/*
	 * isConnected: checks if the connection is still active
	 */";}s:25:"start_comments_line_index";i:32;s:26:"start_comments_token_index";i:222;s:23:"end_comments_line_index";i:32;s:24:"end_comments_token_index";i:222;s:22:"start_args_token_index";i:229;s:20:"end_args_token_index";i:230;s:25:"start_brackets_line_index";i:35;s:26:"start_brackets_token_index";i:232;s:23:"end_brackets_line_index";i:37;s:24:"end_brackets_token_index";i:245;s:14:"end_line_index";i:37;s:15:"end_token_index";i:245;}s:3:"add";a:20:{s:4:"name";s:3:"add";s:16:"start_line_index";i:44;s:17:"start_token_index";i:251;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:72:"/****************** END: FTP CONNECTION FUNCTIONS *********************/";i:1;s:33:"/*
	 * add: creates new file
	 */";}s:25:"start_comments_line_index";i:39;s:26:"start_comments_token_index";i:247;s:23:"end_comments_line_index";i:41;s:24:"end_comments_token_index";i:249;s:22:"start_args_token_index";i:256;s:20:"end_args_token_index";i:273;s:9:"arguments";a:4:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:44;s:26:"start_brackets_token_index";i:275;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:279;s:14:"end_line_index";i:46;s:15:"end_token_index";i:279;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:51;s:17:"start_token_index";i:283;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * edit: edits file content
	 */";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:281;s:23:"end_comments_line_index";i:48;s:24:"end_comments_token_index";i:281;s:22:"start_args_token_index";i:288;s:20:"end_args_token_index";i:302;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:51;s:26:"start_brackets_token_index";i:304;s:23:"end_brackets_line_index";i:53;s:24:"end_brackets_token_index";i:308;s:14:"end_line_index";i:53;s:15:"end_token_index";i:308;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:58;s:17:"start_token_index";i:312;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:55;s:26:"start_comments_token_index";i:310;s:23:"end_comments_line_index";i:55;s:24:"end_comments_token_index";i:310;s:22:"start_args_token_index";i:317;s:20:"end_args_token_index";i:325;s:9:"arguments";a:3:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:327;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:331;s:14:"end_line_index";i:60;s:15:"end_token_index";i:331;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:65;s:17:"start_token_index";i:335;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:27:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:62;s:26:"start_comments_token_index";i:333;s:23:"end_comments_line_index";i:62;s:24:"end_comments_token_index";i:333;s:22:"start_args_token_index";i:340;s:20:"end_args_token_index";i:360;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:65;s:26:"start_brackets_token_index";i:362;s:23:"end_brackets_line_index";i:67;s:24:"end_brackets_token_index";i:366;s:14:"end_line_index";i:67;s:15:"end_token_index";i:366;}s:4:"move";a:20:{s:4:"name";s:4:"move";s:16:"start_line_index";i:72;s:17:"start_token_index";i:370;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:28:"/*
	 * move: moves file
	 */";}s:25:"start_comments_line_index";i:69;s:26:"start_comments_token_index";i:368;s:23:"end_comments_line_index";i:69;s:24:"end_comments_token_index";i:368;s:22:"start_args_token_index";i:375;s:20:"end_args_token_index";i:395;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:72;s:26:"start_brackets_token_index";i:397;s:23:"end_brackets_line_index";i:74;s:24:"end_brackets_token_index";i:401;s:14:"end_line_index";i:74;s:15:"end_token_index";i:401;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:79;s:17:"start_token_index";i:405;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:76;s:26:"start_comments_token_index";i:403;s:23:"end_comments_line_index";i:76;s:24:"end_comments_token_index";i:403;s:22:"start_args_token_index";i:410;s:20:"end_args_token_index";i:427;s:9:"arguments";a:4:{s:9:"$dir_path";N;s:9:"$ori_name";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:79;s:26:"start_brackets_token_index";i:429;s:23:"end_brackets_line_index";i:81;s:24:"end_brackets_token_index";i:433;s:14:"end_line_index";i:81;s:15:"end_token_index";i:433;}s:7:"getFile";a:20:{s:4:"name";s:7:"getFile";s:16:"start_line_index";i:86;s:17:"start_token_index";i:437;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * getFile: gets file content
	 */";}s:25:"start_comments_line_index";i:83;s:26:"start_comments_token_index";i:435;s:23:"end_comments_line_index";i:83;s:24:"end_comments_token_index";i:435;s:22:"start_args_token_index";i:442;s:20:"end_args_token_index";i:447;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:86;s:26:"start_brackets_token_index";i:449;s:23:"end_brackets_line_index";i:88;s:24:"end_brackets_token_index";i:453;s:14:"end_line_index";i:88;s:15:"end_token_index";i:453;}s:11:"getFileInfo";a:20:{s:4:"name";s:11:"getFileInfo";s:16:"start_line_index";i:93;s:17:"start_token_index";i:457;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:90;s:26:"start_comments_token_index";i:455;s:23:"end_comments_line_index";i:90;s:24:"end_comments_token_index";i:455;s:22:"start_args_token_index";i:462;s:20:"end_args_token_index";i:467;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:93;s:26:"start_brackets_token_index";i:469;s:23:"end_brackets_line_index";i:95;s:24:"end_brackets_token_index";i:473;s:14:"end_line_index";i:95;s:15:"end_token_index";i:473;}s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:100;s:17:"start_token_index";i:477;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getFiles: gets files from a folder
	 */";}s:25:"start_comments_line_index";i:97;s:26:"start_comments_token_index";i:475;s:23:"end_comments_line_index";i:97;s:24:"end_comments_token_index";i:475;s:22:"start_args_token_index";i:482;s:20:"end_args_token_index";i:484;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:100;s:26:"start_brackets_token_index";i:486;s:23:"end_brackets_line_index";i:110;s:24:"end_brackets_token_index";i:589;s:14:"end_line_index";i:110;s:15:"end_token_index";i:589;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:115;s:17:"start_token_index";i:593;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFilesCount: gets files number from a folder
	 */";}s:25:"start_comments_line_index";i:112;s:26:"start_comments_token_index";i:591;s:23:"end_comments_line_index";i:112;s:24:"end_comments_token_index";i:591;s:22:"start_args_token_index";i:598;s:20:"end_args_token_index";i:600;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:115;s:26:"start_brackets_token_index";i:602;s:23:"end_brackets_line_index";i:117;s:24:"end_brackets_token_index";i:606;s:14:"end_line_index";i:117;s:15:"end_token_index";i:606;}s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:122;s:17:"start_token_index";i:610;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * upload: uploads file
	 */";}s:25:"start_comments_line_index";i:119;s:26:"start_comments_token_index";i:608;s:23:"end_comments_line_index";i:119;s:24:"end_comments_token_index";i:608;s:22:"start_args_token_index";i:615;s:20:"end_args_token_index";i:632;s:9:"arguments";a:4:{s:13:"$file_details";N;s:9:"$dir_path";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:122;s:26:"start_brackets_token_index";i:634;s:23:"end_brackets_line_index";i:124;s:24:"end_brackets_token_index";i:638;s:14:"end_line_index";i:124;s:15:"end_token_index";i:638;}s:6:"exists";a:20:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:129;s:17:"start_token_index";i:642;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * exists: checks if file exists
	 */";}s:25:"start_comments_line_index";i:126;s:26:"start_comments_token_index";i:640;s:23:"end_comments_line_index";i:126;s:24:"end_comments_token_index";i:640;s:22:"start_args_token_index";i:647;s:20:"end_args_token_index";i:652;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:129;s:26:"start_brackets_token_index";i:654;s:23:"end_brackets_line_index";i:131;s:24:"end_brackets_token_index";i:658;s:14:"end_line_index";i:131;s:15:"end_token_index";i:658;}s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:136;s:17:"start_token_index";i:662;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:133;s:26:"start_comments_token_index";i:660;s:23:"end_comments_line_index";i:133;s:24:"end_comments_token_index";i:660;s:22:"start_args_token_index";i:667;s:20:"end_args_token_index";i:668;s:25:"start_brackets_line_index";i:136;s:26:"start_brackets_token_index";i:670;s:23:"end_brackets_line_index";i:138;s:24:"end_brackets_token_index";i:679;s:14:"end_line_index";i:138;s:15:"end_token_index";i:679;}}}}