a:1:{s:12:"MyFTPManager";a:1:{s:7:"methods";a:16:{s:7:"connect";a:20:{s:4:"name";s:7:"connect";s:16:"start_line_index";i:28;s:17:"start_token_index";i:144;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:74:"/****************** START: FTP CONNECTION FUNCTIONS *********************/";i:1;s:45:"/*
	 * connect: connects to a FTP server
	 */";}s:25:"start_comments_line_index";i:23;s:26:"start_comments_token_index";i:140;s:23:"end_comments_line_index";i:25;s:24:"end_comments_token_index";i:142;s:22:"start_args_token_index";i:149;s:20:"end_args_token_index";i:171;s:9:"arguments";a:5:{s:5:"$host";N;s:9:"$username";N;s:9:"$password";N;s:5:"$port";s:5:"false";s:16:"$is_passive_mode";s:5:"false";}s:25:"start_brackets_line_index";i:28;s:26:"start_brackets_token_index";i:173;s:23:"end_brackets_line_index";i:30;s:24:"end_brackets_token_index";i:197;s:14:"end_line_index";i:30;s:15:"end_token_index";i:197;}s:5:"close";a:19:{s:4:"name";s:5:"close";s:16:"start_line_index";i:35;s:17:"start_token_index";i:201;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:40:"/*
	 * close: closes FTP connection
	 */";}s:25:"start_comments_line_index";i:32;s:26:"start_comments_token_index";i:199;s:23:"end_comments_line_index";i:32;s:24:"end_comments_token_index";i:199;s:22:"start_args_token_index";i:206;s:20:"end_args_token_index";i:207;s:25:"start_brackets_line_index";i:35;s:26:"start_brackets_token_index";i:209;s:23:"end_brackets_line_index";i:37;s:24:"end_brackets_token_index";i:222;s:14:"end_line_index";i:37;s:15:"end_token_index";i:222;}s:11:"isConnected";a:19:{s:4:"name";s:11:"isConnected";s:16:"start_line_index";i:42;s:17:"start_token_index";i:226;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:65:"/*
	 * isConnected: checks if the connection is still active
	 */";}s:25:"start_comments_line_index";i:39;s:26:"start_comments_token_index";i:224;s:23:"end_comments_line_index";i:39;s:24:"end_comments_token_index";i:224;s:22:"start_args_token_index";i:231;s:20:"end_args_token_index";i:232;s:25:"start_brackets_line_index";i:42;s:26:"start_brackets_token_index";i:234;s:23:"end_brackets_line_index";i:44;s:24:"end_brackets_token_index";i:247;s:14:"end_line_index";i:44;s:15:"end_token_index";i:247;}s:3:"add";a:20:{s:4:"name";s:3:"add";s:16:"start_line_index";i:51;s:17:"start_token_index";i:253;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:72:"/****************** END: FTP CONNECTION FUNCTIONS *********************/";i:1;s:33:"/*
	 * add: creates new file
	 */";}s:25:"start_comments_line_index";i:46;s:26:"start_comments_token_index";i:249;s:23:"end_comments_line_index";i:48;s:24:"end_comments_token_index";i:251;s:22:"start_args_token_index";i:258;s:20:"end_args_token_index";i:275;s:9:"arguments";a:4:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:51;s:26:"start_brackets_token_index";i:277;s:23:"end_brackets_line_index";i:53;s:24:"end_brackets_token_index";i:281;s:14:"end_line_index";i:53;s:15:"end_token_index";i:281;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:58;s:17:"start_token_index";i:285;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * edit: edits file content
	 */";}s:25:"start_comments_line_index";i:55;s:26:"start_comments_token_index";i:283;s:23:"end_comments_line_index";i:55;s:24:"end_comments_token_index";i:283;s:22:"start_args_token_index";i:290;s:20:"end_args_token_index";i:304;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:306;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:310;s:14:"end_line_index";i:60;s:15:"end_token_index";i:310;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:65;s:17:"start_token_index";i:314;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:62;s:26:"start_comments_token_index";i:312;s:23:"end_comments_line_index";i:62;s:24:"end_comments_token_index";i:312;s:22:"start_args_token_index";i:319;s:20:"end_args_token_index";i:327;s:9:"arguments";a:3:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:65;s:26:"start_brackets_token_index";i:329;s:23:"end_brackets_line_index";i:67;s:24:"end_brackets_token_index";i:333;s:14:"end_line_index";i:67;s:15:"end_token_index";i:333;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:72;s:17:"start_token_index";i:337;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:27:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:69;s:26:"start_comments_token_index";i:335;s:23:"end_comments_line_index";i:69;s:24:"end_comments_token_index";i:335;s:22:"start_args_token_index";i:342;s:20:"end_args_token_index";i:362;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:72;s:26:"start_brackets_token_index";i:364;s:23:"end_brackets_line_index";i:74;s:24:"end_brackets_token_index";i:368;s:14:"end_line_index";i:74;s:15:"end_token_index";i:368;}s:4:"move";a:20:{s:4:"name";s:4:"move";s:16:"start_line_index";i:79;s:17:"start_token_index";i:372;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:28:"/*
	 * move: moves file
	 */";}s:25:"start_comments_line_index";i:76;s:26:"start_comments_token_index";i:370;s:23:"end_comments_line_index";i:76;s:24:"end_comments_token_index";i:370;s:22:"start_args_token_index";i:377;s:20:"end_args_token_index";i:397;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:79;s:26:"start_brackets_token_index";i:399;s:23:"end_brackets_line_index";i:81;s:24:"end_brackets_token_index";i:403;s:14:"end_line_index";i:81;s:15:"end_token_index";i:403;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:86;s:17:"start_token_index";i:407;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:83;s:26:"start_comments_token_index";i:405;s:23:"end_comments_line_index";i:83;s:24:"end_comments_token_index";i:405;s:22:"start_args_token_index";i:412;s:20:"end_args_token_index";i:429;s:9:"arguments";a:4:{s:9:"$dir_path";N;s:9:"$ori_name";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:86;s:26:"start_brackets_token_index";i:431;s:23:"end_brackets_line_index";i:88;s:24:"end_brackets_token_index";i:435;s:14:"end_line_index";i:88;s:15:"end_token_index";i:435;}s:7:"getFile";a:20:{s:4:"name";s:7:"getFile";s:16:"start_line_index";i:93;s:17:"start_token_index";i:439;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * getFile: gets file content
	 */";}s:25:"start_comments_line_index";i:90;s:26:"start_comments_token_index";i:437;s:23:"end_comments_line_index";i:90;s:24:"end_comments_token_index";i:437;s:22:"start_args_token_index";i:444;s:20:"end_args_token_index";i:449;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:93;s:26:"start_brackets_token_index";i:451;s:23:"end_brackets_line_index";i:95;s:24:"end_brackets_token_index";i:455;s:14:"end_line_index";i:95;s:15:"end_token_index";i:455;}s:11:"getFileInfo";a:20:{s:4:"name";s:11:"getFileInfo";s:16:"start_line_index";i:100;s:17:"start_token_index";i:459;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:97;s:26:"start_comments_token_index";i:457;s:23:"end_comments_line_index";i:97;s:24:"end_comments_token_index";i:457;s:22:"start_args_token_index";i:464;s:20:"end_args_token_index";i:469;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:100;s:26:"start_brackets_token_index";i:471;s:23:"end_brackets_line_index";i:102;s:24:"end_brackets_token_index";i:475;s:14:"end_line_index";i:102;s:15:"end_token_index";i:475;}s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:107;s:17:"start_token_index";i:479;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getFiles: gets files from a folder
	 */";}s:25:"start_comments_line_index";i:104;s:26:"start_comments_token_index";i:477;s:23:"end_comments_line_index";i:104;s:24:"end_comments_token_index";i:477;s:22:"start_args_token_index";i:484;s:20:"end_args_token_index";i:486;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:107;s:26:"start_brackets_token_index";i:488;s:23:"end_brackets_line_index";i:117;s:24:"end_brackets_token_index";i:591;s:14:"end_line_index";i:117;s:15:"end_token_index";i:591;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:122;s:17:"start_token_index";i:595;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFilesCount: gets files number from a folder
	 */";}s:25:"start_comments_line_index";i:119;s:26:"start_comments_token_index";i:593;s:23:"end_comments_line_index";i:119;s:24:"end_comments_token_index";i:593;s:22:"start_args_token_index";i:600;s:20:"end_args_token_index";i:602;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:122;s:26:"start_brackets_token_index";i:604;s:23:"end_brackets_line_index";i:124;s:24:"end_brackets_token_index";i:608;s:14:"end_line_index";i:124;s:15:"end_token_index";i:608;}s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:129;s:17:"start_token_index";i:612;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * upload: uploads file
	 */";}s:25:"start_comments_line_index";i:126;s:26:"start_comments_token_index";i:610;s:23:"end_comments_line_index";i:126;s:24:"end_comments_token_index";i:610;s:22:"start_args_token_index";i:617;s:20:"end_args_token_index";i:634;s:9:"arguments";a:4:{s:13:"$file_details";N;s:9:"$dir_path";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:129;s:26:"start_brackets_token_index";i:636;s:23:"end_brackets_line_index";i:131;s:24:"end_brackets_token_index";i:640;s:14:"end_line_index";i:131;s:15:"end_token_index";i:640;}s:6:"exists";a:20:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:136;s:17:"start_token_index";i:644;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * exists: checks if file exists
	 */";}s:25:"start_comments_line_index";i:133;s:26:"start_comments_token_index";i:642;s:23:"end_comments_line_index";i:133;s:24:"end_comments_token_index";i:642;s:22:"start_args_token_index";i:649;s:20:"end_args_token_index";i:654;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:136;s:26:"start_brackets_token_index";i:656;s:23:"end_brackets_line_index";i:138;s:24:"end_brackets_token_index";i:660;s:14:"end_line_index";i:138;s:15:"end_token_index";i:660;}s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:143;s:17:"start_token_index";i:664;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:140;s:26:"start_comments_token_index";i:662;s:23:"end_comments_line_index";i:140;s:24:"end_comments_token_index";i:662;s:22:"start_args_token_index";i:669;s:20:"end_args_token_index";i:670;s:25:"start_brackets_line_index";i:143;s:26:"start_brackets_token_index";i:672;s:23:"end_brackets_line_index";i:145;s:24:"end_brackets_token_index";i:681;s:14:"end_line_index";i:145;s:15:"end_token_index";i:681;}}}}