a:1:{s:11:"MyS3Manager";a:1:{s:7:"methods";a:20:{s:9:"addBucket";a:20:{s:4:"name";s:9:"addBucket";s:16:"start_line_index";i:26;s:17:"start_token_index";i:143;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:61:"/*************** START: BUCKET FUNCTIONS *******************/";i:1;s:41:"/*
	 * addBucket: creates new bucket
	 */";}s:25:"start_comments_line_index";i:22;s:26:"start_comments_token_index";i:139;s:23:"end_comments_line_index";i:25;s:24:"end_comments_token_index";i:141;s:22:"start_args_token_index";i:148;s:20:"end_args_token_index";i:159;s:9:"arguments";a:2:{s:7:"$bucket";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:26;s:26:"start_brackets_token_index";i:161;s:23:"end_brackets_line_index";i:35;s:24:"end_brackets_token_index";i:254;s:14:"end_line_index";i:35;s:15:"end_token_index";i:254;}s:12:"deleteBucket";a:20:{s:4:"name";s:12:"deleteBucket";s:16:"start_line_index";i:40;s:17:"start_token_index";i:258;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:40:"/*
	 * deleteBucket: deletes bucket
	 */";}s:25:"start_comments_line_index";i:37;s:26:"start_comments_token_index";i:256;s:23:"end_comments_line_index";i:39;s:24:"end_comments_token_index";i:256;s:22:"start_args_token_index";i:263;s:20:"end_args_token_index";i:265;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:40;s:26:"start_brackets_token_index";i:267;s:23:"end_brackets_line_index";i:42;s:24:"end_brackets_token_index";i:281;s:14:"end_line_index";i:42;s:15:"end_token_index";i:281;}s:10:"getBuckets";a:19:{s:4:"name";s:10:"getBuckets";s:16:"start_line_index";i:47;s:17:"start_token_index";i:285;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getBuckets: gets available buckets
	 */";}s:25:"start_comments_line_index";i:44;s:26:"start_comments_token_index";i:283;s:23:"end_comments_line_index";i:46;s:24:"end_comments_token_index";i:283;s:22:"start_args_token_index";i:290;s:20:"end_args_token_index";i:291;s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:293;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:307;s:14:"end_line_index";i:49;s:15:"end_token_index";i:307;}s:3:"add";a:20:{s:4:"name";s:3:"add";s:16:"start_line_index";i:55;s:17:"start_token_index";i:313;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:59:"/*************** END: BUCKET FUNCTIONS *******************/";i:1;s:33:"/*
	 * add: creates new file
	 */";}s:25:"start_comments_line_index";i:50;s:26:"start_comments_token_index";i:309;s:23:"end_comments_line_index";i:54;s:24:"end_comments_token_index";i:311;s:22:"start_args_token_index";i:318;s:20:"end_args_token_index";i:335;s:9:"arguments";a:4:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:55;s:26:"start_brackets_token_index";i:337;s:23:"end_brackets_line_index";i:70;s:24:"end_brackets_token_index";i:523;s:14:"end_line_index";i:70;s:15:"end_token_index";i:523;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:75;s:17:"start_token_index";i:527;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * edit: edits file content
	 */";}s:25:"start_comments_line_index";i:72;s:26:"start_comments_token_index";i:525;s:23:"end_comments_line_index";i:74;s:24:"end_comments_token_index";i:525;s:22:"start_args_token_index";i:532;s:20:"end_args_token_index";i:546;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:75;s:26:"start_brackets_token_index";i:548;s:23:"end_brackets_line_index";i:81;s:24:"end_brackets_token_index";i:680;s:14:"end_line_index";i:81;s:15:"end_token_index";i:680;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:86;s:17:"start_token_index";i:684;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:83;s:26:"start_comments_token_index";i:682;s:23:"end_comments_line_index";i:85;s:24:"end_comments_token_index";i:682;s:22:"start_args_token_index";i:689;s:20:"end_args_token_index";i:697;s:9:"arguments";a:3:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:86;s:26:"start_brackets_token_index";i:699;s:23:"end_brackets_line_index";i:95;s:24:"end_brackets_token_index";i:788;s:14:"end_line_index";i:95;s:15:"end_token_index";i:788;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:100;s:17:"start_token_index";i:792;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:27:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:97;s:26:"start_comments_token_index";i:790;s:23:"end_comments_line_index";i:99;s:24:"end_comments_token_index";i:790;s:22:"start_args_token_index";i:797;s:20:"end_args_token_index";i:817;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:100;s:26:"start_brackets_token_index";i:819;s:23:"end_brackets_line_index";i:122;s:24:"end_brackets_token_index";i:1110;s:14:"end_line_index";i:122;s:15:"end_token_index";i:1110;}s:4:"move";a:20:{s:4:"name";s:4:"move";s:16:"start_line_index";i:127;s:17:"start_token_index";i:1114;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:28:"/*
	 * move: moves file
	 */";}s:25:"start_comments_line_index";i:124;s:26:"start_comments_token_index";i:1112;s:23:"end_comments_line_index";i:126;s:24:"end_comments_token_index";i:1112;s:22:"start_args_token_index";i:1119;s:20:"end_args_token_index";i:1139;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:127;s:26:"start_brackets_token_index";i:1141;s:23:"end_brackets_line_index";i:131;s:24:"end_brackets_token_index";i:1186;s:14:"end_line_index";i:131;s:15:"end_token_index";i:1186;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:136;s:17:"start_token_index";i:1190;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:133;s:26:"start_comments_token_index";i:1188;s:23:"end_comments_line_index";i:135;s:24:"end_comments_token_index";i:1188;s:22:"start_args_token_index";i:1195;s:20:"end_args_token_index";i:1212;s:9:"arguments";a:4:{s:9:"$dir_path";N;s:9:"$ori_name";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:136;s:26:"start_brackets_token_index";i:1214;s:23:"end_brackets_line_index";i:144;s:24:"end_brackets_token_index";i:1302;s:14:"end_line_index";i:144;s:15:"end_token_index";i:1302;}s:7:"getFile";a:20:{s:4:"name";s:7:"getFile";s:16:"start_line_index";i:149;s:17:"start_token_index";i:1306;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * getFile: gets file content
	 */";}s:25:"start_comments_line_index";i:146;s:26:"start_comments_token_index";i:1304;s:23:"end_comments_line_index";i:148;s:24:"end_comments_token_index";i:1304;s:22:"start_args_token_index";i:1311;s:20:"end_args_token_index";i:1323;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:8:"$save_to";s:5:"false";}s:25:"start_brackets_line_index";i:149;s:26:"start_brackets_token_index";i:1325;s:23:"end_brackets_line_index";i:156;s:24:"end_brackets_token_index";i:1397;s:14:"end_line_index";i:156;s:15:"end_token_index";i:1397;}s:11:"getFileInfo";a:20:{s:4:"name";s:11:"getFileInfo";s:16:"start_line_index";i:161;s:17:"start_token_index";i:1401;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:158;s:26:"start_comments_token_index";i:1399;s:23:"end_comments_line_index";i:160;s:24:"end_comments_token_index";i:1399;s:22:"start_args_token_index";i:1406;s:20:"end_args_token_index";i:1418;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:5:"$type";s:1:"2";}s:25:"start_brackets_line_index";i:161;s:26:"start_brackets_token_index";i:1420;s:23:"end_brackets_line_index";i:177;s:24:"end_brackets_token_index";i:1572;s:14:"end_line_index";i:177;s:15:"end_token_index";i:1572;}s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:182;s:17:"start_token_index";i:1576;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getFiles: gets files from a folder
	 */";}s:25:"start_comments_line_index";i:179;s:26:"start_comments_token_index";i:1574;s:23:"end_comments_line_index";i:181;s:24:"end_comments_token_index";i:1574;s:22:"start_args_token_index";i:1581;s:20:"end_args_token_index";i:1583;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:182;s:26:"start_brackets_token_index";i:1585;s:23:"end_brackets_line_index";i:188;s:24:"end_brackets_token_index";i:1654;s:14:"end_line_index";i:188;s:15:"end_token_index";i:1654;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:193;s:17:"start_token_index";i:1658;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFilesCount: gets files number from a folder
	 */";}s:25:"start_comments_line_index";i:190;s:26:"start_comments_token_index";i:1656;s:23:"end_comments_line_index";i:192;s:24:"end_comments_token_index";i:1656;s:22:"start_args_token_index";i:1663;s:20:"end_args_token_index";i:1665;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:193;s:26:"start_brackets_token_index";i:1667;s:23:"end_brackets_line_index";i:197;s:24:"end_brackets_token_index";i:1711;s:14:"end_line_index";i:197;s:15:"end_token_index";i:1711;}s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:202;s:17:"start_token_index";i:1715;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * upload: uploads file
	 */";}s:25:"start_comments_line_index";i:199;s:26:"start_comments_token_index";i:1713;s:23:"end_comments_line_index";i:201;s:24:"end_comments_token_index";i:1713;s:22:"start_args_token_index";i:1720;s:20:"end_args_token_index";i:1737;s:9:"arguments";a:4:{s:13:"$file_details";N;s:9:"$dir_path";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:202;s:26:"start_brackets_token_index";i:1739;s:23:"end_brackets_line_index";i:212;s:24:"end_brackets_token_index";i:1893;s:14:"end_line_index";i:212;s:15:"end_token_index";i:1893;}s:6:"exists";a:20:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:217;s:17:"start_token_index";i:1897;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * exists: checks if file exists
	 */";}s:25:"start_comments_line_index";i:214;s:26:"start_comments_token_index";i:1895;s:23:"end_comments_line_index";i:216;s:24:"end_comments_token_index";i:1895;s:22:"start_args_token_index";i:1902;s:20:"end_args_token_index";i:1914;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:5:"$type";s:1:"2";}s:25:"start_brackets_line_index";i:217;s:26:"start_brackets_token_index";i:1916;s:23:"end_brackets_line_index";i:225;s:24:"end_brackets_token_index";i:1994;s:14:"end_line_index";i:225;s:15:"end_token_index";i:1994;}s:19:"configureFolderPath";a:20:{s:4:"name";s:19:"configureFolderPath";s:16:"start_line_index";i:230;s:17:"start_token_index";i:1998;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:55:"/*
	 * configureFolderPath: configures folder path
	 */";}s:25:"start_comments_line_index";i:227;s:26:"start_comments_token_index";i:1996;s:23:"end_comments_line_index";i:229;s:24:"end_comments_token_index";i:1996;s:22:"start_args_token_index";i:2005;s:20:"end_args_token_index";i:2007;s:9:"arguments";a:1:{s:5:"$path";N;}s:25:"start_brackets_line_index";i:230;s:26:"start_brackets_token_index";i:2009;s:23:"end_brackets_line_index";i:236;s:24:"end_brackets_token_index";i:2066;s:14:"end_line_index";i:236;s:15:"end_token_index";i:2066;}s:9:"setBucket";a:20:{s:4:"name";s:9:"setBucket";s:16:"start_line_index";i:241;s:17:"start_token_index";i:2070;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * setBucket: sets bucket
	 */";}s:25:"start_comments_line_index";i:238;s:26:"start_comments_token_index";i:2068;s:23:"end_comments_line_index";i:240;s:24:"end_comments_token_index";i:2068;s:22:"start_args_token_index";i:2075;s:20:"end_args_token_index";i:2077;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:241;s:26:"start_brackets_token_index";i:2079;s:23:"end_brackets_line_index";i:243;s:24:"end_brackets_token_index";i:2090;s:14:"end_line_index";i:243;s:15:"end_token_index";i:2090;}s:9:"getBucket";a:19:{s:4:"name";s:9:"getBucket";s:16:"start_line_index";i:248;s:17:"start_token_index";i:2094;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * getBucket: gets bucket
	 */";}s:25:"start_comments_line_index";i:245;s:26:"start_comments_token_index";i:2092;s:23:"end_comments_line_index";i:247;s:24:"end_comments_token_index";i:2092;s:22:"start_args_token_index";i:2099;s:20:"end_args_token_index";i:2100;s:25:"start_brackets_line_index";i:248;s:26:"start_brackets_token_index";i:2102;s:23:"end_brackets_line_index";i:250;s:24:"end_brackets_token_index";i:2111;s:14:"end_line_index";i:250;s:15:"end_token_index";i:2111;}s:7:"setFree";a:20:{s:4:"name";s:7:"setFree";s:16:"start_line_index";i:255;s:17:"start_token_index";i:2115;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:30:"/*
	 * setFree: sets free
	 */";}s:25:"start_comments_line_index";i:252;s:26:"start_comments_token_index";i:2113;s:23:"end_comments_line_index";i:254;s:24:"end_comments_token_index";i:2113;s:22:"start_args_token_index";i:2120;s:20:"end_args_token_index";i:2122;s:9:"arguments";a:1:{s:5:"$free";N;}s:25:"start_brackets_line_index";i:255;s:26:"start_brackets_token_index";i:2124;s:23:"end_brackets_line_index";i:257;s:24:"end_brackets_token_index";i:2135;s:14:"end_line_index";i:257;s:15:"end_token_index";i:2135;}s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:262;s:17:"start_token_index";i:2139;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:259;s:26:"start_comments_token_index";i:2137;s:23:"end_comments_line_index";i:261;s:24:"end_comments_token_index";i:2137;s:22:"start_args_token_index";i:2144;s:20:"end_args_token_index";i:2145;s:25:"start_brackets_line_index";i:262;s:26:"start_brackets_token_index";i:2147;s:23:"end_brackets_line_index";i:264;s:24:"end_brackets_token_index";i:2156;s:14:"end_line_index";i:264;s:15:"end_token_index";i:2156;}}}}