a:1:{s:11:"MyS3Manager";a:1:{s:7:"methods";a:20:{s:9:"addBucket";a:20:{s:4:"name";s:9:"addBucket";s:16:"start_line_index";i:33;s:17:"start_token_index";i:145;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:61:"/*************** START: BUCKET FUNCTIONS *******************/";i:1;s:41:"/*
	 * addBucket: creates new bucket
	 */";}s:25:"start_comments_line_index";i:29;s:26:"start_comments_token_index";i:141;s:23:"end_comments_line_index";i:30;s:24:"end_comments_token_index";i:143;s:22:"start_args_token_index";i:150;s:20:"end_args_token_index";i:161;s:9:"arguments";a:2:{s:7:"$bucket";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:33;s:26:"start_brackets_token_index";i:163;s:23:"end_brackets_line_index";i:42;s:24:"end_brackets_token_index";i:256;s:14:"end_line_index";i:42;s:15:"end_token_index";i:256;}s:12:"deleteBucket";a:20:{s:4:"name";s:12:"deleteBucket";s:16:"start_line_index";i:47;s:17:"start_token_index";i:260;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:40:"/*
	 * deleteBucket: deletes bucket
	 */";}s:25:"start_comments_line_index";i:44;s:26:"start_comments_token_index";i:258;s:23:"end_comments_line_index";i:44;s:24:"end_comments_token_index";i:258;s:22:"start_args_token_index";i:265;s:20:"end_args_token_index";i:267;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:269;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:283;s:14:"end_line_index";i:49;s:15:"end_token_index";i:283;}s:10:"getBuckets";a:19:{s:4:"name";s:10:"getBuckets";s:16:"start_line_index";i:54;s:17:"start_token_index";i:287;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getBuckets: gets available buckets
	 */";}s:25:"start_comments_line_index";i:51;s:26:"start_comments_token_index";i:285;s:23:"end_comments_line_index";i:51;s:24:"end_comments_token_index";i:285;s:22:"start_args_token_index";i:292;s:20:"end_args_token_index";i:293;s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:295;s:23:"end_brackets_line_index";i:56;s:24:"end_brackets_token_index";i:309;s:14:"end_line_index";i:56;s:15:"end_token_index";i:309;}s:3:"add";a:20:{s:4:"name";s:3:"add";s:16:"start_line_index";i:62;s:17:"start_token_index";i:315;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:59:"/*************** END: BUCKET FUNCTIONS *******************/";i:1;s:33:"/*
	 * add: creates new file
	 */";}s:25:"start_comments_line_index";i:57;s:26:"start_comments_token_index";i:311;s:23:"end_comments_line_index";i:59;s:24:"end_comments_token_index";i:313;s:22:"start_args_token_index";i:320;s:20:"end_args_token_index";i:337;s:9:"arguments";a:4:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:62;s:26:"start_brackets_token_index";i:339;s:23:"end_brackets_line_index";i:77;s:24:"end_brackets_token_index";i:525;s:14:"end_line_index";i:77;s:15:"end_token_index";i:525;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:82;s:17:"start_token_index";i:529;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * edit: edits file content
	 */";}s:25:"start_comments_line_index";i:79;s:26:"start_comments_token_index";i:527;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:527;s:22:"start_args_token_index";i:534;s:20:"end_args_token_index";i:548;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:550;s:23:"end_brackets_line_index";i:88;s:24:"end_brackets_token_index";i:682;s:14:"end_line_index";i:88;s:15:"end_token_index";i:682;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:93;s:17:"start_token_index";i:686;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:90;s:26:"start_comments_token_index";i:684;s:23:"end_comments_line_index";i:90;s:24:"end_comments_token_index";i:684;s:22:"start_args_token_index";i:691;s:20:"end_args_token_index";i:699;s:9:"arguments";a:3:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:93;s:26:"start_brackets_token_index";i:701;s:23:"end_brackets_line_index";i:102;s:24:"end_brackets_token_index";i:790;s:14:"end_line_index";i:102;s:15:"end_token_index";i:790;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:107;s:17:"start_token_index";i:794;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:27:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:104;s:26:"start_comments_token_index";i:792;s:23:"end_comments_line_index";i:104;s:24:"end_comments_token_index";i:792;s:22:"start_args_token_index";i:799;s:20:"end_args_token_index";i:819;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:107;s:26:"start_brackets_token_index";i:821;s:23:"end_brackets_line_index";i:129;s:24:"end_brackets_token_index";i:1112;s:14:"end_line_index";i:129;s:15:"end_token_index";i:1112;}s:4:"move";a:20:{s:4:"name";s:4:"move";s:16:"start_line_index";i:134;s:17:"start_token_index";i:1116;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:28:"/*
	 * move: moves file
	 */";}s:25:"start_comments_line_index";i:131;s:26:"start_comments_token_index";i:1114;s:23:"end_comments_line_index";i:131;s:24:"end_comments_token_index";i:1114;s:22:"start_args_token_index";i:1121;s:20:"end_args_token_index";i:1141;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:134;s:26:"start_brackets_token_index";i:1143;s:23:"end_brackets_line_index";i:138;s:24:"end_brackets_token_index";i:1188;s:14:"end_line_index";i:138;s:15:"end_token_index";i:1188;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:143;s:17:"start_token_index";i:1192;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:140;s:26:"start_comments_token_index";i:1190;s:23:"end_comments_line_index";i:140;s:24:"end_comments_token_index";i:1190;s:22:"start_args_token_index";i:1197;s:20:"end_args_token_index";i:1214;s:9:"arguments";a:4:{s:9:"$dir_path";N;s:9:"$ori_name";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:143;s:26:"start_brackets_token_index";i:1216;s:23:"end_brackets_line_index";i:151;s:24:"end_brackets_token_index";i:1304;s:14:"end_line_index";i:151;s:15:"end_token_index";i:1304;}s:7:"getFile";a:20:{s:4:"name";s:7:"getFile";s:16:"start_line_index";i:156;s:17:"start_token_index";i:1308;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * getFile: gets file content
	 */";}s:25:"start_comments_line_index";i:153;s:26:"start_comments_token_index";i:1306;s:23:"end_comments_line_index";i:153;s:24:"end_comments_token_index";i:1306;s:22:"start_args_token_index";i:1313;s:20:"end_args_token_index";i:1325;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:8:"$save_to";s:5:"false";}s:25:"start_brackets_line_index";i:156;s:26:"start_brackets_token_index";i:1327;s:23:"end_brackets_line_index";i:163;s:24:"end_brackets_token_index";i:1399;s:14:"end_line_index";i:163;s:15:"end_token_index";i:1399;}s:11:"getFileInfo";a:20:{s:4:"name";s:11:"getFileInfo";s:16:"start_line_index";i:168;s:17:"start_token_index";i:1403;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:165;s:26:"start_comments_token_index";i:1401;s:23:"end_comments_line_index";i:165;s:24:"end_comments_token_index";i:1401;s:22:"start_args_token_index";i:1408;s:20:"end_args_token_index";i:1420;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:5:"$type";s:1:"2";}s:25:"start_brackets_line_index";i:168;s:26:"start_brackets_token_index";i:1422;s:23:"end_brackets_line_index";i:184;s:24:"end_brackets_token_index";i:1574;s:14:"end_line_index";i:184;s:15:"end_token_index";i:1574;}s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:189;s:17:"start_token_index";i:1578;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getFiles: gets files from a folder
	 */";}s:25:"start_comments_line_index";i:186;s:26:"start_comments_token_index";i:1576;s:23:"end_comments_line_index";i:186;s:24:"end_comments_token_index";i:1576;s:22:"start_args_token_index";i:1583;s:20:"end_args_token_index";i:1585;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:189;s:26:"start_brackets_token_index";i:1587;s:23:"end_brackets_line_index";i:196;s:24:"end_brackets_token_index";i:1670;s:14:"end_line_index";i:196;s:15:"end_token_index";i:1670;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:201;s:17:"start_token_index";i:1674;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFilesCount: gets files number from a folder
	 */";}s:25:"start_comments_line_index";i:198;s:26:"start_comments_token_index";i:1672;s:23:"end_comments_line_index";i:198;s:24:"end_comments_token_index";i:1672;s:22:"start_args_token_index";i:1679;s:20:"end_args_token_index";i:1681;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:201;s:26:"start_brackets_token_index";i:1683;s:23:"end_brackets_line_index";i:205;s:24:"end_brackets_token_index";i:1727;s:14:"end_line_index";i:205;s:15:"end_token_index";i:1727;}s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:210;s:17:"start_token_index";i:1731;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * upload: uploads file
	 */";}s:25:"start_comments_line_index";i:207;s:26:"start_comments_token_index";i:1729;s:23:"end_comments_line_index";i:207;s:24:"end_comments_token_index";i:1729;s:22:"start_args_token_index";i:1736;s:20:"end_args_token_index";i:1753;s:9:"arguments";a:4:{s:13:"$file_details";N;s:9:"$dir_path";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:210;s:26:"start_brackets_token_index";i:1755;s:23:"end_brackets_line_index";i:220;s:24:"end_brackets_token_index";i:1909;s:14:"end_line_index";i:220;s:15:"end_token_index";i:1909;}s:6:"exists";a:20:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:225;s:17:"start_token_index";i:1913;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * exists: checks if file exists
	 */";}s:25:"start_comments_line_index";i:222;s:26:"start_comments_token_index";i:1911;s:23:"end_comments_line_index";i:222;s:24:"end_comments_token_index";i:1911;s:22:"start_args_token_index";i:1918;s:20:"end_args_token_index";i:1930;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:5:"$type";s:1:"2";}s:25:"start_brackets_line_index";i:225;s:26:"start_brackets_token_index";i:1932;s:23:"end_brackets_line_index";i:233;s:24:"end_brackets_token_index";i:2010;s:14:"end_line_index";i:233;s:15:"end_token_index";i:2010;}s:19:"configureFolderPath";a:20:{s:4:"name";s:19:"configureFolderPath";s:16:"start_line_index";i:238;s:17:"start_token_index";i:2014;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:55:"/*
	 * configureFolderPath: configures folder path
	 */";}s:25:"start_comments_line_index";i:235;s:26:"start_comments_token_index";i:2012;s:23:"end_comments_line_index";i:235;s:24:"end_comments_token_index";i:2012;s:22:"start_args_token_index";i:2021;s:20:"end_args_token_index";i:2023;s:9:"arguments";a:1:{s:5:"$path";N;}s:25:"start_brackets_line_index";i:238;s:26:"start_brackets_token_index";i:2025;s:23:"end_brackets_line_index";i:244;s:24:"end_brackets_token_index";i:2082;s:14:"end_line_index";i:244;s:15:"end_token_index";i:2082;}s:9:"setBucket";a:20:{s:4:"name";s:9:"setBucket";s:16:"start_line_index";i:249;s:17:"start_token_index";i:2086;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * setBucket: sets bucket
	 */";}s:25:"start_comments_line_index";i:246;s:26:"start_comments_token_index";i:2084;s:23:"end_comments_line_index";i:246;s:24:"end_comments_token_index";i:2084;s:22:"start_args_token_index";i:2091;s:20:"end_args_token_index";i:2093;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:249;s:26:"start_brackets_token_index";i:2095;s:23:"end_brackets_line_index";i:251;s:24:"end_brackets_token_index";i:2106;s:14:"end_line_index";i:251;s:15:"end_token_index";i:2106;}s:9:"getBucket";a:19:{s:4:"name";s:9:"getBucket";s:16:"start_line_index";i:256;s:17:"start_token_index";i:2110;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * getBucket: gets bucket
	 */";}s:25:"start_comments_line_index";i:253;s:26:"start_comments_token_index";i:2108;s:23:"end_comments_line_index";i:253;s:24:"end_comments_token_index";i:2108;s:22:"start_args_token_index";i:2115;s:20:"end_args_token_index";i:2116;s:25:"start_brackets_line_index";i:256;s:26:"start_brackets_token_index";i:2118;s:23:"end_brackets_line_index";i:258;s:24:"end_brackets_token_index";i:2127;s:14:"end_line_index";i:258;s:15:"end_token_index";i:2127;}s:7:"setFree";a:20:{s:4:"name";s:7:"setFree";s:16:"start_line_index";i:263;s:17:"start_token_index";i:2131;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:30:"/*
	 * setFree: sets free
	 */";}s:25:"start_comments_line_index";i:260;s:26:"start_comments_token_index";i:2129;s:23:"end_comments_line_index";i:260;s:24:"end_comments_token_index";i:2129;s:22:"start_args_token_index";i:2136;s:20:"end_args_token_index";i:2138;s:9:"arguments";a:1:{s:5:"$free";N;}s:25:"start_brackets_line_index";i:263;s:26:"start_brackets_token_index";i:2140;s:23:"end_brackets_line_index";i:265;s:24:"end_brackets_token_index";i:2151;s:14:"end_line_index";i:265;s:15:"end_token_index";i:2151;}s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:270;s:17:"start_token_index";i:2155;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:267;s:26:"start_comments_token_index";i:2153;s:23:"end_comments_line_index";i:267;s:24:"end_comments_token_index";i:2153;s:22:"start_args_token_index";i:2160;s:20:"end_args_token_index";i:2161;s:25:"start_brackets_line_index";i:270;s:26:"start_brackets_token_index";i:2163;s:23:"end_brackets_line_index";i:272;s:24:"end_brackets_token_index";i:2172;s:14:"end_line_index";i:272;s:15:"end_token_index";i:2172;}}}}