a:1:{s:14:"DocBlockParser";a:1:{s:7:"methods";a:28:{s:7:"ofClass";a:21:{s:4:"name";s:7:"ofClass";s:16:"start_line_index";i:63;s:17:"start_token_index";i:91;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:64:"/* ===================== PUBLIC METHODS ===================== */";}s:12:"doc_comments";a:1:{i:0;s:94:"/**
	 * The docblock of a class.
	 * @param String $class The class name
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:56;s:26:"start_comments_token_index";i:87;s:23:"end_comments_line_index";i:62;s:24:"end_comments_token_index";i:89;s:22:"start_args_token_index";i:96;s:20:"end_args_token_index";i:98;s:9:"arguments";a:1:{s:6:"$class";N;}s:25:"start_brackets_line_index";i:63;s:26:"start_brackets_token_index";i:100;s:23:"end_brackets_line_index";i:72;s:24:"end_brackets_token_index";i:171;s:14:"end_line_index";i:72;s:15:"end_token_index";i:171;}s:10:"ofProperty";a:20:{s:4:"name";s:10:"ofProperty";s:16:"start_line_index";i:80;s:17:"start_token_index";i:175;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:184:"/**
	 * The docblock of a class property.
	 * @param String $class The class on which the property is defined
	 * @param String $property The name of the property
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:74;s:26:"start_comments_token_index";i:173;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:173;s:22:"start_args_token_index";i:180;s:20:"end_args_token_index";i:185;s:9:"arguments";a:2:{s:6:"$class";N;s:9:"$property";N;}s:25:"start_brackets_line_index";i:80;s:26:"start_brackets_token_index";i:187;s:23:"end_brackets_line_index";i:89;s:24:"end_brackets_token_index";i:265;s:14:"end_line_index";i:89;s:15:"end_token_index";i:265;}s:8:"ofMethod";a:20:{s:4:"name";s:8:"ofMethod";s:16:"start_line_index";i:97;s:17:"start_token_index";i:269;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:176:"/**
	 * The docblock of a class method.
	 * @param String $class The class on which the method is defined
	 * @param String $method The name of the method
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:91;s:26:"start_comments_token_index";i:267;s:23:"end_comments_line_index";i:96;s:24:"end_comments_token_index";i:267;s:22:"start_args_token_index";i:274;s:20:"end_args_token_index";i:279;s:9:"arguments";a:2:{s:6:"$class";N;s:7:"$method";N;}s:25:"start_brackets_line_index";i:97;s:26:"start_brackets_token_index";i:281;s:23:"end_brackets_line_index";i:111;s:24:"end_brackets_token_index";i:403;s:14:"end_line_index";i:111;s:15:"end_token_index";i:403;}s:10:"ofFunction";a:20:{s:4:"name";s:10:"ofFunction";s:16:"start_line_index";i:118;s:17:"start_token_index";i:407;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:110:"/**
	 * The docblock of a function.
	 * @param String $function The name of the function
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:113;s:26:"start_comments_token_index";i:405;s:23:"end_comments_line_index";i:117;s:24:"end_comments_token_index";i:405;s:22:"start_args_token_index";i:412;s:20:"end_args_token_index";i:414;s:9:"arguments";a:1:{s:9:"$function";N;}s:25:"start_brackets_line_index";i:118;s:26:"start_brackets_token_index";i:416;s:23:"end_brackets_line_index";i:132;s:24:"end_brackets_token_index";i:530;s:14:"end_line_index";i:132;s:15:"end_token_index";i:530;}s:9:"ofComment";a:20:{s:4:"name";s:9:"ofComment";s:16:"start_line_index";i:139;s:17:"start_token_index";i:534;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:129:"/**
	 * The docblock of a class method.
	 * @param String $comment The class on which the method is defined
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:134;s:26:"start_comments_token_index";i:532;s:23:"end_comments_line_index";i:138;s:24:"end_comments_token_index";i:532;s:22:"start_args_token_index";i:539;s:20:"end_args_token_index";i:541;s:9:"arguments";a:1:{s:8:"$comment";N;}s:25:"start_brackets_line_index";i:139;s:26:"start_brackets_token_index";i:543;s:23:"end_brackets_line_index";i:152;s:24:"end_brackets_token_index";i:635;s:14:"end_line_index";i:152;s:15:"end_token_index";i:635;}s:2:"of";a:20:{s:4:"name";s:2:"of";s:16:"start_line_index";i:159;s:17:"start_token_index";i:639;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:130:"/**
	 * The docblock of a reflection.
	 * @param Reflector $ref A reflector object defining `getDocComment`.
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:154;s:26:"start_comments_token_index";i:637;s:23:"end_comments_line_index";i:158;s:24:"end_comments_token_index";i:637;s:22:"start_args_token_index";i:644;s:20:"end_args_token_index";i:646;s:9:"arguments";a:1:{s:4:"$ref";N;}s:25:"start_brackets_line_index";i:159;s:26:"start_brackets_token_index";i:648;s:23:"end_brackets_line_index";i:171;s:24:"end_brackets_token_index";i:712;s:14:"end_line_index";i:171;s:15:"end_token_index";i:712;}s:27:"checkInputMethodAnnotations";a:21:{s:4:"name";s:27:"checkInputMethodAnnotations";s:16:"start_line_index";i:179;s:17:"start_token_index";i:718;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/* ===================== CHECK METHODS ===================== */";}s:12:"doc_comments";a:1:{i:0;s:208:"/**
	 * $method_args_data must be an associative array, something like this: [arg1_name => arg1_obj, arg2_name => arg2_obj, ...],
	 * where the arg1_name/arg2_name are the names of the method parameters;
	 */";}s:25:"start_comments_line_index";i:173;s:26:"start_comments_token_index";i:714;s:23:"end_comments_line_index";i:178;s:24:"end_comments_token_index";i:716;s:22:"start_args_token_index";i:723;s:20:"end_args_token_index";i:726;s:9:"arguments";a:1:{s:20:"&$method_params_data";N;}s:25:"start_brackets_line_index";i:179;s:26:"start_brackets_token_index";i:728;s:23:"end_brackets_line_index";i:179;s:24:"end_brackets_token_index";i:743;s:14:"end_line_index";i:179;s:15:"end_token_index";i:743;}s:28:"checkOutputMethodAnnotations";a:15:{s:4:"name";s:28:"checkOutputMethodAnnotations";s:16:"start_line_index";i:180;s:17:"start_token_index";i:745;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:750;s:20:"end_args_token_index";i:753;s:9:"arguments";a:1:{s:20:"&$method_params_data";N;}s:25:"start_brackets_line_index";i:180;s:26:"start_brackets_token_index";i:755;s:23:"end_brackets_line_index";i:180;s:24:"end_brackets_token_index";i:770;s:14:"end_line_index";i:180;s:15:"end_token_index";i:770;}s:12:"getTagParams";a:19:{s:4:"name";s:12:"getTagParams";s:16:"start_line_index";i:203;s:17:"start_token_index";i:949;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:41:"/**
	 * Get tag Params Tag's, if any
	 */";}s:25:"start_comments_line_index";i:200;s:26:"start_comments_token_index";i:947;s:23:"end_comments_line_index";i:202;s:24:"end_comments_token_index";i:947;s:22:"start_args_token_index";i:954;s:20:"end_args_token_index";i:955;s:25:"start_brackets_line_index";i:203;s:26:"start_brackets_token_index";i:957;s:23:"end_brackets_line_index";i:220;s:24:"end_brackets_token_index";i:1103;s:14:"end_line_index";i:220;s:15:"end_token_index";i:1103;}s:18:"getTagParamsErrors";a:19:{s:4:"name";s:18:"getTagParamsErrors";s:16:"start_line_index";i:225;s:17:"start_token_index";i:1107;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:48:"/**
	 * Get tag Params Tag's errors, if any
	 */";}s:25:"start_comments_line_index";i:222;s:26:"start_comments_token_index";i:1105;s:23:"end_comments_line_index";i:224;s:24:"end_comments_token_index";i:1105;s:22:"start_args_token_index";i:1112;s:20:"end_args_token_index";i:1113;s:25:"start_brackets_line_index";i:225;s:26:"start_brackets_token_index";i:1115;s:23:"end_brackets_line_index";i:246;s:24:"end_brackets_token_index";i:1299;s:14:"end_line_index";i:246;s:15:"end_token_index";i:1299;}s:18:"getTagReturnErrors";a:19:{s:4:"name";s:18:"getTagReturnErrors";s:16:"start_line_index";i:251;s:17:"start_token_index";i:1303;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:48:"/**
	 * Get tag Return Tag's errors, if any
	 */";}s:25:"start_comments_line_index";i:248;s:26:"start_comments_token_index";i:1301;s:23:"end_comments_line_index";i:250;s:24:"end_comments_token_index";i:1301;s:22:"start_args_token_index";i:1308;s:20:"end_args_token_index";i:1309;s:25:"start_brackets_line_index";i:251;s:26:"start_brackets_token_index";i:1311;s:23:"end_brackets_line_index";i:257;s:24:"end_brackets_token_index";i:1356;s:14:"end_line_index";i:257;s:15:"end_token_index";i:1356;}s:14:"setDescription";a:20:{s:4:"name";s:14:"setDescription";s:16:"start_line_index";i:261;s:17:"start_token_index";i:1360;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:76:"/* ===================== GETTERS && SETTERS METHODS ===================== */";}s:25:"start_comments_line_index";i:259;s:26:"start_comments_token_index";i:1358;s:23:"end_comments_line_index";i:259;s:24:"end_comments_token_index";i:1358;s:22:"start_args_token_index";i:1365;s:20:"end_args_token_index";i:1367;s:9:"arguments";a:1:{s:5:"$desc";N;}s:25:"start_brackets_line_index";i:261;s:26:"start_brackets_token_index";i:1369;s:23:"end_brackets_line_index";i:261;s:24:"end_brackets_token_index";i:1380;s:14:"end_line_index";i:261;s:15:"end_token_index";i:1380;}s:14:"getDescription";a:14:{s:4:"name";s:14:"getDescription";s:16:"start_line_index";i:262;s:17:"start_token_index";i:1382;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1387;s:20:"end_args_token_index";i:1388;s:25:"start_brackets_line_index";i:262;s:26:"start_brackets_token_index";i:1390;s:23:"end_brackets_line_index";i:262;s:24:"end_brackets_token_index";i:1399;s:14:"end_line_index";i:262;s:15:"end_token_index";i:1399;}s:7:"setTags";a:15:{s:4:"name";s:7:"setTags";s:16:"start_line_index";i:264;s:17:"start_token_index";i:1401;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1406;s:20:"end_args_token_index";i:1408;s:9:"arguments";a:1:{s:5:"$tags";N;}s:25:"start_brackets_line_index";i:264;s:26:"start_brackets_token_index";i:1410;s:23:"end_brackets_line_index";i:264;s:24:"end_brackets_token_index";i:1421;s:14:"end_line_index";i:264;s:15:"end_token_index";i:1421;}s:7:"getTags";a:14:{s:4:"name";s:7:"getTags";s:16:"start_line_index";i:265;s:17:"start_token_index";i:1423;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1428;s:20:"end_args_token_index";i:1429;s:25:"start_brackets_line_index";i:265;s:26:"start_brackets_token_index";i:1431;s:23:"end_brackets_line_index";i:265;s:24:"end_brackets_token_index";i:1440;s:14:"end_line_index";i:265;s:15:"end_token_index";i:1440;}s:10:"setObjects";a:15:{s:4:"name";s:10:"setObjects";s:16:"start_line_index";i:267;s:17:"start_token_index";i:1442;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1447;s:20:"end_args_token_index";i:1449;s:9:"arguments";a:1:{s:5:"$objs";N;}s:25:"start_brackets_line_index";i:267;s:26:"start_brackets_token_index";i:1451;s:23:"end_brackets_line_index";i:267;s:24:"end_brackets_token_index";i:1462;s:14:"end_line_index";i:267;s:15:"end_token_index";i:1462;}s:10:"getObjects";a:14:{s:4:"name";s:10:"getObjects";s:16:"start_line_index";i:268;s:17:"start_token_index";i:1464;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1469;s:20:"end_args_token_index";i:1470;s:25:"start_brackets_line_index";i:268;s:26:"start_brackets_token_index";i:1472;s:23:"end_brackets_line_index";i:268;s:24:"end_brackets_token_index";i:1481;s:14:"end_line_index";i:268;s:15:"end_token_index";i:1481;}s:10:"setComment";a:15:{s:4:"name";s:10:"setComment";s:16:"start_line_index";i:270;s:17:"start_token_index";i:1483;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1488;s:20:"end_args_token_index";i:1490;s:9:"arguments";a:1:{s:8:"$comment";N;}s:25:"start_brackets_line_index";i:270;s:26:"start_brackets_token_index";i:1492;s:23:"end_brackets_line_index";i:270;s:24:"end_brackets_token_index";i:1503;s:14:"end_line_index";i:270;s:15:"end_token_index";i:1503;}s:10:"getComment";a:14:{s:4:"name";s:10:"getComment";s:16:"start_line_index";i:271;s:17:"start_token_index";i:1505;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1510;s:20:"end_args_token_index";i:1511;s:25:"start_brackets_line_index";i:271;s:26:"start_brackets_token_index";i:1513;s:23:"end_brackets_line_index";i:271;s:24:"end_brackets_token_index";i:1522;s:14:"end_line_index";i:271;s:15:"end_token_index";i:1522;}s:15:"setIncludedTags";a:15:{s:4:"name";s:15:"setIncludedTags";s:16:"start_line_index";i:273;s:17:"start_token_index";i:1524;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1529;s:20:"end_args_token_index";i:1531;s:9:"arguments";a:1:{s:14:"$included_tags";N;}s:25:"start_brackets_line_index";i:273;s:26:"start_brackets_token_index";i:1533;s:23:"end_brackets_line_index";i:273;s:24:"end_brackets_token_index";i:1544;s:14:"end_line_index";i:273;s:15:"end_token_index";i:1544;}s:15:"getIncludedTags";a:14:{s:4:"name";s:15:"getIncludedTags";s:16:"start_line_index";i:274;s:17:"start_token_index";i:1546;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1551;s:20:"end_args_token_index";i:1552;s:25:"start_brackets_line_index";i:274;s:26:"start_brackets_token_index";i:1554;s:23:"end_brackets_line_index";i:274;s:24:"end_brackets_token_index";i:1563;s:14:"end_line_index";i:274;s:15:"end_token_index";i:1563;}s:14:"setIncludedTag";a:15:{s:4:"name";s:14:"setIncludedTag";s:16:"start_line_index";i:276;s:17:"start_token_index";i:1565;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1570;s:20:"end_args_token_index";i:1572;s:9:"arguments";a:1:{s:13:"$included_tag";N;}s:25:"start_brackets_line_index";i:276;s:26:"start_brackets_token_index";i:1574;s:23:"end_brackets_line_index";i:276;s:24:"end_brackets_token_index";i:1590;s:14:"end_line_index";i:276;s:15:"end_token_index";i:1590;}s:9:"setErrors";a:15:{s:4:"name";s:9:"setErrors";s:16:"start_line_index";i:278;s:17:"start_token_index";i:1592;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1597;s:20:"end_args_token_index";i:1599;s:9:"arguments";a:1:{s:7:"$errors";N;}s:25:"start_brackets_line_index";i:278;s:26:"start_brackets_token_index";i:1601;s:23:"end_brackets_line_index";i:278;s:24:"end_brackets_token_index";i:1612;s:14:"end_line_index";i:278;s:15:"end_token_index";i:1612;}s:9:"getErrors";a:14:{s:4:"name";s:9:"getErrors";s:16:"start_line_index";i:279;s:17:"start_token_index";i:1614;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1619;s:20:"end_args_token_index";i:1620;s:25:"start_brackets_line_index";i:279;s:26:"start_brackets_token_index";i:1622;s:23:"end_brackets_line_index";i:279;s:24:"end_brackets_token_index";i:1631;s:14:"end_line_index";i:279;s:15:"end_token_index";i:1631;}s:28:"setFunctionDefaultParameters";a:15:{s:4:"name";s:28:"setFunctionDefaultParameters";s:16:"start_line_index";i:281;s:17:"start_token_index";i:1633;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1638;s:20:"end_args_token_index";i:1640;s:9:"arguments";a:1:{s:24:"$func_default_parameters";N;}s:25:"start_brackets_line_index";i:281;s:26:"start_brackets_token_index";i:1642;s:23:"end_brackets_line_index";i:281;s:24:"end_brackets_token_index";i:1653;s:14:"end_line_index";i:281;s:15:"end_token_index";i:1653;}s:28:"getFunctionDefaultParameters";a:14:{s:4:"name";s:28:"getFunctionDefaultParameters";s:16:"start_line_index";i:282;s:17:"start_token_index";i:1655;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1660;s:20:"end_args_token_index";i:1661;s:25:"start_brackets_line_index";i:282;s:26:"start_brackets_token_index";i:1663;s:23:"end_brackets_line_index";i:282;s:24:"end_brackets_token_index";i:1672;s:14:"end_line_index";i:282;s:15:"end_token_index";i:1672;}s:15:"setCacheHandler";a:15:{s:4:"name";s:15:"setCacheHandler";s:16:"start_line_index";i:284;s:17:"start_token_index";i:1674;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1679;s:20:"end_args_token_index";i:1683;s:9:"arguments";a:1:{s:31:"IUserCacheHandler $CacheHandler";N;}s:25:"start_brackets_line_index";i:284;s:26:"start_brackets_token_index";i:1685;s:23:"end_brackets_line_index";i:287;s:24:"end_brackets_token_index";i:1705;s:14:"end_line_index";i:287;s:15:"end_token_index";i:1705;}s:15:"getCacheHandler";a:14:{s:4:"name";s:15:"getCacheHandler";s:16:"start_line_index";i:288;s:17:"start_token_index";i:1707;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1712;s:20:"end_args_token_index";i:1713;s:25:"start_brackets_line_index";i:288;s:26:"start_brackets_token_index";i:1715;s:23:"end_brackets_line_index";i:288;s:24:"end_brackets_token_index";i:1724;s:14:"end_line_index";i:288;s:15:"end_token_index";i:1724;}}}}