a:1:{s:14:"DocBlockParser";a:1:{s:7:"methods";a:28:{s:7:"ofClass";a:21:{s:4:"name";s:7:"ofClass";s:16:"start_line_index";i:70;s:17:"start_token_index";i:93;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:64:"/* ===================== PUBLIC METHODS ===================== */";}s:12:"doc_comments";a:1:{i:0;s:94:"/**
	 * The docblock of a class.
	 * @param String $class The class name
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:63;s:26:"start_comments_token_index";i:89;s:23:"end_comments_line_index";i:65;s:24:"end_comments_token_index";i:91;s:22:"start_args_token_index";i:98;s:20:"end_args_token_index";i:100;s:9:"arguments";a:1:{s:6:"$class";N;}s:25:"start_brackets_line_index";i:70;s:26:"start_brackets_token_index";i:102;s:23:"end_brackets_line_index";i:79;s:24:"end_brackets_token_index";i:173;s:14:"end_line_index";i:79;s:15:"end_token_index";i:173;}s:10:"ofProperty";a:20:{s:4:"name";s:10:"ofProperty";s:16:"start_line_index";i:87;s:17:"start_token_index";i:177;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:184:"/**
	 * The docblock of a class property.
	 * @param String $class The class on which the property is defined
	 * @param String $property The name of the property
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:81;s:26:"start_comments_token_index";i:175;s:23:"end_comments_line_index";i:81;s:24:"end_comments_token_index";i:175;s:22:"start_args_token_index";i:182;s:20:"end_args_token_index";i:187;s:9:"arguments";a:2:{s:6:"$class";N;s:9:"$property";N;}s:25:"start_brackets_line_index";i:87;s:26:"start_brackets_token_index";i:189;s:23:"end_brackets_line_index";i:96;s:24:"end_brackets_token_index";i:267;s:14:"end_line_index";i:96;s:15:"end_token_index";i:267;}s:8:"ofMethod";a:20:{s:4:"name";s:8:"ofMethod";s:16:"start_line_index";i:104;s:17:"start_token_index";i:271;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:176:"/**
	 * The docblock of a class method.
	 * @param String $class The class on which the method is defined
	 * @param String $method The name of the method
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:98;s:26:"start_comments_token_index";i:269;s:23:"end_comments_line_index";i:98;s:24:"end_comments_token_index";i:269;s:22:"start_args_token_index";i:276;s:20:"end_args_token_index";i:281;s:9:"arguments";a:2:{s:6:"$class";N;s:7:"$method";N;}s:25:"start_brackets_line_index";i:104;s:26:"start_brackets_token_index";i:283;s:23:"end_brackets_line_index";i:118;s:24:"end_brackets_token_index";i:405;s:14:"end_line_index";i:118;s:15:"end_token_index";i:405;}s:10:"ofFunction";a:20:{s:4:"name";s:10:"ofFunction";s:16:"start_line_index";i:125;s:17:"start_token_index";i:409;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:110:"/**
	 * The docblock of a function.
	 * @param String $function The name of the function
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:120;s:26:"start_comments_token_index";i:407;s:23:"end_comments_line_index";i:120;s:24:"end_comments_token_index";i:407;s:22:"start_args_token_index";i:414;s:20:"end_args_token_index";i:416;s:9:"arguments";a:1:{s:9:"$function";N;}s:25:"start_brackets_line_index";i:125;s:26:"start_brackets_token_index";i:418;s:23:"end_brackets_line_index";i:139;s:24:"end_brackets_token_index";i:532;s:14:"end_line_index";i:139;s:15:"end_token_index";i:532;}s:9:"ofComment";a:20:{s:4:"name";s:9:"ofComment";s:16:"start_line_index";i:146;s:17:"start_token_index";i:536;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:129:"/**
	 * The docblock of a class method.
	 * @param String $comment The class on which the method is defined
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:141;s:26:"start_comments_token_index";i:534;s:23:"end_comments_line_index";i:141;s:24:"end_comments_token_index";i:534;s:22:"start_args_token_index";i:541;s:20:"end_args_token_index";i:543;s:9:"arguments";a:1:{s:8:"$comment";N;}s:25:"start_brackets_line_index";i:146;s:26:"start_brackets_token_index";i:545;s:23:"end_brackets_line_index";i:159;s:24:"end_brackets_token_index";i:637;s:14:"end_line_index";i:159;s:15:"end_token_index";i:637;}s:2:"of";a:20:{s:4:"name";s:2:"of";s:16:"start_line_index";i:166;s:17:"start_token_index";i:641;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:130:"/**
	 * The docblock of a reflection.
	 * @param Reflector $ref A reflector object defining `getDocComment`.
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:161;s:26:"start_comments_token_index";i:639;s:23:"end_comments_line_index";i:161;s:24:"end_comments_token_index";i:639;s:22:"start_args_token_index";i:646;s:20:"end_args_token_index";i:648;s:9:"arguments";a:1:{s:4:"$ref";N;}s:25:"start_brackets_line_index";i:166;s:26:"start_brackets_token_index";i:650;s:23:"end_brackets_line_index";i:178;s:24:"end_brackets_token_index";i:714;s:14:"end_line_index";i:178;s:15:"end_token_index";i:714;}s:27:"checkInputMethodAnnotations";a:21:{s:4:"name";s:27:"checkInputMethodAnnotations";s:16:"start_line_index";i:186;s:17:"start_token_index";i:720;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/* ===================== CHECK METHODS ===================== */";}s:12:"doc_comments";a:1:{i:0;s:208:"/**
	 * $method_args_data must be an associative array, something like this: [arg1_name => arg1_obj, arg2_name => arg2_obj, ...],
	 * where the arg1_name/arg2_name are the names of the method parameters;
	 */";}s:25:"start_comments_line_index";i:180;s:26:"start_comments_token_index";i:716;s:23:"end_comments_line_index";i:182;s:24:"end_comments_token_index";i:718;s:22:"start_args_token_index";i:725;s:20:"end_args_token_index";i:728;s:9:"arguments";a:1:{s:20:"&$method_params_data";N;}s:25:"start_brackets_line_index";i:186;s:26:"start_brackets_token_index";i:730;s:23:"end_brackets_line_index";i:186;s:24:"end_brackets_token_index";i:745;s:14:"end_line_index";i:186;s:15:"end_token_index";i:745;}s:28:"checkOutputMethodAnnotations";a:15:{s:4:"name";s:28:"checkOutputMethodAnnotations";s:16:"start_line_index";i:187;s:17:"start_token_index";i:747;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:752;s:20:"end_args_token_index";i:755;s:9:"arguments";a:1:{s:20:"&$method_params_data";N;}s:25:"start_brackets_line_index";i:187;s:26:"start_brackets_token_index";i:757;s:23:"end_brackets_line_index";i:187;s:24:"end_brackets_token_index";i:772;s:14:"end_line_index";i:187;s:15:"end_token_index";i:772;}s:12:"getTagParams";a:19:{s:4:"name";s:12:"getTagParams";s:16:"start_line_index";i:210;s:17:"start_token_index";i:951;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:41:"/**
	 * Get tag Params Tag's, if any
	 */";}s:25:"start_comments_line_index";i:207;s:26:"start_comments_token_index";i:949;s:23:"end_comments_line_index";i:207;s:24:"end_comments_token_index";i:949;s:22:"start_args_token_index";i:956;s:20:"end_args_token_index";i:957;s:25:"start_brackets_line_index";i:210;s:26:"start_brackets_token_index";i:959;s:23:"end_brackets_line_index";i:227;s:24:"end_brackets_token_index";i:1105;s:14:"end_line_index";i:227;s:15:"end_token_index";i:1105;}s:18:"getTagParamsErrors";a:19:{s:4:"name";s:18:"getTagParamsErrors";s:16:"start_line_index";i:232;s:17:"start_token_index";i:1109;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:48:"/**
	 * Get tag Params Tag's errors, if any
	 */";}s:25:"start_comments_line_index";i:229;s:26:"start_comments_token_index";i:1107;s:23:"end_comments_line_index";i:229;s:24:"end_comments_token_index";i:1107;s:22:"start_args_token_index";i:1114;s:20:"end_args_token_index";i:1115;s:25:"start_brackets_line_index";i:232;s:26:"start_brackets_token_index";i:1117;s:23:"end_brackets_line_index";i:253;s:24:"end_brackets_token_index";i:1301;s:14:"end_line_index";i:253;s:15:"end_token_index";i:1301;}s:18:"getTagReturnErrors";a:19:{s:4:"name";s:18:"getTagReturnErrors";s:16:"start_line_index";i:258;s:17:"start_token_index";i:1305;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:48:"/**
	 * Get tag Return Tag's errors, if any
	 */";}s:25:"start_comments_line_index";i:255;s:26:"start_comments_token_index";i:1303;s:23:"end_comments_line_index";i:255;s:24:"end_comments_token_index";i:1303;s:22:"start_args_token_index";i:1310;s:20:"end_args_token_index";i:1311;s:25:"start_brackets_line_index";i:258;s:26:"start_brackets_token_index";i:1313;s:23:"end_brackets_line_index";i:264;s:24:"end_brackets_token_index";i:1358;s:14:"end_line_index";i:264;s:15:"end_token_index";i:1358;}s:14:"setDescription";a:20:{s:4:"name";s:14:"setDescription";s:16:"start_line_index";i:268;s:17:"start_token_index";i:1362;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:76:"/* ===================== GETTERS && SETTERS METHODS ===================== */";}s:25:"start_comments_line_index";i:266;s:26:"start_comments_token_index";i:1360;s:23:"end_comments_line_index";i:266;s:24:"end_comments_token_index";i:1360;s:22:"start_args_token_index";i:1367;s:20:"end_args_token_index";i:1369;s:9:"arguments";a:1:{s:5:"$desc";N;}s:25:"start_brackets_line_index";i:268;s:26:"start_brackets_token_index";i:1371;s:23:"end_brackets_line_index";i:268;s:24:"end_brackets_token_index";i:1382;s:14:"end_line_index";i:268;s:15:"end_token_index";i:1382;}s:14:"getDescription";a:14:{s:4:"name";s:14:"getDescription";s:16:"start_line_index";i:269;s:17:"start_token_index";i:1384;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1389;s:20:"end_args_token_index";i:1390;s:25:"start_brackets_line_index";i:269;s:26:"start_brackets_token_index";i:1392;s:23:"end_brackets_line_index";i:269;s:24:"end_brackets_token_index";i:1401;s:14:"end_line_index";i:269;s:15:"end_token_index";i:1401;}s:7:"setTags";a:15:{s:4:"name";s:7:"setTags";s:16:"start_line_index";i:271;s:17:"start_token_index";i:1403;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1408;s:20:"end_args_token_index";i:1410;s:9:"arguments";a:1:{s:5:"$tags";N;}s:25:"start_brackets_line_index";i:271;s:26:"start_brackets_token_index";i:1412;s:23:"end_brackets_line_index";i:271;s:24:"end_brackets_token_index";i:1423;s:14:"end_line_index";i:271;s:15:"end_token_index";i:1423;}s:7:"getTags";a:14:{s:4:"name";s:7:"getTags";s:16:"start_line_index";i:272;s:17:"start_token_index";i:1425;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1430;s:20:"end_args_token_index";i:1431;s:25:"start_brackets_line_index";i:272;s:26:"start_brackets_token_index";i:1433;s:23:"end_brackets_line_index";i:272;s:24:"end_brackets_token_index";i:1442;s:14:"end_line_index";i:272;s:15:"end_token_index";i:1442;}s:10:"setObjects";a:15:{s:4:"name";s:10:"setObjects";s:16:"start_line_index";i:274;s:17:"start_token_index";i:1444;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1449;s:20:"end_args_token_index";i:1451;s:9:"arguments";a:1:{s:5:"$objs";N;}s:25:"start_brackets_line_index";i:274;s:26:"start_brackets_token_index";i:1453;s:23:"end_brackets_line_index";i:274;s:24:"end_brackets_token_index";i:1464;s:14:"end_line_index";i:274;s:15:"end_token_index";i:1464;}s:10:"getObjects";a:14:{s:4:"name";s:10:"getObjects";s:16:"start_line_index";i:275;s:17:"start_token_index";i:1466;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1471;s:20:"end_args_token_index";i:1472;s:25:"start_brackets_line_index";i:275;s:26:"start_brackets_token_index";i:1474;s:23:"end_brackets_line_index";i:275;s:24:"end_brackets_token_index";i:1483;s:14:"end_line_index";i:275;s:15:"end_token_index";i:1483;}s:10:"setComment";a:15:{s:4:"name";s:10:"setComment";s:16:"start_line_index";i:277;s:17:"start_token_index";i:1485;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1490;s:20:"end_args_token_index";i:1492;s:9:"arguments";a:1:{s:8:"$comment";N;}s:25:"start_brackets_line_index";i:277;s:26:"start_brackets_token_index";i:1494;s:23:"end_brackets_line_index";i:277;s:24:"end_brackets_token_index";i:1505;s:14:"end_line_index";i:277;s:15:"end_token_index";i:1505;}s:10:"getComment";a:14:{s:4:"name";s:10:"getComment";s:16:"start_line_index";i:278;s:17:"start_token_index";i:1507;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1512;s:20:"end_args_token_index";i:1513;s:25:"start_brackets_line_index";i:278;s:26:"start_brackets_token_index";i:1515;s:23:"end_brackets_line_index";i:278;s:24:"end_brackets_token_index";i:1524;s:14:"end_line_index";i:278;s:15:"end_token_index";i:1524;}s:15:"setIncludedTags";a:15:{s:4:"name";s:15:"setIncludedTags";s:16:"start_line_index";i:280;s:17:"start_token_index";i:1526;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1531;s:20:"end_args_token_index";i:1533;s:9:"arguments";a:1:{s:14:"$included_tags";N;}s:25:"start_brackets_line_index";i:280;s:26:"start_brackets_token_index";i:1535;s:23:"end_brackets_line_index";i:280;s:24:"end_brackets_token_index";i:1546;s:14:"end_line_index";i:280;s:15:"end_token_index";i:1546;}s:15:"getIncludedTags";a:14:{s:4:"name";s:15:"getIncludedTags";s:16:"start_line_index";i:281;s:17:"start_token_index";i:1548;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1553;s:20:"end_args_token_index";i:1554;s:25:"start_brackets_line_index";i:281;s:26:"start_brackets_token_index";i:1556;s:23:"end_brackets_line_index";i:281;s:24:"end_brackets_token_index";i:1565;s:14:"end_line_index";i:281;s:15:"end_token_index";i:1565;}s:14:"setIncludedTag";a:15:{s:4:"name";s:14:"setIncludedTag";s:16:"start_line_index";i:283;s:17:"start_token_index";i:1567;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1572;s:20:"end_args_token_index";i:1574;s:9:"arguments";a:1:{s:13:"$included_tag";N;}s:25:"start_brackets_line_index";i:283;s:26:"start_brackets_token_index";i:1576;s:23:"end_brackets_line_index";i:283;s:24:"end_brackets_token_index";i:1592;s:14:"end_line_index";i:283;s:15:"end_token_index";i:1592;}s:9:"setErrors";a:15:{s:4:"name";s:9:"setErrors";s:16:"start_line_index";i:285;s:17:"start_token_index";i:1594;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1599;s:20:"end_args_token_index";i:1601;s:9:"arguments";a:1:{s:7:"$errors";N;}s:25:"start_brackets_line_index";i:285;s:26:"start_brackets_token_index";i:1603;s:23:"end_brackets_line_index";i:285;s:24:"end_brackets_token_index";i:1614;s:14:"end_line_index";i:285;s:15:"end_token_index";i:1614;}s:9:"getErrors";a:14:{s:4:"name";s:9:"getErrors";s:16:"start_line_index";i:286;s:17:"start_token_index";i:1616;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1621;s:20:"end_args_token_index";i:1622;s:25:"start_brackets_line_index";i:286;s:26:"start_brackets_token_index";i:1624;s:23:"end_brackets_line_index";i:286;s:24:"end_brackets_token_index";i:1633;s:14:"end_line_index";i:286;s:15:"end_token_index";i:1633;}s:28:"setFunctionDefaultParameters";a:15:{s:4:"name";s:28:"setFunctionDefaultParameters";s:16:"start_line_index";i:288;s:17:"start_token_index";i:1635;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1640;s:20:"end_args_token_index";i:1642;s:9:"arguments";a:1:{s:24:"$func_default_parameters";N;}s:25:"start_brackets_line_index";i:288;s:26:"start_brackets_token_index";i:1644;s:23:"end_brackets_line_index";i:288;s:24:"end_brackets_token_index";i:1655;s:14:"end_line_index";i:288;s:15:"end_token_index";i:1655;}s:28:"getFunctionDefaultParameters";a:14:{s:4:"name";s:28:"getFunctionDefaultParameters";s:16:"start_line_index";i:289;s:17:"start_token_index";i:1657;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1662;s:20:"end_args_token_index";i:1663;s:25:"start_brackets_line_index";i:289;s:26:"start_brackets_token_index";i:1665;s:23:"end_brackets_line_index";i:289;s:24:"end_brackets_token_index";i:1674;s:14:"end_line_index";i:289;s:15:"end_token_index";i:1674;}s:15:"setCacheHandler";a:15:{s:4:"name";s:15:"setCacheHandler";s:16:"start_line_index";i:291;s:17:"start_token_index";i:1676;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1681;s:20:"end_args_token_index";i:1685;s:9:"arguments";a:1:{s:31:"IUserCacheHandler $CacheHandler";N;}s:25:"start_brackets_line_index";i:291;s:26:"start_brackets_token_index";i:1687;s:23:"end_brackets_line_index";i:294;s:24:"end_brackets_token_index";i:1707;s:14:"end_line_index";i:294;s:15:"end_token_index";i:1707;}s:15:"getCacheHandler";a:14:{s:4:"name";s:15:"getCacheHandler";s:16:"start_line_index";i:295;s:17:"start_token_index";i:1709;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1714;s:20:"end_args_token_index";i:1715;s:25:"start_brackets_line_index";i:295;s:26:"start_brackets_token_index";i:1717;s:23:"end_brackets_line_index";i:295;s:24:"end_brackets_token_index";i:1726;s:14:"end_line_index";i:295;s:15:"end_token_index";i:1726;}}}}