a:1:{s:13:"CSRFValidator";a:2:{s:7:"methods";a:5:{s:15:"validateRequest";a:14:{s:4:"name";s:15:"validateRequest";s:16:"start_line_index";i:54;s:17:"start_token_index";i:126;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:133;s:20:"end_args_token_index";i:134;s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:136;s:23:"end_brackets_line_index";i:64;s:24:"end_brackets_token_index";i:205;s:14:"end_line_index";i:64;s:15:"end_token_index";i:205;}s:13:"isSameReferer";a:14:{s:4:"name";s:13:"isSameReferer";s:16:"start_line_index";i:66;s:17:"start_token_index";i:207;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:214;s:20:"end_args_token_index";i:215;s:25:"start_brackets_line_index";i:66;s:26:"start_brackets_token_index";i:217;s:23:"end_brackets_line_index";i:72;s:24:"end_brackets_token_index";i:323;s:14:"end_line_index";i:72;s:15:"end_token_index";i:323;}s:8:"isSameIP";a:14:{s:4:"name";s:8:"isSameIP";s:16:"start_line_index";i:74;s:17:"start_token_index";i:325;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:332;s:20:"end_args_token_index";i:333;s:25:"start_brackets_line_index";i:74;s:26:"start_brackets_token_index";i:335;s:23:"end_brackets_line_index";i:80;s:24:"end_brackets_token_index";i:391;s:14:"end_line_index";i:80;s:15:"end_token_index";i:391;}s:17:"setClientIPCookie";a:14:{s:4:"name";s:17:"setClientIPCookie";s:16:"start_line_index";i:82;s:17:"start_token_index";i:393;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:400;s:20:"end_args_token_index";i:401;s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:403;s:23:"end_brackets_line_index";i:86;s:24:"end_brackets_token_index";i:442;s:14:"end_line_index";i:86;s:15:"end_token_index";i:442;}s:11:"getClientIP";a:14:{s:4:"name";s:11:"getClientIP";s:16:"start_line_index";i:88;s:17:"start_token_index";i:444;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:451;s:20:"end_args_token_index";i:452;s:25:"start_brackets_line_index";i:88;s:26:"start_brackets_token_index";i:454;s:23:"end_brackets_line_index";i:100;s:24:"end_brackets_token_index";i:555;s:14:"end_line_index";i:100;s:15:"end_token_index";i:555;}}s:5:"props";a:8:{s:39:"REQUEST_RESTRICTED_TO_SAME_REFERER_HOST";a:16:{s:4:"name";s:39:"REQUEST_RESTRICTED_TO_SAME_REFERER_HOST";s:4:"type";s:6:"public";s:5:"value";s:4:"true";s:8:"var_type";s:0:"";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:15;s:17:"start_token_index";i:21;s:14:"end_line_index";i:15;s:15:"end_token_index";i:30;s:8:"comments";a:1:{i:0;s:41:"//important to be true bc of CSRF attacks";}s:25:"start_comments_line_index";i:14;s:26:"start_comments_token_index";i:19;s:23:"end_comments_line_index";i:14;s:24:"end_comments_token_index";i:19;}s:38:"REQUEST_RESTRICTED_TO_SAME_REMOTE_ADDR";a:11:{s:4:"name";s:38:"REQUEST_RESTRICTED_TO_SAME_REMOTE_ADDR";s:4:"type";s:6:"public";s:5:"value";s:5:"false";s:8:"var_type";s:0:"";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:16;s:17:"start_token_index";i:32;s:14:"end_line_index";i:16;s:15:"end_token_index";i:41;}s:19:"COOKIES_EXTRA_FLAGS";a:11:{s:4:"name";s:19:"COOKIES_EXTRA_FLAGS";s:4:"type";s:6:"public";s:5:"value";s:49:"array("SameSite" => "Strict", "httponly" => true)";s:8:"var_type";s:0:"";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:18;s:17:"start_token_index";i:43;s:14:"end_line_index";i:18;s:15:"end_token_index";i:66;}s:23:"CLIENT_IP_VARIABLE_NAME";a:16:{s:4:"name";s:23:"CLIENT_IP_VARIABLE_NAME";s:4:"type";s:6:"public";s:5:"value";s:16:""dad90ad76sad23"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:19;s:17:"start_token_index";i:69;s:14:"end_line_index";i:19;s:15:"end_token_index";i:78;s:8:"comments";a:1:{i:0;s:164:"//SameSite=Strict or SameSite=Lax or SameSite=None. SameSite=None is not advisable, because of CSRF attacks. Please read https://web.dev/samesite-cookies-explained/";}s:25:"start_comments_line_index";i:18;s:26:"start_comments_token_index";i:67;s:23:"end_comments_line_index";i:18;s:24:"end_comments_token_index";i:67;}s:25:"CLIENT_IP_CYPHER_POSITION";a:11:{s:4:"name";s:25:"CLIENT_IP_CYPHER_POSITION";s:4:"type";s:6:"public";s:5:"value";s:2:"11";s:8:"var_type";s:0:"";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:20;s:17:"start_token_index";i:80;s:14:"end_line_index";i:20;s:15:"end_token_index";i:89;}s:23:"CLIENT_IP_CYPHER_LENGTH";a:11:{s:4:"name";s:23:"CLIENT_IP_CYPHER_LENGTH";s:4:"type";s:6:"public";s:5:"value";s:2:"14";s:8:"var_type";s:0:"";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:21;s:17:"start_token_index";i:91;s:14:"end_line_index";i:21;s:15:"end_token_index";i:100;}s:24:"CLIENT_IP_ENCRYPTION_KEY";a:16:{s:4:"name";s:24:"CLIENT_IP_ENCRYPTION_KEY";s:4:"type";s:6:"public";s:5:"value";s:1705:""-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyToww/fIvA8Va
EbP8LeDfCgrsahgZ0X489MuflMYoGj5EmWtchH4IjlAZzuXon1DP8UQ74iMNPARu
TfkhButdMUhLtEFAAJxcUyPam73zy+lppr1t6Hin4BQKhWsdyLWCnfsMI+fs2MHh
XjYsnu2Ia/77BZtfoZiSQNQ0XNyB/uvPubFDRK3Z38BT1AGBIf3JCC/w45iS91nj
JavAKAdYf2kvr150ei8LfDY/3zJ+R8GyCGwQI44zO3rtZifZX6R1kXLBuPrnpgDl
5djPpic+rJqo3ILg3b+NQUP/tYVEQjrP/nUHwet2i5CYzxvJDNIOknw0f7rpo8uu
HsoFuT1XAgMBAAECggEAMYcX8dPYHa8Sdn5MXFPyDoIfnqOppiJGym/Ez8Lnd+Qy
P6PN6pjy2TWOklyiCAeYzunZZjjeO6LcKDeIZ+AgKHaz+jNLnJeO1yZQ4zw3eyy8
3RfvrkPQn/DiIDoHEvLZWDrBrRGcLnHXCN6+dY5/tFErNlbMXbfpRVa0mwbgSUsr
DYNkR3r92YaJrFOHQmCOYS8FY/9agp2CTKtlpG+K+Rixq3mY5FXCPYK1A+jujDmK
1RzclNBPvTySXnoyyLBEtAI+P2ROpgNONLmT8hs1nQGXcQ4gItTqSIBiW3LH6Hh8
2I8EuAhlPcshre2+TKVHFbSyqXTzlqP1UrGSDYDHQQKBgQDj0DqwUeMjXWbav2NE
/xknh2lB58WDuNdigBi5qRyr1lUsuJMuAATv80TwFlNWsnuFYO9d8yj1pTDdtjYp
uKdbdoIVANyHg2gcdQAV8bUvPIU8P/Rg30og9rhZdS26YzGcGyPpQ3Ifag+2HQlo
RNDed4BfsjRokOG1onn0DVynfwKBgQDIXj7LsE71lOFBHebevP0R27rZvh+71a5E
+7FkZSkt0scjfL7c82FMGVPe2RRYmgOZqB+ADg9J5MbWNiq+Wrp1mYqGZm3jWv0z
P647Tjscrmgbmiky7KLneEpTDvyF7O2rWSp2ETEQ3qI5a7+t25k4V/WzAeC16tlu
UqYQF0KWKQKBgQC4j2vciJrBfdvkAAWGUjyov5VQpVpo2ojz7d8aGp11wVCDyIzE
SZO2aZlCAHRH2pUje2Kw9FwMlmW+WO4MYuKCwMGmDmqbBqSD2W3WWVl2CUvPgeiT
ypIdnoO/RaVkSRRZ6crwIYoFVUGhQmjqpkWo1ZuU66R1ylpxck3moCSeNQKBgHWm
8VSFODf3rbSgrDnJ2wercDH+839F30heSjFbPSzNAWWTEDeJKW6XyKmn6cyE0uxc
zfJRTyTikuahc8PGXopDGBYG+ytu+BIpqFLmgss6laLviJWAYb9s4KeYuyqgjoX4
m3gsbBUtxS/WVvztXzC4ZWsxBROMzRN8sEnufojRAoGAexxixH47AGj8Ltq4LN1W
bMm8k5OB8uiSU2Hqhkh3cgczlbODZr2ho0eXrEcBwOxWI9O+nq5jvX2hoPaQ+Wfn
a/RWd49ZOIBUPEWVH8VBfFtffGbasn4r4/uR8FvddQ9U1DJTGpyTFMbVPpan7+RZ
DXW+pzUWrmScbhHynvHdKQo=
-----END PRIVATE KEY-----"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:24;s:17:"start_token_index";i:104;s:14:"end_line_index";i:24;s:15:"end_token_index";i:113;s:8:"comments";a:1:{i:0;s:13:"//private key";}s:25:"start_comments_line_index";i:23;s:26:"start_comments_token_index";i:102;s:23:"end_comments_line_index";i:23;s:24:"end_comments_token_index";i:102;}s:31:"CLIENT_IP_ENCRYPTION_PASSPHRASE";a:11:{s:4:"name";s:31:"CLIENT_IP_ENCRYPTION_PASSPHRASE";s:4:"type";s:6:"public";s:5:"value";s:26:""ASD87yum9D9Safggh8SA7998"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:52;s:17:"start_token_index";i:115;s:14:"end_line_index";i:52;s:15:"end_token_index";i:124;}}}}