a:1:{s:22:"PHPParserPrettyPrinter";a:1:{s:7:"methods";a:11:{s:20:"disableNoIndentToken";a:14:{s:4:"name";s:20:"disableNoIndentToken";s:16:"start_line_index";i:10;s:17:"start_token_index";i:13;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:18;s:20:"end_args_token_index";i:19;s:25:"start_brackets_line_index";i:10;s:26:"start_brackets_token_index";i:21;s:23:"end_brackets_line_index";i:13;s:24:"end_brackets_token_index";i:52;s:14:"end_line_index";i:13;s:15:"end_token_index";i:52;}s:10:"printStmts";a:21:{s:4:"name";s:10:"printStmts";s:16:"start_line_index";i:26;s:17:"start_token_index";i:60;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:16:"// Special nodes";i:1;s:77:"//overright the pStmts method so it can indent with tabs instead of 4 spaces.";}s:12:"doc_comments";a:1:{i:0;s:263:"/**
     * Pretty prints an array of nodes (statements) and indents them optionally.
     *
     * @param Node[] $nodes  Array of nodes
     * @param bool   $indent Whether to indent the printed nodes
     *
     * @return string Pretty printed statements
     */";}s:25:"start_comments_line_index";i:15;s:26:"start_comments_token_index";i:54;s:23:"end_comments_line_index";i:18;s:24:"end_comments_token_index";i:58;s:22:"start_args_token_index";i:65;s:20:"end_args_token_index";i:76;s:9:"arguments";a:2:{s:12:"array $nodes";N;s:7:"$indent";s:4:"true";}s:25:"start_brackets_line_index";i:26;s:26:"start_brackets_token_index";i:78;s:23:"end_brackets_line_index";i:39;s:24:"end_brackets_token_index";i:178;s:14:"end_line_index";i:39;s:15:"end_token_index";i:178;}s:10:"printParam";a:15:{s:4:"name";s:10:"printParam";s:16:"start_line_index";i:41;s:17:"start_token_index";i:180;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:185;s:20:"end_args_token_index";i:189;s:9:"arguments";a:1:{s:26:"PhpParser\Node\Param $node";N;}s:25:"start_brackets_line_index";i:41;s:26:"start_brackets_token_index";i:191;s:23:"end_brackets_line_index";i:43;s:24:"end_brackets_token_index";i:203;s:14:"end_line_index";i:43;s:15:"end_token_index";i:203;}s:8:"printArg";a:15:{s:4:"name";s:8:"printArg";s:16:"start_line_index";i:45;s:17:"start_token_index";i:205;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:210;s:20:"end_args_token_index";i:214;s:9:"arguments";a:1:{s:24:"PhpParser\Node\Arg $node";N;}s:25:"start_brackets_line_index";i:45;s:26:"start_brackets_token_index";i:216;s:23:"end_brackets_line_index";i:47;s:24:"end_brackets_token_index";i:228;s:14:"end_line_index";i:47;s:15:"end_token_index";i:228;}s:10:"printConst";a:15:{s:4:"name";s:10:"printConst";s:16:"start_line_index";i:49;s:17:"start_token_index";i:230;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:235;s:20:"end_args_token_index";i:239;s:9:"arguments";a:1:{s:27:"PhpParser\Node\Const_ $node";N;}s:25:"start_brackets_line_index";i:49;s:26:"start_brackets_token_index";i:241;s:23:"end_brackets_line_index";i:51;s:24:"end_brackets_token_index";i:253;s:14:"end_line_index";i:51;s:15:"end_token_index";i:253;}s:9:"printName";a:20:{s:4:"name";s:9:"printName";s:16:"start_line_index";i:55;s:17:"start_token_index";i:257;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:8:"// Names";}s:25:"start_comments_line_index";i:53;s:26:"start_comments_token_index";i:255;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:255;s:22:"start_args_token_index";i:262;s:20:"end_args_token_index";i:266;s:9:"arguments";a:1:{s:25:"PhpParser\Node\Name $node";N;}s:25:"start_brackets_line_index";i:55;s:26:"start_brackets_token_index";i:268;s:23:"end_brackets_line_index";i:57;s:24:"end_brackets_token_index";i:280;s:14:"end_line_index";i:57;s:15:"end_token_index";i:280;}s:15:"printIdentifier";a:15:{s:4:"name";s:15:"printIdentifier";s:16:"start_line_index";i:59;s:17:"start_token_index";i:282;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:287;s:20:"end_args_token_index";i:291;s:9:"arguments";a:1:{s:31:"PhpParser\Node\Identifier $node";N;}s:25:"start_brackets_line_index";i:59;s:26:"start_brackets_token_index";i:293;s:23:"end_brackets_line_index";i:61;s:24:"end_brackets_token_index";i:319;s:14:"end_line_index";i:61;s:15:"end_token_index";i:319;}s:16:"stmtsPrettyPrint";a:21:{s:4:"name";s:16:"stmtsPrettyPrint";s:16:"start_line_index";i:72;s:17:"start_token_index";i:325;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:8:"// Stmts";}s:12:"doc_comments";a:1:{i:0;s:166:"/**
     * Pretty prints an array of statements.
     *
     * @param Node[] $stmts Array of statements
     *
     * @return string Pretty printed statements
     */";}s:25:"start_comments_line_index";i:63;s:26:"start_comments_token_index";i:321;s:23:"end_comments_line_index";i:65;s:24:"end_comments_token_index";i:323;s:22:"start_args_token_index";i:330;s:20:"end_args_token_index";i:341;s:9:"arguments";a:2:{s:12:"array $stmts";N;s:14:"$with_comments";s:5:"false";}s:25:"start_brackets_line_index";i:72;s:26:"start_brackets_token_index";i:343;s:23:"end_brackets_line_index";i:78;s:24:"end_brackets_token_index";i:375;s:14:"end_line_index";i:78;s:15:"end_token_index";i:375;}s:19:"nodeExprPrettyPrint";a:20:{s:4:"name";s:19:"nodeExprPrettyPrint";s:16:"start_line_index";i:87;s:17:"start_token_index";i:379;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:144:"/**
     * Pretty prints an expression.
     *
     * @param Expr $node Expression node
     *
     * @return string Pretty printed node
     */";}s:25:"start_comments_line_index";i:80;s:26:"start_comments_token_index";i:377;s:23:"end_comments_line_index";i:80;s:24:"end_comments_token_index";i:377;s:22:"start_args_token_index";i:384;s:20:"end_args_token_index";i:388;s:9:"arguments";a:1:{s:25:"PhpParser\Node\Expr $node";N;}s:25:"start_brackets_line_index";i:87;s:26:"start_brackets_token_index";i:390;s:23:"end_brackets_line_index";i:89;s:24:"end_brackets_token_index";i:402;s:14:"end_line_index";i:89;s:15:"end_token_index";i:402;}s:20:"getStmtsWithComments";a:15:{s:4:"name";s:20:"getStmtsWithComments";s:16:"start_line_index";i:91;s:17:"start_token_index";i:404;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:409;s:20:"end_args_token_index";i:413;s:9:"arguments";a:1:{s:12:"array $nodes";N;}s:25:"start_brackets_line_index";i:91;s:26:"start_brackets_token_index";i:415;s:23:"end_brackets_line_index";i:100;s:24:"end_brackets_token_index";i:486;s:14:"end_line_index";i:100;s:15:"end_token_index";i:486;}s:19:"getStmtWithComments";a:15:{s:4:"name";s:19:"getStmtWithComments";s:16:"start_line_index";i:102;s:17:"start_token_index";i:488;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:493;s:20:"end_args_token_index";i:497;s:9:"arguments";a:1:{s:20:"PhpParser\Node $node";N;}s:25:"start_brackets_line_index";i:102;s:26:"start_brackets_token_index";i:499;s:23:"end_brackets_line_index";i:121;s:24:"end_brackets_token_index";i:625;s:14:"end_line_index";i:121;s:15:"end_token_index";i:625;}}}}