a:1:{s:13:"CMSCacheLayer";a:2:{s:7:"methods";a:5:{s:26:"initPresentationCacheLayer";a:15:{s:4:"name";s:26:"initPresentationCacheLayer";s:16:"start_line_index";i:17;s:17:"start_token_index";i:82;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:87;s:20:"end_args_token_index";i:89;s:9:"arguments";a:1:{s:9:"$settings";N;}s:25:"start_brackets_line_index";i:17;s:26:"start_brackets_token_index";i:91;s:23:"end_brackets_line_index";i:29;s:24:"end_brackets_token_index";i:199;s:14:"end_line_index";i:29;s:15:"end_token_index";i:199;}s:7:"isValid";a:15:{s:4:"name";s:7:"isValid";s:16:"start_line_index";i:31;s:17:"start_token_index";i:201;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:206;s:20:"end_args_token_index";i:218;s:9:"arguments";a:3:{s:11:"$service_id";N;s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:31;s:26:"start_brackets_token_index";i:220;s:23:"end_brackets_line_index";i:33;s:24:"end_brackets_token_index";i:257;s:14:"end_line_index";i:33;s:15:"end_token_index";i:257;}s:3:"get";a:15:{s:4:"name";s:3:"get";s:16:"start_line_index";i:35;s:17:"start_token_index";i:259;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:264;s:20:"end_args_token_index";i:276;s:9:"arguments";a:3:{s:11:"$service_id";N;s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:35;s:26:"start_brackets_token_index";i:278;s:23:"end_brackets_line_index";i:37;s:24:"end_brackets_token_index";i:315;s:14:"end_line_index";i:37;s:15:"end_token_index";i:315;}s:5:"check";a:15:{s:4:"name";s:5:"check";s:16:"start_line_index";i:39;s:17:"start_token_index";i:317;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:322;s:20:"end_args_token_index";i:338;s:9:"arguments";a:4:{s:11:"$service_id";N;s:5:"$data";N;s:8:"&$result";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:39;s:26:"start_brackets_token_index";i:340;s:23:"end_brackets_line_index";i:41;s:24:"end_brackets_token_index";i:380;s:14:"end_line_index";i:41;s:15:"end_token_index";i:380;}s:22:"deleteSearchedServices";a:20:{s:4:"name";s:22:"deleteSearchedServices";s:16:"start_line_index";i:80;s:17:"start_token_index";i:384;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:1966:"/*
	$searched_services sample:
		Array(
		    [private/article/article_properties] => Array
			   (
				  [key] => article_properties_<?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?>
				  [module_id] => 
			   )

		    [private/article/channel_articles] => Array
			   (
				  [type] => prefix
				  [key] => channel_articles_<?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_to_objects"][0]["object_type_id"] . "_" . $input["object_to_objects"][0]["object_id"] . "_" . $input["object_to_objects"][0]["group"] . "_"; ?>
				  [module_id] => 
			   )
		)
		
	FROM XML FILE:
		<service id="private/article/article_properties" cache_handler="ServiceCacheHandler" to_cache="true" ttl="600">
			<validation_script>return $_GET["article_id"] > 0;</validation_script>
			<key>article_properties_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?&gt;</key>
		</service>
		<service id="private/article/channel_articles" cache_handler="ServiceCacheHandler" to_cache="true" ttl="600">
			<key>channel_articles_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_type_id"] . "_" . $input["object_id"] . "_" . $input["group"] . "_" . hash("crc32b", strtolower($_GET["tag"])); ?&gt;</key>
		</service>
		<service id="private/admin/article/edit_article" cache_handler="ServiceCacheHandler">
			<validation_script>return $_POST;</validation_script>
			<to_delete>
				<service>
					<key>article_properties_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $GLOBALS["condo_id"] . "_" . $_GET["article_id"]; ?&gt;</key>
				</service>
				<service type="prefix">
					<key>channel_articles_&lt;?php echo $_SERVER["HTTP_HOST"] . "_" . $input["object_to_objects"][0]["object_type_id"] . "_" . $input["object_to_objects"][0]["object_id"] . "_" . $input["object_to_objects"][0]["group"] . "_"; ?&gt;</key>
				</service>
			</to_delete>
		</service>
	*/";}s:25:"start_comments_line_index";i:43;s:26:"start_comments_token_index";i:382;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:382;s:22:"start_args_token_index";i:389;s:20:"end_args_token_index";i:407;s:9:"arguments";a:3:{s:18:"$searched_services";N;s:5:"$data";s:7:"array()";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:80;s:26:"start_brackets_token_index";i:409;s:23:"end_brackets_line_index";i:82;s:24:"end_brackets_token_index";i:446;s:14:"end_line_index";i:82;s:15:"end_token_index";i:446;}}s:5:"props";a:3:{s:8:"CMSLayer";a:11:{s:4:"name";s:8:"CMSLayer";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:7;s:17:"start_token_index";i:31;s:14:"end_line_index";i:7;s:15:"end_token_index";i:34;}s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:8;s:17:"start_token_index";i:36;s:14:"end_line_index";i:8;s:15:"end_token_index";i:39;}s:22:"PresentationCacheLayer";a:11:{s:4:"name";s:22:"PresentationCacheLayer";s:4:"type";s:9:"protected";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:10;s:17:"start_token_index";i:41;s:14:"end_line_index";i:10;s:15:"end_token_index";i:44;}}}}