a:1:{s:12:"MyFTPHandler";a:2:{s:7:"methods";a:8:{s:7:"connect";a:20:{s:4:"name";s:7:"connect";s:16:"start_line_index";i:32;s:17:"start_token_index";i:158;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:74:"/****************** START: FTP CONNECTION FUNCTIONS *********************/";i:1;s:45:"/*
	 * connect: connects to a FTP server
	 */";}s:25:"start_comments_line_index";i:27;s:26:"start_comments_token_index";i:154;s:23:"end_comments_line_index";i:29;s:24:"end_comments_token_index";i:156;s:22:"start_args_token_index";i:163;s:20:"end_args_token_index";i:185;s:9:"arguments";a:5:{s:5:"$host";N;s:9:"$username";N;s:9:"$password";N;s:5:"$port";s:5:"false";s:16:"$is_passive_mode";s:5:"false";}s:25:"start_brackets_line_index";i:32;s:26:"start_brackets_token_index";i:187;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:308;s:14:"end_line_index";i:46;s:15:"end_token_index";i:308;}s:14:"setPassiveMode";a:20:{s:4:"name";s:14:"setPassiveMode";s:16:"start_line_index";i:51;s:17:"start_token_index";i:312;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * setPassiveMode: turns passive mode on
	 */";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:310;s:23:"end_comments_line_index";i:48;s:24:"end_comments_token_index";i:310;s:22:"start_args_token_index";i:317;s:20:"end_args_token_index";i:319;s:9:"arguments";a:1:{s:7:"$status";N;}s:25:"start_brackets_line_index";i:51;s:26:"start_brackets_token_index";i:321;s:23:"end_brackets_line_index";i:53;s:24:"end_brackets_token_index";i:336;s:14:"end_line_index";i:53;s:15:"end_token_index";i:336;}s:5:"close";a:19:{s:4:"name";s:5:"close";s:16:"start_line_index";i:58;s:17:"start_token_index";i:340;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:40:"/*
	 * close: closes FTP connection
	 */";}s:25:"start_comments_line_index";i:55;s:26:"start_comments_token_index";i:338;s:23:"end_comments_line_index";i:55;s:24:"end_comments_token_index";i:338;s:22:"start_args_token_index";i:345;s:20:"end_args_token_index";i:346;s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:348;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:370;s:14:"end_line_index";i:60;s:15:"end_token_index";i:370;}s:11:"isConnected";a:19:{s:4:"name";s:11:"isConnected";s:16:"start_line_index";i:65;s:17:"start_token_index";i:374;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:65:"/*
	 * isConnected: checks if the connection is still active
	 */";}s:25:"start_comments_line_index";i:62;s:26:"start_comments_token_index";i:372;s:23:"end_comments_line_index";i:62;s:24:"end_comments_token_index";i:372;s:22:"start_args_token_index";i:379;s:20:"end_args_token_index";i:380;s:25:"start_brackets_line_index";i:65;s:26:"start_brackets_token_index";i:382;s:23:"end_brackets_line_index";i:67;s:24:"end_brackets_token_index";i:391;s:14:"end_line_index";i:67;s:15:"end_token_index";i:391;}s:7:"getType";a:20:{s:4:"name";s:7:"getType";s:16:"start_line_index";i:82;s:17:"start_token_index";i:455;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:72:"/****************** END: FTP CONNECTION FUNCTIONS *********************/";i:1;s:35:"/*
	 * getType: gets file type
	 */";}s:25:"start_comments_line_index";i:77;s:26:"start_comments_token_index";i:451;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:453;s:22:"start_args_token_index";i:460;s:20:"end_args_token_index";i:462;s:9:"arguments";a:1:{s:10:"$file_path";N;}s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:464;s:23:"end_brackets_line_index";i:84;s:24:"end_brackets_token_index";i:468;s:14:"end_line_index";i:84;s:15:"end_token_index";i:468;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:89;s:17:"start_token_index";i:472;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:86;s:26:"start_comments_token_index";i:470;s:23:"end_comments_line_index";i:86;s:24:"end_comments_token_index";i:470;s:22:"start_args_token_index";i:477;s:20:"end_args_token_index";i:479;s:9:"arguments";a:1:{s:9:"$new_name";N;}s:25:"start_brackets_line_index";i:89;s:26:"start_brackets_token_index";i:481;s:23:"end_brackets_line_index";i:91;s:24:"end_brackets_token_index";i:485;s:14:"end_line_index";i:91;s:15:"end_token_index";i:485;}s:6:"exists";a:19:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:96;s:17:"start_token_index";i:489;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:43:"/*
	 * exists: checks if a file exists
	 */";}s:25:"start_comments_line_index";i:93;s:26:"start_comments_token_index";i:487;s:23:"end_comments_line_index";i:93;s:24:"end_comments_token_index";i:487;s:22:"start_args_token_index";i:494;s:20:"end_args_token_index";i:495;s:25:"start_brackets_line_index";i:96;s:26:"start_brackets_token_index";i:497;s:23:"end_brackets_line_index";i:98;s:24:"end_brackets_token_index";i:501;s:14:"end_line_index";i:98;s:15:"end_token_index";i:501;}s:7:"getInfo";a:19:{s:4:"name";s:7:"getInfo";s:16:"start_line_index";i:103;s:17:"start_token_index";i:505;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:35:"/*
	 * getInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:100;s:26:"start_comments_token_index";i:503;s:23:"end_comments_line_index";i:100;s:24:"end_comments_token_index";i:503;s:22:"start_args_token_index";i:510;s:20:"end_args_token_index";i:511;s:25:"start_brackets_line_index";i:103;s:26:"start_brackets_token_index";i:513;s:23:"end_brackets_line_index";i:105;s:24:"end_brackets_token_index";i:517;s:14:"end_line_index";i:105;s:15:"end_token_index";i:517;}}s:5:"props";a:2:{s:9:"file_name";a:11:{s:4:"name";s:9:"file_name";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:12;s:17:"start_token_index";i:21;s:14:"end_line_index";i:12;s:15:"end_token_index";i:24;}s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:13;s:17:"start_token_index";i:26;s:14:"end_line_index";i:13;s:15:"end_token_index";i:29;}}}}