a:1:{s:11:"MyFTPFolder";a:2:{s:7:"methods";a:7:{s:6:"create";a:19:{s:4:"name";s:6:"create";s:16:"start_line_index";i:19;s:17:"start_token_index";i:153;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * create: creates folder
	 */";}s:25:"start_comments_line_index";i:16;s:26:"start_comments_token_index";i:151;s:23:"end_comments_line_index";i:18;s:24:"end_comments_token_index";i:151;s:22:"start_args_token_index";i:158;s:20:"end_args_token_index";i:159;s:25:"start_brackets_line_index";i:19;s:26:"start_brackets_token_index";i:161;s:23:"end_brackets_line_index";i:21;s:24:"end_brackets_token_index";i:165;s:14:"end_line_index";i:21;s:15:"end_token_index";i:165;}s:8:"getFiles";a:19:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:26;s:17:"start_token_index";i:169;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:23;s:26:"start_comments_token_index";i:167;s:23:"end_comments_line_index";i:25;s:24:"end_comments_token_index";i:167;s:22:"start_args_token_index";i:174;s:20:"end_args_token_index";i:175;s:25:"start_brackets_line_index";i:26;s:26:"start_brackets_token_index";i:177;s:23:"end_brackets_line_index";i:28;s:24:"end_brackets_token_index";i:181;s:14:"end_line_index";i:28;s:15:"end_token_index";i:181;}s:18:"getFilesRecursevly";a:19:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:33;s:17:"start_token_index";i:185;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:30;s:26:"start_comments_token_index";i:183;s:23:"end_comments_line_index";i:32;s:24:"end_comments_token_index";i:183;s:22:"start_args_token_index";i:190;s:20:"end_args_token_index";i:191;s:25:"start_brackets_line_index";i:33;s:26:"start_brackets_token_index";i:193;s:23:"end_brackets_line_index";i:35;s:24:"end_brackets_token_index";i:197;s:14:"end_line_index";i:35;s:15:"end_token_index";i:197;}s:13:"getFilesCount";a:19:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:40;s:17:"start_token_index";i:201;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/*
	 * getFilesCount: ts the files number from a directory
	 */";}s:25:"start_comments_line_index";i:37;s:26:"start_comments_token_index";i:199;s:23:"end_comments_line_index";i:39;s:24:"end_comments_token_index";i:199;s:22:"start_args_token_index";i:206;s:20:"end_args_token_index";i:207;s:25:"start_brackets_line_index";i:40;s:26:"start_brackets_token_index";i:209;s:23:"end_brackets_line_index";i:42;s:24:"end_brackets_token_index";i:213;s:14:"end_line_index";i:42;s:15:"end_token_index";i:213;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:47;s:17:"start_token_index";i:217;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes folder
	 */";}s:25:"start_comments_line_index";i:44;s:26:"start_comments_token_index";i:215;s:23:"end_comments_line_index";i:46;s:24:"end_comments_token_index";i:215;s:22:"start_args_token_index";i:222;s:20:"end_args_token_index";i:223;s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:225;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:229;s:14:"end_line_index";i:49;s:15:"end_token_index";i:229;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:54;s:17:"start_token_index";i:233;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:51;s:26:"start_comments_token_index";i:231;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:231;s:22:"start_args_token_index";i:238;s:20:"end_args_token_index";i:240;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:242;s:23:"end_brackets_line_index";i:56;s:24:"end_brackets_token_index";i:246;s:14:"end_line_index";i:56;s:15:"end_token_index";i:246;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:77;s:17:"start_token_index";i:316;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:74;s:26:"start_comments_token_index";i:314;s:23:"end_comments_line_index";i:76;s:24:"end_comments_token_index";i:314;s:22:"start_args_token_index";i:321;s:20:"end_args_token_index";i:323;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:77;s:26:"start_brackets_token_index";i:325;s:23:"end_brackets_line_index";i:80;s:24:"end_brackets_token_index";i:343;s:14:"end_line_index";i:80;s:15:"end_token_index";i:343;}}s:5:"props";a:1:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:5;s:17:"start_token_index";i:20;s:14:"end_line_index";i:5;s:15:"end_token_index";i:23;}}}}