a:1:{s:12:"MyFTPHandler";a:2:{s:7:"methods";a:8:{s:7:"connect";a:20:{s:4:"name";s:7:"connect";s:16:"start_line_index";i:25;s:17:"start_token_index";i:157;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:74:"/****************** START: FTP CONNECTION FUNCTIONS *********************/";i:1;s:45:"/*
	 * connect: connects to a FTP server
	 */";}s:25:"start_comments_line_index";i:20;s:26:"start_comments_token_index";i:153;s:23:"end_comments_line_index";i:22;s:24:"end_comments_token_index";i:155;s:22:"start_args_token_index";i:162;s:20:"end_args_token_index";i:184;s:9:"arguments";a:5:{s:5:"$host";N;s:9:"$username";N;s:9:"$password";N;s:5:"$port";s:5:"false";s:16:"$is_passive_mode";s:5:"false";}s:25:"start_brackets_line_index";i:25;s:26:"start_brackets_token_index";i:186;s:23:"end_brackets_line_index";i:39;s:24:"end_brackets_token_index";i:307;s:14:"end_line_index";i:39;s:15:"end_token_index";i:307;}s:14:"setPassiveMode";a:20:{s:4:"name";s:14:"setPassiveMode";s:16:"start_line_index";i:44;s:17:"start_token_index";i:311;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * setPassiveMode: turns passive mode on
	 */";}s:25:"start_comments_line_index";i:41;s:26:"start_comments_token_index";i:309;s:23:"end_comments_line_index";i:41;s:24:"end_comments_token_index";i:309;s:22:"start_args_token_index";i:316;s:20:"end_args_token_index";i:318;s:9:"arguments";a:1:{s:7:"$status";N;}s:25:"start_brackets_line_index";i:44;s:26:"start_brackets_token_index";i:320;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:335;s:14:"end_line_index";i:46;s:15:"end_token_index";i:335;}s:5:"close";a:19:{s:4:"name";s:5:"close";s:16:"start_line_index";i:51;s:17:"start_token_index";i:339;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:40:"/*
	 * close: closes FTP connection
	 */";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:337;s:23:"end_comments_line_index";i:48;s:24:"end_comments_token_index";i:337;s:22:"start_args_token_index";i:344;s:20:"end_args_token_index";i:345;s:25:"start_brackets_line_index";i:51;s:26:"start_brackets_token_index";i:347;s:23:"end_brackets_line_index";i:53;s:24:"end_brackets_token_index";i:369;s:14:"end_line_index";i:53;s:15:"end_token_index";i:369;}s:11:"isConnected";a:19:{s:4:"name";s:11:"isConnected";s:16:"start_line_index";i:58;s:17:"start_token_index";i:373;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:65:"/*
	 * isConnected: checks if the connection is still active
	 */";}s:25:"start_comments_line_index";i:55;s:26:"start_comments_token_index";i:371;s:23:"end_comments_line_index";i:55;s:24:"end_comments_token_index";i:371;s:22:"start_args_token_index";i:378;s:20:"end_args_token_index";i:379;s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:381;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:390;s:14:"end_line_index";i:60;s:15:"end_token_index";i:390;}s:7:"getType";a:20:{s:4:"name";s:7:"getType";s:16:"start_line_index";i:75;s:17:"start_token_index";i:454;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:72:"/****************** END: FTP CONNECTION FUNCTIONS *********************/";i:1;s:35:"/*
	 * getType: gets file type
	 */";}s:25:"start_comments_line_index";i:70;s:26:"start_comments_token_index";i:450;s:23:"end_comments_line_index";i:72;s:24:"end_comments_token_index";i:452;s:22:"start_args_token_index";i:459;s:20:"end_args_token_index";i:461;s:9:"arguments";a:1:{s:10:"$file_path";N;}s:25:"start_brackets_line_index";i:75;s:26:"start_brackets_token_index";i:463;s:23:"end_brackets_line_index";i:77;s:24:"end_brackets_token_index";i:467;s:14:"end_line_index";i:77;s:15:"end_token_index";i:467;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:82;s:17:"start_token_index";i:471;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:79;s:26:"start_comments_token_index";i:469;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:469;s:22:"start_args_token_index";i:476;s:20:"end_args_token_index";i:478;s:9:"arguments";a:1:{s:9:"$new_name";N;}s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:480;s:23:"end_brackets_line_index";i:84;s:24:"end_brackets_token_index";i:484;s:14:"end_line_index";i:84;s:15:"end_token_index";i:484;}s:6:"exists";a:19:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:89;s:17:"start_token_index";i:488;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:43:"/*
	 * exists: checks if a file exists
	 */";}s:25:"start_comments_line_index";i:86;s:26:"start_comments_token_index";i:486;s:23:"end_comments_line_index";i:86;s:24:"end_comments_token_index";i:486;s:22:"start_args_token_index";i:493;s:20:"end_args_token_index";i:494;s:25:"start_brackets_line_index";i:89;s:26:"start_brackets_token_index";i:496;s:23:"end_brackets_line_index";i:91;s:24:"end_brackets_token_index";i:500;s:14:"end_line_index";i:91;s:15:"end_token_index";i:500;}s:7:"getInfo";a:19:{s:4:"name";s:7:"getInfo";s:16:"start_line_index";i:96;s:17:"start_token_index";i:504;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:35:"/*
	 * getInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:93;s:26:"start_comments_token_index";i:502;s:23:"end_comments_line_index";i:93;s:24:"end_comments_token_index";i:502;s:22:"start_args_token_index";i:509;s:20:"end_args_token_index";i:510;s:25:"start_brackets_line_index";i:96;s:26:"start_brackets_token_index";i:512;s:23:"end_brackets_line_index";i:98;s:24:"end_brackets_token_index";i:516;s:14:"end_line_index";i:98;s:15:"end_token_index";i:516;}}s:5:"props";a:2:{s:9:"file_name";a:11:{s:4:"name";s:9:"file_name";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:5;s:17:"start_token_index";i:20;s:14:"end_line_index";i:5;s:15:"end_token_index";i:23;}s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:6;s:17:"start_token_index";i:25;s:14:"end_line_index";i:6;s:15:"end_token_index";i:28;}}}}