a:1:{s:9:"MyFTPFile";a:1:{s:7:"methods";a:7:{s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:15;s:17:"start_token_index";i:87;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:78:"/*
	 * upload: uploads file
	 *
	 * file_details = $_FILES[file_name]
	 */";}s:25:"start_comments_line_index";i:10;s:26:"start_comments_token_index";i:85;s:23:"end_comments_line_index";i:10;s:24:"end_comments_token_index";i:85;s:22:"start_args_token_index";i:92;s:20:"end_args_token_index";i:104;s:9:"arguments";a:3:{s:13:"$file_details";N;s:11:"$upload_dir";N;s:9:"$new_name";s:5:"false";}s:25:"start_brackets_line_index";i:15;s:26:"start_brackets_token_index";i:106;s:23:"end_brackets_line_index";i:17;s:24:"end_brackets_token_index";i:110;s:14:"end_line_index";i:17;s:15:"end_token_index";i:110;}s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:22;s:17:"start_token_index";i:114;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * create: creates new file
	 */";}s:25:"start_comments_line_index";i:19;s:26:"start_comments_token_index";i:112;s:23:"end_comments_line_index";i:19;s:24:"end_comments_token_index";i:112;s:22:"start_args_token_index";i:119;s:20:"end_args_token_index";i:121;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:22;s:26:"start_brackets_token_index";i:123;s:23:"end_brackets_line_index";i:24;s:24:"end_brackets_token_index";i:127;s:14:"end_line_index";i:24;s:15:"end_token_index";i:127;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:29;s:17:"start_token_index";i:131;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:30:"/*
	 * edit: edits file
	 */";}s:25:"start_comments_line_index";i:26;s:26:"start_comments_token_index";i:129;s:23:"end_comments_line_index";i:26;s:24:"end_comments_token_index";i:129;s:22:"start_args_token_index";i:136;s:20:"end_args_token_index";i:138;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:29;s:26:"start_brackets_token_index";i:140;s:23:"end_brackets_line_index";i:31;s:24:"end_brackets_token_index";i:144;s:14:"end_line_index";i:31;s:15:"end_token_index";i:144;}s:3:"get";a:19:{s:4:"name";s:3:"get";s:16:"start_line_index";i:36;s:17:"start_token_index";i:148;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * get: gets file content
	 */";}s:25:"start_comments_line_index";i:33;s:26:"start_comments_token_index";i:146;s:23:"end_comments_line_index";i:33;s:24:"end_comments_token_index";i:146;s:22:"start_args_token_index";i:153;s:20:"end_args_token_index";i:154;s:25:"start_brackets_line_index";i:36;s:26:"start_brackets_token_index";i:156;s:23:"end_brackets_line_index";i:38;s:24:"end_brackets_token_index";i:160;s:14:"end_line_index";i:38;s:15:"end_token_index";i:160;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:43;s:17:"start_token_index";i:164;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:40;s:26:"start_comments_token_index";i:162;s:23:"end_comments_line_index";i:40;s:24:"end_comments_token_index";i:162;s:22:"start_args_token_index";i:169;s:20:"end_args_token_index";i:170;s:25:"start_brackets_line_index";i:43;s:26:"start_brackets_token_index";i:172;s:23:"end_brackets_line_index";i:45;s:24:"end_brackets_token_index";i:176;s:14:"end_line_index";i:45;s:15:"end_token_index";i:176;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:50;s:17:"start_token_index";i:180;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:47;s:26:"start_comments_token_index";i:178;s:23:"end_comments_line_index";i:47;s:24:"end_comments_token_index";i:178;s:22:"start_args_token_index";i:185;s:20:"end_args_token_index";i:187;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:50;s:26:"start_brackets_token_index";i:189;s:23:"end_brackets_line_index";i:52;s:24:"end_brackets_token_index";i:193;s:14:"end_line_index";i:52;s:15:"end_token_index";i:193;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:57;s:17:"start_token_index";i:197;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:54;s:26:"start_comments_token_index";i:195;s:23:"end_comments_line_index";i:54;s:24:"end_comments_token_index";i:195;s:22:"start_args_token_index";i:202;s:20:"end_args_token_index";i:204;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:57;s:26:"start_brackets_token_index";i:206;s:23:"end_brackets_line_index";i:59;s:24:"end_brackets_token_index";i:217;s:14:"end_line_index";i:59;s:15:"end_token_index";i:217;}}}}