a:1:{s:9:"MyFTPFile";a:1:{s:7:"methods";a:7:{s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:22;s:17:"start_token_index";i:88;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:78:"/*
	 * upload: uploads file
	 *
	 * file_details = $_FILES[file_name]
	 */";}s:25:"start_comments_line_index";i:17;s:26:"start_comments_token_index";i:86;s:23:"end_comments_line_index";i:17;s:24:"end_comments_token_index";i:86;s:22:"start_args_token_index";i:93;s:20:"end_args_token_index";i:105;s:9:"arguments";a:3:{s:13:"$file_details";N;s:11:"$upload_dir";N;s:9:"$new_name";s:5:"false";}s:25:"start_brackets_line_index";i:22;s:26:"start_brackets_token_index";i:107;s:23:"end_brackets_line_index";i:24;s:24:"end_brackets_token_index";i:111;s:14:"end_line_index";i:24;s:15:"end_token_index";i:111;}s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:29;s:17:"start_token_index";i:115;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * create: creates new file
	 */";}s:25:"start_comments_line_index";i:26;s:26:"start_comments_token_index";i:113;s:23:"end_comments_line_index";i:26;s:24:"end_comments_token_index";i:113;s:22:"start_args_token_index";i:120;s:20:"end_args_token_index";i:122;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:29;s:26:"start_brackets_token_index";i:124;s:23:"end_brackets_line_index";i:31;s:24:"end_brackets_token_index";i:128;s:14:"end_line_index";i:31;s:15:"end_token_index";i:128;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:36;s:17:"start_token_index";i:132;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:30:"/*
	 * edit: edits file
	 */";}s:25:"start_comments_line_index";i:33;s:26:"start_comments_token_index";i:130;s:23:"end_comments_line_index";i:33;s:24:"end_comments_token_index";i:130;s:22:"start_args_token_index";i:137;s:20:"end_args_token_index";i:139;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:36;s:26:"start_brackets_token_index";i:141;s:23:"end_brackets_line_index";i:38;s:24:"end_brackets_token_index";i:145;s:14:"end_line_index";i:38;s:15:"end_token_index";i:145;}s:3:"get";a:19:{s:4:"name";s:3:"get";s:16:"start_line_index";i:43;s:17:"start_token_index";i:149;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * get: gets file content
	 */";}s:25:"start_comments_line_index";i:40;s:26:"start_comments_token_index";i:147;s:23:"end_comments_line_index";i:40;s:24:"end_comments_token_index";i:147;s:22:"start_args_token_index";i:154;s:20:"end_args_token_index";i:155;s:25:"start_brackets_line_index";i:43;s:26:"start_brackets_token_index";i:157;s:23:"end_brackets_line_index";i:45;s:24:"end_brackets_token_index";i:161;s:14:"end_line_index";i:45;s:15:"end_token_index";i:161;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:50;s:17:"start_token_index";i:165;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:47;s:26:"start_comments_token_index";i:163;s:23:"end_comments_line_index";i:47;s:24:"end_comments_token_index";i:163;s:22:"start_args_token_index";i:170;s:20:"end_args_token_index";i:171;s:25:"start_brackets_line_index";i:50;s:26:"start_brackets_token_index";i:173;s:23:"end_brackets_line_index";i:52;s:24:"end_brackets_token_index";i:177;s:14:"end_line_index";i:52;s:15:"end_token_index";i:177;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:57;s:17:"start_token_index";i:181;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:54;s:26:"start_comments_token_index";i:179;s:23:"end_comments_line_index";i:54;s:24:"end_comments_token_index";i:179;s:22:"start_args_token_index";i:186;s:20:"end_args_token_index";i:188;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:57;s:26:"start_brackets_token_index";i:190;s:23:"end_brackets_line_index";i:59;s:24:"end_brackets_token_index";i:194;s:14:"end_line_index";i:59;s:15:"end_token_index";i:194;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:64;s:17:"start_token_index";i:198;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:61;s:26:"start_comments_token_index";i:196;s:23:"end_comments_line_index";i:61;s:24:"end_comments_token_index";i:196;s:22:"start_args_token_index";i:203;s:20:"end_args_token_index";i:205;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:64;s:26:"start_brackets_token_index";i:207;s:23:"end_brackets_line_index";i:66;s:24:"end_brackets_token_index";i:218;s:14:"end_line_index";i:66;s:15:"end_token_index";i:218;}}}}