a:1:{s:11:"MyFTPFolder";a:2:{s:7:"methods";a:7:{s:6:"create";a:19:{s:4:"name";s:6:"create";s:16:"start_line_index";i:26;s:17:"start_token_index";i:154;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * create: creates folder
	 */";}s:25:"start_comments_line_index";i:23;s:26:"start_comments_token_index";i:152;s:23:"end_comments_line_index";i:23;s:24:"end_comments_token_index";i:152;s:22:"start_args_token_index";i:159;s:20:"end_args_token_index";i:160;s:25:"start_brackets_line_index";i:26;s:26:"start_brackets_token_index";i:162;s:23:"end_brackets_line_index";i:28;s:24:"end_brackets_token_index";i:166;s:14:"end_line_index";i:28;s:15:"end_token_index";i:166;}s:8:"getFiles";a:19:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:33;s:17:"start_token_index";i:170;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:30;s:26:"start_comments_token_index";i:168;s:23:"end_comments_line_index";i:30;s:24:"end_comments_token_index";i:168;s:22:"start_args_token_index";i:175;s:20:"end_args_token_index";i:176;s:25:"start_brackets_line_index";i:33;s:26:"start_brackets_token_index";i:178;s:23:"end_brackets_line_index";i:35;s:24:"end_brackets_token_index";i:182;s:14:"end_line_index";i:35;s:15:"end_token_index";i:182;}s:18:"getFilesRecursevly";a:19:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:40;s:17:"start_token_index";i:186;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:37;s:26:"start_comments_token_index";i:184;s:23:"end_comments_line_index";i:37;s:24:"end_comments_token_index";i:184;s:22:"start_args_token_index";i:191;s:20:"end_args_token_index";i:192;s:25:"start_brackets_line_index";i:40;s:26:"start_brackets_token_index";i:194;s:23:"end_brackets_line_index";i:42;s:24:"end_brackets_token_index";i:198;s:14:"end_line_index";i:42;s:15:"end_token_index";i:198;}s:13:"getFilesCount";a:19:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:47;s:17:"start_token_index";i:202;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/*
	 * getFilesCount: ts the files number from a directory
	 */";}s:25:"start_comments_line_index";i:44;s:26:"start_comments_token_index";i:200;s:23:"end_comments_line_index";i:44;s:24:"end_comments_token_index";i:200;s:22:"start_args_token_index";i:207;s:20:"end_args_token_index";i:208;s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:210;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:214;s:14:"end_line_index";i:49;s:15:"end_token_index";i:214;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:54;s:17:"start_token_index";i:218;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes folder
	 */";}s:25:"start_comments_line_index";i:51;s:26:"start_comments_token_index";i:216;s:23:"end_comments_line_index";i:51;s:24:"end_comments_token_index";i:216;s:22:"start_args_token_index";i:223;s:20:"end_args_token_index";i:224;s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:226;s:23:"end_brackets_line_index";i:56;s:24:"end_brackets_token_index";i:230;s:14:"end_line_index";i:56;s:15:"end_token_index";i:230;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:61;s:17:"start_token_index";i:234;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:58;s:26:"start_comments_token_index";i:232;s:23:"end_comments_line_index";i:58;s:24:"end_comments_token_index";i:232;s:22:"start_args_token_index";i:239;s:20:"end_args_token_index";i:241;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:61;s:26:"start_brackets_token_index";i:243;s:23:"end_brackets_line_index";i:63;s:24:"end_brackets_token_index";i:247;s:14:"end_line_index";i:63;s:15:"end_token_index";i:247;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:84;s:17:"start_token_index";i:317;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:81;s:26:"start_comments_token_index";i:315;s:23:"end_comments_line_index";i:81;s:24:"end_comments_token_index";i:315;s:22:"start_args_token_index";i:322;s:20:"end_args_token_index";i:324;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:84;s:26:"start_brackets_token_index";i:326;s:23:"end_brackets_line_index";i:87;s:24:"end_brackets_token_index";i:344;s:14:"end_line_index";i:87;s:15:"end_token_index";i:344;}}s:5:"props";a:1:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:12;s:17:"start_token_index";i:21;s:14:"end_line_index";i:12;s:15:"end_token_index";i:24;}}}}