a:1:{s:42:"MemcacheServiceCacheRelatedServicesHandler";a:2:{s:7:"methods";a:7:{s:31:"addServiceToRelatedKeysToDelete";a:20:{s:4:"name";s:31:"addServiceToRelatedKeysToDelete";s:16:"start_line_index";i:16;s:17:"start_token_index";i:62;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:156:"/*
		1. Based in the $service_related_keys_to_delete, loop them and for each
		2. add the new service $key to each $service_related_keys_to_delete item.
	*/";}s:25:"start_comments_line_index";i:12;s:26:"start_comments_token_index";i:60;s:23:"end_comments_line_index";i:15;s:24:"end_comments_token_index";i:60;s:22:"start_args_token_index";i:67;s:20:"end_args_token_index";i:82;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:31:"$service_related_keys_to_delete";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:16;s:26:"start_brackets_token_index";i:84;s:23:"end_brackets_line_index";i:43;s:24:"end_brackets_token_index";i:411;s:14:"end_line_index";i:43;s:15:"end_token_index";i:411;}s:21:"addServiceKeyToDelete";a:20:{s:4:"name";s:21:"addServiceKeyToDelete";s:16:"start_line_index";i:48;s:17:"start_token_index";i:415;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:121:"/*
		1. ADD $key TO A GENERIC "TABLE". ALL KEYS WILL BE IN THIS GENERIC "TABLE", SO WE CAN EXECUTE THE delete_mode==2
	*/";}s:25:"start_comments_line_index";i:45;s:26:"start_comments_token_index";i:413;s:23:"end_comments_line_index";i:47;s:24:"end_comments_token_index";i:413;s:22:"start_args_token_index";i:420;s:20:"end_args_token_index";i:432;s:9:"arguments";a:3:{s:7:"$prefix";N;s:4:"$key";N;s:5:"$type";s:5:"false";}s:25:"start_brackets_line_index";i:48;s:26:"start_brackets_token_index";i:434;s:23:"end_brackets_line_index";i:63;s:24:"end_brackets_token_index";i:555;s:14:"end_line_index";i:63;s:15:"end_token_index";i:555;}s:6:"delete";a:15:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:65;s:17:"start_token_index";i:557;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:562;s:20:"end_args_token_index";i:576;s:9:"arguments";a:5:{s:7:"$prefix";N;s:4:"$key";N;s:5:"$type";N;s:9:"$key_type";N;s:13:"$original_key";N;}s:25:"start_brackets_line_index";i:65;s:26:"start_brackets_token_index";i:578;s:23:"end_brackets_line_index";i:69;s:24:"end_brackets_token_index";i:623;s:14:"end_line_index";i:69;s:15:"end_token_index";i:623;}s:43:"deleteBySearchingInAllTheCreatedCachedItems";a:15:{s:4:"name";s:43:"deleteBySearchingInAllTheCreatedCachedItems";s:16:"start_line_index";i:71;s:17:"start_token_index";i:625;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:630;s:20:"end_args_token_index";i:641;s:9:"arguments";a:4:{s:7:"$prefix";N;s:4:"$key";N;s:5:"$type";N;s:9:"$key_type";N;}s:25:"start_brackets_line_index";i:71;s:26:"start_brackets_token_index";i:643;s:23:"end_brackets_line_index";i:76;s:24:"end_brackets_token_index";i:684;s:14:"end_line_index";i:76;s:15:"end_token_index";i:684;}s:25:"deleteRelatedServicesKeys";a:20:{s:4:"name";s:25:"deleteRelatedServicesKeys";s:16:"start_line_index";i:88;s:17:"start_token_index";i:690;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:601:"/*
		1. Based in the "dir_path" memcache key, get the memcache value. This value will be an array with all the correspondent memcache keys which contain the array of items.
		2. loop the value/array and for each item (new memcache key), gets the correspondent memcache value, which will be an array with service items keys.
		3. checks if the value is an array and if it is, loop it
		4. for each element, cheks if checkIfKeyTypeMatchValue, this is, checks if the TYPE (prefix, suffix, regex...) of the $key is in the $arr_key.
		5. If it is, remove the correspondent $arr_key service cached data.
	*/";i:1;s:138:"/*
	 * TODO: create threads support. This means for each group of 5 files, launch a new thread and delete the correspondent services.
	 */";}s:25:"start_comments_line_index";i:78;s:26:"start_comments_token_index";i:686;s:23:"end_comments_line_index";i:87;s:24:"end_comments_token_index";i:688;s:22:"start_args_token_index";i:695;s:20:"end_args_token_index";i:709;s:9:"arguments";a:5:{s:7:"$prefix";N;s:4:"$key";N;s:5:"$type";N;s:9:"$key_type";N;s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:88;s:26:"start_brackets_token_index";i:711;s:23:"end_brackets_line_index";i:122;s:24:"end_brackets_token_index";i:1008;s:14:"end_line_index";i:122;s:15:"end_token_index";i:1008;}s:14:"getFilePathKey";a:20:{s:4:"name";s:14:"getFilePathKey";s:16:"start_line_index";i:134;s:17:"start_token_index";i:1012;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:667:"/*
		1. Based in the "dir_path" memcache key, get the memcache value. This value will be an array with all the correspondent memcache keys which contain the array of items.
		2. loop the value/array and for each item (new memcache key), gets the correspondent memcache value, which will be an array with service items keys.
		3. checks if the value is an array and if it is, loop it
		4. for each element, cheks if key exists and if it does:
			$key_file_path = $file_path;
		5. otherwise for each element checks if count($arr) < self::MAXIMUM_ITEMS_PER_FILE, and if it does:
			$free_file_paths[] = $file_path;
		6. if $key_file_path is set and exists, do break;
	*/";}s:25:"start_comments_line_index";i:124;s:26:"start_comments_token_index";i:1010;s:23:"end_comments_line_index";i:133;s:24:"end_comments_token_index";i:1010;s:22:"start_args_token_index";i:1017;s:20:"end_args_token_index";i:1022;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:4:"$key";N;}s:25:"start_brackets_line_index";i:134;s:26:"start_brackets_token_index";i:1024;s:23:"end_brackets_line_index";i:158;s:24:"end_brackets_token_index";i:1247;s:14:"end_line_index";i:158;s:15:"end_token_index";i:1247;}s:11:"registerKey";a:20:{s:4:"name";s:11:"registerKey";s:16:"start_line_index";i:164;s:17:"start_token_index";i:1251;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:195:"/*
		1. Checks if exists any file in the $free_file_paths which contains less than MAXIMUM_ITEMS_PER_FILE and if yes, add the $key item.
		2. Otherwise create new file inside of the $dir_path
	*/";}s:25:"start_comments_line_index";i:160;s:26:"start_comments_token_index";i:1249;s:23:"end_comments_line_index";i:163;s:24:"end_comments_token_index";i:1249;s:22:"start_args_token_index";i:1256;s:20:"end_args_token_index";i:1264;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:4:"$key";N;s:16:"$free_file_paths";N;}s:25:"start_brackets_line_index";i:164;s:26:"start_brackets_token_index";i:1266;s:23:"end_brackets_line_index";i:219;s:24:"end_brackets_token_index";i:1676;s:14:"end_line_index";i:219;s:15:"end_token_index";i:1676;}}s:5:"props";a:1:{s:57:"MEMCACHE_KEY_NAMES_WITH_THE_OTHER_MEMCACHE_KEYS_FILE_NAME";a:16:{s:4:"name";s:57:"MEMCACHE_KEY_NAMES_WITH_THE_OTHER_MEMCACHE_KEYS_FILE_NAME";s:4:"type";s:6:"public";s:5:"value";s:21:""asdakl3kl24234jk23l"";s:8:"var_type";s:6:"string";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:1;s:16:"start_line_index";i:6;s:17:"start_token_index";i:29;s:14:"end_line_index";i:6;s:15:"end_token_index";i:36;s:8:"comments";a:1:{i:0;s:13:"/*protected*/";}s:25:"start_comments_line_index";i:6;s:26:"start_comments_token_index";i:27;s:23:"end_comments_line_index";i:6;s:24:"end_comments_token_index";i:27;}}}}