<!--script src="leader-line.min.js"></script-->
<script src="leader-line.js"></script>
<style>
#elm0,
#items > div {
  width: 40px;
  height: 40px;
}

#elm0 {
  margin: 30px 120px 80px;
  background-color: #bf4b86;
}

#items {
  white-space: nowrap;
}

#items > div {
  display: inline-block;
  margin: 10px;
  background-color: #58ccd8;
}

#elm-point {
  position: absolute;
  width: 0px;
  height: 0px;
  display: none;
}

.connect-mode #elm0 {
  background-color: #f0c6ef;
}

.connect-mode #items > div {
  background-color: #266ff8;
}

.connect-mode #items > div:hover {
  background-color: #f8d626;
}
</style>
Click red and blue elements
<div id="elm0"></div>
<div id="items">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
<div id="elm-point"></div>
<script>
var elm0 = document.getElementById('elm0'),
  elmsItem = Array.from(document.querySelectorAll('#items > div')),
  elmPoint = document.getElementById('elm-point');

var connectMode = false;
var line = null;

function updateLine(event) {
	if (connectMode) {
		elmPoint.style.left = `${event.clientX + pageXOffset}px`;
		elmPoint.style.top = `${event.clientY + pageYOffset}px`;
		line.position();
	}
}

var on_mouse_down_func = function(event) {
	event.preventDefault();
	
	elmPoint.style.display = 'block';
	line = new LeaderLine(elm0, elmPoint, {
		endPlug: 'disc',
		dash: {animation: true}
	});
	document.body.classList.add('connect-mode');
	connectMode = true;
	updateLine(event);
};
var on_mouse_up_func = function(event) {
	event.preventDefault();
	
	if (connectMode && event.target == this) {
		line.setOptions({end: this, endPlug: 'behind', dash: false});
		elmPoint.style.display = 'none';
		document.body.classList.remove('connect-mode');
		connectMode = false;
		line = null;
	}
};
var on_mouse_up_doc_func = function(event) {
	event.preventDefault();
	
	if ((line || connectMode) && (!event.target || !event.target.parentNode.id != "items")) {
		line && line.remove();
		elmPoint.style.display = 'none';
		document.body.classList.remove('connect-mode');
		connectMode = false;
	}
};

elm0.addEventListener("mousedown", on_mouse_down_func);
elm0.addEventListener("touchstart", on_mouse_down_func);

for (var i = 0; i < elmsItem.length; i++) {
	elmsItem[i].addEventListener("mouseup", on_mouse_up_func);
	elmsItem[i].addEventListener("touchend", on_mouse_up_func);
}

document.addEventListener("mouseup", on_mouse_up_doc_func);
document.addEventListener("touchend", on_mouse_up_doc_func);

document.addEventListener('mousemove', function(event) {
	updateLine(event);
});
document.addEventListener('touchmove', function(event) {
	updateLine(event);
});
</script>
