<!--script src="leader-line.min.js"></script-->
<script src="leader-line.js"></script>

<!--script src="jquery-3.6.0.js"></script>
<script src="jquery-ui.js"></script-->
<script src="http://jplpinto.localhost/__system/common/vendor/jquery/js/jquery-1.8.1.min.js"></script>
<script src="http://jplpinto.localhost/__system/common/vendor/jqueryui/js/jquery-ui-1.11.4.min.js"></script>

<style>
/* RESERVED */
.leader-line {
	z-index:2;
}
.leader-line-dragged-line-element-point {
	width:0;
	height:0;
	position:absolute;
	display:block;
}
.leader-line-overlay {
	position:absolute;
	display:block;
	white-space:nowrap;
	z-index:3;
}
.leader-line-end-point {
	position:absolute;
	z-index:4;
}

.connect-mode .ep {
  background-color: #f0c6ef !important;
}

.connect-mode .task {
  background-color: #266ff8 !important;
}

.connect-mode .task:hover {
  background-color: #f8d626 !important;
}

/**/
.main_container {
	width:100%;
	height:100%;
	background-color:#eee;
}
.flow {
	position:absolute;
	top:50px;
	left:50px;
	right:50px;
	bottom:50px;
	background-color:#ddd;
	border:1px solid #ccc;
	overflow:auto;
}
.task {
	width:100px;
	height:100px;
	position:absolute;
}
#task_1 {
	top:10px;
	left:10px;
	background-color:yellow;
}
#task_2 {
	top:10px;
	left:200px;
	background-color:blue;
}
#task_background {
	top:200px;
	left:150px;
	background-color:gray;
	z-index:-1;
}
#task_3 {
	top:200px;
	left:150px;
	background-color:purple;
}
#task_scroll {
	top:700px;
	left:700px;
	background-color:green;
}
.eps {
	width:100%;
	height:100%;
	padding:20px 0;
	box-sizing:border-box;
	text-align:center;
}
.ep {
	width:20px;
	height:20px;
	margin:10px;
	display:inline-block;
	border-radius:100%;
	background-color:gray;
}
#ep_1_1 {
	background-color:#00cc00;
}
#ep_1_2 {
	background-color:blue;
}
#ep_2_1 {
	background-color:red;
}
#ep_3_1 {
	background-color:orange;
}
</style>

<div class="main_container">
	<div class="flow">
		<div id="task_1" class="task">
			<div class="eps">
				<div id="ep_1_1" class="ep"></div>
				<div id="ep_1_2" class="ep"></div>
			</div>
		</div>
		<div id="task_2" class="task">
			<div class="eps">
				<div id="ep_2_1" class="ep"></div>
			</div>
		</div>
		<div id="task_background" class="task"></div>
		<div id="task_3" class="task">
			<div class="eps">
				<div id="ep_3_1" class="ep"></div>
				<div id="ep_3_2" class="ep"></div>
			</div>
		</div>
		<div id="task_scroll" class="task"></div>
	</div>
</div>

<script>
var FlowHandlerObj = new FlowHandler();
var default_line_options = FlowHandlerObj.line_options;
FlowHandlerObj.importDefaults({
	//startPlug: "diamond",
	endPlug: "arrow3",
	path: "grid",
	/*dash: {
		animation: true
	},*/
	//startLabel: '*',
	//middleLabel: 'Some label here',
	//endLabel: '1',
	startPointSVG: default_line_options["startPointSVG"],
	endPointSVG: default_line_options["endPointSVG"],
	//color: 'red', 
	//hoverColor: "gray",
	size: 2, //line size
	endPlugSize: 3,
	/*paintStyle: { //paint style for endpoints and line if connectorStyle is not defined
		strokeStyle: "brown", 
		fillStyle: "yellow", 
		lineWidth: 1.5,
	},
	hoverPaintStyle: {
		fillStyle:"green",
		strokeStyle: "orange",
		lineWidth: 7,
	},*/
	
	connect_from_target: true,
	on_connection_body_class: "connect-mode",
});
FlowHandlerObj.bind("contextmenu", function(line, e) {console.log("contextmenu");});
FlowHandlerObj.bind("click", function(line, e) {console.log("click");});
FlowHandlerObj.bind("dblclick", function(line, e) {console.log("dblclick");});
FlowHandlerObj.bind("jsPlumbConnection", function(line, e) {
	console.log("jsPlumbConnection");
	
	if (!line.isSource && !line.isTarget) {
		if (line.sourceId == "task_2") {
			line.removeAllOverlays();
			
			var overlay = [
				["Label", { 
					id: "other_label",
					label: "some other text", 
					position: "start",
					cssClass: "some_overlay_class",
					style: "color:gray; font-size:10px; margin-top:-15px;",
				}],
				["Label", { 
					label: "middle label", 
					position: "middle",
				}],
				["Label", { 
					label: "end label", 
					position: "end",
				}],
				["Diamond", { 
					position: "start",
				}],
				["Arrow", { 
					position: "end",
				}],
			];
			
			line.addOverlay(overlay);
		}
		
		if (line.middleLabelCanvas)
			FlowHandlerObj.replaceLineLabel(line.middleLabelCanvas, "middle", 'asdas sdf sd'); 
		else
			FlowHandlerObj.addLineLabel(line, "middle", 'asdas sdf sd'); 
		
		FlowHandlerObj.addLineLabelThroughCanvas(line.middleLabelCanvas, "middle", '<input type=radio />');
	}
});
FlowHandlerObj.bind("connectionDragStart", function(line, e) {console.log("connectionDragStart");});
FlowHandlerObj.bind("connectionDrag", function(line, e) {console.log("connectionDrag");});
FlowHandlerObj.bind("connectionDragEnd", function(line, e) {console.log("connectionDragEnd");});
FlowHandlerObj.bind("connectionDragStop", function(line, e) {console.log("connectionDragStop");});
FlowHandlerObj.bind("connectionDetached", function(line, e) {console.log("connectionDetached");});
FlowHandlerObj.bind("beforeDrop", function(line, e) {console.log("beforeDrop"); return true;});
FlowHandlerObj.bind("beforeDetach", function(line, e) {console.log("beforeDetach"); return true;});
FlowHandlerObj.onReady(function() {console.log("ready");});

/* TODO:
- create methods to parse:
	defaults_to_import: line 547
- Check usage of connection
- Check zoom (current_zoom)
- fix droppable feature that is not working on drop arrow.
*/

var flow = document.querySelector(".flow");
var tasks = document.querySelectorAll(".task");
var eps = document.querySelectorAll(".ep");
var zoom = 0.8;
//var container = null;
var container = flow;
//var container = document.querySelector(".main_container");

for (var i = 0; i < eps.length; i++) {
	var ep = eps[i];
	var color = $(ep).css("background-color");
	
	FlowHandlerObj.makeSource(ep, {
		paintStyle: { //paint style for endpoints and line if connectorStyle is not defined
			strokeStyle: color ? color : "brown", 
			fillStyle: color ? color : "yellow", 
		},
		hoverPaintStyle: { //hover paint style for endpoints and line
			//strokeStyle:"purple", 
			fillStyle:"purple",
			lineWidth: 3
		},
		endPlugSize: 3,
		//connectorStyle: { strokeStyle: "red", lineWidth: 1.5 }, //paint style for line
		connectorOverlays: [
			["Label", {
				id: "my_start_label",
				label: "start text via connector overlay from makeSource", 
				cssClass: "some_overlay_class",
				style: "font-size:12px; height:25px;",
				position: "start",
			}],
			["Arrow", { 
				id: "other_arrow",
				position: "end",
			}],
		],
		container: container,
		//anchor: "RIGHT",
	});
}

for (var i = 0; i < tasks.length; i++) {
	var task = tasks[i];
	var color = $(task).css("background-color");
	
	FlowHandlerObj.makeTarget(tasks[i], {
		dropOptions: { 
			hoverClass:"dragHover",
			activeClass:"dragActive",
			greedy: true, //greedy is very important to be true, otherwise if the target is a task inside of another task (this is, is a inner task), the source task will be connected to this task and to its' parents too. With greedy=true this doesn't happen and the source task is only connected to this target task.
			over: function(event, ui) {
				console.log("over drop elm");
			},
			out: function(event, ui) {
				console.log("out drop elm");
			},
			drop: function(event, ui) {
				console.log("drop elm");
			},
		},
		paintStyle: { 
			fillStyle: color ? color : "green", 
		},
		hoverPaintStyle: { //hover paint style for endpoints and line
			fillStyle:"cyan",
		},
		container: container,
		//anchor: "LEFT",
	});
	FlowHandlerObj.draggable(tasks[i], {containment: flow});
}

if (zoom != 1) {
	FlowHandlerObj.setZoom(zoom);
	$(container).css("transform", "scale("+zoom+", "+zoom+")");
}

function FlowHandler() {
	var me = this;
	var docs = [];
	var sources = [];
	var targets = [];
	var lines = [];
	var events = {};
	
	var initialized = false;
	var elm_point = null;
	var connect_mode = false;
	var dragged_line = null;
	var previous_over_target = null;
	var scrollable_containers = null;
	var available_line_paths = {
		"straight" : "straight",
		"arc" : "arc",
		"fluid" : "fluid",
		"magnet" : "magnet",
		"grid" : "grid",
		"Straight": "straight",
		"Bezier": "arc",
		"StateMachine": "magnet",
		"Flowchart": "grid",
	};
	var internal_leader_line_options = {
		path: 'fluid', //straight, arc, fluid, magnet, grid
		lineColor: 'coral',
		lineSize: 4,
		plugSE: ['behind', window.DEFAULT_END_PLUG],
		plugSizeSE: [1, 1],
		lineOutlineEnabled: false,
		lineOutlineColor: 'indianred',
		lineOutlineSize: 0.25,
		plugOutlineEnabledSE: [false, false],
		plugOutlineSizeSE: [1, 1]
	};
	var default_line_options = {
		startPlug: "diamond",
		endPlug: "arrow3",
		dash: false,
		/*dash: {
			animation: true
		},*/
		path: "straight", //straight, arc, fluid, magnet, grid
		startLabel: '*',
		middleLabel: 'MIDDLE',
		endLabel: '1',
		startLabelStyle: {fill: "red", fontSize: "28px"},
		middleLabelStyle: {fill: "purple", fontSize: "9px"},
		endLabelStyle: {fill: "green", fontSize: "30px"},
		startLabelClass: "",
		middleLabelClass: "test",
		endLabelClass: "",
		startPointSVG: '<svg viewBox="0 0 10 10" width="10" height="10"><use href="#leader-line-disc" x="5" y="5" /></svg>',
		endPointSVG: '<svg viewBox="0 0 10 10" width="10" height="10"><use href="#leader-line-disc" x="5" y="5" /></svg>',
		//startPointColor: null,
		//endPointColor: null,
		//startPlugSize: 1.5,
		startPlugColor: '#1a6be0',
		endPlugSize: 1.5,
		endPlugColor: '#1efdaa',
		color: '#666', 
		hoverColor: "#000",
		hoverPaintStyle: {
			fillStyle:"red",
			strokeStyle: "pink",
			//lineWidth: 4,
		},
		size: 2, //line size
		//gradient: true,
		
		connect_from_target: false,
		on_connection_body_class: "connect-mode",
		scroll_inc: 50,
		scroll_margin: 10,
	};
	me.line_options = default_line_options;
	me.is_ready = false;
	me.is_cloned = false;
	me.zoom = 1;
	
	me.init = function() {
		if (!initialized) {
			me.makeDocument(document);
			me.makeContainer(me.line_options["container"]);
			me.is_cloned = true;
			initialized = true;
			
			me.trigger("ready");
		}
	};
	
	me.onReady = function(handler) {
		me.bind("ready", function(e) {
			me.is_ready = true;
			
			handler(e);
		});
		
		var ready_func = function() {
			if (typeof LeaderLine == "function")
				me.trigger("ready");
			else {
				setTimeout(function() {
					ready_func();
				}, 300);
			}
		}
		
		ready_func();
	};
	
	me.bind = function(type, handler) {
		if (typeof handler == "function") {
			if (!events.hasOwnProperty(type))
				events[type] = [];
			
			events[type].push(handler);
			return true;
		}
		
		return false;
	};
	
	me.trigger = function(type, arg_1, arg_2, arg_3, arg_4) {
		if (events.hasOwnProperty(type) && events[type].length > 0) {
			var status = true;
			
			for (var i = 0, t = events[type].length; i < t; i++)
				if (events[type][i] && typeof events[type][i])
					if (!events[type][i](arg_1, arg_2, arg_3, arg_4))
						status = false;
			
			return status;
		}
		
		return false;
	};
	
	me.updateEventDraggedLine = function(event) {
		if (connect_mode && dragged_line) {
			var top = (event.clientY + window.pageYOffset);
			var left = (event.clientX + window.pageXOffset);
			
			elm_point.style.top = top + "px";
			elm_point.style.left = left + "px";
			
			me.repaintLine(dragged_line);
			
			var over_elm = document.elementFromPoint(event.clientX, event.clientY);
			
			if (over_elm) {
				var target = me.getElementTarget(over_elm);
				
				if (previous_over_target != target) {
					//TODO: droppable events trigger not working 
					if (previous_over_target && $(previous_over_target).is(".ui-droppable"))
						$(previous_over_target).trigger("out");
					
					if (target && $(target).is(".ui-droppable"))
						$(target).trigger("over");
					
					previous_over_target = target;
				}
			}
		}
	};
	
	me.getElementTarget = function(elm) {
		if (elm && targets.length > 0) {
			do {
				if (targets.indexOf(elm) != -1)
					break;
				
				elm = elm.parentNode;
			}
			while (elm);
		}
		
		return elm;
	};
	
	me.getElementSource = function(elm) {
		if (elm && sources.length > 0) {
			do {
				if (sources.indexOf(elm) != -1)
					break;
				
				elm = elm.parentNode;
			}
			while (elm);
		}
		
		return elm;
	};
	
	me.getLineContainers = function(elm) {
		var line_containers = [];
		
		if (elm) {
			var parent = $(elm).parent();
			line_containers.push(parent[0]);
		}
		
		if (me.line_options["container"] && line_containers.indexOf( $(me.line_options["container"])[0] ) == -1)
			line_containers.push( $(me.line_options["container"])[0] );
		
		for (var i = 0, t = lines.length; i < t; i++) {
			var line = lines[i];
			
			if (line) {
				var line_container = line.options["container"];
				
				if (line_container) {
					line_container = line_container instanceof jQuery ? line_container[0] : line_container;
					
					if (line_containers.indexOf(line_container) == -1)
						line_containers.push(line_container);
				}
			}
		}
		
		for (var i = 0, t = sources.length; i < t; i++) {
			var source = sources[0];
			var p = $(source).parent();
			
			if (line_containers.indexOf(p[0]) == -1)
				line_containers.push(p[0]);
		}
		
		for (var i = 0, t = targets.length; i < t; i++) {
			var target = targets[0];
			var p = $(target).parent();
			
			if (line_containers.indexOf(p[0]) == -1)
				line_containers.push(p[0]);
		}
		
		return line_containers;
	};
	
	me.getScrollableContainers = function(line_containers) {
		var containers = [];
		
		for (var i = 0, t = line_containers.length; i < t; i++) {
			var line_container = $(line_containers[i]);
			var overflow = line_container.css("overflow");
			
			if (overflow == "auto" || overflow == "scroll") {
				var w = line_container.width();
				var h = line_container.height();
				var o = line_container.offset();
				
				containers.push({
					canvas: line_container[0],
					top: o.top,
					left: o.left,
					right: o.left + w,
					bottom: o.top + h,
				});
			}
		}
		
		return containers;
	};
	
	me.autoScrollContainer = function(scrollable_elm, is_scroll_top, is_scroll_left, is_scroll_right, is_scroll_down) {
		scrollable_elm = $(scrollable_elm);
		var scroll_inc = me.line_options["scroll_inc"] ? me.line_options["scroll_inc"] : 50;
		
		if (is_scroll_top || is_scroll_down) { //scroll top or down
			var current_scroll = scrollable_elm.scrollTop();
			current_scroll = is_scroll_top ? current_scroll - scroll_inc : current_scroll + scroll_inc;
			scrollable_elm.scrollTop(current_scroll);
		}
		else if (is_scroll_left || is_scroll_right) { //scroll left or right
			var current_scroll = scrollable_elm.scrollLeft();
			current_scroll = is_scroll_left ? current_scroll - scroll_inc : current_scroll + scroll_inc;
			scrollable_elm.scrollLeft(current_scroll);
		}
	};
	
	me.onSourceMouseDown = function(event) {
		event.preventDefault();
		event.stopPropagation();
		
		var doc = this.ownerDocument || this.document;
		elm_point = doc.createElement("DIV");
		elm_point.className = "leader-line-dragged-line-element-point";
		doc.body.appendChild(elm_point);
		
		dragged_line = me.connect({
			source: this, 
			target: elm_point
		});
		
		if (dragged_line) {
			me.line_options.on_connection_body_class && doc.body.classList.add(me.line_options.on_connection_body_class);
			connect_mode = true;
			me.updateEventDraggedLine(event);
			
			//trigger connectionDragStart
			me.trigger("connectionDragStart", dragged_line, event);
			
			//trigger connectionDragBegin
			me.trigger("connectionDragBegin", dragged_line, event);
			
			//prepare scrollable containers
			var line_containers = me.getLineContainers(dragged_line);
			scrollable_containers = me.getScrollableContainers(line_containers);
		}
	};
	
	me.onTargetMouseUp = function(event) {
		event.preventDefault();
		
		if (connect_mode && dragged_line) {
			var target = me.getElementTarget(event.target);
			
			if (target) {
				lines.push(dragged_line);
				
				var doc = dragged_line.start.ownerDocument || dragged_line.start.document;
				var start_source = dragged_line.start;
				var start_target = me.getElementTarget(start_source);
				var start_elm = me.line_options["connect_from_target"] && start_target ? start_target : start_source;
				var end_elm = this;
				
				var start = start_elm;
				var end = end_elm;
				var start_line_options = dragged_line.options;
				var end_line_options = end_elm.options;
				
				if (start_line_options["anchor"]) {
					var anchor_offset = me.getAnchorOffset(start_line_options["anchor"]);
					
					if (anchor_offset) {
						start = LeaderLine.pointAnchor(start_elm, anchor_offset);
						start.element = start_elm;
						start.offset = anchor_offset;
					}
				}
				
				if ($.isPlainObject(end_line_options) && end_line_options["anchor"]) {
					var anchor_offset = me.getAnchorOffset(end_line_options["anchor"]);
					
					if (anchor_offset) {
						end = LeaderLine.pointAnchor(end_elm, anchor_offset);
						end.element = end_elm;
						end.offset = anchor_offset;
					}
				}
				
				dragged_line.source = start_target;
				dragged_line.target = end_elm;
				dragged_line.sourceId = start_target.id;
				dragged_line.targetId = this.id;
				
				//trigger beforeDrop
				var status = me.trigger("beforeDrop", dragged_line, event);
				
				if (status) {
					try {
						//Note that if source and target are the same element, the LeaderLine class will give an exception
						
						dragged_line.setOptions({start: start, end: end});
						//console.log(dragged_line);
						
						//if droppable feature is set...
						if ($(dragged_line.target).is(".ui-droppable"))
							$(dragged_line.target).trigger("drop"); //TODO: droppable events trigger not working
						
						//trigger connectionDragEnd
						me.trigger("connectionDragEnd", dragged_line, event);
						
						//trigger connectionDragStop
						me.trigger("connectionDragStop", dragged_line, event);
						
						me.initConnection(dragged_line);
					}
					catch(e) {
						if (console && console.log)
							console.log(e);
						
						status = false;
					}
				}
				
				if (!status) {
					try {
						lines.pop();
						dragged_line.remove();
					}
					catch(e2) {}
				}
				
				//remove elm point
				doc.body.removeChild(elm_point);
				elm_point = null;
				
				//reset vars
				connect_mode = false;
				dragged_line = null;
				scrollable_containers = null;
				me.line_options.on_connection_body_class && doc.body.classList.remove(me.line_options.on_connection_body_class);
			}
		}
	};
	
	me.onDocumentMouse = function(doc) {
		var on_mouse_up_doc_func = function(event) {
			event.preventDefault();
			
			if (dragged_line || connect_mode) {
				var target = me.getElementTarget(event.target);
				
				if (!target) {
					//trigger connectionDragStop
					me.trigger("connectionDragStop", dragged_line, event);
					
					//remove dragged line
					var doc = dragged_line.start.ownerDocument || dragged_line.start.document;
					dragged_line && dragged_line.remove();
					
					//remove elm point
					doc.body.removeChild(elm_point);
					elm_point = null;
					
					//reset vars
					connect_mode = false;
					dragged_line = null;
					scrollable_containers = null;
					me.line_options.on_connection_body_class && doc.body.classList.remove(me.line_options.on_connection_body_class);
				}
			}
		};
		doc.addEventListener("mouseup", on_mouse_up_doc_func);
		doc.addEventListener("touchend", on_mouse_up_doc_func);
		
		var on_mouse_move_doc_func = function(event) {
			me.updateEventDraggedLine(event);
			
			//prepare scrollable containers
			if (scrollable_containers && scrollable_containers.length > 0) {
				var event_x = event.pageX / me.zoom;
				var event_y = event.pageY / me.zoom;
				var scroll_margin = me.line_options["scroll_margin"] ? me.line_options["scroll_margin"] : 10;
				
				for (var i = 0, t = scrollable_containers.length; i < t; i++) {
					var scrollable_container = scrollable_containers[i];
					
					//for top and left use event.pageX/Y, for right and bottom use event_x/y which include me.zoom.
					var is_scroll_top = event.pageY <= scrollable_container.top + scroll_margin && event.pageY >= scrollable_container.top;
					var is_scroll_left = event.pageX <= scrollable_container.left + scroll_margin && event.pageX >= scrollable_container.left;
					var is_scroll_right = event_x >= scrollable_container.right - scroll_margin && event_x <= scrollable_container.right;
					var is_scroll_down = event_y >= scrollable_container.bottom - scroll_margin && event_y <= scrollable_container.bottom;
					
					if (is_scroll_top || is_scroll_left || is_scroll_right || is_scroll_down) {
						//console.log(scrollable_container.canvas);
						//console.log(is_scroll_top+" || "+is_scroll_left+" || "+is_scroll_right+" || "+is_scroll_down);
						
						if (scrollable_container.canvas.timeout_id)
							clearTimeout(scrollable_container.canvas.timeout_id);
						
						scrollable_container.canvas.timeout_id = setTimeout(function() {
							me.autoScrollContainer(scrollable_container.canvas, is_scroll_top, is_scroll_left, is_scroll_right, is_scroll_down);
						}, 10);
					}
				}
			}
			
			//trigger connectionDrag
			if (connect_mode && dragged_line)
				me.trigger("connectionDrag", dragged_line, event);
		};
		doc.addEventListener('mousemove', on_mouse_move_doc_func);
		doc.addEventListener('touchmove', on_mouse_move_doc_func);
	};
	
	me.makeDocument = function(doc) {
		if (doc && docs.indexOf(doc) == -1) {
			docs.push(doc);
			
			me.onDocumentMouse(doc);
			me.makeContainer(doc.body);
		}
		
		return true;
	};
	
	me.makeContainer = function(elm) {
		elm = elm instanceof jQuery ? elm[0] : elm;
		
		if (elm && !elm._scroll_event_listener_added) {
			elm._scroll_event_listener_added = true;
			
			elm.addEventListener('scroll', function(event) {
				me.updateEventDraggedLine(event);
			});
		}
	};
	
	me.makeSource = function(elm, options) {
		elm = elm instanceof jQuery ? elm[0] : elm;
		
		if (elm && sources.indexOf(elm) == -1) {
			//save options
			elm.options = options;
			
			//save elm
			sources.push(elm);
			
			//add listeners
			elm.addEventListener("mousedown", me.onSourceMouseDown);
			elm.addEventListener("touchstart", me.onSourceMouseDown);
			
			me.makeDocument( elm.ownerDocument || elm.document );
			me.makeContainer(options["container"]);
			
			if ($.isPlainObject(options) && options["dragOptions"])
				me.draggable(elm, options["dragOptions"]);
			
			if ($.isPlainObject(options) && options["dropOptions"])
				me.droppable(elm, options["dropOptions"]);
		}
		
		return true;
	};
	
	me.makeTarget = function(elm, options) {
		elm = elm instanceof jQuery ? elm[0] : elm;
		
		if (elm && targets.indexOf(elm) == -1) {
			//save options
			elm.options = options;
			
			//save elm
			targets.push(elm);
			
			//add listeners
			elm.addEventListener("mouseup", me.onTargetMouseUp);
			elm.addEventListener("touchend", me.onTargetMouseUp);
			
			me.makeDocument( elm.ownerDocument || elm.document );
			
			if ($.isPlainObject(options) && options["dragOptions"])
				me.draggable(elm, options["dragOptions"]);
			
			if ($.isPlainObject(options) && options["dropOptions"])
				me.droppable(elm, options["dropOptions"]);
		}
		
		return true;
	};
	
	me.unmakeSource = function(elm) {
		elm = elm instanceof jQuery ? elm[0] : elm;
		
		if (elm && sources.indexOf(elm) != -1) {
			delete elm["line_options"];
			
			var i = sources.indexOf(elm);
			sources.splice(i, 1);
			
			elm.removeEventListener("mousedown", me.onSourceMouseDown);
			elm.removeEventListener("touchstart", me.onSourceMouseDown);
		}
		
		return true;
	};
	
	me.unmakeTarget = function(elm) {
		elm = elm instanceof jQuery ? elm[0] : elm;
		
		if (elm && targets.indexOf(elm) != -1) {
			delete elm["line_options"];
			
			var i = targets.indexOf(elm);
			targets.splice(i, 1);
			
			elm.removeEventListener("mouseup", me.onTargetMouseUp);
			elm.removeEventListener("touchend", me.onTargetMouseUp);
		}
		
		return true;
	};
	
	me.unmakeEverySource = function() {
		for (var i = 0; i < sources.length; i++)
			if (sources[i])
				me.unmakeSource(sources[i]);
		
		return true;
	};
	
	me.unmakeEveryTarget = function() {
		for (var i = 0; i < targets.length; i++)
			if (targets[i])
				me.unmakeTarget(targets[i]);
		
		return true;
	};
	
	me.connect = function(options) {
		var start_elm = typeof options.source == "string" ? me.getSelector("#" + options.source) : options.source;
		var end_elm = typeof options.target == "string" ? me.getSelector("#" + options.target) : options.target;
		
		//delete source and target from options
		delete options["source"];
		delete options["target"];
		
		//prepare startPlugColor and endPlugColor in options if paintStyle is defined
		me.prepareInitialOptions(options);
		
		//clone current default/global line_options
		var line_options = me.cloneOptions(me.line_options);
		
		//prepare startPlugColor and endPlugColor in line_options if paintStyle is defined
		me.prepareInitialOptions(line_options);
		
		//set line_options with source elm options
		if ($.isPlainObject(start_elm.options)) {
			//prepare startPlugColor and endPlugColor in options if paintStyle is defined
			me.prepareInitialOptions(start_elm.options);
			
			//merge start_elm.options to line_options
			me.mergeOptions(line_options, start_elm.options);
			
			//merge options to line_options. options take precedence over start_elm.options
			me.mergeOptions(line_options, options);
		}
		else
			me.mergeOptions(line_options, options);
		
		var parsed_line_options = me.cloneOptions(line_options);
		delete parsed_line_options["startLabel"];
		delete parsed_line_options["middleLabel"];
		delete parsed_line_options["endLabel"];
		
		try {
			var line = new LeaderLine(start_elm, end_elm, parsed_line_options);
			
			line.source = start_elm;
			line.target = end_elm;
			line.options = line_options;
			line.original_options = options;
		}
		catch(e) {
			if (console && console.log)
				console.log(e);
		}
		
		return line;
	};
	
	me.initConnection = function(line) {
		var line_options = line.options;
		var target_line_options = $.isPlainObject(line.target.options) ? line.target.options : {}; //get options with options from target
		
		//prepare line canvas
		var doc = line.source.ownerDocument || line.source.document;
		var line_canvas = $(doc).find("body > .leader-line:last-child");
		line.canvas = line_canvas[0];
		line.canvas.setAttribute("id", "leader-line-" + line._id);
		line.canvas.setAttribute("data-leader-line-id-number", line._id);
		//console.log(line);
		//console.log(line._id);
		//console.log(line_canvas);
		
		//add line.canvas to line_options["container"] if defined
		if (line_options["container"] && !line_canvas.parent().is(line_options["container"])) {
			var offset = line_canvas.offset();
			
			$(line_options["container"]).append(line_canvas);
			
			//offset = me.prepareOffsetBasedInContainer(offset, line_options["container"]);
			//line_canvas.css(offset);
			line_canvas.offset(offset);
			
			if (me.zoom != 1) {
				var zw = line_canvas.width() / me.zoom;
				var zh = line_canvas.height() / me.zoom;
				line_canvas.css({width: zw + "px", height: zh + "px"});
				
				line_canvas.offset(offset);
			}
		}
		
		line_canvas.css("pointer-events", "all"); //otherwise mouse over won't work
		
		//prepare endPlugColor in target_line_options if paintStyle is defined
		me.setOptionsPropBasedInPaintStyle(target_line_options, "endPlugColor", ["fillStyle", "color"]);
		me.setOptionsPropBasedInPaintStyle(target_line_options, "endPlugSize", ["lineWidth", "size"]);
		
		//change endPlugColor if different
		var new_end_plug_color = target_line_options.hasOwnProperty("endPlugColor") ? target_line_options.endPlugColor : line_options.endPlugColor;
		
		if (new_end_plug_color != line_options.endPlugColor) {
			line.endPlugColor = new_end_plug_color;
			line.options.endPlugColor = new_end_plug_color;
		}
		
		//add labels if exists in options
		if (line_options.connectorOverlays) {
			me.removeLineOverlays(line);
			me.addLineOverlay(line, line_options.connectorOverlays);
		}
		else {
			me.createLineLabel(line, "start");
			me.createLineLabel(line, "middle");
			me.createLineLabel(line, "end", target_line_options);
		}
		
		//add line points if exist in options
		me.createLinePoint(line, "start");
		me.createLinePoint(line, "end", target_line_options);
		
		//prepare children
		var line_line_path_elm = line_canvas.find("#leader-line-" + line._id + "-line-path")[0];
		var line_plug_marker_0_elm = line_canvas.find("#leader-line-" + line._id + "-plug-marker-0 > g > use:first-child")[0];
		var line_plug_marker_1_elm = line_canvas.find("#leader-line-" + line._id + "-plug-marker-1 > g > use:first-child")[0];
		
		line_line_path_elm.classList.add("leader-line-path");
		line_plug_marker_0_elm.classList.add("leader-line-plug");
		line_plug_marker_0_elm.classList.add("leader-line-start-plug");
		line_plug_marker_1_elm.classList.add("leader-line-plug");
		line_plug_marker_1_elm.classList.add("leader-line-end-plug");
		
		$.each(line_canvas.find(".leader-line-path, .leader-line-plug"), function(idx, child) {
			var child_options = line_options;
			
			//set line_options with target options
			if ($(child).is(".leader-line-end-plug")) {
				if (!$.isEmptyObject(target_line_options)) {
					child_options = me.cloneOptions(child_options);
					me.mergeOptions(child_options, target_line_options);
				}
			}
			
			me.setLineEvents(child, child_options);
		});
		
		//prepare parameters
		line.parameters = $.isPlainObject(line_options["parameters"]) ? line_options["parameters"] : {};
		
		//prepare other properties and handlers
		//prepare other properties and handlers - overlays
		if (!$.isPlainObject(line.overlays))
			line.overlays = {};
		
		line.getOverlays = function() {
			var arr = [];
			
			for (var type in this.overlays) {
				if ($.isPlainObject(this.overlays[type]))
					for (var overlay_type_id in this.overlays)
						arr.push(this.overlays[type][overlay_type_id]);
			}
			
			return arr;
		};
		line.getOverlay = function(overlay_type_id, type) {
			if (type) {
				if ($.isPlainObject(this.overlays[type]) && this.overlays[type].hasOwnProperty(overlay_type_id))
					return this.overlays[type][overlay_type_id];
			}
			else 
				for (var type in this.overlays)
					if ($.isPlainObject(this.overlays[type]) && this.overlays[type].hasOwnProperty(overlay_type_id))
						return this.overlays[type][overlay_type_id];
			
			return null;
		};
		line.removeAllOverlays = function() {
			me.removeLineOverlays(line);
		};
		line.addOverlay = function(overlay) { //overlay is an array of overlays
			return me.addLineOverlay(this, overlay);
		};
		
		//prepare other properties and handlers - paint style
		line.paintStyle = {
			strokeStyle: line.startPlugColor,
			fillStyle: line.gradient ? null : line.color,
			lineWidth: line.startPlugSize
		};
		line.setPaintStyle = function(paint_style) {
			if ($.isPlainObject(paint_style)) {
				for (var k in paint_style)
					this.paintStyle[k] = paint_style[k];
			
				me.setElementPaintStyle(this.canvas, paint_style);
			}
		};
		line.getPaintStyle = function() {
			return this.paintStyle;
		};
		
		//prepare other properties and handlers - parameters
		line.getParameters = function() {
			return this.parameters;
		};
		line.getParameter = function(param_name) {
			return $.isPlainObject(this.parameters) ? this.parameters[param_name] : null;
		};
		line.setParameter = function(param_name, param_value) {
			if (!$.isPlainObject(this.parameters))
				this.parameters = {};
			
			this.parameters[param_name] = param_value;
		};
		
		//prepare other properties and handlers - end points
		line.endpoints = [ line.sourceEndPoint, line.targetEndPoint ];
		
		//prepare other properties and handlers - connector
		line.connector = {
			type: line.path,
			canvas: line.canvas,
		};
		
		//prepare other properties and handlers - others
		line.id = line._id;
		line.connection = line;
		
		line.getElement = function() {
			return $(this.canvas);
		};
		line.setConnector = function(connector, do_not_repaint) {
			/*
			connector = [ "Straight", { stub:5, gap:0}, { cssClass:"myCssClass" } ],
			or
			connector = [ "Bezier", { curviness:10 }, { cssClass:"myCssClass" } ],
			or
			connector = [ "StateMachine", { margin:5, curviness:10, proximityLimit:80 }, { cssClass:"myCssClass" } ],
			or
			connector = [ "Flowchart", { stub:5, alwaysRespectStubs:false, gap:0, midpoint:0.5, cornerRadius:0}, { cssClass:"myCssClass" } ]
			*/
			//prepare path type
			var type = $.isArray(connector) ? connector[0] : connector;
			var path = typeof type == "string" ? me.available_line_paths[type] : null;
			
			if (path) {
				//set new path
				this.path = path; 
				
				//set line canvas class
				if ($.isArray(connector) && $.isPlainObject(connector[2])) {
					var c = connector[2]["cssClass"];
					
					if (c) {
						var parts = ("" + c).split(" ");
						
						for (var i = 0, t = parts.length; i < t; i++) {
							var part = parts[i].replace(/^\s/g, "").replace(/\s$/g, ""); //trim
							
							if (part)
								this.canvas.classList.add(part);
						}
					}
				}
				
				//repaint line
				if (!do_not_repaint)
					this.repaint();
			}
		};
		line.repaint = function() {
			me.repaintLine(this);
		};
		line.bind = function(event_type, handler) {
			var line_canvas = this.getElement();
			line_canvas.find(".leader-line-path, .leader-line-plug").bind(event_type, handler);
			line_canvas.parent().children("leader-line-overlay-" + this._id).bind(event_type, handler);
		};
		line.unbind = function(event_type, handler) {
			var line_canvas = this.getElement();
			line_canvas.find(".leader-line-path, .leader-line-plug").unbind(event_type, handler);
			line_canvas.parent().children("leader-line-overlay-" + this._id).unbind(event_type, handler);
		};
		
		me.repaintLine(line);
		
		//trigger jsPlumbConnection event
		me.trigger("jsPlumbConnection", line, window.event);
		
		return line;
	};
	
	me.getConnectionIdNumber = function(elm) {
		var line_canvas = me.getLineCanvasFromElm(elm);
		var line_id = line_canvas.attr("id");
		var number = ("" + line_id).match(/leader-line-([0-9]+)/);
		
		return number ? number[1] : null;
	};
	
	me.setLineEvents = function(elm, options) {
		if (elm) {
			var line_canvas = me.getLineCanvasFromElm(elm);
			
			if (line_canvas[0]) {
				var line_id_number = me.getConnectionIdNumber(line_canvas);
				var line = me.getConnectionById(line_id_number);
				var j_elm = $(elm);
				var p = line_canvas.parent();
				//console.log(line_id_number);
				
				//set hover event
				var hover_text_color = options.hasOwnProperty("hoverColor") ? options["hoverColor"] : me.getOptionsPropBasedInHoverPaintStyle(options, "hoverColor", ["fillStyle", "color"]);
				var hover_line_color = options.hasOwnProperty("hoverColor") ? options["hoverColor"] : me.getOptionsPropBasedInHoverPaintStyle(options, "hoverColor", ["strokeStyle", "color"]);
				var hover_line_size = options.hasOwnProperty("hoverSize") ? options["hoverSize"] : me.getOptionsPropBasedInHoverPaintStyle(options, "hoverSize", ["lineWidth", "size"]);
				//console.log(elm);
				//console.log(hover_text_color);
				
				if (hover_text_color || hover_line_color || hover_line_size) {
					j_elm.css("pointer-events", "all").hover(
						function(e) {
							if (line._dragging)
								return false;
							
							//set line z-index
							if (line_canvas[0].style.zIndex && !line_canvas[0].hasOwnProperty("z_index_bkp"))
								line_canvas[0].z_index_bkp = line_canvas[0].style.zIndex;
							
							var z_index = line_canvas[0].z_index_bkp ? line_canvas[0].z_index_bkp : line_canvas.css("z-index");
							z_index = parseInt(z_index > 0 ? z_index : 0) + 1;
							line_canvas.css("z-index", z_index);
							
							//set children css
							var children = line_canvas.find(".leader-line-path, .leader-line-plug, .leader-line-label");
							
							children.each(function(idx, child) {
								child = $(child);
								
								if (child.is(".leader-line-path")) {
									if (hover_line_color) {
										if (child[0].style.stroke && !child[0].hasOwnProperty("stroke_bkp"))
											child[0].stroke_bkp = child[0].style.stroke;
											
										child.css("stroke", hover_line_color);
									}
									
									if (hover_line_size) {
										if (child[0].style.strokeWidth && !child[0].hasOwnProperty("stroke_width_bkp"))
											child[0].stroke_width_bkp = child[0].style.strokeWidth;
											
										child.css("stroke-width", hover_line_size);
									}
								}
								else if (hover_text_color) {
									if (child[0].style.fill && !child[0].hasOwnProperty("fill_bkp")) 
										child[0].fill_bkp = child[0].style.fill;
									
									child.css("fill", hover_text_color);
								}
							});
							
							if (hover_text_color) {
								var overlays = p.children(".leader-line-overlay-" + line_id_number);
								var end_points = p.children(".leader-line-end-point-" + line_id_number);
								
								overlays.children().each(function(idx, child) {
									child = $(child);
									
									if (child[0].style.color && !child[0].hasOwnProperty("color_bkp")) 
										child[0].color_bkp = child[0].style.color;
									
									child.css("color", hover_text_color);
								});
								
								end_points.each(function(idx, child) {
									child = $(child);
									
									if (child[0].style.fill && !child[0].hasOwnProperty("fill_bkp")) 
										child[0].fill_bkp = child[0].style.fill;
									
									child.css("fill", hover_text_color);
								});
							}
						}, 
						function(e) {
							if (line._dragging)
								return false;
							
							//rollback line z-index
							line_canvas.css("z-index", line_canvas[0].hasOwnProperty("z_index_bkp") ? line_canvas[0].z_index_bkp : "");
							
							//rollback children css
							var children = line_canvas.find(".leader-line-path, .leader-line-plug, .leader-line-label");
							
							children.each(function(idx, child) {
								child = $(child);
								
								if (child.is(".leader-line-path")) {
									if (hover_line_color)
										child.css("stroke", child[0].hasOwnProperty("stroke_bkp") ? child[0].stroke_bkp : "");
									
									if (hover_line_size)
										child.css("stroke-width", child[0].hasOwnProperty("stroke_width_bkp") ? child[0].stroke_width_bkp : "");
								}
								else if (hover_text_color)
									child.css("fill", child[0].hasOwnProperty("fill_bkp") ? child[0].fill_bkp : "");
							});
							
							if (hover_text_color) {
								var overlays = p.children(".leader-line-overlay-" + line_id_number);
								var end_points = p.children(".leader-line-end-point-" + line_id_number);
								
								overlays.children().each(function(idx, child) {
									child = $(child);
									child.css("color", child[0].hasOwnProperty("color_bkp") ? child[0].color_bkp : "");
								});
								
								end_points.each(function(idx, child) {
									child = $(child);
									child.css("fill", child[0].hasOwnProperty("fill_bkp") ? child[0].fill_bkp : "");
								});
							}
						}
					);
				}
				
				//set other events
				var has_context_menu_event = events["contextmenu"] && events["contextmenu"].length > 0;
				var has_click_event = events["click"] && events["click"].length > 0;
				var has_dbl_click_event = events["dblclick"] && events["dblclick"].length > 0;
				
				if (has_context_menu_event)
					j_elm.bind("contextmenu", function(e) {
						me.trigger("contextmenu", line, e);
					});
				
				if (has_click_event || has_dbl_click_event) {
					if (has_click_event) {
						j_elm.bind("click", function(e) {
							if (has_dbl_click_event) {
								elm.is_single_click = true;
								
								setTimeout(function() {
									if (elm.is_single_click)
										me.trigger("click", line, e);
								}, 200);
							}
							else
								me.trigger("click", line, e);
						});
					}
					
					if (has_dbl_click_event)
						j_elm.bind("dblclick", function(e) {
							if (has_click_event)
								elm.is_single_click = false;
							
							me.trigger("dblclick", line, e);
						});
				}
			}
		}
	};
	
	me.getLineCanvasFromElm = function(elm) {
		var line_canvas = null;
		
		if (elm) {
			var j_elm = $(elm);
			
			if (j_elm.is(".leader-line-overlay, .leader-line-end-point")) {
				line_canvas = j_elm.parent().children("#leader-line-" + j_elm.attr("data-leader-line-id-number"));
				
				if (!line_canvas.is(".leader-line"))
					line_canvas = null;
			}
			else
				line_canvas = j_elm.closest(".leader-line");
		}
		
		return line_canvas;
	};
	
	me.replaceLineLabel = function(elm, type, label) {
		if (elm) {
			var line_id_number = me.getConnectionIdNumber(elm);
			var line = me.getConnectionById(line_id_number);
			var overlay = line ? line[type + "LabelOverlayCanvas"] : null;
			
			if (overlay) {
				var div = $(overlay).children("div:first-child");
				
				if (div[0])
					div.html(label);
				else
					$(overlay).html(label);
				
				return overlay;
			}
		}
		
		return null;
	};
	
	me.addLineLabel = function(line, type, label, options) {
		if (line) {
			var overlay = line[type + "LabelOverlayCanvas"];
			
			if (overlay) {
				var div = $('<div></div>');
				div.append(label);
				$(overlay).append(div);
			}
			else {
				var options_bkp = me.cloneOptions(line.options);
				line.options[type + "Label"] = label;
				
				overlay = me.createLineLabel(line, type, options);
				line.options = options_bkp;
			}
			
			return overlay;
		}
		
		return null;
	};
	
	me.addLineLabelThroughCanvas = function(elm, type, label) {
		if (elm) {
			var line_id_number = me.getConnectionIdNumber(elm);
			var line = me.getConnectionById(line_id_number);
			var overlay = line ? line[type + "LabelOverlayCanvas"] : null;
			
			if (overlay) {
				var div = $('<div></div>');
				div.append(label);
				$(overlay).append(div);
				
				return overlay;
			}
		}
		
		return null;
	};
	
	me.createLineLabel = function(line, type, options) {
		var line_options = me.cloneOptions(line.options);
		
		//set line_options with external options
		if ($.isPlainObject(options))
			me.mergeOptions(line_options, options);
		
		var label = line_options[type + "Label"];
		var label_html = label instanceof jQuery ? label[0].outerHTML : (label instanceof Node ? label.outerHTML : label);
		
		if (label_html) {
			var line_canvas = $(line.canvas);
			var label_elm = null;
			var overlay = null;
			var j_overlay = null;
			
			var overlay_id = line_options[type + "LabelId"];
			var style = line_options[type + "LabelStyle"];
			var class_name = line_options[type + "LabelClass"];
			var label_elm_style = null;
			var label_elm_fill = null;
			
			if (!line[type + "LabelCanvas"]) {
				line[type + "Label"] = label_html; //set label to line so it can create the text node
				label_elm = line_canvas.children("text:last-child");
				line[type + "LabelCanvas"] = label_elm[0];
				
				label_elm_style = label_elm.attr("style");
				label_elm_fill = label_elm.css("fill");
				
				if (!label_elm.attr("id"))
					label_elm.attr("id", "leader-line-label-" + type + "-" + line._id);
				
				label_elm[0].classList.add("leader-line-label");
				label_elm[0].classList.add("leader-line-label-" + type);
				
				if (style)
					label_elm.css(style);
				
				//if (class_name)
				//	label_elm[0].classList.add(class_name);
			}
			else {
				label_elm = $(line[type + "LabelCanvas"]);
				overlay = line[type + "LabelOverlayCanvas"];
			}
			
			if (!overlay) {
				var doc = label_elm[0].ownerDocument || label_elm[0].document;
				overlay = doc.createElement("div");
				j_overlay = $(overlay);
				line_canvas.after(overlay);
				
				line[type + "LabelOverlayCanvas"] = overlay;
				
				overlay.id = "leader-line-overlay-label-" + type + "-" + line._id;
				overlay.setAttribute("class", "leader-line-overlay leader-line-overlay-" + line._id + " leader-line-overlay-label leader-line-overlay-label-" + type);
				overlay.setAttribute("data-leader-line-id-number", line._id);
				overlay.setAttribute("style", label_elm_style);
				
				var offset = label_elm.offset();
				//offset = me.prepareOffsetBasedInContainer(offset, line_options["container"]);
				//j_overlay.css(offset);
				j_overlay.offset(offset);
				
				if (label_elm_fill)
					j_overlay.css("color", label_elm_fill);
				
				if (!overlay.style.fill || !overlay.style.color) {
					var color = type == "start" && line.startPlugColor ? line.startPlugColor : (
						type == "end" && line.endPlugColor ? line.endPlugColor : line.color
					);
					
					if (!color)
						color = internal_leader_line_options["lineColor"];
					
					if (color) {
						if (!overlay.style.fill)
							j_overlay.css("fill", color);
						
						if (!overlay.style.color)
							j_overlay.css("color", color);
					}
				}
				
				label_elm.css("opacity", 0);
				
				me.setLineEvents(overlay, line_options);
			}
			else
				j_overlay = $(overlay);
			
			var html_elm = $('<div></div>');
			html_elm.append(label);
			j_overlay.append(html_elm);
			
			var overlay_item = j_overlay.children("div:last-child");
			
			if (overlay_id)
				overlay_item.attr("id", overlay_id);
			
			if (class_name)
				overlay_item[0].classList.add(class_name);
			
			if (style) {
				if (typeof style == "string")
					overlay_item.attr("style", style);
				else
					overlay_item.css(style);
			}
			
			if (overlay_item[0].style.fill && !overlay_item[0].style.color)
				overlay_item.css("color", overlay_item.css("fill"));
			
			//set overlay in line
			if (!$.isPlainObject(line.overlays))
				line.overlays = {};
			
			if (!$.isPlainObject(line.overlays[type]))
				line.overlays[type] = {};
			
			var overlay_type_id = overlay_id ? overlay_id : 0;
			
			line.overlays[type][overlay_type_id] = {
				canvas: line[type + "LabelOverlayCanvas"],
				type: type,
				component: line,
				
				getLabel: function() {
					return this.getElement().html();
				},
				setLabel: function(html) {
					return this.getElement().html(html);
				},
				getElement: function() {
					return $(this.canvas);
				},
			};
			
			return overlay;
		}
		
		return null;
	};
	
	me.addLineOverlay = function(line, overlay) {
		/*overlay = ["Label", { 
			id: "other_label",
			label: "some other text",
			cssClass: "some_overlay_class",
			style: "color:gray; font-size:10px; margin-top:-15px;",
			position: "start",
		}];
		or
		overlay = ["Custom", { 
			create: function(opts) {
				return $('<span title="Add new task in between">Add</span>');
			},
			events: {
			    	"click": function(labelOverlay, originalEvent) { 
			    		if (originalEvent) {
						if (originalEvent.preventDefault) originalEvent.preventDefault(); 
						else originalEvent.returnValue = false;
					}
					
					var connection_id = labelOverlay && labelOverlay.component && labelOverlay.component.canvas && typeof labelOverlay.component.canvas.getAttribute == "function" ? labelOverlay.component.canvas.getAttribute("connection_id") : null;
					var connection = WF.jsPlumbTaskFlow.getConnection(connection_id);
					
					WF.jsPlumbContextMenu.showConnectionAddNewTaskPanel(originalEvent, connection);
					return false;
			 	}
		    	}
		}]
		or
		overlay = [
			["Label", { ... }],
			["Arrow", { ... }],
			["Diamond", { ... }],
			["Custom", { ... }],
		]*/
		var status = false;
		
		if ($.isArray(overlay)) {
			status = true;
			
			var options_bkp = me.cloneOptions(line.options);
			var target_line_options = $.isPlainObject(line.target.options) ? line.target.options : {}; //get options with options from target
			
			if (typeof overlay[0] == "string" || $.isPlainObject(overlay[1]))
				overlay = [overlay];
			
			for (var i = 0, t = overlay.length; i < t; i++) {
				var overlay_item = overlay[i];
				var overlay_type = ("" + overlay_item[0]).toLowerCase();
				var overlay_options = overlay_item[1];
				
				if ($.isPlainObject(overlay_options)) {
					var position = overlay_options.position ? overlay_options.position : "start"; //start, middle or end
					var options = position == "end" ? target_line_options : null;
					
					if (overlay_type == "label" || overlay_type == "custom") {
						var label = overlay_type == "label" ? overlay_options.label : (
							typeof overlay_options.create == "function" ? overlay_options.create(overlay_options) : ""
						);
						
						line.options[position + "LabelId"] = overlay_options.id;
						line.options[position + "LabelStyle"] = overlay_options.style;
						line.options[position + "LabelClass"] = (overlay_options.cssClass ? overlay_options.cssClass : "") + (overlay_options.cssClass && overlay_options.class ? " " : "") + (overlay_options.class ? overlay_options.class : "");
						line.options[position + "Label"] = label;
						
						var overlay_canvas = me.createLineLabel(line, position, options);
						
						if (overlay_canvas) {
							//set events
							if ($.isPlainObject(overlay_options.events))
								for (var event_type in overlay_options.events) {
									var event_handler = overlay_options.events[event_type];
									
									if (typeof event_handler == "function")
										$(overlay_canvas).bind(event_type, function(event) {
											var overlay_type_id = overlay_options.id ? overlay_options.id : 0;
											var overlay_obj = line.overlays[position] ? line.overlays[position][overlay_type_id] : null;
											
											return event_handler(overlay_obj, event);
										});
								}
						}
						else
							status = false;
					}
					else if (overlay_type == "arrow" || overlay_type == "diamond") {
						if (position == "middle")
							status = false; //Not supported
						else {
							line[position + "Plug"] = overlay_type == "arrow" ? "arrow3" : "diamond";
							
							if (overlay_options.length)
								line[position + "PlugSize"] = overlay_options.length;
							
							me.repaintLine(line);
						}
					}
					else
						status = false;
				}
			}
			
			line.options = options_bkp;
		}
		
		return status;
	};
	
	me.removeLineOverlays = function(line) {
		line.overlays = {};
		
		//reove plugs
		line.startPlug = "behind";
		line.endPlug = "behind";
		
		//Removes labels. This will remove the startLabelCanvas, middleLabelCanvas and endLabelCanvas from DOM
		line.startLabel = "";
		line.middleLabel = "";
		line.endLabel = "";
		
		if (line.startLabelCanvas) {
			$(line.startLabelCanvas).remove();
			line.startLabelCanvas = null;
		}
		
		if (line.middleLabelCanvas) {
			$(line.middleLabelCanvas).remove();
			line.middleLabelCanvas = null;
		}
		
		if (line.endLabelCanvas) {
			$(line.endLabelCanvas).remove();
			line.endLabelCanvas = null;
		}
		
		//removes labels' overlays
		if (line.startLabelOverlayCanvas) {
			$(line.startLabelOverlayCanvas).remove();
			line.startLabelOverlayCanvas = null;
		}
		
		if (line.middleLabelOverlayCanvas) {
			$(line.middleLabelOverlayCanvas).remove();
			line.middleLabelOverlayCanvas = null;
		}
		
		if (line.endLabelOverlayCanvas) {
			$(line.endLabelOverlayCanvas).remove();
			line.endLabelOverlayCanvas = null;
		}
		
		//repaint line
		me.repaintLine(line);
	};
	
	me.createLinePoint = function(line, type, options) {
		var line_options = me.cloneOptions(line.options);
		
		//set line_options with external options
		if ($.isPlainObject(options))
			me.mergeOptions(line_options, options);
		
		var html = line_options[type + "PointSVG"];
		
		if (html) {
			var end_point = $(html);
			
			//append end_point
			$(line.canvas).after(end_point);
			
			end_point.attr("id", "leader-line-end-point-" + type + "-" + line._id);
			end_point.attr("data-leader-line-id-number", line._id);
			end_point[0].classList.add("leader-line-end-point");
			end_point[0].classList.add("leader-line-end-point-" + type);
			end_point[0].classList.add("leader-line-end-point-" + line._id);
			
			var ref = type == "start" ? line.start : line.end; //do not use line.source, bc if the line.options.connect_from_target is disabled we need to set the endpoint on the start_elm, instead of the source elm.
			var ref_element = ref.element ? ref.element : ref;
			var socket_type = me.getLineSocketType(line.canvas, ref_element);
			var offset = ref.element ? me.getAnchorPointOffset(ref, end_point.width(), end_point.height()) : me.getSocketPointOffset(ref_element, socket_type, end_point.width(), end_point.height());
			//offset = me.prepareOffsetBasedInContainer(offset, line_options["container"]);
			//end_point.css(offset);
			end_point.offset(offset);
			
			var color = me.getLinePointColor(line, type, options);
			
			if (color)
				end_point.css({fill: color});
			
			if (!$.isPlainObject(line_options["dragOptions"]))
				line_options["dragOptions"] = {};
			
			//set draggable events
			var drag_start = line_options["dragOptions"]["start"];
			line_options["dragOptions"]["start"] = function(event, ui) {
				//get current connection and set isSource and isTarget to true.
				var line_id_number = me.getConnectionIdNumber(end_point);
				var point_line = me.getConnectionById(line_id_number);
				
				if (point_line) {
					delete point_line.isSource;
					delete point_line.isTarget;
					
					end_point[0].previous_offset = {top: end_point.css("top"), left: end_point.css("left")};
					
					if (type == "start")
						point_line.isSource = true;
					else
						point_line.isTarget = true;
					
					if (typeof drag_start == "function" && drag_start(event, ui) === false)
						return false;
					
					return true;
				}
				
				return false;
			};
			
			var drag_start = line_options["dragOptions"]["stop"];
			line_options["dragOptions"]["stop"] = function(event, ui) {
				//if there is no droppable, revert end point to initial position
				if (end_point[0].found_droppable) {
					var line_id_number = me.getConnectionIdNumber(end_point);
					var point_line = me.getConnectionById(line_id_number);
					
					if (point_line) {
						//Update line color including end points and overlays
						var point_color = me.getLinePointColor(line, type);
						
						if (point_color) {
							end_point.css({fill: point_color});
							point_line[type + "PlugColor"] = point_color;
							end_point.parent().children("#leader-line-overlay-label-" + type + "-" + line_id_number).css({fill: point_color, color: point_color});
							
							if (type == "start") {
								point_line.color = point_color;
								end_point.parent().children("#leader-line-overlay-label-middle-" + line_id_number).css({fill: point_color, color: point_color});
								
								
								var end_overlay = end_point.parent().children("#leader-line-overlay-label-end-" + line_id_number);
								var end_overlay_color = end_overlay.css("fill");
								end_overlay_color = end_overlay_color ? end_overlay_color : end_overlay.css("color");
								
								if (end_overlay_color && end_overlay_color != point_line.endPlugColor)
									end_overlay.css({fill: point_color, color: point_color});
							}
						}
						
						//repaint line
						me.repaintLine(point_line);
						
						//trigger jsPlumbConnection event
						me.trigger("jsPlumbConnection", point_line, event);
					}
				}
				else
					end_point.css(end_point[0].previous_offset);
				
				delete end_point[0].found_droppable;
				delete end_point[0].previous_offset;
			};
			
			me.draggable(end_point, line_options["dragOptions"] ? line_options["dragOptions"] : null);
			
			//add end_point elm to line
			line[type + "PointCanvas"] = end_point[0];
			
			//prepare source and target end points
			var paint_style = color ? {fillStyle: color} : {};
			
			line[(type ? "source" : "target") + "EndPoint"] = {
				active: true,
				element: end_point,
				canvas: end_point[0],
				paintStyle: paint_style,
				
				getElement: function() {
					return this.element;
				},
				setEnabled: function(b) {
					this.active = b;
					end_point.draggable("option", "disabled", !b);
				},
				detachFrom: function(end_point_elm, fire_event) {
					var status = true;
					
					for (var i = 0, t = lines.length; i < t; i++)  {
						var line = lines[i];
						
						if ((line.startPointCanvas == this.canvas && line.startPointCanvas == end_point_elm) || (line.startPointCanvas == end_point_elm && line.endPointCanvas == this.canvas)) {
							if (!me.detachConnection(line, fire_event))
								status = false;
						}
					}
					
					return status;
				},
				setPaintStyle: function(paint_style) {
					if ($.isPlainObject(paint_style)) {
						for (var k in paint_style)
							this.paintStyle[k] = paint_style[k];
					
						me.setElementPaintStyle(this.canvas, paint_style);
					}
				},
				getPaintStyle: function() {
					return this.paintStyle;
				}
			};
			
			return end_point[0];
		}
		
		return null;
	};
	
	me.getLinePointColor = function(line, type, options) {
		var line_options = me.cloneOptions(line.options);
		
		//set line_options with external options
		if ($.isPlainObject(options))
			me.mergeOptions(line_options, options);
		
		//get color, giving preference if exists PointColor or PlugColor in line_options, and only then check paintStyle
		var color = null;
		me.setOptionsPropBasedInPaintStyle(line_options, type + "PlugColor", ["fillStyle", "color"]); //if PlugColor is not defined set it with PaintStyle if exists
		
		if (!line_options.hasOwnProperty(type + "PointColor") && line_options.hasOwnProperty(type + "PlugColor")) //if PointColor not defined and PlugColor defined, set color with PlugColor. Note that at this point the PlugColor already contains the PaintStyle set previously...
			color = line_options[type + "PlugColor"];
		else
			color = line_options.hasOwnProperty(type + "PointColor") ? line_options[type + "PointColor"] : line_options["color"];
		
		//overwrite color if set in external options
		if (options && $.isPlainObject(options))
			color = options.hasOwnProperty(type + "PointColor") ? options[type + "PointColor"] : (
				options.hasOwnProperty(type + "PlugColor") ? options[type + "PlugColor"] : color
			); //give preference if exists PointColor or PlugColor in external options, and only then check paintStyle
		
		if (!color)
			color = internal_leader_line_options["lineColor"];
		
		return color;
	};
	
	me.setElementPaintStyle = function(elm, paint_style) {
		if ($.isPlainObject(paint_style)) {
			var css = {};
			
			if (paint_style.hasOwnProperty("color")) {
				css["fill"] = paint_style["color"];
				css["stroke"] = paint_style["color"];
			}
			
			if (paint_style.hasOwnProperty("fillStyle"))
				css["fill"] = paint_style["fillStyle"];
			
			if (paint_style.hasOwnProperty("strokeStyle"))
				css["stroke"] = paint_style["strokeStyle"];
			
			if (paint_style.hasOwnProperty("lineWidth"))
				css["stroke-width"] = paint_style["lineWidth"];
			else if (paint_style.hasOwnProperty("size"))
				css["stroke-width"] = paint_style["lineWidth"];
			
			$(elm).css(css);
		}
	};
	
	me.selectOverlays = function() {
		var overlays = [];
		
		for (var i = 0, t = lines.length; i < t; i++) {
			var line = lines[i];
			
			if (line) {
				if (line.startLabelOverlayCanvas)
					overlays.push(line.startLabelOverlayCanvas);
				
				if (line.middleLabelOverlayCanvas)
					overlays.push(line.middleLabelOverlayCanvas);
				
				if (line.endLabelOverlayCanvas)
					overlays.push(line.endLabelOverlayCanvas);
			}
		}
		
		return $(overlays);
	};
	
	me.getConnectionById = function(line_id) {
		if (line_id)
			for (var i = 0, t = lines.length; i < t; i++) 
				if (lines[i]._id == line_id)
					return lines[i];
		
		return null;
	};
	
	me.getConnections = function() {
		return lines;
	};
	
	me.detachEveryConnection = function() {
		for (var i = 0, t = lines.length; i < t; i++) {
			var line = lines[i];
			
			if (line)
				me.detachConnection(line);
		}
		
		lines = [];
		
		return true;
	};
	
	me.detachConnection = function(line, fire_event) {
		line = line instanceof jQuery ? line[0] : line;
		
		var status = !fire_event || me.trigger("beforeDetach", line, window.event);
		
		if (status) {
			if (fire_event) {
				me.trigger("jsPlumbConnectionDetached", line, window.event);
				me.trigger("connectionDetached", line, window.event);
			}
			
			for (var i = 0, t = lines.length; i < t; i++)
				if (lines[i] == line || lines[i]._id == line._id) {
					lines.splice(i, 1);
					break;
				}
			
			line.remove();
		}
		
		return status;
	};
	
	me.reset = function() {
		me.line_options = default_line_options; //reset lin_options to default
		
		return true;
	};
	
	me.setRenderMode = function(mode) {
		//do nothing bc the default is already SVG
	};
	
	me.importDefaults = function(options) {
		me.line_options = options; //overwrite the default options
	};
	
	me.draggable = function(elm, options) {
		elm = elm instanceof jQuery ? elm[0] : elm;
		
		if (!options)
			options = {};
		
		var start = options["start"];
		var drag = options["drag"];
		var stop = options["stop"];
		var parent = $(options["containment"] ? options["containment"] : elm.parentNode);
		var pointer_x;
		var pointer_y;
		var elm_lines = [];
		
		options["start"] = function(event, ui) {
			if (me.zoom != 1) {
				var parent_offset = parent.offset();
				var parent_scroll_top = parent.scrollTop();
				var parent_scroll_left = parent.scrollLeft();
				pointer_y = (event.pageY - parent_offset.top) / me.zoom - parseInt( $(event.target).css('top') ) + parent_scroll_top;
				pointer_x = (event.pageX - parent_offset.left) / me.zoom - parseInt( $(event.target).css('left') ) + parent_scroll_left;
			}
			
			elm_lines = [];
			
			for (var i = 0, t = lines.length; i < t; i++) {
				var line = lines[i];
				
				if (line && (line.source == elm || line.target == elm)) {
					line._dragging = true;
					
					elm_lines.push(line);
					var line_container = line.options["container"];
					
					if (line_container && !$(line_container).is("body") && !$(line.canvas).parent().is("body")) {
						var line_canvas = $(line.canvas);
						var offset = line_canvas.offset(); //get offset related with window.body. Note that this is Not related with container, is related with body.
						line._prev = line_canvas.prev();
						line._parent = line_canvas.parent();
						line._appended_to_body = true;
						
						$("body").append(line_canvas); //append to body
						line_canvas.offset(offset); //set new offset in css, bc previous css is relative to the container
					}
				}
			}
			
			//prepare scrollable containers
			var line_containers = me.getLineContainers(elm);
			
			if (options["container"] && line_containers.indexOf( $(options["container"])[0] ) == -1)
				line_containers.push( $(options["container"])[0] );
			
			scrollable_containers = me.getScrollableContainers(line_containers);
			
			if (typeof start == "function")
				start(event, ui);
		};
		
		options["drag"] = function(event, ui) {
			//prepare scrollable containers
			if (me.zoom != 1) {
				var parent_offset = parent.offset();
				var parent_height = parent.height();
				var parent_width = parent.width();
				var parent_scroll_top = parent.scrollTop();
				var parent_scroll_left = parent.scrollLeft();
				
				// Fix for zoom
				ui.position.top = Math.round((event.pageY - parent_offset.top) / me.zoom - pointer_y) + parent_scroll_top; 
				ui.position.left = Math.round((event.pageX - parent_offset.left) / me.zoom - pointer_x) + parent_scroll_left; 
				
				// Check if element is outside canvas
				if (options["containment"]) {
					var overflow = $(options["containment"]).css("overflow");
					var is_scrollable = overflow == "auto" || overflow == "scroll";
					
					if (!is_scrollable) {
						if (ui.position.left < 0)
							ui.position.left = 0;
						
						if (ui.position.left + $(this).width() > parent_width)
							ui.position.left = parent_width - $(this).width();
						
						if (ui.position.top < 0)
							ui.position.top = 0;
						
						if (ui.position.top + $(this).height() > parent_height)
							ui.position.top = parent_height - $(this).height();
					}
				}
				
				// Finally, make sure offset aligns with position
				ui.offset.top = Math.round(ui.position.top + parent_offset.top);
				ui.offset.left = Math.round(ui.position.left + parent_offset.left);
			}
			
			//prepare lines
			for (var i = 0, t = elm_lines.length; i < t; i++) {
				var line = elm_lines[i];
				
				if (line)
					me.repaintLine(line, line._appended_to_body);
			}
			
			if (typeof drag == "function")
				drag(event, ui);
		};
		
		options["stop"] = function(event, ui) {
			var parent_offset = parent.offset();
			
			for (var i = 0, t = elm_lines.length; i < t; i++) {
				var line = elm_lines[i];
				
				if (line) {
					me.repaintLine(line, true);
					
					if (line._appended_to_body) {
						var line_canvas = $(line.canvas);
						var offset = line_canvas.offset();
						
						if (line._prev && line._prev[0])
							line._prev.after(line_canvas);
						else
							line._parent.prepend(line_canvas);
						
						line_canvas.offset(offset);
						
						delete line._appended_to_body;
						delete line._prev;
						delete line._parent;
					}
					
					if (me.zoom != 1)
						me.repaintLine(line, false);
					
					delete line._dragging;
				}
			}
			
			if (typeof stop == "function")
				stop(event, ui);
			
			scrollable_containers = null;
		};
		
		return $(elm).draggable(options);
	};
	
	me.droppable = function(elm, options) {
		elm = elm instanceof jQuery ? elm[0] : elm;
		
		if (!options)
			options = {};
		
		if (options["activeClass"] || options["hoverClass"]) {
			if (!options["classes"])
				options["classes"] = {}
			
			if (options["activeClass"])
				options["classes"]["ui-droppable-active"] = options["activeClass"];
			
			if (options["hoverClass"])
				options["classes"]["ui-droppable-hover"] = options["hoverClass"];
		}
		
		var drop_func = options["drop"];
		options["drop"] = function(event, ui) {
			if (typeof drop_func == "function" && drop_func(event, ui) === false)
				return false;
			
			var droppable = me.getElementTarget(elm);
			var dragged_elm = ui.draggable;
			var line_id_number = me.getConnectionIdNumber(dragged_elm);
			var line = me.getConnectionById(line_id_number);
			
			if (line) {
				if (droppable) {
					var droppable_options = null;
					var status = false;
					
					//set line to droppable
					try {
						var start_elm = line.start;
						var end_elm = line.end;
						
						start_elm = start_elm.element ? start_elm.element : start_elm;
						end_elm = end_elm.element ? end_elm.element : end_elm;
						
						if (line.isSource && start_elm != droppable) {
							status = true;
							line.start = droppable;
							line.source = droppable;
							line.sourceId = droppable.id;
							droppable_options = droppable.options;
						}
						else if (line.isTarget && end_elm != droppable) {
							status = true;
							line.end = droppable;
							line.target = droppable;
							line.targetId = droppable.id;
							droppable_options = droppable.options;
						}
					}
					catch(e) {
						if (console && console.log)
							console.log(e);
					}
					
					if (status) {
						//set line options
						var line_options = me.cloneOptions(me.line_options);
						var original_options = line.original_options;
						
						if ($.isPlainObject(droppable_options)) {
							//prepare startPlugColor and endPlugColor in options if paintStyle is defined
							me.prepareInitialOptions(droppable_options);
							
							//merge droppable_options to line_options
							me.mergeOptions(line_options, droppable_options);
							
							//merge options to line_options. options take precedence over droppable_options
							me.mergeOptions(line_options, original_options);
						}
						else
							me.mergeOptions(line_options, original_options);
						
						line.options = line_options;
						
						//set anchor
						if (line_options["anchor"]) {
							var anchor_offset = me.getAnchorOffset(line_options["anchor"]);
							
							if (anchor_offset) {
								if (line.isSource) {
									var point_element = line.start;
									line.start = LeaderLine.pointAnchor(point_element, anchor_offset);
									line.start.element = point_element;
									line.start.offset = anchor_offset;
								}
								else if (line.isTarget) {
									var point_element = line.end;
									line.end = LeaderLine.pointAnchor(point_element, anchor_offset);
									line.end.element = point_element;
									line.end.offset = anchor_offset;
								}
							}
						}
						
						//set found droppable to true
						dragged_elm[0].found_droppable = true;
					}
				}
				else
					dragged_elm.css(dragged_elm.previous_offset);
			}
			
			return true;
		};
		
		return $(elm).droppable(options);
	};
	
	me.getSelector = function(selector) {
		if (selector instanceof jQuery)
			return selector[0];
		else if (selector instanceof Node)
			return selector;
    		
		var elm = document.querySelector(selector);
		
		if (!elm)
			for (var i = 0, t = docs.length; i < t; i++) {
				elm = docs[i].querySelector(selector);
				
				if (elm)
					break;
			}
		
		return elm;
	};
	
	me.repaintLine = function(line, do_not_zoom) {
		var zoom_exists = me.zoom != 1 && line.canvas && line.options["container"] && !do_not_zoom;
		var container, transform;
		
		//1st step: first reset zoom, cleaning scale from transform
		if (zoom_exists) {
			container = $(line.options["container"]);
			transform = container.css("transform");
			container.css("transform", "");
		}
		
		//2nd step: update line position
		//if container is not body
		if (line.canvas && line.options["container"] && !$(line.options["container"]).is("body") && !$(line.canvas).parent().is("body")) {
			var container = $(line.options["container"]);
			var line_canvas = $(line.canvas);
			var prev = line_canvas.prev();
			var parent = line_canvas.parent();
			
			//2.1 step: then get offset. offset is relative to body
			var offset = line_canvas.offset(); //get offset related with window.body. Note that this is Not related with container, is related with body.
			
			//2.2 step: append to body. Note that now the line canvas has a new offset related with the new parent, which is the body.
			$("body").append(line_canvas); //append to body
			
			//2.3 step: set offset that we got before and that is relative to body.
			line_canvas.offset(offset); //set new offset in css, bc previous css is relative to the container
			
			//2.4 step: update line to right position
			line.position();
			
			//2.5 step: get new offset relative to body
			var offset = line_canvas.offset();
			
			//2.6 step: append line canvas to previous parent. Note that now the line canvas has a new offset related with the new parent.
			if (prev && prev[0])
				prev.after(line_canvas);
			else
				parent.prepend(line_canvas);
			
			//2.7 step: set the offset so the line canvas can be re-positioning in the parent.
			line_canvas.offset(offset);
		}
		else //if container is body (default)
			line.position(); //update line to right position
		
		//3rd step: update overlays and points
		me.repaintLineRelatives(line, false);
		
		//4th step: set zoom again, adding scale to transform
		if (zoom_exists && transform)
			container.css("transform", transform);
	};
	
	me.repaintLineRelatives = function(line, do_not_zoom) {
		var zoom_exists = me.zoom != 1 && line.canvas && line.options["container"] && !do_not_zoom;
		var container, transform;
		
		//1st step: first reset zoom, cleaning scale from transform
		if (zoom_exists) {
			container = $(line.options["container"]);
			transform = container.css("transform");
			container.css("transform", "");
		}
		
		//3rd step: update overlays and points
		if (line.startLabelOverlayCanvas) {
			var offset = $(line.startLabelCanvas).offset();
			//offset = me.prepareOffsetBasedInContainer(offset, line.options["container"]);
			//$(line.startLabelOverlayCanvas).css(offset);
			$(line.startLabelOverlayCanvas).offset(offset);
		}
		
		if (line.middleLabelOverlayCanvas) {
			var offset = $(line.middleLabelCanvas).offset();
			//offset = me.prepareOffsetBasedInContainer(offset, line.options["container"]);
			//$(line.middleLabelOverlayCanvas).css(offset);
			$(line.middleLabelOverlayCanvas).offset(offset);
		}
		
		if (line.endLabelOverlayCanvas) {
			var offset = $(line.endLabelCanvas).offset();
			//offset = me.prepareOffsetBasedInContainer(offset, line.options["container"]);
			//$(line.endLabelOverlayCanvas).css(offset);
			$(line.endLabelOverlayCanvas).offset(offset);
		}
		
		if (line.startPointCanvas) {
			var end_point = $(line.startPointCanvas);
			var socket_type = me.getLineSocketType(line.canvas, line.source);
			var offset = line.start.element ? me.getAnchorPointOffset(line.start, end_point.width(), end_point.height()) : me.getSocketPointOffset(line.source, socket_type, end_point.width(), end_point.height());
			//offset = me.prepareOffsetBasedInContainer(offset, line.options["container"]);
			//end_point.css(offset);
			end_point.offset(offset);
		}
		
		if (line.endPointCanvas) {
			var end_point = $(line.endPointCanvas);
			var socket_type = me.getLineSocketType(line.canvas, line.target);
			var offset = line.end.element ? me.getAnchorPointOffset(line.end, end_point.width(), end_point.height()) : me.getSocketPointOffset(line.target, socket_type, end_point.width(), end_point.height());
			//offset = me.prepareOffsetBasedInContainer(offset, line.options["container"]);
			//end_point.css(offset);
			end_point.offset(offset);
		}
		
		//4th step: set zoom again, adding scale to transform
		if (zoom_exists && transform)
			container.css("transform", transform);
	};
	
	me.repaint = function(elm, position) { //elm: task
		elm = elm instanceof jQuery ? elm[0] : elm;
		
		if (position && $.isPlainObject(position))
			elm.offset(position);
		
		for (var i = 0, t = lines.length; i < t; i++) {
			var line = lines[i];
			
			if (line && (line.source == elm || line.target == elm))
				me.repaintLine(line);
		}
	};
	
	me.repaintEverything = function() {
		for (var i = 0, t = lines.length; i < t; i++) {
			var line = lines[i];
			
			if (line)
				me.repaintLine(line);
		}
	};
	
	me.deleteEveryEndpoint = function() {
		for (var i = 0, t = lines.length; i < t; i++) {
			var line = lines[i];
			
			if (line) {
				$(line.startPointCanvas).remove();
				$(line.endPointCanvas).remove();
				
				line.startPointCanvas = null;
				line.endPointCanvas = null;
			}
		}
		
		return true;
	};
	
	me.deleteEndpoint = function(end_point) {
		end_point = end_point instanceof jQuery ? end_point[0] : end_point;
		
		if (end_point)
			for (var i = 0, t = lines.length; i < t; i++) {
				var line = lines[i];
				
				if (line) {
					if (line.startPointCanvas == end_point) {
						$(line.startPointCanvas).remove();
						line.startPointCanvas = null;
						return true;
					}
					else if (line.endPointCanvas == end_point) {
						$(line.endPointCanvas).remove();
						line.endPointCanvas = null;
						return true;
					}
				}
			}
		
		return false;
	};
	
	me.removeAllEndpoints = function(elm) {
		elm = elm instanceof jQuery ? elm[0] : elm;
		var line_id_number = me.getConnectionIdNumber(elm);
		var line = me.getConnectionById(line_id_number);
		
		if (line) {
			if (line.startPointCanvas == end_point) {
				$(line.startPointCanvas).remove();
				line.startPointCanvas = null;
			}
			else if (line.endPointCanvas == end_point) {
				$(line.endPointCanvas).remove();
				line.endPointCanvas = null;
			}
			
			return true;
		}
		
		return false;
	};
	
	//selects all end points
	me.selectEndpoints = function() {
		var points = [];
		
		for (var i = 0, t = lines.length; i < t; i++) {
			var line = lines[i];
			
			if (line) {
				if (line.startPointCanvas)
					points.push(line.startPointCanvas);
				
				if (line.endPointCanvas)
					points.push(line.endPointCanvas);
			}
		}
		
		return $(points);
	};
	
	me.setZoom = function(zoom_level) {
		me.zoom = zoom_level;
	};
	
	me.getLineSocketType = function(line_canvas, source_target) {
		line_canvas = $(line_canvas);
		source_target = $(source_target);
		
		var sto = source_target.offset();
		var stw = source_target.width();
		var sth = source_target.height();
		var lco = line_canvas.offset();
		var lcw = line_canvas.width();
		var lch = line_canvas.height();
		var lpfo = line_canvas.offset();
		var diff_x = 0;
		var diff_y = 0;
		
		for (var i = 0; i < 5; i++) {
			if (lco.top + diff_y >= sto.top + sth)
				return "BOTTOM";
			else if (lco.top + lch - diff_y <= sto.top)
				return "TOP";
			else if (lco.left + diff_x >= sto.left + stw)
				return "RIGHT";
			else if (lco.left + lcw - diff_x <= sto.left)
				return "LEFT";
			
			diff_x += 10;
			diff_y += 10;
		}
		
		return null;
	};
	
	me.getSocketPointOffset = function(source_target, position_type, socket_width, socket_height) {
		source_target = $(source_target);
		
		var offset = {};
		var sto = source_target.offset();
		var stw = source_target.width();
		var sth = source_target.height();
		
		switch (position_type) {
			case "TOP":
				offset.top = sto.top;
				offset.left = sto.left + (stw / 2);
				break;
			case "BOTTOM":
				offset.top = sto.top + sth;
				offset.left = sto.left + (stw / 2);
				break;
			case "LEFT":
				offset.top = sto.top + (sth / 2);
				offset.left = sto.left;
				break;
			case "RIGHT":
				offset.top = sto.top + (sth / 2);
				offset.left = sto.left + stw;
				break;
		}
		
		if (socket_height && offset.top)
			offset.top -= socket_height/2;
		
		if (socket_width && offset.left)
			offset.left -= socket_width/2;
		
		//round offsets but leave decimal place
		offset.top = Math.round(offset.top * 10) / 10;
		offset.left = Math.round(offset.left * 10) / 10;
		
		return offset;
	};
	
	me.getAnchorPointOffset = function(point_anchor, socket_width, socket_height) {
		var offset = {};
		var x = point_anchor.offset.x;
		var y = point_anchor.offset.y;
		var source_target = $(point_anchor.element);
		var sto = source_target.offset();
		var stw = source_target.width();
		var sth = source_target.height();
		
		if (("" + x).indexOf("%") != -1)
			x = parseInt(x) / 100 * stw;
		
		if (("" + y).indexOf("%") != -1)
			y = parseInt(y) / 100 * sth;
		
		offset.top = sto.top + y;
		offset.left = sto.left + x;
		
		if (socket_height && offset.top)
			offset.top -= socket_height/2;
		
		if (socket_width && offset.left)
			offset.left -= socket_width/2;
		
		//round offsets but leave decimal place
		offset.top = Math.round(offset.top * 10) / 10;
		offset.left = Math.round(offset.left * 10) / 10;
		
		return offset;
	};
	
	me.prepareOffsetBasedInContainer = function(offset, container) {
		if (container) {
			var co = $(container).offset();
			offset.top -= co.top;
			offset.left -= co.left;
		}
		
		return offset;
	};
	
	me.getAnchorOffset = function(anchor) {
		if (anchor) {
			anchor = ("" + anchor).toLowerCase();
			
			switch(anchor) {
				case "left": 
				case "leftmiddle": 
				case "left_middle": 
					return {y: "50%", x: 0};
				case "lefttop": 
				case "left_top": 
					return {y: 0, x: 0};
				case "leftbottom": 
				case "left_bottom": 
					return {y: "100%", x: 0};
				case "right": 
				case "rightmiddle": 
				case "right_middle": 
					return {y: "50%", x: "100%"};
				case "righttop": 
				case "right_top": 
					return {y: 0, x: "100%"};
				case "rightbottom": 
				case "right_bottom": 
					return {y: "100%", x: "100%"};
				case "top": 
				case "topmiddle": 
				case "top_middle": 
					return {y: 0, x: "50%"};
				case "topleft": 
				case "top_left": 
					return {y: 0, x: 0};
				case "topright": 
				case "top_right": 
					return {y: 0, x: "100%"};
				case "bottom": 
				case "bottommiddle": 
				case "bottom_middle": 
					return {y: "100%", x: "50%"};
				case "bottomleft": 
				case "bottom_left": 
					return {y: "100%", x: 0};
				case "bottomright": 
				case "bottom_right": 
					return {y: "100%", x: "100%"};
			}
		}
		
		return null;
	};
	
	me.mergeOptions = function(options_1, options_2) {
		if ($.isPlainObject(options_1) && $.isPlainObject(options_2))
			for (var k in options_2) {
				var v = options_2[k];
				
				if ($.isPlainObject(v)) {
					if ($.isPlainObject(options_1[k]))
						me.mergeOptions(options_1[k], v);
					else
						options_1[k] = v;
				}
				else
					options_1[k] = v;
			}
		
		return options_1;
	};
	
	me.cloneOptions = function(obj) {
		//return Object.assign({}, obj); //Note that Object.assign doesn't copy the inner objects, which means it will remain with the references for the inner objects. Basically the Object.assign only clones the properties in the first level.
		//Do not use JSON.parse(JSON.stringify(obj)), bc obj may contain DOM objects that will loose its references, and this elements we want to keep their reference.
		
		var new_obj = Object.assign({}, obj);
		
		for (var k in new_obj)
			if ($.isPlainObject(new_obj[k]))
				new_obj[k] = me.cloneOptions(new_obj[k]);
		
		return new_obj;
	}
	
	me.prepareInitialOptions = function(options) {
		//prepare startPlugColor and endPlugColor in options if paintStyle is defined
		me.setOptionsPropBasedInConnectorStyle(options, "color", ["strokeStyle", "fillStyle", "color"]);
		me.setOptionsPropBasedInConnectorStyle(options, "startPlugColor", ["strokeStyle", "fillStyle", "color"]);
		me.setOptionsPropBasedInConnectorStyle(options, "endPlugColor", ["strokeStyle", "fillStyle", "color"]);
		me.setOptionsPropBasedInConnectorStyle(options, "size", ["lineWidth", "size"]);
		me.setOptionsPropBasedInConnectorStyle(options, "startPlugSize", ["lineWidth", "size"]);
		me.setOptionsPropBasedInConnectorStyle(options, "endPlugSize", ["lineWidth", "size"]);
		
		me.setOptionsPropBasedInPaintStyle(options, "color", ["strokeStyle", "fillStyle", "color"]);
		me.setOptionsPropBasedInPaintStyle(options, "startPlugColor", ["fillStyle", "color"]);
		me.setOptionsPropBasedInPaintStyle(options, "endPlugColor", ["fillStyle", "color"]);
		me.setOptionsPropBasedInPaintStyle(options, "size", ["lineWidth", "size"]);
		me.setOptionsPropBasedInPaintStyle(options, "startPlugSize", ["lineWidth", "size"]);
		me.setOptionsPropBasedInPaintStyle(options, "endPlugSize", ["lineWidth", "size"]);
	};
	
	me.setOptionsPropBasedInConnectorStyle = function(options, prop_name, paint_style_props) {
		//prepare prop_name in options if connectorStyle is defined
		if (!options.hasOwnProperty(prop_name) && options["connectorStyle"] && $.isPlainObject(options["connectorStyle"])) {
			for (var i = 0, t = paint_style_props.length; i < t; i++) {
				var paint_style_prop = paint_style_props[i];
				
				if (options["connectorStyle"].hasOwnProperty(paint_style_prop)) {
					options[prop_name] = options["connectorStyle"][paint_style_prop];
					break;
				}
			}
		}
	};
	
	me.getOptionsPropBasedInConnectorStyle = function(options, prop_name, paint_style_props) {
		//prepare prop_name in options if connectorStyle is defined
		if (!options.hasOwnProperty(prop_name) && options["connectorStyle"] && $.isPlainObject(options["connectorStyle"])) {
			for (var i = 0, t = paint_style_props.length; i < t; i++) {
				var paint_style_prop = paint_style_props[i];
				
				if (options["connectorStyle"].hasOwnProperty(paint_style_prop))
					return options["connectorStyle"][paint_style_prop];
			}
		}
		
		return null;
	};
	
	me.setOptionsPropBasedInPaintStyle = function(options, prop_name, paint_style_props) {
		//prepare prop_name in options if paintStyle is defined
		if (!options.hasOwnProperty(prop_name) && options["paintStyle"] && $.isPlainObject(options["paintStyle"])) {
			for (var i = 0, t = paint_style_props.length; i < t; i++) {
				var paint_style_prop = paint_style_props[i];
				
				if (options["paintStyle"].hasOwnProperty(paint_style_prop)) {
					options[prop_name] = options["paintStyle"][paint_style_prop];
					break;
				}
			}
		}
	};
	
	me.getOptionsPropBasedInPaintStyle = function(options, prop_name, paint_style_props) {
		//prepare prop_name in options if paintStyle is defined
		if (!options.hasOwnProperty(prop_name) && options["paintStyle"] && $.isPlainObject(options["paintStyle"])) {
			for (var i = 0, t = paint_style_props.length; i < t; i++) {
				var paint_style_prop = paint_style_props[i];
				
				if (options["paintStyle"].hasOwnProperty(paint_style_prop))
					return options["paintStyle"][paint_style_prop];
			}
		}
		
		return null;
	};
	
	me.setOptionsPropBasedInHoverPaintStyle = function(options, prop_name, paint_style_props) {
		//prepare prop_name in options if paintStyle is defined
		if (!options.hasOwnProperty(prop_name) && options["hoverPaintStyle"] && $.isPlainObject(options["hoverPaintStyle"])) {
			for (var i = 0, t = paint_style_props.length; i < t; i++) {
				var paint_style_prop = paint_style_props[i];
				
				if (options["hoverPaintStyle"].hasOwnProperty(paint_style_prop)) {
					options[prop_name] = options["hoverPaintStyle"][paint_style_prop];
					break;
				}
			}
		}
	};
	
	me.getOptionsPropBasedInHoverPaintStyle = function(options, prop_name, paint_style_props) {
		//prepare prop_name in options if paintStyle is defined
		if (!options.hasOwnProperty(prop_name) && options["hoverPaintStyle"] && $.isPlainObject(options["hoverPaintStyle"])) {
			for (var i = 0, t = paint_style_props.length; i < t; i++) {
				var paint_style_prop = paint_style_props[i];
				
				if (options["hoverPaintStyle"].hasOwnProperty(paint_style_prop)) 
					return options["hoverPaintStyle"][paint_style_prop];
			}
		}
		
		return null;
	};
}
</script>
