a:1:{s:42:"\DocBlockParser\Annotation\ParamAnnotation";a:1:{s:7:"methods";a:2:{s:9:"parseArgs";a:15:{s:4:"name";s:9:"parseArgs";s:16:"start_line_index";i:18;s:17:"start_token_index";i:57;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:62;s:20:"end_args_token_index";i:67;s:9:"arguments";a:2:{s:15:"$DocBlockParser";N;s:5:"$args";N;}s:25:"start_brackets_line_index";i:18;s:26:"start_brackets_token_index";i:69;s:23:"end_brackets_line_index";i:39;s:24:"end_brackets_token_index";i:335;s:14:"end_line_index";i:39;s:15:"end_token_index";i:335;}s:22:"checkMethodAnnotations";a:20:{s:4:"name";s:22:"checkMethodAnnotations";s:16:"start_line_index";i:56;s:17:"start_token_index";i:339;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:288:"/*
	for function xxx($module_id, $service_id, $data, $options = false)
		$method_params_data = array(
			"module_id" => "test",
			"service_id" => "foo",
			"data" => array(
				...
			),
			"options" => array(
				"no_cache" => true
			),
		);
	
	$method_params_data MUST BE AN ARRAY
	*/";}s:25:"start_comments_line_index";i:41;s:26:"start_comments_token_index";i:337;s:23:"end_comments_line_index";i:41;s:24:"end_comments_token_index";i:337;s:22:"start_args_token_index";i:344;s:20:"end_args_token_index";i:350;s:9:"arguments";a:2:{s:20:"&$method_params_data";N;s:15:"$annotation_idx";N;}s:25:"start_brackets_line_index";i:56;s:26:"start_brackets_token_index";i:352;s:23:"end_brackets_line_index";i:94;s:24:"end_brackets_token_index";i:662;s:14:"end_line_index";i:94;s:15:"end_token_index";i:662;}}}}