a:1:{s:11:"MyIOManager";a:2:{s:7:"methods";a:15:{s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:18;s:17:"start_token_index";i:35;s:4:"type";s:6:"public";s:8:"abstract";b:1;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:15;s:26:"start_comments_token_index";i:33;s:23:"end_comments_line_index";i:15;s:24:"end_comments_token_index";i:33;s:22:"start_args_token_index";i:42;s:20:"end_args_token_index";i:43;s:25:"start_brackets_line_index";i:18;s:26:"start_brackets_token_index";i:44;s:23:"end_brackets_line_index";i:18;s:24:"end_brackets_token_index";i:44;s:14:"end_line_index";i:18;s:15:"end_token_index";i:44;}s:10:"setOptions";a:20:{s:4:"name";s:10:"setOptions";s:16:"start_line_index";i:23;s:17:"start_token_index";i:48;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * setOptions: sets options list
	 */";}s:25:"start_comments_line_index";i:20;s:26:"start_comments_token_index";i:46;s:23:"end_comments_line_index";i:20;s:24:"end_comments_token_index";i:46;s:22:"start_args_token_index";i:53;s:20:"end_args_token_index";i:55;s:9:"arguments";a:1:{s:8:"$options";N;}s:25:"start_brackets_line_index";i:23;s:26:"start_brackets_token_index";i:57;s:23:"end_brackets_line_index";i:23;s:24:"end_brackets_token_index";i:66;s:14:"end_line_index";i:23;s:15:"end_token_index";i:66;}s:10:"getOptions";a:19:{s:4:"name";s:10:"getOptions";s:16:"start_line_index";i:27;s:17:"start_token_index";i:70;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * getOptions: gets options list
	 */";}s:25:"start_comments_line_index";i:24;s:26:"start_comments_token_index";i:68;s:23:"end_comments_line_index";i:24;s:24:"end_comments_token_index";i:68;s:22:"start_args_token_index";i:75;s:20:"end_args_token_index";i:76;s:25:"start_brackets_line_index";i:27;s:26:"start_brackets_token_index";i:78;s:23:"end_brackets_line_index";i:27;s:24:"end_brackets_token_index";i:85;s:14:"end_line_index";i:27;s:15:"end_token_index";i:85;}s:9:"setOption";a:20:{s:4:"name";s:9:"setOption";s:16:"start_line_index";i:32;s:17:"start_token_index";i:89;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setOption: sets option item
	 */";}s:25:"start_comments_line_index";i:29;s:26:"start_comments_token_index";i:87;s:23:"end_comments_line_index";i:29;s:24:"end_comments_token_index";i:87;s:22:"start_args_token_index";i:94;s:20:"end_args_token_index";i:99;s:9:"arguments";a:2:{s:7:"$option";N;s:6:"$value";N;}s:25:"start_brackets_line_index";i:32;s:26:"start_brackets_token_index";i:101;s:23:"end_brackets_line_index";i:32;s:24:"end_brackets_token_index";i:113;s:14:"end_line_index";i:32;s:15:"end_token_index";i:113;}s:9:"getOption";a:20:{s:4:"name";s:9:"getOption";s:16:"start_line_index";i:36;s:17:"start_token_index";i:117;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getOption: gets option item
	 */";}s:25:"start_comments_line_index";i:33;s:26:"start_comments_token_index";i:115;s:23:"end_comments_line_index";i:33;s:24:"end_comments_token_index";i:115;s:22:"start_args_token_index";i:122;s:20:"end_args_token_index";i:124;s:9:"arguments";a:1:{s:7:"$option";N;}s:25:"start_brackets_line_index";i:36;s:26:"start_brackets_token_index";i:126;s:23:"end_brackets_line_index";i:36;s:24:"end_brackets_token_index";i:152;s:14:"end_line_index";i:36;s:15:"end_token_index";i:152;}s:11:"getRootPath";a:19:{s:4:"name";s:11:"getRootPath";s:16:"start_line_index";i:41;s:17:"start_token_index";i:156;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getRootPath: gets root path
	 */";}s:25:"start_comments_line_index";i:38;s:26:"start_comments_token_index";i:154;s:23:"end_comments_line_index";i:38;s:24:"end_comments_token_index";i:154;s:22:"start_args_token_index";i:161;s:20:"end_args_token_index";i:162;s:25:"start_brackets_line_index";i:41;s:26:"start_brackets_token_index";i:164;s:23:"end_brackets_line_index";i:43;s:24:"end_brackets_token_index";i:173;s:14:"end_line_index";i:43;s:15:"end_token_index";i:173;}s:11:"setRootPath";a:20:{s:4:"name";s:11:"setRootPath";s:16:"start_line_index";i:48;s:17:"start_token_index";i:177;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:134:"/*
	 * setRootPath: sets root path
	 * The slash (/) should be added to the root_path variable, even if the root_path is empty!!!
	 */";}s:25:"start_comments_line_index";i:44;s:26:"start_comments_token_index";i:175;s:23:"end_comments_line_index";i:44;s:24:"end_comments_token_index";i:175;s:22:"start_args_token_index";i:182;s:20:"end_args_token_index";i:191;s:9:"arguments";a:2:{s:10:"$root_path";N;s:8:"$is_free";s:5:"false";}s:25:"start_brackets_line_index";i:48;s:26:"start_brackets_token_index";i:193;s:23:"end_brackets_line_index";i:54;s:24:"end_brackets_token_index";i:262;s:14:"end_line_index";i:54;s:15:"end_token_index";i:262;}s:13:"configurePath";a:20:{s:4:"name";s:13:"configurePath";s:16:"start_line_index";i:61;s:17:"start_token_index";i:266;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:150:"/*
	 * configurePath: configures path
	 * $free in case of a absolute path and already configured. 
	 * This is being used to the unknowns files.
	 */";}s:25:"start_comments_line_index";i:56;s:26:"start_comments_token_index";i:264;s:23:"end_comments_line_index";i:56;s:24:"end_comments_token_index";i:264;s:22:"start_args_token_index";i:273;s:20:"end_args_token_index";i:282;s:9:"arguments";a:2:{s:5:"$path";N;s:5:"$free";s:5:"false";}s:25:"start_brackets_line_index";i:61;s:26:"start_brackets_token_index";i:284;s:23:"end_brackets_line_index";i:70;s:24:"end_brackets_token_index";i:372;s:14:"end_line_index";i:70;s:15:"end_token_index";i:372;}s:13:"configureName";a:20:{s:4:"name";s:13:"configureName";s:16:"start_line_index";i:75;s:17:"start_token_index";i:376;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:47:"/*
	 * configureName: configures file name
	 */";}s:25:"start_comments_line_index";i:72;s:26:"start_comments_token_index";i:374;s:23:"end_comments_line_index";i:72;s:24:"end_comments_token_index";i:374;s:22:"start_args_token_index";i:383;s:20:"end_args_token_index";i:385;s:9:"arguments";a:1:{s:5:"$name";N;}s:25:"start_brackets_line_index";i:75;s:26:"start_brackets_token_index";i:387;s:23:"end_brackets_line_index";i:77;s:24:"end_brackets_token_index";i:408;s:14:"end_line_index";i:77;s:15:"end_token_index";i:408;}s:16:"removeDuplicates";a:20:{s:4:"name";s:16:"removeDuplicates";s:16:"start_line_index";i:82;s:17:"start_token_index";i:412;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:53:"/*
	 * removeDuplicates: removes path duplicates
	 */";}s:25:"start_comments_line_index";i:79;s:26:"start_comments_token_index";i:410;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:410;s:22:"start_args_token_index";i:419;s:20:"end_args_token_index";i:421;s:9:"arguments";a:1:{s:5:"$path";N;}s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:423;s:23:"end_brackets_line_index";i:84;s:24:"end_brackets_token_index";i:439;s:14:"end_line_index";i:84;s:15:"end_token_index";i:439;}s:12:"prepareFiles";a:20:{s:4:"name";s:12:"prepareFiles";s:16:"start_line_index";i:89;s:17:"start_token_index";i:443;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * prepareFiles: prepare files list
	 */";}s:25:"start_comments_line_index";i:86;s:26:"start_comments_token_index";i:441;s:23:"end_comments_line_index";i:86;s:24:"end_comments_token_index";i:441;s:22:"start_args_token_index";i:448;s:20:"end_args_token_index";i:450;s:9:"arguments";a:1:{s:6:"$files";N;}s:25:"start_brackets_line_index";i:89;s:26:"start_brackets_token_index";i:452;s:23:"end_brackets_line_index";i:98;s:24:"end_brackets_token_index";i:567;s:14:"end_line_index";i:98;s:15:"end_token_index";i:567;}s:20:"getFileNameExtension";a:20:{s:4:"name";s:20:"getFileNameExtension";s:16:"start_line_index";i:103;s:17:"start_token_index";i:571;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFileNameExtension: gets file name extension
	 */";}s:25:"start_comments_line_index";i:100;s:26:"start_comments_token_index";i:569;s:23:"end_comments_line_index";i:100;s:24:"end_comments_token_index";i:569;s:22:"start_args_token_index";i:576;s:20:"end_args_token_index";i:578;s:9:"arguments";a:1:{s:5:"$name";N;}s:25:"start_brackets_line_index";i:103;s:26:"start_brackets_token_index";i:580;s:23:"end_brackets_line_index";i:105;s:24:"end_brackets_token_index";i:596;s:14:"end_line_index";i:105;s:15:"end_token_index";i:596;}s:9:"checkType";a:20:{s:4:"name";s:9:"checkType";s:16:"start_line_index";i:110;s:17:"start_token_index";i:600;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * checkType: checks file type
	 */";}s:25:"start_comments_line_index";i:107;s:26:"start_comments_token_index";i:598;s:23:"end_comments_line_index";i:107;s:24:"end_comments_token_index";i:598;s:22:"start_args_token_index";i:605;s:20:"end_args_token_index";i:607;s:9:"arguments";a:1:{s:5:"$name";N;}s:25:"start_brackets_line_index";i:110;s:26:"start_brackets_token_index";i:609;s:23:"end_brackets_line_index";i:136;s:24:"end_brackets_token_index";i:824;s:14:"end_line_index";i:136;s:15:"end_token_index";i:824;}s:13:"checkMimeType";a:20:{s:4:"name";s:13:"checkMimeType";s:16:"start_line_index";i:141;s:17:"start_token_index";i:828;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:48:"/*
	 * checkMimeType: checks file mime type
	 */";}s:25:"start_comments_line_index";i:138;s:26:"start_comments_token_index";i:826;s:23:"end_comments_line_index";i:138;s:24:"end_comments_token_index";i:826;s:22:"start_args_token_index";i:833;s:20:"end_args_token_index";i:835;s:9:"arguments";a:1:{s:10:"$mime_type";N;}s:25:"start_brackets_line_index";i:141;s:26:"start_brackets_token_index";i:837;s:23:"end_brackets_line_index";i:166;s:24:"end_brackets_token_index";i:1031;s:14:"end_line_index";i:166;s:15:"end_token_index";i:1031;}s:10:"createPath";a:20:{s:4:"name";s:10:"createPath";s:16:"start_line_index";i:171;s:17:"start_token_index";i:1035;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:77:"/*
	 * createPath: checks if the path exists and if not try to create it
	 */";}s:25:"start_comments_line_index";i:168;s:26:"start_comments_token_index";i:1033;s:23:"end_comments_line_index";i:168;s:24:"end_comments_token_index";i:1033;s:22:"start_args_token_index";i:1040;s:20:"end_args_token_index";i:1051;s:9:"arguments";a:2:{s:5:"$path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:171;s:26:"start_brackets_token_index";i:1053;s:23:"end_brackets_line_index";i:183;s:24:"end_brackets_token_index";i:1175;s:14:"end_line_index";i:183;s:15:"end_token_index";i:1175;}}s:5:"props";a:1:{s:7:"options";a:11:{s:4:"name";s:7:"options";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:12;s:17:"start_token_index";i:23;s:14:"end_line_index";i:12;s:15:"end_token_index";i:26;}}}}