a:1:{s:13:"MyFileManager";a:1:{s:7:"methods";a:13:{s:3:"add";a:20:{s:4:"name";s:3:"add";s:16:"start_line_index";i:28;s:17:"start_token_index";i:98;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:33:"/*
	 * add: creates new file
	 */";}s:25:"start_comments_line_index";i:25;s:26:"start_comments_token_index";i:96;s:23:"end_comments_line_index";i:25;s:24:"end_comments_token_index";i:96;s:22:"start_args_token_index";i:103;s:20:"end_args_token_index";i:120;s:9:"arguments";a:4:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:28;s:26:"start_brackets_token_index";i:122;s:23:"end_brackets_line_index";i:43;s:24:"end_brackets_token_index";i:257;s:14:"end_line_index";i:43;s:15:"end_token_index";i:257;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:48;s:17:"start_token_index";i:261;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * edit: edits file content
	 */";}s:25:"start_comments_line_index";i:45;s:26:"start_comments_token_index";i:259;s:23:"end_comments_line_index";i:45;s:24:"end_comments_token_index";i:259;s:22:"start_args_token_index";i:266;s:20:"end_args_token_index";i:280;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:48;s:26:"start_brackets_token_index";i:282;s:23:"end_brackets_line_index";i:53;s:24:"end_brackets_token_index";i:352;s:14:"end_line_index";i:53;s:15:"end_token_index";i:352;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:58;s:17:"start_token_index";i:356;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:55;s:26:"start_comments_token_index";i:354;s:23:"end_comments_line_index";i:55;s:24:"end_comments_token_index";i:354;s:22:"start_args_token_index";i:361;s:20:"end_args_token_index";i:369;s:9:"arguments";a:3:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:371;s:23:"end_brackets_line_index";i:70;s:24:"end_brackets_token_index";i:472;s:14:"end_line_index";i:70;s:15:"end_token_index";i:472;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:75;s:17:"start_token_index";i:476;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:27:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:72;s:26:"start_comments_token_index";i:474;s:23:"end_comments_line_index";i:72;s:24:"end_comments_token_index";i:474;s:22:"start_args_token_index";i:481;s:20:"end_args_token_index";i:501;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:75;s:26:"start_brackets_token_index";i:503;s:23:"end_brackets_line_index";i:90;s:24:"end_brackets_token_index";i:660;s:14:"end_line_index";i:90;s:15:"end_token_index";i:660;}s:4:"move";a:20:{s:4:"name";s:4:"move";s:16:"start_line_index";i:95;s:17:"start_token_index";i:664;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:28:"/*
	 * move: moves file
	 */";}s:25:"start_comments_line_index";i:92;s:26:"start_comments_token_index";i:662;s:23:"end_comments_line_index";i:92;s:24:"end_comments_token_index";i:662;s:22:"start_args_token_index";i:669;s:20:"end_args_token_index";i:689;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:95;s:26:"start_brackets_token_index";i:691;s:23:"end_brackets_line_index";i:99;s:24:"end_brackets_token_index";i:736;s:14:"end_line_index";i:99;s:15:"end_token_index";i:736;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:104;s:17:"start_token_index";i:740;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:101;s:26:"start_comments_token_index";i:738;s:23:"end_comments_line_index";i:101;s:24:"end_comments_token_index";i:738;s:22:"start_args_token_index";i:745;s:20:"end_args_token_index";i:762;s:9:"arguments";a:4:{s:9:"$dir_path";N;s:9:"$ori_name";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:104;s:26:"start_brackets_token_index";i:764;s:23:"end_brackets_line_index";i:115;s:24:"end_brackets_token_index";i:878;s:14:"end_line_index";i:115;s:15:"end_token_index";i:878;}s:7:"getFile";a:20:{s:4:"name";s:7:"getFile";s:16:"start_line_index";i:120;s:17:"start_token_index";i:882;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * getFile: gets file content
	 */";}s:25:"start_comments_line_index";i:117;s:26:"start_comments_token_index";i:880;s:23:"end_comments_line_index";i:117;s:24:"end_comments_token_index";i:880;s:22:"start_args_token_index";i:887;s:20:"end_args_token_index";i:892;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:120;s:26:"start_brackets_token_index";i:894;s:23:"end_brackets_line_index";i:128;s:24:"end_brackets_token_index";i:962;s:14:"end_line_index";i:128;s:15:"end_token_index";i:962;}s:11:"getFileInfo";a:20:{s:4:"name";s:11:"getFileInfo";s:16:"start_line_index";i:133;s:17:"start_token_index";i:966;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:130;s:26:"start_comments_token_index";i:964;s:23:"end_comments_line_index";i:130;s:24:"end_comments_token_index";i:964;s:22:"start_args_token_index";i:971;s:20:"end_args_token_index";i:976;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:133;s:26:"start_brackets_token_index";i:978;s:23:"end_brackets_line_index";i:144;s:24:"end_brackets_token_index";i:1101;s:14:"end_line_index";i:144;s:15:"end_token_index";i:1101;}s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:149;s:17:"start_token_index";i:1105;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getFiles: gets files from a folder
	 */";}s:25:"start_comments_line_index";i:146;s:26:"start_comments_token_index";i:1103;s:23:"end_comments_line_index";i:146;s:24:"end_comments_token_index";i:1103;s:22:"start_args_token_index";i:1110;s:20:"end_args_token_index";i:1112;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:149;s:26:"start_brackets_token_index";i:1114;s:23:"end_brackets_line_index";i:160;s:24:"end_brackets_token_index";i:1249;s:14:"end_line_index";i:160;s:15:"end_token_index";i:1249;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:165;s:17:"start_token_index";i:1253;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFilesCount: gets files number from a folder
	 */";}s:25:"start_comments_line_index";i:162;s:26:"start_comments_token_index";i:1251;s:23:"end_comments_line_index";i:162;s:24:"end_comments_token_index";i:1251;s:22:"start_args_token_index";i:1258;s:20:"end_args_token_index";i:1260;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:165;s:26:"start_brackets_token_index";i:1262;s:23:"end_brackets_line_index";i:170;s:24:"end_brackets_token_index";i:1305;s:14:"end_line_index";i:170;s:15:"end_token_index";i:1305;}s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:175;s:17:"start_token_index";i:1309;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * upload: uploads file
	 */";}s:25:"start_comments_line_index";i:172;s:26:"start_comments_token_index";i:1307;s:23:"end_comments_line_index";i:172;s:24:"end_comments_token_index";i:1307;s:22:"start_args_token_index";i:1314;s:20:"end_args_token_index";i:1331;s:9:"arguments";a:4:{s:13:"$file_details";N;s:9:"$dir_path";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:175;s:26:"start_brackets_token_index";i:1333;s:23:"end_brackets_line_index";i:183;s:24:"end_brackets_token_index";i:1401;s:14:"end_line_index";i:183;s:15:"end_token_index";i:1401;}s:6:"exists";a:20:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:188;s:17:"start_token_index";i:1405;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * exists: checks if file exists
	 */";}s:25:"start_comments_line_index";i:185;s:26:"start_comments_token_index";i:1403;s:23:"end_comments_line_index";i:185;s:24:"end_comments_token_index";i:1403;s:22:"start_args_token_index";i:1410;s:20:"end_args_token_index";i:1415;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:188;s:26:"start_brackets_token_index";i:1417;s:23:"end_brackets_line_index";i:193;s:24:"end_brackets_token_index";i:1469;s:14:"end_line_index";i:193;s:15:"end_token_index";i:1469;}s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:198;s:17:"start_token_index";i:1473;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:195;s:26:"start_comments_token_index";i:1471;s:23:"end_comments_line_index";i:195;s:24:"end_comments_token_index";i:1471;s:22:"start_args_token_index";i:1478;s:20:"end_args_token_index";i:1479;s:25:"start_brackets_line_index";i:198;s:26:"start_brackets_token_index";i:1481;s:23:"end_brackets_line_index";i:200;s:24:"end_brackets_token_index";i:1490;s:14:"end_line_index";i:200;s:15:"end_token_index";i:1490;}}}}